SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x10.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x10.19.sdimacs
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 862/143/719/0

Preprocessing .. DONE
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 862/143/719/0
Maximum cache size:	55317 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	314/314/0
clauses (removed) 			862 (0)
decisions 				286
conflicts 				5
conflict clauses (all/bin/unit) 	3/0/0

cache size 7MB	
cache (stores / hits) 			283/318
cache miss rate 0%
avg. variable count (stores / hits) 	59.4276/2.9717

number of nodes in trace 	288
number of edges in trace 	691

# satisfying probability = 0.9990234

# END

time: 0.003956s

upper trace written to ./x10.19_up.nnf
lower trace written to ./x10.19_low.nnf
maximum satisfying probability written to ./x10.19.prob
SSAT LOG: Elapsed time = 0.006 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x10.19.sdimacs ./x10.19_up.nnf ./x10.19_low.nnf ./x10.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 903 nodes (339 explicit) and 745 edges
c Read D4 NNF file with 903 nodes (339 explicit) and 745 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x10.19.sdimacs ./x10.19_low.nnf ./x10.19_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 314 variables and 862 clauses
c Read D4 NNF file with 903 nodes (339 explicit) and 745 edges
c Compressed POG has 774 nodes, root literal 1088, and 15608 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.04.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 314
c GEN:    input clauses  : 862
c GEN: POG nodes
c GEN:    product   : 526
c GEN:    sum       : 247
c GEN:    node TOTAL: 773
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 15608
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 15609
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.04
c GEN:   time TOTAL     : 0.04
GEN LOG: Elapsed time = 0.038 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x10.19_low.cpog 1638 lines 795874 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x10.19.sdimacs ./x10.19_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 314 variables and 862 clauses
CHECK: Read CPOG file with 774 operations,  1 asserted + 15608 defining = 15609 clauses
CHECK: Deleted 862 input and asserted clauses
CHECK: Final root literal 1088
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.006 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./x10.19.sdimacs ./x10.19_up.nnf ./x10.19_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 314 variables and 862 clauses
c Read D4 NNF file with 903 nodes (339 explicit) and 745 edges
c Compressed POG has 808 nodes, root literal 1122, and 4880 defining clauses
c GEN: Time = 0.00.  Generated POG representation
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.101 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./x10.19_up.cpog 873 lines 36864 bytes
OVERALL LOG: Elapsed time = 2500.154 seconds
OVERALL OUTCOME: failed
