SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x10.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x10.14.sdimacs
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 876/143/733/0

Preprocessing .. DONE
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 876/143/733/0
Maximum cache size:	55319 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	314/314/0
clauses (removed) 			876 (0)
decisions 				586
conflicts 				7
conflict clauses (all/bin/unit) 	3/0/0

cache size 7MB	
cache (stores / hits) 			583/206
cache miss rate 0.961538%
avg. variable count (stores / hits) 	39.5763/2.54854

number of nodes in trace 	588
number of edges in trace 	1189

# satisfying probability = 1

# END

time: 0.004763s

upper trace written to ./x10.14_up.nnf
lower trace written to ./x10.14_low.nnf
maximum satisfying probability written to ./x10.14.prob
SSAT LOG: Elapsed time = 0.007 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x10.14.sdimacs ./x10.14_up.nnf ./x10.14_low.nnf ./x10.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1771 nodes (607 explicit) and 1211 edges
c Read D4 NNF file with 1771 nodes (607 explicit) and 1211 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x10.14.sdimacs ./x10.14_low.nnf ./x10.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 314 variables and 876 clauses
c Read D4 NNF file with 1771 nodes (607 explicit) and 1211 edges
c Compressed POG has 1201 nodes, root literal 1515, and 20840 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.06.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 314
c GEN:    input clauses  : 876
c GEN: POG nodes
c GEN:    product   : 822
c GEN:    sum       : 378
c GEN:    node TOTAL: 1200
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 20840
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 20841
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.06
c GEN:   time TOTAL     : 0.06
GEN LOG: Elapsed time = 0.062 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x10.14_low.cpog 2079 lines 1246726 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x10.14.sdimacs ./x10.14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 314 variables and 876 clauses
CHECK: Read CPOG file with 1201 operations,  1 asserted + 20840 defining = 20841 clauses
CHECK: Deleted 876 input and asserted clauses
CHECK: Final root literal 1515
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.009 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.084 seconds
OVERALL OUTCOME: normal
