SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x10.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x10.9.sdimacs
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 872/143/729/0

Preprocessing .. DONE
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 872/143/729/0
Maximum cache size:	55301 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	314/314/0
clauses (removed) 			872 (0)
decisions 				509
conflicts 				11
conflict clauses (all/bin/unit) 	4/0/0

cache size 7MB	
cache (stores / hits) 			500/314
cache miss rate 0%
avg. variable count (stores / hits) 	48.304/2.21338

number of nodes in trace 	505
number of edges in trace 	1138

# satisfying probability = 0.9990234

# END

time: 0.004187s

upper trace written to ./x10.9_up.nnf
lower trace written to ./x10.9_low.nnf
maximum satisfying probability written to ./x10.9.prob
SSAT LOG: Elapsed time = 0.006 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x10.9.sdimacs ./x10.9_up.nnf ./x10.9_low.nnf ./x10.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1563 nodes (565 explicit) and 1201 edges
c Read D4 NNF file with 1563 nodes (565 explicit) and 1201 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x10.9.sdimacs ./x10.9_low.nnf ./x10.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 314 variables and 872 clauses
c Read D4 NNF file with 1563 nodes (565 explicit) and 1201 edges
c Compressed POG has 1114 nodes, root literal 1428, and 20667 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.05.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 314
c GEN:    input clauses  : 872
c GEN: POG nodes
c GEN:    product   : 762
c GEN:    sum       : 351
c GEN:    node TOTAL: 1113
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 20667
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 20668
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.05
c GEN:   time TOTAL     : 0.05
GEN LOG: Elapsed time = 0.053 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x10.9_low.cpog 1988 lines 1188242 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x10.9.sdimacs ./x10.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 314 variables and 872 clauses
CHECK: Read CPOG file with 1114 operations,  1 asserted + 20667 defining = 20668 clauses
CHECK: Deleted 872 input and asserted clauses
CHECK: Final root literal 1428
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.008 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./x10.9.sdimacs ./x10.9_up.nnf ./x10.9_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 314 variables and 872 clauses
c Read D4 NNF file with 1563 nodes (565 explicit) and 1201 edges
c Compressed POG has 1261 nodes, root literal 1575, and 7608 defining clauses
c GEN: Time = 0.00.  Generated POG representation
GEN ERROR: Return code = -11
GEN LOG: Elapsed time = 0.066 seconds
GEN OUTCOME: failed
GEN: LOG: size ./x10.9_up.cpog 1510 lines 69632 bytes
OVERALL LOG: Elapsed time = 0.137 seconds
OVERALL OUTCOME: failed
