SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x10.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x10.14.sdimacs
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 876/143/733/0

Preprocessing .. DONE
variables (all/used/free): 	314/314/0
clauses (all/long/binary/unit): 876/143/733/0
Maximum cache size:	28263 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	314/314/0
clauses (removed) 			876 (0)
decisions 				586
conflicts 				7
conflict clauses (all/bin/unit) 	3/0/0

cache size 7MB	
cache (stores / hits) 			583/206
cache miss rate 0.961538%
avg. variable count (stores / hits) 	39.5763/2.54854

number of nodes in trace 	588
number of edges in trace 	1189

# satisfying probability = 1

# END

time: 0.004895s

upper trace written to ./x10.14_up.nnf
lower trace written to ./x10.14_low.nnf
maximum satisfying probability written to ./x10.14.prob
SSAT LOG: Elapsed time = 0.008 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x10.14.sdimacs ./x10.14_up.nnf ./x10.14_low.nnf ./x10.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1771 nodes (607 explicit) and 1211 edges
c Read D4 NNF file with 1771 nodes (607 explicit) and 1211 edges
c ERROR: Failed in get_lit_decision(318).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.011 seconds
OVERALL OUTCOME: failed
