SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x10.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x10.4.sdimacs
variables (all/used/free): 	310/310/0
clauses (all/long/binary/unit): 871/141/730/0

Preprocessing .. DONE
variables (all/used/free): 	310/310/0
clauses (all/long/binary/unit): 871/141/730/0
Maximum cache size:	55302 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	310/310/0
clauses (removed) 			871 (0)
decisions 				208
conflicts 				1
conflict clauses (all/bin/unit) 	1/0/0

cache size 7MB	
cache (stores / hits) 			209/105
cache miss rate 0%
avg. variable count (stores / hits) 	51.6029/2.33333

number of nodes in trace 	214
number of edges in trace 	417

# satisfying probability = 1

# END

time: 0.01027s

upper trace written to ./x10.4_up.nnf
lower trace written to ./x10.4_low.nnf
maximum satisfying probability written to ./x10.4.prob
SSAT LOG: Elapsed time = 0.012 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x10.4.sdimacs ./x10.4_up.nnf ./x10.4_low.nnf ./x10.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 627 nodes (211 explicit) and 417 edges
c Read D4 NNF file with 627 nodes (211 explicit) and 417 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x10.4.sdimacs ./x10.4_low.nnf ./x10.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 310 variables and 871 clauses
c Read D4 NNF file with 627 nodes (211 explicit) and 417 edges
c Compressed POG has 559 nodes, root literal 869, and 9747 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 310
c GEN:    input clauses  : 871
c GEN: POG nodes
c GEN:    product   : 372
c GEN:    sum       : 186
c GEN:    node TOTAL: 558
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 9747
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 9748
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.027 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x10.4_low.cpog 1432 lines 545712 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x10.4.sdimacs ./x10.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 310 variables and 871 clauses
CHECK: Read CPOG file with 559 operations,  1 asserted + 9747 defining = 9748 clauses
CHECK: Deleted 871 input and asserted clauses
CHECK: Final root literal 869
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.046 seconds
OVERALL OUTCOME: normal
