SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x15.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x15.14.sdimacs
variables (all/used/free): 	469/469/0
clauses (all/long/binary/unit): 1335/213/1122/0

Preprocessing .. DONE
variables (all/used/free): 	469/469/0
clauses (all/long/binary/unit): 1335/213/1122/0
Maximum cache size:	55297 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	469/469/0
clauses (removed) 			1335 (0)
decisions 				1119
conflicts 				22
conflict clauses (all/bin/unit) 	11/0/0

cache size 7MB	
cache (stores / hits) 			1099/1052
cache miss rate 0.473037%
avg. variable count (stores / hits) 	81.263/3.48194

number of nodes in trace 	1104
number of edges in trace 	2355

# satisfying probability = 0.9999695

# END

time: 0.010623s

upper trace written to ./x15.14_up.nnf
lower trace written to ./x15.14_low.nnf
maximum satisfying probability written to ./x15.14.prob
SSAT LOG: Elapsed time = 0.015 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x15.14.sdimacs ./x15.14_up.nnf ./x15.14_low.nnf ./x15.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3447 nodes (1251 explicit) and 2505 edges
c Read D4 NNF file with 3447 nodes (1251 explicit) and 2505 edges
EVAL LOG: Elapsed time = 0.006 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x15.14.sdimacs ./x15.14_low.nnf ./x15.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 469 variables and 1335 clauses
c Read D4 NNF file with 3447 nodes (1251 explicit) and 2505 edges
c Compressed POG has 3340 nodes, root literal 3809, and 77047 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.26.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 469
c GEN:    input clauses  : 1335
c GEN: POG nodes
c GEN:    product   : 2269
c GEN:    sum       : 1070
c GEN:    node TOTAL: 3339
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 77047
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 77048
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.26
c GEN:   time TOTAL     : 0.26
GEN LOG: Elapsed time = 0.257 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x15.14_low.cpog 4677 lines 4758955 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x15.14.sdimacs ./x15.14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 469 variables and 1335 clauses
CHECK: Read CPOG file with 3340 operations,  1 asserted + 77047 defining = 77048 clauses
CHECK: Deleted 1335 input and asserted clauses
CHECK: Final root literal 3809
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.033 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./x15.14.sdimacs ./x15.14_up.nnf ./x15.14_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 469 variables and 1335 clauses
c Read D4 NNF file with 3447 nodes (1251 explicit) and 2505 edges
c Compressed POG has 3367 nodes, root literal 3836, and 20194 defining clauses
c GEN: Time = 0.00.  Generated POG representation
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.102 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./x15.14_up.cpog 4017 lines 204800 bytes
OVERALL LOG: Elapsed time = 2500.415 seconds
OVERALL OUTCOME: failed
