SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x15.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x15.4.sdimacs
variables (all/used/free): 	469/469/0
clauses (all/long/binary/unit): 1342/213/1129/0

Preprocessing .. DONE
variables (all/used/free): 	469/469/0
clauses (all/long/binary/unit): 1342/213/1129/0
Maximum cache size:	55207 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	469/469/0
clauses (removed) 			1342 (0)
decisions 				4415
conflicts 				6
conflict clauses (all/bin/unit) 	3/0/0

cache size 8MB	
cache (stores / hits) 			4413/3653
cache miss rate 0.21852%
avg. variable count (stores / hits) 	71.1992/3.16014

number of nodes in trace 	4418
number of edges in trace 	9794

# satisfying probability = 0.9999695

# END

time: 0.032731s

upper trace written to ./x15.4_up.nnf
lower trace written to ./x15.4_low.nnf
maximum satisfying probability written to ./x15.4.prob
SSAT LOG: Elapsed time = 0.044 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x15.4.sdimacs ./x15.4_up.nnf ./x15.4_low.nnf ./x15.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 13836 nodes (5012 explicit) and 10391 edges
c Read D4 NNF file with 13836 nodes (5012 explicit) and 10391 edges
EVAL LOG: Elapsed time = 0.023 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x15.4.sdimacs ./x15.4_low.nnf ./x15.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 469 variables and 1342 clauses
c Read D4 NNF file with 13836 nodes (5012 explicit) and 10391 edges
c Compressed POG has 11546 nodes, root literal 12015, and 273012 defining clauses
c GEN: Time = 0.04.  Generated POG representation
c GEN: Time = 0.04.  Deleted asserted clauses
c GEN: Time = 0.95.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 469
c GEN:    input clauses  : 1342
c GEN: POG nodes
c GEN:    product   : 7887
c GEN:    sum       : 3658
c GEN:    node TOTAL: 11545
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 273012
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 273013
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.95
c GEN:   time TOTAL     : 0.95
GEN LOG: Elapsed time = 0.948 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x15.4_low.cpog 12890 lines 17878373 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x15.4.sdimacs ./x15.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 469 variables and 1342 clauses
CHECK: Read CPOG file with 11546 operations,  1 asserted + 273012 defining = 273013 clauses
CHECK: Deleted 1342 input and asserted clauses
CHECK: Final root literal 12015
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.117 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./x15.4.sdimacs ./x15.4_up.nnf ./x15.4_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 469 variables and 1342 clauses
c Read D4 NNF file with 13836 nodes (5012 explicit) and 10391 edges
c Compressed POG has 12297 nodes, root literal 12766, and 74361 defining clauses
c GEN: Time = 0.02.  Generated POG representation
GEN ERROR: Return code = -6
GEN LOG: Elapsed time = 0.068 seconds
GEN OUTCOME: failed
GEN: LOG: size ./x15.4_up.cpog 12508 lines 540672 bytes
OVERALL LOG: Elapsed time = 1.208 seconds
OVERALL OUTCOME: failed
