SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x15.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x15.19.sdimacs
variables (all/used/free): 	465/465/0
clauses (all/long/binary/unit): 1326/211/1115/0

Preprocessing .. DONE
variables (all/used/free): 	465/465/0
clauses (all/long/binary/unit): 1326/211/1115/0
Maximum cache size:	55217 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	465/465/0
clauses (removed) 			1326 (0)
decisions 				3055
conflicts 				10
conflict clauses (all/bin/unit) 	5/0/0

cache size 7MB	
cache (stores / hits) 			3049/2978
cache miss rate 0.267917%
avg. variable count (stores / hits) 	76.5389/3.93989

number of nodes in trace 	3054
number of edges in trace 	6697

# satisfying probability = 1

# END

time: 0.026216s

upper trace written to ./x15.19_up.nnf
lower trace written to ./x15.19_low.nnf
maximum satisfying probability written to ./x15.19.prob
SSAT LOG: Elapsed time = 0.035 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x15.19.sdimacs ./x15.19_up.nnf ./x15.19_low.nnf ./x15.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 9536 nodes (3440 explicit) and 7086 edges
c Read D4 NNF file with 9536 nodes (3440 explicit) and 7086 edges
EVAL LOG: Elapsed time = 0.017 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x15.19.sdimacs ./x15.19_low.nnf ./x15.19_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 465 variables and 1326 clauses
c Read D4 NNF file with 9536 nodes (3440 explicit) and 7086 edges
c Compressed POG has 8923 nodes, root literal 9388, and 205526 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 0.71.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 465
c GEN:    input clauses  : 1326
c GEN: POG nodes
c GEN:    product   : 6062
c GEN:    sum       : 2860
c GEN:    node TOTAL: 8922
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 205526
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 205527
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.71
c GEN:   time TOTAL     : 0.71
GEN LOG: Elapsed time = 0.711 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x15.19_low.cpog 10251 lines 13458748 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x15.19.sdimacs ./x15.19_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 465 variables and 1326 clauses
CHECK: Read CPOG file with 8923 operations,  1 asserted + 205526 defining = 205527 clauses
CHECK: Deleted 1326 input and asserted clauses
CHECK: Final root literal 9388
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.088 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.855 seconds
OVERALL OUTCOME: normal
