SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x20.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x20.9.sdimacs
variables (all/used/free): 	622/622/0
clauses (all/long/binary/unit): 1800/282/1518/0

Preprocessing .. DONE
variables (all/used/free): 	622/622/0
clauses (all/long/binary/unit): 1800/282/1518/0
Maximum cache size:	28223 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	622/622/0
clauses (removed) 			1800 (0)
decisions 				13605
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/0

cache size 10MB	
cache (stores / hits) 			13604/14824
cache miss rate 1.1074%
avg. variable count (stores / hits) 	96.139/4.37095

number of nodes in trace 	13609
number of edges in trace 	29594

# satisfying probability = 1

# END

time: 0.120731s

upper trace written to ./x20.9_up.nnf
lower trace written to ./x20.9_low.nnf
maximum satisfying probability written to ./x20.9.prob
SSAT LOG: Elapsed time = 0.164 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x20.9.sdimacs ./x20.9_up.nnf ./x20.9_low.nnf ./x20.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 41586 nodes (14380 explicit) and 30368 edges
c Read D4 NNF file with 41586 nodes (14380 explicit) and 30368 edges
c ERROR: Failed in get_lit_decision(626).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.079 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.244 seconds
OVERALL OUTCOME: failed
