SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x20.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x20.9.sdimacs
variables (all/used/free): 	622/622/0
clauses (all/long/binary/unit): 1800/282/1518/0

Preprocessing .. DONE
variables (all/used/free): 	622/622/0
clauses (all/long/binary/unit): 1800/282/1518/0
Maximum cache size:	54892 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	622/622/0
clauses (removed) 			1800 (0)
decisions 				13605
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/0

cache size 10MB	
cache (stores / hits) 			13604/14824
cache miss rate 1.1074%
avg. variable count (stores / hits) 	96.139/4.37095

number of nodes in trace 	13609
number of edges in trace 	29594

# satisfying probability = 1

# END

time: 0.119846s

upper trace written to ./x20.9_up.nnf
lower trace written to ./x20.9_low.nnf
maximum satisfying probability written to ./x20.9.prob
SSAT LOG: Elapsed time = 0.160 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x20.9.sdimacs ./x20.9_up.nnf ./x20.9_low.nnf ./x20.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 41586 nodes (14380 explicit) and 30368 edges
c Read D4 NNF file with 41586 nodes (14380 explicit) and 30368 edges
EVAL LOG: Elapsed time = 0.076 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x20.9.sdimacs ./x20.9_low.nnf ./x20.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 622 variables and 1800 clauses
c Read D4 NNF file with 41586 nodes (14380 explicit) and 30368 edges
c Compressed POG has 41144 nodes, root literal 41766, and 1127327 defining clauses
c GEN: Time = 0.16.  Generated POG representation
c GEN: Time = 0.16.  Deleted asserted clauses
c GEN: Time = 4.98.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 622
c GEN:    input clauses  : 1800
c GEN: POG nodes
c GEN:    product   : 27664
c GEN:    sum       : 13479
c GEN:    node TOTAL: 41143
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1127327
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1127328
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 4.98
c GEN:   time TOTAL     : 4.98
GEN LOG: Elapsed time = 4.989 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x20.9_low.cpog 42946 lines 81115342 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x20.9.sdimacs ./x20.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 622 variables and 1800 clauses
CHECK: Read CPOG file with 41144 operations,  1 asserted + 1127327 defining = 1127328 clauses
CHECK: Deleted 1800 input and asserted clauses
CHECK: Final root literal 41766
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.571 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 5.821 seconds
OVERALL OUTCOME: normal
