SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x20.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x20.4.sdimacs
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1798/283/1515/0

Preprocessing .. DONE
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1798/283/1515/0
Maximum cache size:	112904 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	624/624/0
clauses (removed) 			1798 (0)
decisions 				11536
conflicts 				13
conflict clauses (all/bin/unit) 	7/0/0

cache size 9MB	
cache (stores / hits) 			11531/11699
cache miss rate 0.670742%
avg. variable count (stores / hits) 	65.9626/2.70109

number of nodes in trace 	11536
number of edges in trace 	25577

# satisfying probability = 0.9999971

# END

time: 0.07702s

upper trace written to ./x20.4_up.nnf
lower trace written to ./x20.4_low.nnf
maximum satisfying probability written to ./x20.4.prob
SSAT LOG: Elapsed time = 0.104 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x20.4.sdimacs ./x20.4_up.nnf ./x20.4_low.nnf ./x20.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 36844 nodes (13784 explicit) and 27828 edges
c Read D4 NNF file with 36844 nodes (13784 explicit) and 27828 edges
c ERROR: Failed in get_lit_decision(628).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.056 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.159 seconds
OVERALL OUTCOME: failed
