SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x20.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x20.19.sdimacs
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1811/283/1528/0

Preprocessing .. DONE
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1811/283/1528/0
Maximum cache size:	55119 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	624/624/0
clauses (removed) 			1811 (0)
decisions 				25780
conflicts 				66
conflict clauses (all/bin/unit) 	35/0/0

cache size 12MB	
cache (stores / hits) 			25720/24043
cache miss rate 1.78914%
avg. variable count (stores / hits) 	85.0692/4.44969

number of nodes in trace 	25725
number of edges in trace 	55324

# satisfying probability = 1

# END

time: 0.199056s

upper trace written to ./x20.19_up.nnf
lower trace written to ./x20.19_low.nnf
maximum satisfying probability written to ./x20.19.prob
SSAT LOG: Elapsed time = 0.269 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x20.19.sdimacs ./x20.19_up.nnf ./x20.19_low.nnf ./x20.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 80231 nodes (28793 explicit) and 58395 edges
c Read D4 NNF file with 80231 nodes (28793 explicit) and 58395 edges
EVAL LOG: Elapsed time = 0.151 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x20.19.sdimacs ./x20.19_low.nnf ./x20.19_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 624 variables and 1811 clauses
c Read D4 NNF file with 80231 nodes (28793 explicit) and 58395 edges
c Compressed POG has 76055 nodes, root literal 76679, and 1935647 defining clauses
c GEN: Time = 0.28.  Generated POG representation
c GEN: Time = 0.28.  Deleted asserted clauses
c GEN: Time = 9.30.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 624
c GEN:    input clauses  : 1811
c GEN: POG nodes
c GEN:    product   : 51856
c GEN:    sum       : 24198
c GEN:    node TOTAL: 76054
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1935647
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1935648
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 9.30
c GEN:   time TOTAL     : 9.30
GEN LOG: Elapsed time = 9.305 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x20.19_low.cpog 77868 lines 153207582 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x20.19.sdimacs ./x20.19_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 624 variables and 1811 clauses
CHECK: Read CPOG file with 76055 operations,  1 asserted + 1935647 defining = 1935648 clauses
CHECK: Deleted 1811 input and asserted clauses
CHECK: Final root literal 76679
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.108 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 10.882 seconds
OVERALL OUTCOME: normal
