SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x20.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x20.14.sdimacs
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1809/283/1526/0

Preprocessing .. DONE
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1809/283/1526/0
Maximum cache size:	55155 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	624/624/0
clauses (removed) 			1809 (0)
decisions 				7846
conflicts 				60
conflict clauses (all/bin/unit) 	29/0/0

cache size 8MB	
cache (stores / hits) 			7790/8948
cache miss rate 0.632982%
avg. variable count (stores / hits) 	86.1913/3.06303

number of nodes in trace 	7795
number of edges in trace 	17257

# satisfying probability = 1

# END

time: 0.067657s

upper trace written to ./x20.14_up.nnf
lower trace written to ./x20.14_low.nnf
maximum satisfying probability written to ./x20.14.prob
SSAT LOG: Elapsed time = 0.089 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x20.14.sdimacs ./x20.14_up.nnf ./x20.14_low.nnf ./x20.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 24870 nodes (9292 explicit) and 18757 edges
c Read D4 NNF file with 24870 nodes (9292 explicit) and 18757 edges
EVAL LOG: Elapsed time = 0.042 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x20.14.sdimacs ./x20.14_low.nnf ./x20.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 624 variables and 1809 clauses
c Read D4 NNF file with 24870 nodes (9292 explicit) and 18757 edges
c Compressed POG has 24468 nodes, root literal 25092, and 576716 defining clauses
c GEN: Time = 0.08.  Generated POG representation
c GEN: Time = 0.08.  Deleted asserted clauses
c GEN: Time = 2.66.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 624
c GEN:    input clauses  : 1809
c GEN: POG nodes
c GEN:    product   : 16792
c GEN:    sum       : 7675
c GEN:    node TOTAL: 24467
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 576716
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 576717
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2.66
c GEN:   time TOTAL     : 2.66
GEN LOG: Elapsed time = 2.663 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x20.14_low.cpog 26279 lines 43398980 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x20.14.sdimacs ./x20.14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 624 variables and 1809 clauses
CHECK: Read CPOG file with 24468 operations,  1 asserted + 576716 defining = 576717 clauses
CHECK: Deleted 1809 input and asserted clauses
CHECK: Final root literal 25092
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.288 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 3.097 seconds
OVERALL OUTCOME: normal
