SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x20.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x20.4.sdimacs
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1798/283/1515/0

Preprocessing .. DONE
variables (all/used/free): 	624/624/0
clauses (all/long/binary/unit): 1798/283/1515/0
Maximum cache size:	54963 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	624/624/0
clauses (removed) 			1798 (0)
decisions 				11536
conflicts 				13
conflict clauses (all/bin/unit) 	7/0/0

cache size 9MB	
cache (stores / hits) 			11531/11699
cache miss rate 0.670742%
avg. variable count (stores / hits) 	65.9626/2.70109

number of nodes in trace 	11536
number of edges in trace 	25577

# satisfying probability = 0.9999971

# END

time: 0.081502s

upper trace written to ./x20.4_up.nnf
lower trace written to ./x20.4_low.nnf
maximum satisfying probability written to ./x20.4.prob
SSAT LOG: Elapsed time = 0.108 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x20.4.sdimacs ./x20.4_up.nnf ./x20.4_low.nnf ./x20.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 36844 nodes (13784 explicit) and 27828 edges
c Read D4 NNF file with 36844 nodes (13784 explicit) and 27828 edges
EVAL LOG: Elapsed time = 0.058 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x20.4.sdimacs ./x20.4_low.nnf ./x20.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 624 variables and 1798 clauses
c Read D4 NNF file with 36844 nodes (13784 explicit) and 27828 edges
c Compressed POG has 35268 nodes, root literal 35892, and 673312 defining clauses
c GEN: Time = 0.10.  Generated POG representation
c GEN: Time = 0.10.  Deleted asserted clauses
c GEN: Time = 3.18.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 624
c GEN:    input clauses  : 1798
c GEN: POG nodes
c GEN:    product   : 24253
c GEN:    sum       : 11014
c GEN:    node TOTAL: 35267
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 673312
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 673313
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3.18
c GEN:   time TOTAL     : 3.18
GEN LOG: Elapsed time = 3.186 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x20.4_low.cpog 37068 lines 56878403 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x20.4.sdimacs ./x20.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 624 variables and 1798 clauses
CHECK: Read CPOG file with 35268 operations,  1 asserted + 673312 defining = 673313 clauses
CHECK: Deleted 1798 input and asserted clauses
CHECK: Final root literal 35892
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.368 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./x20.4.sdimacs ./x20.4_up.nnf ./x20.4_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 624 variables and 1798 clauses
c Read D4 NNF file with 36844 nodes (13784 explicit) and 27828 edges
c Compressed POG has 35777 nodes, root literal 36401, and 185543 defining clauses
c GEN: Time = 0.04.  Generated POG representation
GEN ERROR: Return code = -6
GEN LOG: Elapsed time = 0.098 seconds
GEN OUTCOME: failed
GEN: LOG: size ./x20.4_up.cpog 36085 lines 1495040 bytes
OVERALL LOG: Elapsed time = 3.840 seconds
OVERALL OUTCOME: failed
