SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x25.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x25.4.sdimacs
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2274/353/1921/0

Preprocessing .. DONE
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2274/353/1921/0
Maximum cache size:	52270 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	779/779/0
clauses (removed) 			2274 (0)
decisions 				408004
conflicts 				38
conflict clauses (all/bin/unit) 	24/0/0

cache size 100MB	
cache (stores / hits) 			407972/461834
cache miss rate 15.515%
avg. variable count (stores / hits) 	100.11/3.35483

number of nodes in trace 	407977
number of edges in trace 	959370

# satisfying probability = 0.9999999

# END

time: 3.435799s

upper trace written to ./x25.4_up.nnf
lower trace written to ./x25.4_low.nnf
maximum satisfying probability written to ./x25.4.prob
SSAT LOG: Elapsed time = 4.778 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x25.4.sdimacs ./x25.4_up.nnf ./x25.4_low.nnf ./x25.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1343642 nodes (527700 explicit) and 1079096 edges
c Read D4 NNF file with 1343642 nodes (527700 explicit) and 1079096 edges
EVAL LOG: Elapsed time = 3.283 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x25.4.sdimacs ./x25.4_low.nnf ./x25.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 779 variables and 2274 clauses
c Read D4 NNF file with 1343642 nodes (527700 explicit) and 1079096 edges
c Compressed POG has 1222843 nodes, root literal 1223622, and 34770889 defining clauses
c GEN: Time = 5.45.  Generated POG representation
c GEN: Time = 5.52.  Deleted asserted clauses
c GEN: Time = 275.76.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 779
c GEN:    input clauses  : 2274
c GEN: POG nodes
c GEN:    product   : 855185
c GEN:    sum       : 367657
c GEN:    node TOTAL: 1222842
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 34770889
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 34770890
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 275.77
c GEN:   time TOTAL     : 275.77
GEN LOG: Elapsed time = 275.857 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x25.4_low.cpog 1225119 lines 3138370999 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x25.4.sdimacs ./x25.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 779 variables and 2274 clauses
CHECK: Read CPOG file with 1222843 operations,  1 asserted + 34770889 defining = 34770890 clauses
CHECK: Deleted 2274 input and asserted clauses
CHECK: Final root literal 1223622
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 39.826 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 324.681 seconds
OVERALL OUTCOME: normal
