SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x25.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x25.14.sdimacs
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2290/353/1937/0

Preprocessing .. DONE
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2290/353/1937/0
Maximum cache size:	54814 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	779/779/0
clauses (removed) 			2290 (0)
decisions 				119102
conflicts 				4
conflict clauses (all/bin/unit) 	3/0/0

cache size 31MB	
cache (stores / hits) 			119102/77572
cache miss rate 10.5541%
avg. variable count (stores / hits) 	75.0136/3.55325

number of nodes in trace 	119107
number of edges in trace 	246102

# satisfying probability = 1

# END

time: 0.888954s

upper trace written to ./x25.14_up.nnf
lower trace written to ./x25.14_low.nnf
maximum satisfying probability written to ./x25.14.prob
SSAT LOG: Elapsed time = 1.198 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x25.14.sdimacs ./x25.14_up.nnf ./x25.14_low.nnf ./x25.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 362624 nodes (124422 explicit) and 251420 edges
c Read D4 NNF file with 362624 nodes (124422 explicit) and 251420 edges
EVAL LOG: Elapsed time = 0.735 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x25.14.sdimacs ./x25.14_low.nnf ./x25.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 779 variables and 2290 clauses
c Read D4 NNF file with 362624 nodes (124422 explicit) and 251420 edges
c Compressed POG has 356569 nodes, root literal 357348, and 7537345 defining clauses
c GEN: Time = 1.19.  Generated POG representation
c GEN: Time = 1.21.  Deleted asserted clauses
c GEN: Time = 61.67.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 779
c GEN:    input clauses  : 2290
c GEN: POG nodes
c GEN:    product   : 238799
c GEN:    sum       : 117769
c GEN:    node TOTAL: 356568
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 7537345
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7537346
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 61.67
c GEN:   time TOTAL     : 61.67
GEN LOG: Elapsed time = 61.694 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x25.14_low.cpog 358861 lines 811224913 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x25.14.sdimacs ./x25.14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 779 variables and 2290 clauses
CHECK: Read CPOG file with 356569 operations,  1 asserted + 7537345 defining = 7537346 clauses
CHECK: Deleted 2290 input and asserted clauses
CHECK: Final root literal 357348
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 7.997 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 71.879 seconds
OVERALL OUTCOME: normal
