SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x25.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x25.4.sdimacs
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2274/353/1921/0

Preprocessing .. DONE
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2274/353/1921/0
Maximum cache size:	112748 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	779/779/0
clauses (removed) 			2274 (0)
decisions 				408004
conflicts 				38
conflict clauses (all/bin/unit) 	24/0/0

cache size 100MB	
cache (stores / hits) 			407972/461834
cache miss rate 15.515%
avg. variable count (stores / hits) 	100.11/3.35483

number of nodes in trace 	407977
number of edges in trace 	959370

# satisfying probability = 0.9999999

# END

time: 3.417555s

upper trace written to ./x25.4_up.nnf
lower trace written to ./x25.4_low.nnf
maximum satisfying probability written to ./x25.4.prob
SSAT LOG: Elapsed time = 4.736 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x25.4.sdimacs ./x25.4_up.nnf ./x25.4_low.nnf ./x25.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1343642 nodes (527700 explicit) and 1079096 edges
c Read D4 NNF file with 1343642 nodes (527700 explicit) and 1079096 edges
c ERROR: Failed in get_lit_decision(783).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 2.989 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 7.726 seconds
OVERALL OUTCOME: failed
