SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x25.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x25.19.sdimacs
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2283/353/1930/0

Preprocessing .. DONE
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2283/353/1930/0
Maximum cache size:	53978 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	779/779/0
clauses (removed) 			2283 (0)
decisions 				202208
conflicts 				37
conflict clauses (all/bin/unit) 	25/0/0

cache size 55MB	
cache (stores / hits) 			202180/212183
cache miss rate 9.49871%
avg. variable count (stores / hits) 	109.332/3.6734

number of nodes in trace 	202185
number of edges in trace 	462717

# satisfying probability = 0.9999998

# END

time: 1.865397s

upper trace written to ./x25.19_up.nnf
lower trace written to ./x25.19_low.nnf
maximum satisfying probability written to ./x25.19.prob
SSAT LOG: Elapsed time = 2.571 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x25.19.sdimacs ./x25.19_up.nnf ./x25.19_low.nnf ./x25.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 651673 nodes (247315 explicit) and 507850 edges
c Read D4 NNF file with 651673 nodes (247315 explicit) and 507850 edges
EVAL LOG: Elapsed time = 1.637 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x25.19.sdimacs ./x25.19_low.nnf ./x25.19_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 779 variables and 2283 clauses
c Read D4 NNF file with 651673 nodes (247315 explicit) and 507850 edges
c Compressed POG has 611029 nodes, root literal 611808, and 18699309 defining clauses
c GEN: Time = 2.84.  Generated POG representation
c GEN: Time = 2.87.  Deleted asserted clauses
c GEN: Time = 139.78.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 779
c GEN:    input clauses  : 2283
c GEN: POG nodes
c GEN:    product   : 423921
c GEN:    sum       : 187107
c GEN:    node TOTAL: 611028
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 18699309
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 18699310
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 139.78
c GEN:   time TOTAL     : 139.78
GEN LOG: Elapsed time = 139.832 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x25.19_low.cpog 613314 lines 1621313484 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x25.19.sdimacs ./x25.19_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 779 variables and 2283 clauses
CHECK: Read CPOG file with 611029 operations,  1 asserted + 18699309 defining = 18699310 clauses
CHECK: Deleted 2283 input and asserted clauses
CHECK: Final root literal 611808
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 19.874 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 164.402 seconds
OVERALL OUTCOME: normal
