SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x25.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x25.9.sdimacs
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2278/353/1925/0

Preprocessing .. DONE
variables (all/used/free): 	779/779/0
clauses (all/long/binary/unit): 2278/353/1925/0
Maximum cache size:	48976 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	779/779/0
clauses (removed) 			2278 (0)
decisions 				262318
conflicts 				19
conflict clauses (all/bin/unit) 	14/0/0

cache size 69MB	
cache (stores / hits) 			262307/277505
cache miss rate 11.9236%
avg. variable count (stores / hits) 	110.447/3.53169

number of nodes in trace 	262312
number of edges in trace 	607902

# satisfying probability = 0.9999999

# END

time: 2.448678s

upper trace written to ./x25.9_up.nnf
lower trace written to ./x25.9_low.nnf
maximum satisfying probability written to ./x25.9.prob
SSAT LOG: Elapsed time = 3.363 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x25.9.sdimacs ./x25.9_up.nnf ./x25.9_low.nnf ./x25.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 843976 nodes (319364 explicit) and 664957 edges
c Read D4 NNF file with 843976 nodes (319364 explicit) and 664957 edges
EVAL LOG: Elapsed time = 2.135 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x25.9.sdimacs ./x25.9_low.nnf ./x25.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 779 variables and 2278 clauses
c Read D4 NNF file with 843976 nodes (319364 explicit) and 664957 edges
c Compressed POG has 774783 nodes, root literal 775562, and 24231240 defining clauses
c GEN: Time = 3.67.  Generated POG representation
c GEN: Time = 3.71.  Deleted asserted clauses
c GEN: Time = 178.48.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 779
c GEN:    input clauses  : 2278
c GEN: POG nodes
c GEN:    product   : 536962
c GEN:    sum       : 237820
c GEN:    node TOTAL: 774782
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 24231240
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 24231241
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 178.49
c GEN:   time TOTAL     : 178.49
GEN LOG: Elapsed time = 178.548 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x25.9_low.cpog 777063 lines 2119426456 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x25.9.sdimacs ./x25.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 779 variables and 2278 clauses
CHECK: Read CPOG file with 774783 operations,  1 asserted + 24231240 defining = 24231241 clauses
CHECK: Deleted 2278 input and asserted clauses
CHECK: Final root literal 775562
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 27.000 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 211.638 seconds
OVERALL OUTCOME: normal
