SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x30.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x30.9.sdimacs
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2754/423/2331/0

Preprocessing .. DONE
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2754/423/2331/0
Maximum cache size:	21653 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	934/934/0
clauses (removed) 			2754 (0)
decisions 				1858365
conflicts 				15
conflict clauses (all/bin/unit) 	10/0/0

cache size 472MB	
cache (stores / hits) 			1858355/2516747
cache miss rate 30.0349%
avg. variable count (stores / hits) 	127.432/3.72128

number of nodes in trace 	1858360
number of edges in trace 	4544088

# satisfying probability = 1

# END

time: 25.18666s

upper trace written to ./x30.9_up.nnf
lower trace written to ./x30.9_low.nnf
maximum satisfying probability written to ./x30.9.prob
SSAT LOG: Elapsed time = 34.051 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x30.9.sdimacs ./x30.9_up.nnf ./x30.9_low.nnf ./x30.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 6347608 nodes (2630900 explicit) and 5316631 edges
c Read D4 NNF file with 6347608 nodes (2630900 explicit) and 5316631 edges
c ERROR: Failed in get_lit_decision(938).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 20.654 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 54.705 seconds
OVERALL OUTCOME: failed
