SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x30.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x30.4.sdimacs
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2745/423/2322/0

Preprocessing .. DONE
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2745/423/2322/0
Maximum cache size:	33991 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	934/934/0
clauses (removed) 			2745 (0)
decisions 				1126646
conflicts 				70
conflict clauses (all/bin/unit) 	43/0/0

cache size 278MB	
cache (stores / hits) 			1126584/1223445
cache miss rate 28.6806%
avg. variable count (stores / hits) 	114.362/2.73749

number of nodes in trace 	1126589
number of edges in trace 	2588963

# satisfying probability = 1

# END

time: 10.8589s

upper trace written to ./x30.4_up.nnf
lower trace written to ./x30.4_low.nnf
maximum satisfying probability written to ./x30.4.prob
SSAT LOG: Elapsed time = 14.972 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x30.4.sdimacs ./x30.4_up.nnf ./x30.4_low.nnf ./x30.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3701607 nodes (1448441 explicit) and 2910818 edges
c Read D4 NNF file with 3701607 nodes (1448441 explicit) and 2910818 edges
EVAL LOG: Elapsed time = 9.843 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x30.4.sdimacs ./x30.4_low.nnf ./x30.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 934 variables and 2745 clauses
c Read D4 NNF file with 3701607 nodes (1448441 explicit) and 2910818 edges
c Compressed POG has 3454779 nodes, root literal 3455713, and 109942739 defining clauses
c GEN: Time = 16.62.  Generated POG representation
c GEN: Time = 16.83.  Deleted asserted clauses
c GEN: Time = 1077.40.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 934
c GEN:    input clauses  : 2745
c GEN: POG nodes
c GEN:    product   : 2410463
c GEN:    sum       : 1044315
c GEN:    node TOTAL: 3454778
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 109942739
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 109942740
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1077.42
c GEN:   time TOTAL     : 1077.42
GEN LOG: Elapsed time = 1077.605 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x30.4_low.cpog 3457526 lines 10844558840 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x30.4.sdimacs ./x30.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 934 variables and 2745 clauses
CHECK: Read CPOG file with 3454779 operations,  1 asserted + 109942739 defining = 109942740 clauses
CHECK: Deleted 2745 input and asserted clauses
CHECK: Final root literal 3455713
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 145.112 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 1250.785 seconds
OVERALL OUTCOME: normal
