SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x30.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x30.9.sdimacs
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2754/423/2331/0

Preprocessing .. DONE
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2754/423/2331/0
Maximum cache size:	22688 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	934/934/0
clauses (removed) 			2754 (0)
decisions 				1858365
conflicts 				15
conflict clauses (all/bin/unit) 	10/0/0

cache size 472MB	
cache (stores / hits) 			1858355/2516747
cache miss rate 30.0349%
avg. variable count (stores / hits) 	127.432/3.72128

number of nodes in trace 	1858360
number of edges in trace 	4544088

# satisfying probability = 1

# END

time: 20.2069s

upper trace written to ./x30.9_up.nnf
lower trace written to ./x30.9_low.nnf
maximum satisfying probability written to ./x30.9.prob
SSAT LOG: Elapsed time = 27.690 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x30.9.sdimacs ./x30.9_up.nnf ./x30.9_low.nnf ./x30.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 6347608 nodes (2630900 explicit) and 5316631 edges
c Read D4 NNF file with 6347608 nodes (2630900 explicit) and 5316631 edges
EVAL LOG: Elapsed time = 17.586 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x30.9.sdimacs ./x30.9_low.nnf ./x30.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 934 variables and 2754 clauses
c Read D4 NNF file with 6347608 nodes (2630900 explicit) and 5316631 edges
c Compressed POG has 6127446 nodes, root literal 6128380, and 208692078 defining clauses
c GEN: Time = 31.21.  Generated POG representation
c GEN: Time = 31.57.  Deleted asserted clauses
c GEN: Time = 2015.05.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 934
c GEN:    input clauses  : 2754
c GEN: POG nodes
c GEN:    product   : 4342399
c GEN:    sum       : 1785046
c GEN:    node TOTAL: 6127445
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 208692078
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 208692079
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2015.09
c GEN:   time TOTAL     : 2015.09
GEN LOG: Elapsed time = 2015.400 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x30.9_low.cpog 6130202 lines 20937784078 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x30.9.sdimacs ./x30.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 934 variables and 2754 clauses
CHECK: Read CPOG file with 6127446 operations,  1 asserted + 208692078 defining = 208692079 clauses
CHECK: Deleted 2754 input and asserted clauses
CHECK: Final root literal 6128380
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 284.148 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 2352.199 seconds
OVERALL OUTCOME: normal
