SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x30.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x30.19.sdimacs
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2744/423/2321/0

Preprocessing .. DONE
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2744/423/2321/0
Maximum cache size:	41019 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	934/934/0
clauses (removed) 			2744 (0)
decisions 				855435
conflicts 				32
conflict clauses (all/bin/unit) 	18/0/0

cache size 169MB	
cache (stores / hits) 			855408/438189
cache miss rate 41.8328%
avg. variable count (stores / hits) 	67.3488/1.19779

number of nodes in trace 	855413
number of edges in trace 	1715229

# satisfying probability = 1

# END

time: 6.128877s

upper trace written to ./x30.19_up.nnf
lower trace written to ./x30.19_low.nnf
maximum satisfying probability written to ./x30.19.prob
SSAT LOG: Elapsed time = 8.250 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x30.19.sdimacs ./x30.19_up.nnf ./x30.19_low.nnf ./x30.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2568829 nodes (858015 explicit) and 1717834 edges
c Read D4 NNF file with 2568829 nodes (858015 explicit) and 1717834 edges
EVAL LOG: Elapsed time = 5.543 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x30.19.sdimacs ./x30.19_low.nnf ./x30.19_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 934 variables and 2744 clauses
c Read D4 NNF file with 2568829 nodes (858015 explicit) and 1717834 edges
c Compressed POG has 2561744 nodes, root literal 2562678, and 47097870 defining clauses
c GEN: Time = 7.99.  Generated POG representation
c GEN: Time = 8.11.  Deleted asserted clauses
c GEN: Time = 558.27.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 934
c GEN:    input clauses  : 2744
c GEN: POG nodes
c GEN:    product   : 1708545
c GEN:    sum       : 853198
c GEN:    node TOTAL: 2561743
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 47097870
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 47097871
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 558.28
c GEN:   time TOTAL     : 558.28
GEN LOG: Elapsed time = 558.390 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x30.19_low.cpog 2564490 lines 6864180599 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x30.19.sdimacs ./x30.19_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 934 variables and 2744 clauses
CHECK: Read CPOG file with 2561744 operations,  1 asserted + 47097870 defining = 47097871 clauses
CHECK: Deleted 2744 input and asserted clauses
CHECK: Final root literal 2562678
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 78.915 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 653.209 seconds
OVERALL OUTCOME: normal
