SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x30.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x30.14.sdimacs
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2741/423/2318/0

Preprocessing .. DONE
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2741/423/2318/0
Maximum cache size:	46778 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	934/934/0
clauses (removed) 			2741 (0)
decisions 				559716
conflicts 				32
conflict clauses (all/bin/unit) 	17/0/0

cache size 147MB	
cache (stores / hits) 			559692/623551
cache miss rate 19.2735%
avg. variable count (stores / hits) 	120.544/3.23052

number of nodes in trace 	559697
number of edges in trace 	1289569

# satisfying probability = 1

# END

time: 5.804705s

upper trace written to ./x30.14_up.nnf
lower trace written to ./x30.14_low.nnf
maximum satisfying probability written to ./x30.14.prob
SSAT LOG: Elapsed time = 7.912 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x30.14.sdimacs ./x30.14_up.nnf ./x30.14_low.nnf ./x30.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1840441 nodes (721059 explicit) and 1450934 edges
c Read D4 NNF file with 1840441 nodes (721059 explicit) and 1450934 edges
EVAL LOG: Elapsed time = 4.937 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x30.14.sdimacs ./x30.14_low.nnf ./x30.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 934 variables and 2741 clauses
c Read D4 NNF file with 1840441 nodes (721059 explicit) and 1450934 edges
c Compressed POG has 1763248 nodes, root literal 1764182, and 57389762 defining clauses
c GEN: Time = 8.55.  Generated POG representation
c GEN: Time = 8.65.  Deleted asserted clauses
c GEN: Time = 529.35.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 934
c GEN:    input clauses  : 2741
c GEN: POG nodes
c GEN:    product   : 1229252
c GEN:    sum       : 533995
c GEN:    node TOTAL: 1763247
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 57389762
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 57389763
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 529.36
c GEN:   time TOTAL     : 529.36
GEN LOG: Elapsed time = 529.483 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x30.14_low.cpog 1765991 lines 5522622693 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x30.14.sdimacs ./x30.14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 934 variables and 2741 clauses
CHECK: Read CPOG file with 1763248 operations,  1 asserted + 57389762 defining = 57389763 clauses
CHECK: Deleted 2741 input and asserted clauses
CHECK: Final root literal 1764182
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 75.040 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 618.959 seconds
OVERALL OUTCOME: normal
