SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x30.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x30.19.sdimacs
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2744/423/2321/0

Preprocessing .. DONE
variables (all/used/free): 	934/934/0
clauses (all/long/binary/unit): 2744/423/2321/0
Maximum cache size:	99523 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	934/934/0
clauses (removed) 			2744 (0)
decisions 				855435
conflicts 				32
conflict clauses (all/bin/unit) 	18/0/0

cache size 169MB	
cache (stores / hits) 			855408/438189
cache miss rate 41.8328%
avg. variable count (stores / hits) 	67.3488/1.19779

number of nodes in trace 	855413
number of edges in trace 	1715229

# satisfying probability = 1

# END

time: 6.117081s

upper trace written to ./x30.19_up.nnf
lower trace written to ./x30.19_low.nnf
maximum satisfying probability written to ./x30.19.prob
SSAT LOG: Elapsed time = 8.362 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x30.19.sdimacs ./x30.19_up.nnf ./x30.19_low.nnf ./x30.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2568829 nodes (858015 explicit) and 1717834 edges
c Read D4 NNF file with 2568829 nodes (858015 explicit) and 1717834 edges
c ERROR: Failed in get_lit_decision(938).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 5.143 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 13.506 seconds
OVERALL OUTCOME: failed
