SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.9.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3227/493/2734/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3227/493/2734/0
Maximum cache size:	88624 MB


time elapsed: 60.4248s
conflict clauses (all / bin / unit) 	104/0/0

cache size 1363MB
components (stored / hits) 		5151038/7383061
avg. variable count (stored / hits) 	137.885/4.06045
cache miss rate 36.558%

time elapsed: 121.425s
conflict clauses (all / bin / unit) 	104/0/0

cache size 2657MB
components (stored / hits) 		10098963/14245515
avg. variable count (stored / hits) 	138.794/4.36579
cache miss rate 39.2377%

time elapsed: 182.425s
conflict clauses (all / bin / unit) 	104/0/0

cache size 3930MB
components (stored / hits) 		14998517/20851274
avg. variable count (stored / hits) 	138.731/4.2642
cache miss rate 40.3396%

time elapsed: 243.425s
conflict clauses (all / bin / unit) 	104/0/0

cache size 5191MB
components (stored / hits) 		19928479/26911525
avg. variable count (stored / hits) 	138.375/3.9461
cache miss rate 41.4205%

time elapsed: 304.425s
conflict clauses (all / bin / unit) 	104/0/0

cache size 6437MB
components (stored / hits) 		24784568/32898680
avg. variable count (stored / hits) 	138.145/3.73134
cache miss rate 42.0629%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3227 (0)
decisions 				25864814
conflicts 				200
conflict clauses (all/bin/unit) 	104/0/0

cache size 6713MB	
cache (stores / hits) 			25864620/34254817
cache miss rate 42.1563%
avg. variable count (stores / hits) 	138.118/3.68904

number of nodes in trace 	25864625
number of edges in trace 	63081772

# satisfying probability = 1

# END

time: 318.8318s

upper trace written to ./x35.9_up.nnf
lower trace written to ./x35.9_low.nnf
maximum satisfying probability written to ./x35.9.prob
SSAT LOG: Elapsed time = 421.355 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.9.sdimacs ./x35.9_up.nnf ./x35.9_low.nnf ./x35.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 88382505 nodes (36653267 explicit) and 73870417 edges
c Read D4 NNF file with 88382505 nodes (36653267 explicit) and 73870417 edges
c ERROR: Failed in get_lit_decision(1093).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 244.859 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 666.213 seconds
OVERALL OUTCOME: failed
