SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.9.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3227/493/2734/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3227/493/2734/0
Maximum cache size:	78530 MB


time elapsed: 60.3036s
conflict clauses (all / bin / unit) 	104/0/0

cache size 1357MB
components (stored / hits) 		5128460/7351213
avg. variable count (stored / hits) 	137.885/4.0608
cache miss rate 36.5352%

time elapsed: 121.304s
conflict clauses (all / bin / unit) 	104/0/0

cache size 2650MB
components (stored / hits) 		10074436/14208281
avg. variable count (stored / hits) 	138.783/4.36535
cache miss rate 39.2365%

time elapsed: 182.304s
conflict clauses (all / bin / unit) 	104/0/0

cache size 3921MB
components (stored / hits) 		14965687/20812064
avg. variable count (stored / hits) 	138.74/4.26692
cache miss rate 40.3288%

time elapsed: 243.304s
conflict clauses (all / bin / unit) 	104/0/0

cache size 5181MB
components (stored / hits) 		19891484/26861818
avg. variable count (stored / hits) 	138.356/3.9474
cache miss rate 41.4181%

time elapsed: 304.304s
conflict clauses (all / bin / unit) 	104/0/0

cache size 6425MB
components (stored / hits) 		24737218/32837171
avg. variable count (stored / hits) 	138.144/3.73293
cache miss rate 42.0601%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3227 (0)
decisions 				25864814
conflicts 				200
conflict clauses (all/bin/unit) 	104/0/0

cache size 6713MB	
cache (stores / hits) 			25864620/34254817
cache miss rate 42.1563%
avg. variable count (stores / hits) 	138.118/3.68904

number of nodes in trace 	25864625
number of edges in trace 	63081772

# satisfying probability = 1

# END

time: 319.3452s

upper trace written to ./x35.9_up.nnf
lower trace written to ./x35.9_low.nnf
maximum satisfying probability written to ./x35.9.prob
SSAT LOG: Elapsed time = 425.668 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.9.sdimacs ./x35.9_up.nnf ./x35.9_low.nnf ./x35.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 88382505 nodes (36653267 explicit) and 73870417 edges
c Read D4 NNF file with 88382505 nodes (36653267 explicit) and 73870417 edges
c ERROR: Failed in get_lit_decision(1093).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 245.640 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 671.308 seconds
OVERALL OUTCOME: failed
