SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.19.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3214/493/2721/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3214/493/2721/0
Maximum cache size:	24616 MB


time elapsed: 60.4951s
conflict clauses (all / bin / unit) 	4/0/0

cache size 1010MB
components (stored / hits) 		3752278/4057307
avg. variable count (stored / hits) 	146.076/4.20316
cache miss rate 41.4186%

time elapsed: 121.495s
conflict clauses (all / bin / unit) 	4/0/0

cache size 1958MB
components (stored / hits) 		7310827/7406071
avg. variable count (stored / hits) 	148.961/4.20518
cache miss rate 46.3999%

time elapsed: 182.495s
conflict clauses (all / bin / unit) 	5/0/0

cache size 2962MB
components (stored / hits) 		11163724/11273428
avg. variable count (stored / hits) 	147.858/4.39828
cache miss rate 47.6559%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3214 (0)
decisions 				13789394
conflicts 				6
conflict clauses (all/bin/unit) 	5/0/0

cache size 3655MB	
cache (stores / hits) 			13789393/13570002
cache miss rate 48.7138%
avg. variable count (stores / hits) 	148.545/4.5045

number of nodes in trace 	13789398
number of edges in trace 	31790966

# satisfying probability = 1

# END

time: 225.4177s

upper trace written to ./x35.19_up.nnf
lower trace written to ./x35.19_low.nnf
maximum satisfying probability written to ./x35.19.prob
SSAT LOG: Elapsed time = 379.242 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.19.sdimacs ./x35.19_up.nnf ./x35.19_low.nnf ./x35.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 44595846 nodes (17017062 explicit) and 35018633 edges
c Read D4 NNF file with 44595846 nodes (17017062 explicit) and 35018633 edges
c ERROR: Failed in get_lit_decision(1093).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 172.563 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 551.805 seconds
OVERALL OUTCOME: failed
