SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.4.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3212/493/2719/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3212/493/2719/0
Maximum cache size:	116012 MB


time elapsed: 60.2542s
conflict clauses (all / bin / unit) 	16/0/0

cache size 1151MB
components (stored / hits) 		4329958/4396130
avg. variable count (stored / hits) 	148.849/5.23473
cache miss rate 43.8902%

time elapsed: 121.254s
conflict clauses (all / bin / unit) 	16/0/0

cache size 2248MB
components (stored / hits) 		8367193/8326122
avg. variable count (stored / hits) 	155.312/5.52883
cache miss rate 47.2811%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3212 (0)
decisions 				8973443
conflicts 				31
conflict clauses (all/bin/unit) 	16/0/0

cache size 2418MB	
cache (stores / hits) 			8973420/8938515
cache miss rate 47.4575%
avg. variable count (stores / hits) 	156.369/5.44842

number of nodes in trace 	8973425
number of edges in trace 	20647713

# satisfying probability = 1

# END

time: 131.0045s

upper trace written to ./x35.4_up.nnf
lower trace written to ./x35.4_low.nnf
maximum satisfying probability written to ./x35.4.prob
SSAT LOG: Elapsed time = 171.246 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.4.sdimacs ./x35.4_up.nnf ./x35.4_low.nnf ./x35.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 28475733 nodes (10528895 explicit) and 22203186 edges
c Read D4 NNF file with 28475733 nodes (10528895 explicit) and 22203186 edges
EVAL LOG: Elapsed time = 89.961 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x35.4.sdimacs ./x35.4_low.nnf ./x35.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1089 variables and 3212 clauses
c Read D4 NNF file with 28475733 nodes (10528895 explicit) and 22203186 edges
c Compressed POG has 27203726 nodes, root literal 27204815, and 1148867342 defining clauses
c GEN: Time = 166.70.  Generated POG representation
c GEN: Time = 168.24.  Deleted asserted clauses
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2501.564 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./x35.4_low.cpog 27204426 lines 27744473088 bytes
OVERALL LOG: Elapsed time = 2778.649 seconds
OVERALL OUTCOME: failed
