SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.4.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3212/493/2719/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3212/493/2719/0
Maximum cache size:	85260 MB


time elapsed: 60.5728s
conflict clauses (all / bin / unit) 	16/0/0

cache size 1194MB
components (stored / hits) 		4485572/4558663
avg. variable count (stored / hits) 	149.53/5.2928
cache miss rate 44.0771%

time elapsed: 121.573s
conflict clauses (all / bin / unit) 	16/0/0

cache size 2330MB
components (stored / hits) 		8661180/8625190
avg. variable count (stored / hits) 	155.768/5.47877
cache miss rate 47.3639%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3212 (0)
decisions 				8973443
conflicts 				31
conflict clauses (all/bin/unit) 	16/0/0

cache size 2418MB	
cache (stores / hits) 			8973420/8938515
cache miss rate 47.4575%
avg. variable count (stores / hits) 	156.369/5.44842

number of nodes in trace 	8973425
number of edges in trace 	20647713

# satisfying probability = 1

# END

time: 126.6257s

upper trace written to ./x35.4_up.nnf
lower trace written to ./x35.4_low.nnf
maximum satisfying probability written to ./x35.4.prob
SSAT LOG: Elapsed time = 175.122 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.4.sdimacs ./x35.4_up.nnf ./x35.4_low.nnf ./x35.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 28475733 nodes (10528895 explicit) and 22203186 edges
c Read D4 NNF file with 28475733 nodes (10528895 explicit) and 22203186 edges
c ERROR: Failed in get_lit_decision(1093).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 84.147 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 259.273 seconds
OVERALL OUTCOME: failed
