SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.19.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3214/493/2721/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3214/493/2721/0
Maximum cache size:	95335 MB


time elapsed: 60.2732s
conflict clauses (all / bin / unit) 	4/0/0

cache size 1248MB
components (stored / hits) 		4650568/4933871
avg. variable count (stored / hits) 	146.864/4.25215
cache miss rate 43.2293%

time elapsed: 121.273s
conflict clauses (all / bin / unit) 	4/0/0

cache size 2425MB
components (stored / hits) 		9120321/9376375
avg. variable count (stored / hits) 	147.619/4.35931
cache miss rate 46.7153%

time elapsed: 182.273s
conflict clauses (all / bin / unit) 	5/0/0

cache size 3585MB
components (stored / hits) 		13526877/13320498
avg. variable count (stored / hits) 	148.44/4.52528
cache miss rate 48.6634%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3214 (0)
decisions 				13789394
conflicts 				6
conflict clauses (all/bin/unit) 	5/0/0

cache size 3655MB	
cache (stores / hits) 			13789393/13570002
cache miss rate 48.7138%
avg. variable count (stores / hits) 	148.545/4.5045

number of nodes in trace 	13789398
number of edges in trace 	31790966

# satisfying probability = 1

# END

time: 186.368s

upper trace written to ./x35.19_up.nnf
lower trace written to ./x35.19_low.nnf
maximum satisfying probability written to ./x35.19.prob
SSAT LOG: Elapsed time = 247.708 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.19.sdimacs ./x35.19_up.nnf ./x35.19_low.nnf ./x35.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 44595846 nodes (17017062 explicit) and 35018633 edges
c Read D4 NNF file with 44595846 nodes (17017062 explicit) and 35018633 edges
c ERROR: Failed in get_lit_decision(1093).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 129.989 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 377.696 seconds
OVERALL OUTCOME: failed
