SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x35.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x35.14.sdimacs
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3201/493/2708/0

Preprocessing .. DONE
variables (all/used/free): 	1089/1089/0
clauses (all/long/binary/unit): 3201/493/2708/0
Maximum cache size:	17476 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1089/1089/0
clauses (removed) 			3201 (0)
decisions 				5565408
conflicts 				16
conflict clauses (all/bin/unit) 	12/0/0

cache size 1053MB	
cache (stores / hits) 			5565399/2787624
cache miss rate 62.6137%
avg. variable count (stores / hits) 	73.6635/1.03366

number of nodes in trace 	5565404
number of edges in trace 	11131908

# satisfying probability = 1

# END

time: 47.05698s

upper trace written to ./x35.14_up.nnf
lower trace written to ./x35.14_low.nnf
maximum satisfying probability written to ./x35.14.prob
SSAT LOG: Elapsed time = 61.543 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x35.14.sdimacs ./x35.14_up.nnf ./x35.14_low.nnf ./x35.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 16696831 nodes (5566035 explicit) and 11132542 edges
c Read D4 NNF file with 16696831 nodes (5566035 explicit) and 11132542 edges
EVAL LOG: Elapsed time = 41.148 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x35.14.sdimacs ./x35.14_low.nnf ./x35.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1089 variables and 3201 clauses
c Read D4 NNF file with 16696831 nodes (5566035 explicit) and 11132542 edges
c Compressed POG has 16672384 nodes, root literal 16673473, and 330136543 defining clauses
c GEN: Time = 56.40.  Generated POG representation
c GEN: Time = 57.29.  Deleted asserted clauses
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.674 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./x35.14_low.cpog 16674217 lines 15867502592 bytes
OVERALL LOG: Elapsed time = 2611.006 seconds
OVERALL OUTCOME: failed
