SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x40.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x40.14.sdimacs
variables (all/used/free): 	1244/1244/0
clauses (all/long/binary/unit): 3692/563/3129/0

Preprocessing .. DONE
variables (all/used/free): 	1244/1244/0
clauses (all/long/binary/unit): 3692/563/3129/0
Maximum cache size:	118079 MB


time elapsed: 60.5396s
conflict clauses (all / bin / unit) 	3/0/0

cache size 1332MB
components (stored / hits) 		4715556/4075873
avg. variable count (stored / hits) 	152.283/3.28189
cache miss rate 48.3838%

time elapsed: 121.54s
conflict clauses (all / bin / unit) 	3/0/0

cache size 2606MB
components (stored / hits) 		9425350/7665222
avg. variable count (stored / hits) 	150/3.35276
cache miss rate 52.6563%

time elapsed: 182.54s
conflict clauses (all / bin / unit) 	4/0/0

cache size 3852MB
components (stored / hits) 		14033936/11261207
avg. variable count (stored / hits) 	149.263/3.64431
cache miss rate 53.8383%

time elapsed: 243.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 5066MB
components (stored / hits) 		18573225/15142878
avg. variable count (stored / hits) 	148.168/4.12107
cache miss rate 53.8553%

time elapsed: 304.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 6275MB
components (stored / hits) 		23019419/19482885
avg. variable count (stored / hits) 	148.155/4.14777
cache miss rate 53.1687%

time elapsed: 365.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 7472MB
components (stored / hits) 		27309136/23458755
avg. variable count (stored / hits) 	148.951/4.20653
cache miss rate 52.9582%

time elapsed: 426.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 8628MB
components (stored / hits) 		31343295/27150498
avg. variable count (stored / hits) 	150.526/4.36558
cache miss rate 52.8586%

time elapsed: 487.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 9763MB
components (stored / hits) 		35462668/30353028
avg. variable count (stored / hits) 	150.935/4.55797
cache miss rate 53.2424%

time elapsed: 548.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 10903MB
components (stored / hits) 		39565799/33393133
avg. variable count (stored / hits) 	151.447/4.57466
cache miss rate 53.6586%

time elapsed: 609.54s
conflict clauses (all / bin / unit) 	5/0/0

cache size 12038MB
components (stored / hits) 		43685278/36434263
avg. variable count (stored / hits) 	151.617/4.46421
cache miss rate 54.0085%
End of Solving
Start Generating Certificate...


variables (total / active / free)	1244/1244/0
clauses (removed) 			3692 (0)
decisions 				46812815
conflicts 				8
conflict clauses (all/bin/unit) 	5/0/0

cache size 12912MB	
cache (stores / hits) 			46812816/38946755
cache miss rate 54.1044%
avg. variable count (stores / hits) 	152.033/4.37906

number of nodes in trace 	46812821
number of edges in trace 	101486283

# satisfying probability = 1

# END

time: 658.3176s

upper trace written to ./x40.14_up.nnf
lower trace written to ./x40.14_low.nnf
maximum satisfying probability written to ./x40.14.prob
SSAT LOG: Elapsed time = 854.053 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x40.14.sdimacs ./x40.14_up.nnf ./x40.14_low.nnf ./x40.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 146396391 nodes (52770761 explicit) and 107444226 edges
c Read D4 NNF file with 146396391 nodes (52770761 explicit) and 107444226 edges
EVAL LOG: Elapsed time = 459.983 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x40.14.sdimacs ./x40.14_low.nnf ./x40.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1244 variables and 3692 clauses
c Read D4 NNF file with 146396391 nodes (52770761 explicit) and 107444226 edges
c Compressed POG has 138792381 nodes, root literal 138793625, and 1328943498 defining clauses
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 455.392 seconds
GEN OUTCOME: failed
GEN: LOG: size ./x40.14_low.cpog 26778945 lines 6124081152 bytes
OVERALL LOG: Elapsed time = 1774.580 seconds
OVERALL OUTCOME: failed
