SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x5.14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x5.14.sdimacs
variables (all/used/free): 	147/147/0
clauses (all/long/binary/unit): 368/67/301/0

Preprocessing .. DONE
variables (all/used/free): 	147/147/0
clauses (all/long/binary/unit): 368/67/301/0
Maximum cache size:	116834 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	147/147/0
clauses (removed) 			368 (0)
decisions 				41
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			42/17
cache miss rate 0%
avg. variable count (stores / hits) 	39.619/1.94118

number of nodes in trace 	47
number of edges in trace 	90

# satisfying probability = 1

# END

time: 0.005393s

upper trace written to ./x5.14_up.nnf
lower trace written to ./x5.14_low.nnf
maximum satisfying probability written to ./x5.14.prob
SSAT LOG: Elapsed time = 0.007 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x5.14.sdimacs ./x5.14_up.nnf ./x5.14_low.nnf ./x5.14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 133 nodes (51 explicit) and 97 edges
c Read D4 NNF file with 133 nodes (51 explicit) and 97 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x5.14.sdimacs ./x5.14_low.nnf ./x5.14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 147 variables and 368 clauses
c Read D4 NNF file with 133 nodes (51 explicit) and 97 edges
c Compressed POG has 81 nodes, root literal 228, and 1525 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 147
c GEN:    input clauses  : 368
c GEN: POG nodes
c GEN:    product   : 56
c GEN:    sum       : 24
c GEN:    node TOTAL: 80
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1525
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1526
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x5.14_low.cpog 451 lines 58915 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x5.14.sdimacs ./x5.14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 147 variables and 368 clauses
CHECK: Read CPOG file with 81 operations,  1 asserted + 1525 defining = 1526 clauses
CHECK: Deleted 368 input and asserted clauses
CHECK: Final root literal 228
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.013 seconds
OVERALL OUTCOME: normal
