SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x5.19.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x5.19.sdimacs
variables (all/used/free): 	155/155/0
clauses (all/long/binary/unit): 387/71/316/0

Preprocessing .. DONE
variables (all/used/free): 	155/155/0
clauses (all/long/binary/unit): 387/71/316/0
Maximum cache size:	116833 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	155/155/0
clauses (removed) 			387 (0)
decisions 				34
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			35/10
cache miss rate 0%
avg. variable count (stores / hits) 	41.3143/2

number of nodes in trace 	40
number of edges in trace 	73

# satisfying probability = 1

# END

time: 0.001859s

upper trace written to ./x5.19_up.nnf
lower trace written to ./x5.19_low.nnf
maximum satisfying probability written to ./x5.19.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x5.19.sdimacs ./x5.19_up.nnf ./x5.19_low.nnf ./x5.19.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 109 nodes (41 explicit) and 77 edges
c Read D4 NNF file with 109 nodes (41 explicit) and 77 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x5.19.sdimacs ./x5.19_low.nnf ./x5.19_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 155 variables and 387 clauses
c Read D4 NNF file with 109 nodes (41 explicit) and 77 edges
c Compressed POG has 62 nodes, root literal 217, and 1255 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 155
c GEN:    input clauses  : 387
c GEN: POG nodes
c GEN:    product   : 42
c GEN:    sum       : 19
c GEN:    node TOTAL: 61
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1255
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1256
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x5.19_low.cpog 451 lines 50667 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x5.19.sdimacs ./x5.19_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 155 variables and 387 clauses
CHECK: Read CPOG file with 62 operations,  1 asserted + 1255 defining = 1256 clauses
CHECK: Deleted 387 input and asserted clauses
CHECK: Final root literal 217
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: normal
