SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x5.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x5.4.sdimacs
variables (all/used/free): 	145/145/0
clauses (all/long/binary/unit): 358/66/292/0

Preprocessing .. DONE
variables (all/used/free): 	145/145/0
clauses (all/long/binary/unit): 358/66/292/0
Maximum cache size:	116833 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	145/145/0
clauses (removed) 			358 (0)
decisions 				36
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/0

cache size 7MB	
cache (stores / hits) 			35/12
cache miss rate 0%
avg. variable count (stores / hits) 	44.7714/2.16667

number of nodes in trace 	40
number of edges in trace 	69

# satisfying probability = 0.96875

# END

time: 0.00199s

upper trace written to ./x5.4_up.nnf
lower trace written to ./x5.4_low.nnf
maximum satisfying probability written to ./x5.4.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x5.4.sdimacs ./x5.4_up.nnf ./x5.4_low.nnf ./x5.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 105 nodes (37 explicit) and 69 edges
c Read D4 NNF file with 105 nodes (37 explicit) and 69 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./x5.4.sdimacs ./x5.4_low.nnf ./x5.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 145 variables and 358 clauses
c Read D4 NNF file with 105 nodes (37 explicit) and 69 edges
c Compressed POG has 67 nodes, root literal 212, and 1304 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 145
c GEN:    input clauses  : 358
c GEN: POG nodes
c GEN:    product   : 44
c GEN:    sum       : 22
c GEN:    node TOTAL: 66
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1304
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1305
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x5.4_low.cpog 427 lines 52029 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./x5.4.sdimacs ./x5.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 145 variables and 358 clauses
CHECK: Read CPOG file with 67 operations,  1 asserted + 1304 defining = 1305 clauses
CHECK: Deleted 358 input and asserted clauses
CHECK: Final root literal 212
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./x5.4.sdimacs ./x5.4_up.nnf ./x5.4_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 145 variables and 358 clauses
c Read D4 NNF file with 105 nodes (37 explicit) and 69 edges
c Compressed POG has 78 nodes, root literal 223, and 555 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 94 nodes, including root, completed.  1402 total clauses
c GEN: Formula
c GEN:    input variables: 145
c GEN:    input clauses  : 358
c GEN: POG nodes
c GEN:    product   : 44
c GEN:    sum       : 33
c GEN:    node TOTAL: 77
c GEN: Other nodes
c GEN:    aux product: 41
c GEN: Node visits
c GEN:    product/BCP: 46
c GEN:    product/SAT: 1
c GEN:    sum        : 47
c GEN:    visit TOTAL: 94
c GEN: Lemmas
c GEN:    definitions : 18
c GEN:    applications: 18
c GEN:    duplicates  : 14
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 135
c GEN:    PROBLEM MIN   : 135
c GEN:    PROBLEM AVG   : 135.00
c GEN:    PROBLEM MAX   : 135
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 82
c GEN:    PROOF MIN   : 82
c GEN:    PROOF AVG   : 82.00
c GEN:    PROOF MAX   : 82
c GEN: Clauses
c GEN:    POG definition       : 555
c GEN:    AUX definition       : 326
c GEN:    product justification: 47
c GEN:    sum justification    : 69
c GEN:    literal justification: 340
c GEN:    lemma application    : 90
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1427
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.007 seconds
GEN OUTCOME: normal
GEN: LOG: size ./x5.4_up.cpog 641 lines 31635 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./x5.4.sdimacs ./x5.4_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 145 variables and 358 clauses
CHECK: Read CPOG file with 119 operations,  521 asserted + 881 defining = 1402 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 223
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.015 seconds
OVERALL OUTCOME: normal
