SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./x5.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./x5.9.sdimacs
variables (all/used/free): 	149/149/0
clauses (all/long/binary/unit): 362/68/294/0

Preprocessing .. DONE
variables (all/used/free): 	149/149/0
clauses (all/long/binary/unit): 362/68/294/0
Maximum cache size:	95591 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	149/149/0
clauses (removed) 			362 (0)
decisions 				44
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/0

cache size 7MB	
cache (stores / hits) 			43/8
cache miss rate 0%
avg. variable count (stores / hits) 	35.2791/2

number of nodes in trace 	48
number of edges in trace 	86

# satisfying probability = 0.96875

# END

time: 0.002961s

upper trace written to ./x5.9_up.nnf
lower trace written to ./x5.9_low.nnf
maximum satisfying probability written to ./x5.9.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./x5.9.sdimacs ./x5.9_up.nnf ./x5.9_low.nnf ./x5.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 130 nodes (46 explicit) and 87 edges
c Read D4 NNF file with 130 nodes (46 explicit) and 87 edges
c ERROR: Failed in get_lit_decision(153).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: failed
