SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa10-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa10-10.sdimacs
variables (all/used/free): 	20/20/0
clauses (all/long/binary/unit): 18/18/0/0

Preprocessing .. DONE
variables (all/used/free): 	20/20/0
clauses (all/long/binary/unit): 18/18/0/0
Maximum cache size:	100400 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	20/20/0
clauses (removed) 			18 (0)
decisions 				10
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			11/9
cache miss rate 0%
avg. variable count (stores / hits) 	9.45455/7.22222

number of nodes in trace 	16
number of edges in trace 	23

# satisfying probability = 1

# END

time: 0.002696s

upper trace written to ./tree-exa10-10_up.nnf
lower trace written to ./tree-exa10-10_low.nnf
maximum satisfying probability written to ./tree-exa10-10.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa10-10.sdimacs ./tree-exa10-10_up.nnf ./tree-exa10-10_low.nnf ./tree-exa10-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 35 nodes (15 explicit) and 25 edges
c Read D4 NNF file with 35 nodes (15 explicit) and 25 edges
c ERROR: Failed in get_lit_decision(24).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.006 seconds
OVERALL OUTCOME: failed
