SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa10-20.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa10-20.sdimacs
variables (all/used/free): 	40/40/0
clauses (all/long/binary/unit): 38/38/0/0

Preprocessing .. DONE
variables (all/used/free): 	40/40/0
clauses (all/long/binary/unit): 38/38/0/0
Maximum cache size:	55317 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	40/40/0
clauses (removed) 			38 (0)
decisions 				20
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			21/19
cache miss rate 0%
avg. variable count (stores / hits) 	19.2381/17.1053

number of nodes in trace 	26
number of edges in trace 	43

# satisfying probability = 1

# END

time: 0.002406s

upper trace written to ./tree-exa10-20_up.nnf
lower trace written to ./tree-exa10-20_low.nnf
maximum satisfying probability written to ./tree-exa10-20.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa10-20.sdimacs ./tree-exa10-20_up.nnf ./tree-exa10-20_low.nnf ./tree-exa10-20.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 65 nodes (25 explicit) and 45 edges
c Read D4 NNF file with 65 nodes (25 explicit) and 45 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa10-20.sdimacs ./tree-exa10-20_low.nnf ./tree-exa10-20_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 40 variables and 38 clauses
c Read D4 NNF file with 65 nodes (25 explicit) and 45 edges
c Compressed POG has 58 nodes, root literal 98, and 212 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 40
c GEN:    input clauses  : 38
c GEN: POG nodes
c GEN:    product   : 37
c GEN:    sum       : 20
c GEN:    node TOTAL: 57
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 212
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 213
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa10-20_low.cpog 98 lines 6217 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa10-20.sdimacs ./tree-exa10-20_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 40 variables and 38 clauses
CHECK: Read CPOG file with 58 operations,  1 asserted + 212 defining = 213 clauses
CHECK: Deleted 38 input and asserted clauses
CHECK: Final root literal 98
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.006 seconds
OVERALL OUTCOME: normal
