SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-10.sdimacs
variables (all/used/free): 	20/20/0
clauses (all/long/binary/unit): 12/8/3/1

Preprocessing .. DONE
variables (all/used/free): 	20/20/0
clauses (all/long/binary/unit): 11/8/3/0
Maximum cache size:	70880 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	20/20/0
clauses (removed) 			12 (0)
decisions 				35
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			36/28
cache miss rate 0%
avg. variable count (stores / hits) 	8.94444/6

number of nodes in trace 	41
number of edges in trace 	71

# satisfying probability = 0.999989

# END

time: 0.002434s

upper trace written to ./tree-exa2-10_up.nnf
lower trace written to ./tree-exa2-10_low.nnf
maximum satisfying probability written to ./tree-exa2-10.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-10.sdimacs ./tree-exa2-10_up.nnf ./tree-exa2-10_low.nnf ./tree-exa2-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 109 nodes (38 explicit) and 71 edges
c Read D4 NNF file with 109 nodes (38 explicit) and 71 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-10.sdimacs ./tree-exa2-10_low.nnf ./tree-exa2-10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 19 variables and 12 clauses
c Read D4 NNF file with 109 nodes (38 explicit) and 71 edges
c Compressed POG has 101 nodes, root literal 120, and 371 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 19
c GEN:    input clauses  : 12
c GEN: POG nodes
c GEN:    product   : 66
c GEN:    sum       : 34
c GEN:    node TOTAL: 100
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 371
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 372
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-10_low.cpog 115 lines 4398 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-10.sdimacs ./tree-exa2-10_low.cpog
FCHECK LOG: Time limit 2500 seconds
FCHECK ERROR: Return code = -11
FCHECK LOG: Elapsed time = 0.046 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.052 seconds
OVERALL OUTCOME: failed
