SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-20.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-20.sdimacs
variables (all/used/free): 	40/40/0
clauses (all/long/binary/unit): 22/18/3/1

Preprocessing .. DONE
variables (all/used/free): 	40/40/0
clauses (all/long/binary/unit): 21/18/3/0
Maximum cache size:	66748 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	40/40/0
clauses (removed) 			22 (0)
decisions 				85
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			86/78
cache miss rate 0%
avg. variable count (stores / hits) 	18.8023/15.7436

number of nodes in trace 	91
number of edges in trace 	171

# satisfying probability = 1

# END

time: 0.002467s

upper trace written to ./tree-exa2-20_up.nnf
lower trace written to ./tree-exa2-20_low.nnf
maximum satisfying probability written to ./tree-exa2-20.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-20.sdimacs ./tree-exa2-20_up.nnf ./tree-exa2-20_low.nnf ./tree-exa2-20.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 259 nodes (88 explicit) and 171 edges
c Read D4 NNF file with 259 nodes (88 explicit) and 171 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-20.sdimacs ./tree-exa2-20_low.nnf ./tree-exa2-20_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 40 variables and 22 clauses
c Read D4 NNF file with 259 nodes (88 explicit) and 171 edges
c Compressed POG has 251 nodes, root literal 291, and 946 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 40
c GEN:    input clauses  : 22
c GEN: POG nodes
c GEN:    product   : 166
c GEN:    sum       : 84
c GEN:    node TOTAL: 250
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 946
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 947
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-20_low.cpog 275 lines 16386 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-20.sdimacs ./tree-exa2-20_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 40 variables and 22 clauses
CHECK: Read CPOG file with 251 operations,  1 asserted + 946 defining = 947 clauses
CHECK: Deleted 22 input and asserted clauses
CHECK: Final root literal 291
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.007 seconds
OVERALL OUTCOME: normal
