SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa10-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa10-10.sdimacs
variables (all/used/free): 	20/20/0
clauses (all/long/binary/unit): 18/18/0/0

Preprocessing .. DONE
variables (all/used/free): 	20/20/0
clauses (all/long/binary/unit): 18/18/0/0
Maximum cache size:	55313 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	20/20/0
clauses (removed) 			18 (0)
decisions 				10
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			11/9
cache miss rate 0%
avg. variable count (stores / hits) 	9.45455/7.22222

number of nodes in trace 	16
number of edges in trace 	23

# satisfying probability = 1

# END

time: 0.003069s

upper trace written to ./tree-exa10-10_up.nnf
lower trace written to ./tree-exa10-10_low.nnf
maximum satisfying probability written to ./tree-exa10-10.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa10-10.sdimacs ./tree-exa10-10_up.nnf ./tree-exa10-10_low.nnf ./tree-exa10-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 35 nodes (15 explicit) and 25 edges
c Read D4 NNF file with 35 nodes (15 explicit) and 25 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa10-10.sdimacs ./tree-exa10-10_low.nnf ./tree-exa10-10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 20 variables and 18 clauses
c Read D4 NNF file with 35 nodes (15 explicit) and 25 edges
c Compressed POG has 28 nodes, root literal 48, and 102 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 20
c GEN:    input clauses  : 18
c GEN: POG nodes
c GEN:    product   : 17
c GEN:    sum       : 10
c GEN:    node TOTAL: 27
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 102
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 103
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa10-10_low.cpog 48 lines 1695 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa10-10.sdimacs ./tree-exa10-10_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 20 variables and 18 clauses
CHECK: Read CPOG file with 28 operations,  1 asserted + 102 defining = 103 clauses
CHECK: Deleted 18 input and asserted clauses
CHECK: Final root literal 48
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: normal
