SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa10-30.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa10-30.sdimacs
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 58/58/0/0

Preprocessing .. DONE
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 58/58/0/0
Maximum cache size:	100395 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	60/60/0
clauses (removed) 			58 (0)
decisions 				30
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			31/29
cache miss rate 0%
avg. variable count (stores / hits) 	29.1613/27.069

number of nodes in trace 	36
number of edges in trace 	63

# satisfying probability = 1

# END

time: 0.001705s

upper trace written to ./tree-exa10-30_up.nnf
lower trace written to ./tree-exa10-30_low.nnf
maximum satisfying probability written to ./tree-exa10-30.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa10-30.sdimacs ./tree-exa10-30_up.nnf ./tree-exa10-30_low.nnf ./tree-exa10-30.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 95 nodes (35 explicit) and 65 edges
c Read D4 NNF file with 95 nodes (35 explicit) and 65 edges
c ERROR: Failed in get_lit_decision(64).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.003 seconds
OVERALL OUTCOME: failed
