SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-40.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-40.sdimacs
variables (all/used/free): 	80/80/0
clauses (all/long/binary/unit): 42/38/3/1

Preprocessing .. DONE
variables (all/used/free): 	80/80/0
clauses (all/long/binary/unit): 41/38/3/0
Maximum cache size:	70870 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	80/80/0
clauses (removed) 			42 (0)
decisions 				171
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			172/150
cache miss rate 0%
avg. variable count (stores / hits) 	36.936/31.3533

number of nodes in trace 	177
number of edges in trace 	343

# satisfying probability = 1

# END

time: 0.002674s

upper trace written to ./tree-exa2-40_up.nnf
lower trace written to ./tree-exa2-40_low.nnf
maximum satisfying probability written to ./tree-exa2-40.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-40.sdimacs ./tree-exa2-40_up.nnf ./tree-exa2-40_low.nnf ./tree-exa2-40.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 517 nodes (174 explicit) and 343 edges
c Read D4 NNF file with 517 nodes (174 explicit) and 343 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-40.sdimacs ./tree-exa2-40_low.nnf ./tree-exa2-40_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 79 variables and 42 clauses
c Read D4 NNF file with 517 nodes (174 explicit) and 343 edges
c Compressed POG has 481 nodes, root literal 560, and 1851 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 79
c GEN:    input clauses  : 42
c GEN: POG nodes
c GEN:    product   : 324
c GEN:    sum       : 156
c GEN:    node TOTAL: 480
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1851
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1852
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-40_low.cpog 525 lines 53944 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-40.sdimacs ./tree-exa2-40_low.cpog
FCHECK LOG: Time limit 2500 seconds
FCHECK ERROR: Return code = -11
FCHECK LOG: Elapsed time = 0.046 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.053 seconds
OVERALL OUTCOME: failed
