SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-30.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-30.sdimacs
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 32/28/3/1

Preprocessing .. DONE
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 31/28/3/0
Maximum cache size:	70881 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	60/60/0
clauses (removed) 			32 (0)
decisions 				132
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			133/122
cache miss rate 0%
avg. variable count (stores / hits) 	28.2406/24.5

number of nodes in trace 	138
number of edges in trace 	265

# satisfying probability = 1

# END

time: 0.002485s

upper trace written to ./tree-exa2-30_up.nnf
lower trace written to ./tree-exa2-30_low.nnf
maximum satisfying probability written to ./tree-exa2-30.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-30.sdimacs ./tree-exa2-30_up.nnf ./tree-exa2-30_low.nnf ./tree-exa2-30.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 400 nodes (135 explicit) and 265 edges
c Read D4 NNF file with 400 nodes (135 explicit) and 265 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-30.sdimacs ./tree-exa2-30_low.nnf ./tree-exa2-30_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 59 variables and 32 clauses
c Read D4 NNF file with 400 nodes (135 explicit) and 265 edges
c Compressed POG has 386 nodes, root literal 445, and 1469 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 59
c GEN:    input clauses  : 32
c GEN: POG nodes
c GEN:    product   : 257
c GEN:    sum       : 128
c GEN:    node TOTAL: 385
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1469
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1470
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-30_low.cpog 420 lines 34953 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-30.sdimacs ./tree-exa2-30_low.cpog
FCHECK LOG: Time limit 2500 seconds
FCHECK ERROR: Return code = -11
FCHECK LOG: Elapsed time = 0.045 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.051 seconds
OVERALL OUTCOME: failed
