SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-35.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-35.sdimacs
variables (all/used/free): 	70/70/0
clauses (all/long/binary/unit): 37/33/3/1

Preprocessing .. DONE
variables (all/used/free): 	70/70/0
clauses (all/long/binary/unit): 36/33/3/0
Maximum cache size:	112923 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	70/70/0
clauses (removed) 			37 (0)
decisions 				156
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			157/145
cache miss rate 0%
avg. variable count (stores / hits) 	33.0573/29.1034

number of nodes in trace 	162
number of edges in trace 	313

# satisfying probability = 1

# END

time: 0.001974s

upper trace written to ./tree-exa2-35_up.nnf
lower trace written to ./tree-exa2-35_low.nnf
maximum satisfying probability written to ./tree-exa2-35.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-35.sdimacs ./tree-exa2-35_up.nnf ./tree-exa2-35_low.nnf ./tree-exa2-35.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 472 nodes (159 explicit) and 313 edges
c Read D4 NNF file with 472 nodes (159 explicit) and 313 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-35.sdimacs ./tree-exa2-35_low.nnf ./tree-exa2-35_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 69 variables and 37 clauses
c Read D4 NNF file with 472 nodes (159 explicit) and 313 edges
c Compressed POG has 456 nodes, root literal 525, and 1740 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 69
c GEN:    input clauses  : 37
c GEN: POG nodes
c GEN:    product   : 304
c GEN:    sum       : 151
c GEN:    node TOTAL: 455
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1740
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1741
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-35_low.cpog 495 lines 47450 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-35.sdimacs ./tree-exa2-35_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 70 variables and 37 clauses
ERROR. File ./tree-exa2-35_low.cpog. Line 2. Function node_new. Invalid operation id 70
FCHECK ERROR: Return code = 1
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.006 seconds
OVERALL OUTCOME: failed
