SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-45.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-45.sdimacs
variables (all/used/free): 	90/90/0
clauses (all/long/binary/unit): 47/43/3/1

Preprocessing .. DONE
variables (all/used/free): 	90/90/0
clauses (all/long/binary/unit): 46/43/3/0
Maximum cache size:	66751 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	90/90/0
clauses (removed) 			47 (0)
decisions 				184
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			185/151
cache miss rate 0%
avg. variable count (stores / hits) 	41.5946/35.0927

number of nodes in trace 	190
number of edges in trace 	369

# satisfying probability = 1

# END

time: 0.002319s

upper trace written to ./tree-exa2-45_up.nnf
lower trace written to ./tree-exa2-45_low.nnf
maximum satisfying probability written to ./tree-exa2-45.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-45.sdimacs ./tree-exa2-45_up.nnf ./tree-exa2-45_low.nnf ./tree-exa2-45.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 556 nodes (187 explicit) and 369 edges
c Read D4 NNF file with 556 nodes (187 explicit) and 369 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-45.sdimacs ./tree-exa2-45_low.nnf ./tree-exa2-45_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 90 variables and 47 clauses
c Read D4 NNF file with 556 nodes (187 explicit) and 369 edges
c Compressed POG has 496 nodes, root literal 586, and 1930 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 90
c GEN:    input clauses  : 47
c GEN: POG nodes
c GEN:    product   : 338
c GEN:    sum       : 157
c GEN:    node TOTAL: 495
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1930
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1931
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-45_low.cpog 545 lines 61030 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-45.sdimacs ./tree-exa2-45_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 90 variables and 47 clauses
CHECK: Read CPOG file with 496 operations,  1 asserted + 1930 defining = 1931 clauses
CHECK: Deleted 47 input and asserted clauses
CHECK: Final root literal 586
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.009 seconds
OVERALL OUTCOME: normal
