SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-50.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-50.sdimacs
variables (all/used/free): 	100/100/0
clauses (all/long/binary/unit): 52/48/3/1

Preprocessing .. DONE
variables (all/used/free): 	100/100/0
clauses (all/long/binary/unit): 51/48/3/0
Maximum cache size:	70864 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	100/100/0
clauses (removed) 			52 (0)
decisions 				209
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			210/176
cache miss rate 0%
avg. variable count (stores / hits) 	46.2286/39.4148

number of nodes in trace 	215
number of edges in trace 	419

# satisfying probability = 1

# END

time: 0.003082s

upper trace written to ./tree-exa2-50_up.nnf
lower trace written to ./tree-exa2-50_low.nnf
maximum satisfying probability written to ./tree-exa2-50.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-50.sdimacs ./tree-exa2-50_up.nnf ./tree-exa2-50_low.nnf ./tree-exa2-50.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 631 nodes (212 explicit) and 419 edges
c Read D4 NNF file with 631 nodes (212 explicit) and 419 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-50.sdimacs ./tree-exa2-50_low.nnf ./tree-exa2-50_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 99 variables and 52 clauses
c Read D4 NNF file with 631 nodes (212 explicit) and 419 edges
c Compressed POG has 571 nodes, root literal 670, and 2216 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 99
c GEN:    input clauses  : 52
c GEN: POG nodes
c GEN:    product   : 388
c GEN:    sum       : 182
c GEN:    node TOTAL: 570
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2216
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2217
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.004 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-50_low.cpog 625 lines 77223 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-50.sdimacs ./tree-exa2-50_low.cpog
FCHECK LOG: Time limit 2500 seconds
FCHECK ERROR: Return code = -11
FCHECK LOG: Elapsed time = 0.049 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.060 seconds
OVERALL OUTCOME: failed
