SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-25.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-25.sdimacs
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 27/23/3/1

Preprocessing .. DONE
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 26/23/3/0
Maximum cache size:	66751 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	50/50/0
clauses (removed) 			27 (0)
decisions 				110
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			111/103
cache miss rate 0%
avg. variable count (stores / hits) 	23.7748/20.6796

number of nodes in trace 	116
number of edges in trace 	221

# satisfying probability = 1

# END

time: 0.002386s

upper trace written to ./tree-exa2-25_up.nnf
lower trace written to ./tree-exa2-25_low.nnf
maximum satisfying probability written to ./tree-exa2-25.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-25.sdimacs ./tree-exa2-25_up.nnf ./tree-exa2-25_low.nnf ./tree-exa2-25.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 334 nodes (113 explicit) and 221 edges
c Read D4 NNF file with 334 nodes (113 explicit) and 221 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-25.sdimacs ./tree-exa2-25_low.nnf ./tree-exa2-25_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 50 variables and 27 clauses
c Read D4 NNF file with 334 nodes (113 explicit) and 221 edges
c Compressed POG has 326 nodes, root literal 376, and 1235 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 27
c GEN: POG nodes
c GEN:    product   : 216
c GEN:    sum       : 109
c GEN:    node TOTAL: 325
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1235
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1236
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-25_low.cpog 355 lines 25730 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-25.sdimacs ./tree-exa2-25_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 50 variables and 27 clauses
CHECK: Read CPOG file with 326 operations,  1 asserted + 1235 defining = 1236 clauses
CHECK: Deleted 27 input and asserted clauses
CHECK: Final root literal 376
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.007 seconds
OVERALL OUTCOME: normal
