SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tree-exa2-15.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tree-exa2-15.sdimacs
variables (all/used/free): 	30/30/0
clauses (all/long/binary/unit): 17/13/3/1

Preprocessing .. DONE
variables (all/used/free): 	30/30/0
clauses (all/long/binary/unit): 16/13/3/0
Maximum cache size:	66748 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	30/30/0
clauses (removed) 			17 (0)
decisions 				60
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/1

cache size 7MB	
cache (stores / hits) 			61/53
cache miss rate 0%
avg. variable count (stores / hits) 	13.8361/10.7547

number of nodes in trace 	66
number of edges in trace 	121

# satisfying probability = 1

# END

time: 0.002607s

upper trace written to ./tree-exa2-15_up.nnf
lower trace written to ./tree-exa2-15_low.nnf
maximum satisfying probability written to ./tree-exa2-15.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tree-exa2-15.sdimacs ./tree-exa2-15_up.nnf ./tree-exa2-15_low.nnf ./tree-exa2-15.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 184 nodes (63 explicit) and 121 edges
c Read D4 NNF file with 184 nodes (63 explicit) and 121 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tree-exa2-15.sdimacs ./tree-exa2-15_low.nnf ./tree-exa2-15_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 30 variables and 17 clauses
c Read D4 NNF file with 184 nodes (63 explicit) and 121 edges
c Compressed POG has 176 nodes, root literal 206, and 660 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 30
c GEN:    input clauses  : 17
c GEN: POG nodes
c GEN:    product   : 116
c GEN:    sum       : 59
c GEN:    node TOTAL: 175
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 660
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 661
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./tree-exa2-15_low.cpog 195 lines 9630 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./tree-exa2-15.sdimacs ./tree-exa2-15_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 30 variables and 17 clauses
CHECK: Read CPOG file with 176 operations,  1 asserted + 660 defining = 661 clauses
CHECK: Deleted 17 input and asserted clauses
CHECK: Final root literal 206
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: normal
