SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./adder-4-sat.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./adder-4-sat.sdimacs
variables (all/used/free): 	726/726/0
clauses (all/long/binary/unit): 530/522/8/0

Preprocessing .. DONE
variables (all/used/free): 	726/726/0
clauses (all/long/binary/unit): 530/522/8/0
Maximum cache size:	55593 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	726/726/0
clauses (removed) 			530 (0)
decisions 				200780
conflicts 				289
conflict clauses (all/bin/unit) 	153/0/0

cache size 38MB	
cache (stores / hits) 			200756/178292
cache miss rate 10.5633%
avg. variable count (stores / hits) 	28.6956/20.7536

number of nodes in trace 	200761
number of edges in trace 	405466

# satisfying probability = 1

# END

time: 0.688672s

upper trace written to ./adder-4-sat_up.nnf
lower trace written to ./adder-4-sat_low.nnf
maximum satisfying probability written to ./adder-4-sat.prob
SSAT LOG: Elapsed time = 0.892 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./adder-4-sat.sdimacs ./adder-4-sat_up.nnf ./adder-4-sat_low.nnf ./adder-4-sat.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 606196 nodes (204686 explicit) and 409394 edges
c Read D4 NNF file with 606196 nodes (204686 explicit) and 409394 edges
EVAL LOG: Elapsed time = 0.843 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./adder-4-sat.sdimacs ./adder-4-sat_low.nnf ./adder-4-sat_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 726 variables and 530 clauses
c Read D4 NNF file with 606196 nodes (204686 explicit) and 409394 edges
c Compressed POG has 566476 nodes, root literal 567202, and 2430407 defining clauses
c GEN: Time = 0.76.  Generated POG representation
c GEN: Time = 0.78.  Deleted asserted clauses
c GEN: Time = 12.84.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 726
c GEN:    input clauses  : 530
c GEN: POG nodes
c GEN:    product   : 383154
c GEN:    sum       : 183321
c GEN:    node TOTAL: 566475
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2430407
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2430408
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 12.84
c GEN:   time TOTAL     : 12.84
GEN LOG: Elapsed time = 12.850 seconds
GEN OUTCOME: normal
GEN: LOG: size ./adder-4-sat_low.cpog 567008 lines 258916714 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./adder-4-sat.sdimacs ./adder-4-sat_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 726 variables and 530 clauses
CHECK: Read CPOG file with 566476 operations,  1 asserted + 2430407 defining = 2430408 clauses
CHECK: Deleted 530 input and asserted clauses
CHECK: Final root literal 567202
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.410 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 16.125 seconds
OVERALL OUTCOME: normal
