SSAT LOG: Running ../../tools/SharpSSAT -l -p -s -noCL ./Adder2-2-c.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./Adder2-2-c.sdimacs
variables (all/used/free): 	517/517/0
clauses (all/long/binary/unit): 291/132/158/1

Preprocessing .. DONE
variables (all/used/free): 	517/517/0
clauses (all/long/binary/unit): 290/131/159/0
Maximum cache size:	950 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	517/517/0
clauses (removed) 			291 (1)
decisions 				5521
conflicts 				806
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			4556/6622
cache miss rate 6.49534%
avg. variable count (stores / hits) 	42.3633/15.1992

number of nodes in trace 	4561
number of edges in trace 	11990

# satisfying probability = 0.8824521

# END

time: 0.020356s

upper trace written to ./Adder2-2-c_up.nnf
lower trace written to ./Adder2-2-c_low.nnf
maximum satisfying probability written to ./Adder2-2-c.prob
SSAT LOG: Elapsed time = 0.028 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./Adder2-2-c.sdimacs ./Adder2-2-c_up.nnf ./Adder2-2-c_low.nnf ./Adder2-2-c.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 15713 nodes (6602 explicit) and 14034 edges
c Read D4 NNF file with 15713 nodes (6602 explicit) and 14034 edges
EVAL LOG: Elapsed time = 0.020 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./Adder2-2-c.sdimacs ./Adder2-2-c_low.nnf ./Adder2-2-c_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 517 variables and 291 clauses
c Read D4 NNF file with 15713 nodes (6602 explicit) and 14034 edges
c Compressed POG has 13835 nodes, root literal 14352, and 111699 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.16.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 517
c GEN:    input clauses  : 291
c GEN: POG nodes
c GEN:    product   : 10052
c GEN:    sum       : 3782
c GEN:    node TOTAL: 13834
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 111699
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 111700
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.16
c GEN:   time TOTAL     : 0.16
GEN LOG: Elapsed time = 0.165 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Adder2-2-c_low.cpog 14128 lines 5075390 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./Adder2-2-c.sdimacs ./Adder2-2-c_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 517 variables and 291 clauses
CHECK: Read CPOG file with 13835 operations,  1 asserted + 111699 defining = 111700 clauses
CHECK: Deleted 291 input and asserted clauses
CHECK: Final root literal 14352
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.040 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./Adder2-2-c.sdimacs ./Adder2-2-c_up.nnf ./Adder2-2-c_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 517 variables and 291 clauses
c Read D4 NNF file with 15713 nodes (6602 explicit) and 14034 edges
c Compressed POG has 14558 nodes, root literal 15075, and 68198 defining clauses
c GEN: Time = 0.02.  Generated POG representation
GEN ERROR: Return code = -11
GEN LOG: Elapsed time = 0.077 seconds
GEN OUTCOME: failed
GEN: LOG: size ./Adder2-2-c_up.cpog 15491 lines 745472 bytes
OVERALL LOG: Elapsed time = 0.335 seconds
OVERALL OUTCOME: failed
