SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./adder-2-sat.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./adder-2-sat.sdimacs
variables (all/used/free): 	332/332/0
clauses (all/long/binary/unit): 109/105/4/0

Preprocessing .. DONE
variables (all/used/free): 	332/332/0
clauses (all/long/binary/unit): 109/105/4/0
Maximum cache size:	55757 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	332/332/0
clauses (removed) 			109 (0)
decisions 				727
conflicts 				11
conflict clauses (all/bin/unit) 	6/0/0

cache size 7MB	
cache (stores / hits) 			728/378
cache miss rate 0.263852%
avg. variable count (stores / hits) 	11.2019/5.06614

number of nodes in trace 	733
number of edges in trace 	1492

# satisfying probability = 1

# END

time: 0.003919s

upper trace written to ./adder-2-sat_up.nnf
lower trace written to ./adder-2-sat_low.nnf
maximum satisfying probability written to ./adder-2-sat.prob
SSAT LOG: Elapsed time = 0.006 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./adder-2-sat.sdimacs ./adder-2-sat_up.nnf ./adder-2-sat_low.nnf ./adder-2-sat.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2221 nodes (767 explicit) and 1529 edges
c Read D4 NNF file with 2221 nodes (767 explicit) and 1529 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./adder-2-sat.sdimacs ./adder-2-sat_low.nnf ./adder-2-sat_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 332 variables and 109 clauses
c Read D4 NNF file with 2221 nodes (767 explicit) and 1529 edges
c Compressed POG has 1736 nodes, root literal 2068, and 7002 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 332
c GEN:    input clauses  : 109
c GEN: POG nodes
c GEN:    product   : 1183
c GEN:    sum       : 552
c GEN:    node TOTAL: 1735
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 7002
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7003
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.014 seconds
GEN OUTCOME: normal
GEN: LOG: size ./adder-2-sat_low.cpog 1847 lines 249446 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./adder-2-sat.sdimacs ./adder-2-sat_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 332 variables and 109 clauses
CHECK: Read CPOG file with 1736 operations,  1 asserted + 7002 defining = 7003 clauses
CHECK: Deleted 109 input and asserted clauses
CHECK: Final root literal 2068
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.003 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.027 seconds
OVERALL OUTCOME: normal
