SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./Adder2-2-c.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./Adder2-2-c.sdimacs
variables (all/used/free): 	517/517/0
clauses (all/long/binary/unit): 291/132/158/1

Preprocessing .. DONE
variables (all/used/free): 	517/517/0
clauses (all/long/binary/unit): 290/131/159/0
Maximum cache size:	95661 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	517/517/0
clauses (removed) 			291 (1)
decisions 				5868
conflicts 				406
conflict clauses (all/bin/unit) 	186/0/0

cache size 8MB	
cache (stores / hits) 			5451/7544
cache miss rate 1.61711%
avg. variable count (stores / hits) 	40.0444/14.6527

number of nodes in trace 	5456
number of edges in trace 	14383

# satisfying probability = 0.8824521

# END

time: 0.028927s

upper trace written to ./Adder2-2-c_up.nnf
lower trace written to ./Adder2-2-c_low.nnf
maximum satisfying probability written to ./Adder2-2-c.prob
SSAT LOG: Elapsed time = 0.037 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./Adder2-2-c.sdimacs ./Adder2-2-c_up.nnf ./Adder2-2-c_low.nnf ./Adder2-2-c.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 18737 nodes (7836 explicit) and 16766 edges
c Read D4 NNF file with 18737 nodes (7836 explicit) and 16766 edges
EVAL LOG: Elapsed time = 0.023 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./Adder2-2-c.sdimacs ./Adder2-2-c_low.nnf ./Adder2-2-c_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 517 variables and 291 clauses
c Read D4 NNF file with 18737 nodes (7836 explicit) and 16766 edges
c Compressed POG has 16399 nodes, root literal 16916, and 128287 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 0.18.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 517
c GEN:    input clauses  : 291
c GEN: POG nodes
c GEN:    product   : 11911
c GEN:    sum       : 4487
c GEN:    node TOTAL: 16398
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 128287
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 128288
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.18
c GEN:   time TOTAL     : 0.18
GEN LOG: Elapsed time = 0.180 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Adder2-2-c_low.cpog 16692 lines 5864451 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./Adder2-2-c.sdimacs ./Adder2-2-c_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 517 variables and 291 clauses
ERROR. File ./Adder2-2-c_low.cpog. Line 3648. Function cpog_add_product. Can't add literal 4163 to node 4164 children.  Overlapping dependency sets
FCHECK ERROR: Return code = 1
FCHECK LOG: Elapsed time = 0.005 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.248 seconds
OVERALL OUTCOME: failed
