SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./Adder2-2-s.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./Adder2-2-s.sdimacs
variables (all/used/free): 	517/517/0
clauses (all/long/binary/unit): 292/131/160/1

Preprocessing .. DONE
variables (all/used/free): 	517/517/0
clauses (all/long/binary/unit): 285/127/158/0
Maximum cache size:	95655 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	517/517/0
clauses (removed) 			292 (7)
decisions 				340
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			341/160
cache miss rate 0%
avg. variable count (stores / hits) 	22.566/2.96875

number of nodes in trace 	346
number of edges in trace 	766

# satisfying probability = 1

# END

time: 0.002885s

upper trace written to ./Adder2-2-s_up.nnf
lower trace written to ./Adder2-2-s_low.nnf
maximum satisfying probability written to ./Adder2-2-s.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./Adder2-2-s.sdimacs ./Adder2-2-s_up.nnf ./Adder2-2-s_low.nnf ./Adder2-2-s.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1095 nodes (414 explicit) and 837 edges
c Read D4 NNF file with 1095 nodes (414 explicit) and 837 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./Adder2-2-s.sdimacs ./Adder2-2-s_low.nnf ./Adder2-2-s_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 517 variables and 292 clauses
c Read D4 NNF file with 1095 nodes (414 explicit) and 837 edges
c Compressed POG has 722 nodes, root literal 1239, and 4795 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 517
c GEN:    input clauses  : 292
c GEN: POG nodes
c GEN:    product   : 538
c GEN:    sum       : 183
c GEN:    node TOTAL: 721
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4795
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 7
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4802
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.008 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Adder2-2-s_low.cpog 1028 lines 127043 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./Adder2-2-s.sdimacs ./Adder2-2-s_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 517 variables and 292 clauses
CHECK: Read CPOG file with 722 operations,  7 asserted + 4795 defining = 4802 clauses
CHECK: Deleted 298 input and asserted clauses
CHECK: Final root literal 1239
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.016 seconds
OVERALL OUTCOME: normal
