SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./adder-2-sat.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./adder-2-sat.sdimacs
variables (all/used/free): 	332/332/0
clauses (all/long/binary/unit): 109/105/4/0

Preprocessing .. DONE
variables (all/used/free): 	332/332/0
clauses (all/long/binary/unit): 109/105/4/0
Maximum cache size:	95651 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	332/332/0
clauses (removed) 			109 (0)
decisions 				727
conflicts 				11
conflict clauses (all/bin/unit) 	6/0/0

cache size 7MB	
cache (stores / hits) 			728/378
cache miss rate 0.263852%
avg. variable count (stores / hits) 	11.2019/5.06614

number of nodes in trace 	733
number of edges in trace 	1492

# satisfying probability = 1

# END

time: 0.004148s

upper trace written to ./adder-2-sat_up.nnf
lower trace written to ./adder-2-sat_low.nnf
maximum satisfying probability written to ./adder-2-sat.prob
SSAT LOG: Elapsed time = 0.006 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./adder-2-sat.sdimacs ./adder-2-sat_up.nnf ./adder-2-sat_low.nnf ./adder-2-sat.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2221 nodes (767 explicit) and 1529 edges
c Read D4 NNF file with 2221 nodes (767 explicit) and 1529 edges
c ERROR: Failed in get_lit_decision(2553).
EVAL ERROR: Return code = 1
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: failed
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: failed
