SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./c3540_re.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c3540_re.sdimacs
variables (all/used/free): 	321/321/0
clauses (all/long/binary/unit): 807/268/538/1

Preprocessing .. DONE
variables (all/used/free): 	321/321/0
clauses (all/long/binary/unit): 803/267/536/0
Maximum cache size:	124105 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	321/321/0
clauses (removed) 			807 (4)
decisions 				2869901
conflicts 				2700254
conflict clauses (all/bin/unit) 	22884/436/0

cache size 11MB	
cache (stores / hits) 			1113/151755
cache miss rate 94.6925%
avg. variable count (stores / hits) 	59.1105/3.38361

number of nodes in trace 	1118
number of edges in trace 	2475

# satisfying probability = 0.003417969

# END

time: 13.77071s

upper trace written to ./c3540_re_up.nnf
lower trace written to ./c3540_re_low.nnf
maximum satisfying probability written to ./c3540_re.prob
SSAT LOG: Elapsed time = 13.785 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c3540_re.sdimacs ./c3540_re_up.nnf ./c3540_re_low.nnf ./c3540_re.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3478 nodes (1253 explicit) and 2613 edges
c Read D4 NNF file with 3478 nodes (1253 explicit) and 2613 edges
EVAL LOG: Elapsed time = 0.006 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c3540_re.sdimacs ./c3540_re_low.nnf ./c3540_re_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 321 variables and 807 clauses
c Read D4 NNF file with 3478 nodes (1253 explicit) and 2613 edges
c Compressed POG has 2287 nodes, root literal 2608, and 28600 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.08.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 321
c GEN:    input clauses  : 807
c GEN: POG nodes
c GEN:    product   : 1768
c GEN:    sum       : 518
c GEN:    node TOTAL: 2286
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 28600
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 28602
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.09
c GEN:   time TOTAL     : 0.09
GEN LOG: Elapsed time = 0.086 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c3540_re_low.cpog 3098 lines 2505298 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c3540_re.sdimacs ./c3540_re_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 321 variables and 807 clauses
CHECK: Read CPOG file with 2287 operations,  2 asserted + 28600 defining = 28602 clauses
CHECK: Deleted 808 input and asserted clauses
CHECK: Final root literal 2608
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.016 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./c3540_re.sdimacs ./c3540_re_up.nnf ./c3540_re_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 321 variables and 807 clauses
c Read D4 NNF file with 3478 nodes (1253 explicit) and 2613 edges
c Compressed POG has 2814 nodes, root literal 3135, and 30181 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 0.13.  Justifications of 1000 nodes completed.  62839 total clauses.  10 SAT calls
c Time = 0.26.  Justifications of 2000 nodes completed.  83799 total clauses.  20 SAT calls
c Time = 0.29.  Justifications of 2832 nodes, including root, completed.  92174 total clauses
c GEN: Formula
c GEN:    input variables: 321
c GEN:    input clauses  : 807
c GEN: POG nodes
c GEN:    product   : 1768
c GEN:    sum       : 1045
c GEN:    node TOTAL: 2813
c GEN: Other nodes
c GEN:    aux product: 224
c GEN: Node visits
c GEN:    product/BCP: 1767
c GEN:    product/SAT: 20
c GEN:    sum        : 1045
c GEN:    visit TOTAL: 2832
c GEN: Lemmas
c GEN:    definitions : 142
c GEN:    applications: 722
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (20 instances)
c GEN:    PROBLEM TOTAL : 7455
c GEN:    PROBLEM MIN   : 193
c GEN:    PROBLEM AVG   : 372.75
c GEN:    PROBLEM MAX   : 800
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1313
c GEN:    PROOF MIN   : 27
c GEN:    PROOF AVG   : 65.65
c GEN:    PROOF MAX   : 118
c GEN: Clauses
c GEN:    POG definition       : 30181
c GEN:    AUX definition       : 813
c GEN:    product justification: 1787
c GEN:    sum justification    : 1563
c GEN:    literal justification: 50688
c GEN:    lemma application    : 7669
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 92701
c GEN: Time
c GEN:   SAT execution  : 0.02
c GEN:   other execution: 0.28
c GEN:   time TOTAL     : 0.30
GEN LOG: Elapsed time = 0.300 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c3540_re_up.cpog 64219 lines 7928682 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./c3540_re.sdimacs ./c3540_re_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 321 variables and 807 clauses
CHECK: Read CPOG file with 3038 operations,  61180 asserted + 30994 defining = 92174 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 3135
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.050 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 14.256 seconds
OVERALL OUTCOME: normal
