SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./c432_re.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c432_re.sdimacs
variables (all/used/free): 	330/330/0
clauses (all/long/binary/unit): 879/292/586/1

Preprocessing .. DONE
variables (all/used/free): 	330/330/0
clauses (all/long/binary/unit): 875/291/584/0
Maximum cache size:	124108 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	330/330/0
clauses (removed) 			879 (4)
decisions 				4603076
conflicts 				794717
conflict clauses (all/bin/unit) 	17885/11/0

cache size 830MB	
cache (stores / hits) 			3847103/3836845
cache miss rate 49.1545%
avg. variable count (stores / hits) 	76.83/21.2751

number of nodes in trace 	3847108
number of edges in trace 	9318275

# satisfying probability = 0.01622234

# END

time: 27.16415s

upper trace written to ./c432_re_up.nnf
lower trace written to ./c432_re_low.nnf
maximum satisfying probability written to ./c432_re.prob
SSAT LOG: Elapsed time = 37.030 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c432_re.sdimacs ./c432_re_up.nnf ./c432_re_low.nnf ./c432_re.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 12666456 nodes (4972251 explicit) and 10443421 edges
c Read D4 NNF file with 12666456 nodes (4972251 explicit) and 10443421 edges
EVAL LOG: Elapsed time = 29.723 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c432_re.sdimacs ./c432_re_low.nnf ./c432_re_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 330 variables and 879 clauses
c Read D4 NNF file with 12666456 nodes (4972251 explicit) and 10443421 edges
c Compressed POG has 9779723 nodes, root literal 9780053, and 139420417 defining clauses
c GEN: Time = 29.15.  Generated POG representation
c GEN: Time = 29.81.  Deleted asserted clauses
c GEN: Time = 573.97.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 879
c GEN: POG nodes
c GEN:    product   : 7375985
c GEN:    sum       : 2403737
c GEN:    node TOTAL: 9779722
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 139420417
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 139420419
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 573.98
c GEN:   time TOTAL     : 573.98
GEN LOG: Elapsed time = 574.183 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c432_re_low.cpog 9780606 lines 20667503503 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c432_re.sdimacs ./c432_re_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 330 variables and 879 clauses
ERROR. File ./c432_re_low.cpog. Line 22900. Function cpog_add_product. Can't add literal 23227 to node 23228 children.  Overlapping dependency sets
FCHECK ERROR: Return code = 1
FCHECK LOG: Elapsed time = 0.041 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 651.594 seconds
OVERALL OUTCOME: failed
