SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_05.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_05.3.sdimacs
variables (all/used/free): 	206/206/0
clauses (all/long/binary/unit): 3345/2092/1232/21

Preprocessing .. DONE
variables (all/used/free): 	206/206/0
clauses (all/long/binary/unit): 3223/2087/1136/0
Maximum cache size:	93456 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	206/206/0
clauses (removed) 			3345 (122)
decisions 				67411
conflicts 				8489
conflict clauses (all/bin/unit) 	2520/0/0

cache size 48MB	
cache (stores / hits) 			64631/64633
cache miss rate 3.98711%
avg. variable count (stores / hits) 	23.4833/12.0252

number of nodes in trace 	64636
number of edges in trace 	151184

# satisfying probability = 0.125

# END

time: 3.614711s

upper trace written to ./toilet_a_08_05.3_up.nnf
lower trace written to ./toilet_a_08_05.3_low.nnf
maximum satisfying probability written to ./toilet_a_08_05.3.prob
SSAT LOG: Elapsed time = 3.712 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_05.3.sdimacs ./toilet_a_08_05.3_up.nnf ./toilet_a_08_05.3_low.nnf ./toilet_a_08_05.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 214053 nodes (84792 explicit) and 171343 edges
c Read D4 NNF file with 214053 nodes (84792 explicit) and 171343 edges
EVAL LOG: Elapsed time = 0.307 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_05.3.sdimacs ./toilet_a_08_05.3_low.nnf ./toilet_a_08_05.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 206 variables and 3345 clauses
c Read D4 NNF file with 214053 nodes (84792 explicit) and 171343 edges
c Compressed POG has 202605 nodes, root literal 202811, and 1151593 defining clauses
c GEN: Time = 0.29.  Generated POG representation
c GEN: Time = 0.30.  Deleted asserted clauses
c GEN: Time = 36.23.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 206
c GEN:    input clauses  : 3345
c GEN: POG nodes
c GEN:    product   : 143696
c GEN:    sum       : 58908
c GEN:    node TOTAL: 202604
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1151593
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1151599
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 36.23
c GEN:   time TOTAL     : 36.23
GEN LOG: Elapsed time = 36.233 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_05.3_low.cpog 205962 lines 2739984984 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_05.3.sdimacs ./toilet_a_08_05.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 206 variables and 3345 clauses
CHECK: Read CPOG file with 202605 operations,  6 asserted + 1151593 defining = 1151599 clauses
CHECK: Deleted 3350 input and asserted clauses
CHECK: Final root literal 202811
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 12.315 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_05.3.sdimacs ./toilet_a_08_05.3_up.nnf ./toilet_a_08_05.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 206 variables and 3345 clauses
c Read D4 NNF file with 214053 nodes (84792 explicit) and 171343 edges
c Compressed POG has 202619 nodes, root literal 202825, and 1144862 defining clauses
c GEN: Time = 0.29.  Generated POG representation
c Time = 17.77.  Justifications of 20261 nodes completed.  1642909 total clauses.  4495 SAT calls
c Time = 37.80.  Justifications of 40522 nodes completed.  2310577 total clauses.  8344 SAT calls
c Time = 59.74.  Justifications of 60783 nodes completed.  3058343 total clauses.  12728 SAT calls
c Time = 82.35.  Justifications of 81044 nodes completed.  3787343 total clauses.  16695 SAT calls
c Time = 106.21.  Justifications of 101305 nodes completed.  4490200 total clauses.  21186 SAT calls
c Time = 131.81.  Justifications of 121566 nodes completed.  5344489 total clauses.  25878 SAT calls
c Time = 156.17.  Justifications of 141827 nodes completed.  6355750 total clauses.  29648 SAT calls
c Time = 179.82.  Justifications of 162088 nodes completed.  7365729 total clauses.  32749 SAT calls
c Time = 205.89.  Justifications of 182349 nodes completed.  8334313 total clauses.  36761 SAT calls
c Time = 231.18.  Justifications of 202610 nodes completed.  9477042 total clauses.  40110 SAT calls
c Time = 253.11.  Justifications of 222871 nodes completed.  10410815 total clauses.  42348 SAT calls
c Time = 273.45.  Justifications of 243132 nodes completed.  11333426 total clauses.  44241 SAT calls
c Time = 277.80.  Justifications of 248687 nodes, including root, completed.  11536644 total clauses
c GEN: Formula
c GEN:    input variables: 206
c GEN:    input clauses  : 3345
c GEN: POG nodes
c GEN:    product   : 143696
c GEN:    sum       : 58922
c GEN:    node TOTAL: 202618
c GEN: Other nodes
c GEN:    aux product: 7692
c GEN: Node visits
c GEN:    product/BCP: 131743
c GEN:    product/SAT: 44523
c GEN:    sum        : 72421
c GEN:    visit TOTAL: 248687
c GEN: Lemmas
c GEN:    definitions : 24913
c GEN:    applications: 85733
c GEN:    duplicates  : 10040
c GEN:    merged args : 779214
c GEN: SAT Problem Clause Counts (44523 instances)
c GEN:    PROBLEM TOTAL : 7294669
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 163.84
c GEN:    PROBLEM MAX   : 1735
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2268960
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 50.96
c GEN:    PROOF MAX   : 729
c GEN: Clauses
c GEN:    POG definition       : 1144862
c GEN:    AUX definition       : 58505
c GEN:    product justification: 176266
c GEN:    sum justification    : 144828
c GEN:    literal justification: 2758908
c GEN:    lemma application    : 7253289
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 11536658
c GEN: Time
c GEN:   SAT execution  : 52.40
c GEN:   other execution: 225.41
c GEN:   time TOTAL     : 277.81
GEN LOG: Elapsed time = 278.123 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_05.3_up.cpog 10543589 lines 9028107175 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_05.3.sdimacs ./toilet_a_08_05.3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 206 variables and 3345 clauses
CHECK: Read CPOG file with 210311 operations,  10333277 asserted + 1203367 defining = 11536644 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 202825
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 35.806 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 370.674 seconds
OVERALL OUTCOME: normal
