SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_01.5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_01.5.sdimacs
variables (all/used/free): 	170/170/0
clauses (all/long/binary/unit): 10902/10318/563/21

Preprocessing .. DONE
variables (all/used/free): 	170/170/0
clauses (all/long/binary/unit): 10848/10297/551/0
Maximum cache size:	1005 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	170/170/0
clauses (removed) 			10902 (54)
decisions 				10677
conflicts 				9555
conflict clauses (all/bin/unit) 	4392/0/0

cache size 12MB	
cache (stores / hits) 			3197/762
cache miss rate 45.4155%
avg. variable count (stores / hits) 	14.1989/4.30709

number of nodes in trace 	3202
number of edges in trace 	6604

# satisfying probability = 0.00390625

# END

time: 0.845736s

upper trace written to ./toilet_a_10_01.5_up.nnf
lower trace written to ./toilet_a_10_01.5_low.nnf
maximum satisfying probability written to ./toilet_a_10_01.5.prob
SSAT LOG: Elapsed time = 0.851 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_01.5.sdimacs ./toilet_a_10_01.5_up.nnf ./toilet_a_10_01.5_low.nnf ./toilet_a_10_01.5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 9803 nodes (3410 explicit) and 6815 edges
c Read D4 NNF file with 9803 nodes (3410 explicit) and 6815 edges
EVAL LOG: Elapsed time = 0.010 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_01.5.sdimacs ./toilet_a_10_01.5_low.nnf ./toilet_a_10_01.5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 170 variables and 10902 clauses
c Read D4 NNF file with 9803 nodes (3410 explicit) and 6815 edges
c Compressed POG has 5581 nodes, root literal 5751, and 33163 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 3.78.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 170
c GEN:    input clauses  : 10902
c GEN: POG nodes
c GEN:    product   : 4493
c GEN:    sum       : 1087
c GEN:    node TOTAL: 5580
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 33163
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 33165
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3.78
c GEN:   time TOTAL     : 3.78
GEN LOG: Elapsed time = 3.782 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.5_low.cpog 16487 lines 319665336 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_01.5.sdimacs ./toilet_a_10_01.5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 170 variables and 10902 clauses
CHECK: Read CPOG file with 5581 operations,  2 asserted + 33163 defining = 33165 clauses
CHECK: Deleted 10903 input and asserted clauses
CHECK: Final root literal 5751
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.502 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_10_01.5.sdimacs ./toilet_a_10_01.5_up.nnf ./toilet_a_10_01.5_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 170 variables and 10902 clauses
c Read D4 NNF file with 9803 nodes (3410 explicit) and 6815 edges
c Compressed POG has 5616 nodes, root literal 5786, and 33210 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 6.03.  Justifications of 1000 nodes completed.  91405 total clauses.  483 SAT calls
c Time = 11.30.  Justifications of 2000 nodes completed.  150339 total clauses.  1015 SAT calls
c Time = 17.84.  Justifications of 3000 nodes completed.  212048 total clauses.  1516 SAT calls
c Time = 25.01.  Justifications of 4000 nodes completed.  282974 total clauses.  2006 SAT calls
c Time = 31.65.  Justifications of 5000 nodes completed.  355539 total clauses.  2575 SAT calls
c Time = 39.35.  Justifications of 6000 nodes completed.  434703 total clauses.  3140 SAT calls
c Time = 43.57.  Justifications of 6606 nodes, including root, completed.  478292 total clauses
c GEN: Formula
c GEN:    input variables: 170
c GEN:    input clauses  : 10902
c GEN: POG nodes
c GEN:    product   : 4493
c GEN:    sum       : 1122
c GEN:    node TOTAL: 5615
c GEN: Other nodes
c GEN:    aux product: 807
c GEN: Node visits
c GEN:    product/BCP: 1970
c GEN:    product/SAT: 3467
c GEN:    sum        : 1169
c GEN:    visit TOTAL: 6606
c GEN: Lemmas
c GEN:    definitions : 60
c GEN:    applications: 564
c GEN:    duplicates  : 0
c GEN:    merged args : 2888
c GEN: SAT Problem Clause Counts (3467 instances)
c GEN:    PROBLEM TOTAL : 2287207
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 659.71
c GEN:    PROBLEM MAX   : 6163
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 405410
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 116.93
c GEN:    PROOF MAX   : 1014
c GEN: Clauses
c GEN:    POG definition       : 33210
c GEN:    AUX definition       : 5447
c GEN:    product justification: 5437
c GEN:    sum justification    : 2303
c GEN:    literal justification: 426164
c GEN:    lemma application    : 5766
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 478327
c GEN: Time
c GEN:   SAT execution  : 30.51
c GEN:   other execution: 13.06
c GEN:   time TOTAL     : 43.57
GEN LOG: Elapsed time = 43.589 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.5_up.cpog 446059 lines 61043268 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_10_01.5.sdimacs ./toilet_a_10_01.5_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 170 variables and 10902 clauses
CHECK: Read CPOG file with 6423 operations,  439635 asserted + 38657 defining = 478292 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 5786
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.418 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 50.281 seconds
OVERALL OUTCOME: normal
