SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.4.sdimacs
variables (all/used/free): 	86/86/0
clauses (all/long/binary/unit): 649/420/216/13

Preprocessing .. DONE
variables (all/used/free): 	86/86/0
clauses (all/long/binary/unit): 615/407/208/0
Maximum cache size:	2305 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	86/86/0
clauses (removed) 			649 (34)
decisions 				558
conflicts 				387
conflict clauses (all/bin/unit) 	158/0/0

cache size 7MB	
cache (stores / hits) 			372/49
cache miss rate 2%
avg. variable count (stores / hits) 	10.4409/2.95918

number of nodes in trace 	377
number of edges in trace 	756

# satisfying probability = 0.0625

# END

time: 0.019355s

upper trace written to ./toilet_a_06_01.4_up.nnf
lower trace written to ./toilet_a_06_01.4_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.4.prob
SSAT LOG: Elapsed time = 0.023 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.4.sdimacs ./toilet_a_06_01.4_up.nnf ./toilet_a_06_01.4_low.nnf ./toilet_a_06_01.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1130 nodes (387 explicit) and 769 edges
c Read D4 NNF file with 1130 nodes (387 explicit) and 769 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.4.sdimacs ./toilet_a_06_01.4_low.nnf ./toilet_a_06_01.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 86 variables and 649 clauses
c Read D4 NNF file with 1130 nodes (387 explicit) and 769 edges
c Compressed POG has 696 nodes, root literal 782, and 3766 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.02.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 86
c GEN:    input clauses  : 649
c GEN: POG nodes
c GEN:    product   : 539
c GEN:    sum       : 156
c GEN:    node TOTAL: 695
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3766
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3768
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.02
GEN LOG: Elapsed time = 0.020 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.4_low.cpog 1349 lines 1246026 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.4.sdimacs ./toilet_a_06_01.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 86 variables and 649 clauses
CHECK: Read CPOG file with 696 operations,  2 asserted + 3766 defining = 3768 clauses
CHECK: Deleted 650 input and asserted clauses
CHECK: Final root literal 782
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.008 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.4.sdimacs ./toilet_a_06_01.4_up.nnf ./toilet_a_06_01.4_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 86 variables and 649 clauses
c Read D4 NNF file with 1130 nodes (387 explicit) and 769 edges
c Compressed POG has 711 nodes, root literal 797, and 3802 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 1.46.  Justifications of 719 nodes, including root, completed.  10487 total clauses
c GEN: Formula
c GEN:    input variables: 86
c GEN:    input clauses  : 649
c GEN: POG nodes
c GEN:    product   : 539
c GEN:    sum       : 171
c GEN:    node TOTAL: 710
c GEN: Other nodes
c GEN:    aux product: 72
c GEN: Node visits
c GEN:    product/BCP: 326
c GEN:    product/SAT: 222
c GEN:    sum        : 171
c GEN:    visit TOTAL: 719
c GEN: Lemmas
c GEN:    definitions : 8
c GEN:    applications: 49
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (222 instances)
c GEN:    PROBLEM TOTAL : 13190
c GEN:    PROBLEM MIN   : 10
c GEN:    PROBLEM AVG   : 59.41
c GEN:    PROBLEM MAX   : 259
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3359
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 15.13
c GEN:    PROOF MAX   : 59
c GEN: Clauses
c GEN:    POG definition       : 3802
c GEN:    AUX definition       : 368
c GEN:    product justification: 548
c GEN:    sum justification    : 327
c GEN:    literal justification: 5317
c GEN:    lemma application    : 140
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 10502
c GEN: Time
c GEN:   SAT execution  : 1.01
c GEN:   other execution: 0.45
c GEN:   time TOTAL     : 1.46
GEN LOG: Elapsed time = 1.458 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.4_up.cpog 7101 lines 500327 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.4.sdimacs ./toilet_a_06_01.4_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 86 variables and 649 clauses
CHECK: Read CPOG file with 783 operations,  6317 asserted + 4170 defining = 10487 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 797
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.020 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.536 seconds
OVERALL OUTCOME: normal
