SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_05.5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_05.5.sdimacs
variables (all/used/free): 	338/338/0
clauses (all/long/binary/unit): 4369/2144/2204/21

Preprocessing .. DONE
variables (all/used/free): 	338/338/0
clauses (all/long/binary/unit): 4247/2139/2108/0
Maximum cache size:	78551 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	338/338/0
clauses (removed) 			4369 (122)
decisions 				86386
conflicts 				8967
conflict clauses (all/bin/unit) 	2576/0/0

cache size 67MB	
cache (stores / hits) 			83556/79746
cache miss rate 4.85928%
avg. variable count (stores / hits) 	27.5643/15.2128

number of nodes in trace 	83561
number of edges in trace 	193566

# satisfying probability = 1

# END

time: 4.19282s

upper trace written to ./toilet_a_08_05.5_up.nnf
lower trace written to ./toilet_a_08_05.5_low.nnf
maximum satisfying probability written to ./toilet_a_08_05.5.prob
SSAT LOG: Elapsed time = 4.328 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_05.5.sdimacs ./toilet_a_08_05.5_up.nnf ./toilet_a_08_05.5_low.nnf ./toilet_a_08_05.5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 276472 nodes (109361 explicit) and 219369 edges
c Read D4 NNF file with 276472 nodes (109361 explicit) and 219369 edges
EVAL LOG: Elapsed time = 0.432 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_05.5.sdimacs ./toilet_a_08_05.5_low.nnf ./toilet_a_08_05.5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 338 variables and 4369 clauses
c Read D4 NNF file with 276472 nodes (109361 explicit) and 219369 edges
c Compressed POG has 263894 nodes, root literal 264232, and 1593640 defining clauses
c GEN: Time = 0.41.  Generated POG representation
c GEN: Time = 0.42.  Deleted asserted clauses
c GEN: Time = 55.83.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 338
c GEN:    input clauses  : 4369
c GEN: POG nodes
c GEN:    product   : 186625
c GEN:    sum       : 77268
c GEN:    node TOTAL: 263893
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1593640
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1593646
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 55.83
c GEN:   time TOTAL     : 55.83
GEN LOG: Elapsed time = 55.838 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_05.5_low.cpog 268275 lines 3620132669 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_05.5.sdimacs ./toilet_a_08_05.5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 338 variables and 4369 clauses
CHECK: Read CPOG file with 263894 operations,  6 asserted + 1593640 defining = 1593646 clauses
CHECK: Deleted 4374 input and asserted clauses
CHECK: Final root literal 264232
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 16.286 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 77.873 seconds
OVERALL OUTCOME: normal
