SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.16.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.16.sdimacs
variables (all/used/free): 	424/424/0
clauses (all/long/binary/unit): 3773/2310/1446/17

Preprocessing .. DONE
variables (all/used/free): 	424/424/0
clauses (all/long/binary/unit): 3729/2293/1436/0
Maximum cache size:	29388 MB


time elapsed: 60.8544s
conflict clauses (all / bin / unit) 	2798/0/0

cache size 1117MB
components (stored / hits) 		2367157/1990200
avg. variable count (stored / hits) 	43.3236/23.3269
cache miss rate 43.5398%

time elapsed: 121.854s
conflict clauses (all / bin / unit) 	3274/0/0

cache size 2137MB
components (stored / hits) 		4538861/3700593
avg. variable count (stored / hits) 	44.8786/24.322
cache miss rate 49.6392%

time elapsed: 182.854s
conflict clauses (all / bin / unit) 	3275/0/0

cache size 3155MB
components (stored / hits) 		6530210/5439379
avg. variable count (stored / hits) 	45.6469/24.7688
cache miss rate 50.8776%

time elapsed: 243.854s
conflict clauses (all / bin / unit) 	3275/0/0

cache size 4160MB
components (stored / hits) 		8513100/7327795
avg. variable count (stored / hits) 	46.1166/24.7901
cache miss rate 50.9645%
End of Solving
Start Generating Certificate...


variables (total / active / free)	424/424/0
clauses (removed) 			3773 (44)
decisions 				9596896
conflicts 				69959
conflict clauses (all/bin/unit) 	3564/0/0

cache size 4686MB	
cache (stores / hits) 			9593774/8130239
cache miss rate 51.6836%
avg. variable count (stores / hits) 	46.2101/25.1408

number of nodes in trace 	9593779
number of edges in trace 	21676024

# satisfying probability = 1

# END

time: 277.2676s

upper trace written to ./toilet_a_08_01.16_up.nnf
lower trace written to ./toilet_a_08_01.16_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.16.prob
SSAT LOG: Elapsed time = 298.898 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.16.sdimacs ./toilet_a_08_01.16_up.nnf ./toilet_a_08_01.16_low.nnf ./toilet_a_08_01.16.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 29945167 nodes (10757620 explicit) and 22839868 edges
c Read D4 NNF file with 29945167 nodes (10757620 explicit) and 22839868 edges
EVAL LOG: Elapsed time = 72.114 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.16.sdimacs ./toilet_a_08_01.16_low.nnf ./toilet_a_08_01.16_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 424 variables and 3773 clauses
c Read D4 NNF file with 29945167 nodes (10757620 explicit) and 22839868 edges
c Compressed POG has 29811039 nodes, root literal 29811463, and 303961667 defining clauses
c GEN: Time = 67.83.  Generated POG representation
c GEN: Time = 69.24.  Deleted asserted clauses
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.669 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./toilet_a_08_01.16_low.cpog 29812006 lines 230632615936 bytes
OVERALL LOG: Elapsed time = 3060.239 seconds
OVERALL OUTCOME: failed
