SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_02_01.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_02_01.4.sdimacs
variables (all/used/free): 	34/34/0
clauses (all/long/binary/unit): 89/24/60/5

Preprocessing .. DONE
variables (all/used/free): 	34/34/0
clauses (all/long/binary/unit): 75/19/56/0
Maximum cache size:	1933 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	34/34/0
clauses (removed) 			89 (14)
decisions 				18
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			19/2
cache miss rate 0%
avg. variable count (stores / hits) 	10.4737/3.5

number of nodes in trace 	24
number of edges in trace 	40

# satisfying probability = 1

# END

time: 0.002299s

upper trace written to ./toilet_a_02_01.4_up.nnf
lower trace written to ./toilet_a_02_01.4_low.nnf
maximum satisfying probability written to ./toilet_a_02_01.4.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_02_01.4.sdimacs ./toilet_a_02_01.4_up.nnf ./toilet_a_02_01.4_low.nnf ./toilet_a_02_01.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 61 nodes (24 explicit) and 43 edges
c Read D4 NNF file with 61 nodes (24 explicit) and 43 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_02_01.4.sdimacs ./toilet_a_02_01.4_low.nnf ./toilet_a_02_01.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 34 variables and 89 clauses
c Read D4 NNF file with 61 nodes (24 explicit) and 43 edges
c Compressed POG has 41 nodes, root literal 75, and 195 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 34
c GEN:    input clauses  : 89
c GEN: POG nodes
c GEN:    product   : 30
c GEN:    sum       : 10
c GEN:    node TOTAL: 40
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 195
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 197
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_01.4_low.cpog 134 lines 6322 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_02_01.4.sdimacs ./toilet_a_02_01.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 34 variables and 89 clauses
CHECK: Read CPOG file with 41 operations,  2 asserted + 195 defining = 197 clauses
CHECK: Deleted 90 input and asserted clauses
CHECK: Final root literal 75
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: normal
