SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_05.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_05.9.sdimacs
variables (all/used/free): 	602/602/0
clauses (all/long/binary/unit): 6417/2248/4148/21

Preprocessing .. DONE
variables (all/used/free): 	602/602/0
clauses (all/long/binary/unit): 6295/2243/4052/0
Maximum cache size:	63437 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	602/602/0
clauses (removed) 			6417 (122)
decisions 				93647
conflicts 				11550
conflict clauses (all/bin/unit) 	2377/0/0

cache size 82MB	
cache (stores / hits) 			90974/81891
cache miss rate 5.52056%
avg. variable count (stores / hits) 	43.9664/25.526

number of nodes in trace 	90979
number of edges in trace 	208402

# satisfying probability = 1

# END

time: 4.483431s

upper trace written to ./toilet_a_08_05.9_up.nnf
lower trace written to ./toilet_a_08_05.9_low.nnf
maximum satisfying probability written to ./toilet_a_08_05.9.prob
SSAT LOG: Elapsed time = 4.659 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_05.9.sdimacs ./toilet_a_08_05.9_up.nnf ./toilet_a_08_05.9_low.nnf ./toilet_a_08_05.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 298726 nodes (116779 explicit) and 234205 edges
c Read D4 NNF file with 298726 nodes (116779 explicit) and 234205 edges
EVAL LOG: Elapsed time = 0.528 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_05.9.sdimacs ./toilet_a_08_05.9_low.nnf ./toilet_a_08_05.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 602 variables and 6417 clauses
c Read D4 NNF file with 298726 nodes (116779 explicit) and 234205 edges
c Compressed POG has 280284 nodes, root literal 280886, and 2286558 defining clauses
c GEN: Time = 0.53.  Generated POG representation
c GEN: Time = 0.54.  Deleted asserted clauses
c GEN: Time = 89.84.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 602
c GEN:    input clauses  : 6417
c GEN: POG nodes
c GEN:    product   : 198529
c GEN:    sum       : 81754
c GEN:    node TOTAL: 280283
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2286558
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2286564
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 89.84
c GEN:   time TOTAL     : 89.84
GEN LOG: Elapsed time = 89.843 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_05.9_low.cpog 286713 lines 4082696719 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_05.9.sdimacs ./toilet_a_08_05.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 602 variables and 6417 clauses
CHECK: Read CPOG file with 280284 operations,  6 asserted + 2286558 defining = 2286564 clauses
CHECK: Deleted 6422 input and asserted clauses
CHECK: Final root literal 280886
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 19.355 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 115.460 seconds
OVERALL OUTCOME: normal
