SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_04_05.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_04_05.2.sdimacs
variables (all/used/free): 	80/80/0
clauses (all/long/binary/unit): 389/78/298/13

Preprocessing .. DONE
variables (all/used/free): 	80/80/0
clauses (all/long/binary/unit): 319/73/246/0
Maximum cache size:	1372 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	80/80/0
clauses (removed) 			389 (70)
decisions 				161
conflicts 				42
conflict clauses (all/bin/unit) 	20/0/0

cache size 7MB	
cache (stores / hits) 			149/44
cache miss rate 0%
avg. variable count (stores / hits) 	10.5503/7.97727

number of nodes in trace 	154
number of edges in trace 	298

# satisfying probability = 1

# END

time: 0.003623s

upper trace written to ./toilet_a_04_05.2_up.nnf
lower trace written to ./toilet_a_04_05.2_low.nnf
maximum satisfying probability written to ./toilet_a_04_05.2.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_04_05.2.sdimacs ./toilet_a_04_05.2_up.nnf ./toilet_a_04_05.2_low.nnf ./toilet_a_04_05.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 449 nodes (152 explicit) and 299 edges
c Read D4 NNF file with 449 nodes (152 explicit) and 299 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_04_05.2.sdimacs ./toilet_a_04_05.2_low.nnf ./toilet_a_04_05.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 80 variables and 389 clauses
c Read D4 NNF file with 449 nodes (152 explicit) and 299 edges
c Compressed POG has 363 nodes, root literal 443, and 1556 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 80
c GEN:    input clauses  : 389
c GEN: POG nodes
c GEN:    product   : 254
c GEN:    sum       : 108
c GEN:    node TOTAL: 362
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1556
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1562
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.006 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_05.2_low.cpog 764 lines 135426 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_04_05.2.sdimacs ./toilet_a_04_05.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 80 variables and 389 clauses
CHECK: Read CPOG file with 363 operations,  6 asserted + 1556 defining = 1562 clauses
CHECK: Deleted 394 input and asserted clauses
CHECK: Final root literal 443
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.003 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.016 seconds
OVERALL OUTCOME: normal
