SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_01.11.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_01.11.sdimacs
variables (all/used/free): 	362/362/0
clauses (all/long/binary/unit): 11796/10450/1325/21

Preprocessing .. DONE
variables (all/used/free): 	362/362/0
clauses (all/long/binary/unit): 11742/10429/1313/0
Maximum cache size:	800 MB


time elapsed: 60.6071s
conflict clauses (all / bin / unit) 	12764/0/0

cache size 717MB
components (stored / hits) 		634902/359420
avg. variable count (stored / hits) 	27.4897/12.0211
cache miss rate 34.8853%

time elapsed: 121.607s
conflict clauses (all / bin / unit) 	9698/0/0

cache size 590MB
components (stored / hits) 		864045/690696
avg. variable count (stored / hits) 	16.6475/12.1332
cache miss rate 45.2733%

time elapsed: 182.607s
conflict clauses (all / bin / unit) 	10407/0/0

cache size 463MB
components (stored / hits) 		739212/1042951
avg. variable count (stored / hits) 	14.7851/12.1886
cache miss rate 49.5579%

time elapsed: 243.607s
conflict clauses (all / bin / unit) 	12061/0/0

cache size 727MB
components (stored / hits) 		959272/1369098
avg. variable count (stored / hits) 	17.8379/12.2544
cache miss rate 52.454%

time elapsed: 304.607s
conflict clauses (all / bin / unit) 	12251/0/0

cache size 617MB
components (stored / hits) 		854310/1673640
avg. variable count (stored / hits) 	15.7131/12.2537
cache miss rate 54.3631%

time elapsed: 365.607s
conflict clauses (all / bin / unit) 	12449/0/0

cache size 591MB
components (stored / hits) 		817117/1950524
avg. variable count (stored / hits) 	13.7899/12.3094
cache miss rate 55.6158%

time elapsed: 426.607s
conflict clauses (all / bin / unit) 	12525/0/0

cache size 518MB
components (stored / hits) 		764507/2229457
avg. variable count (stored / hits) 	12.2993/12.3591
cache miss rate 56.4776%

time elapsed: 487.607s
conflict clauses (all / bin / unit) 	12682/0/0

cache size 424MB
components (stored / hits) 		719766/2502368
avg. variable count (stored / hits) 	11.0552/12.3481
cache miss rate 57.3108%

time elapsed: 548.607s
conflict clauses (all / bin / unit) 	12793/0/0

cache size 744MB
components (stored / hits) 		931248/2778179
avg. variable count (stored / hits) 	15.9423/12.407
cache miss rate 58.0171%

time elapsed: 609.607s
conflict clauses (all / bin / unit) 	12878/0/0

cache size 664MB
components (stored / hits) 		875418/3056134
avg. variable count (stored / hits) 	15.0267/12.4416
cache miss rate 58.5661%

time elapsed: 670.607s
conflict clauses (all / bin / unit) 	12934/0/0

cache size 585MB
components (stored / hits) 		814551/3334714
avg. variable count (stored / hits) 	13.8843/12.4629
cache miss rate 58.9945%
End of Solving
Start Generating Certificate...


variables (total / active / free)	362/362/0
clauses (removed) 			11796 (54)
decisions 				6049145
conflicts 				402322
conflict clauses (all/bin/unit) 	12968/0/0

cache size 694MB	
cache (stores / hits) 			907751/3521137
cache miss rate 59.3962%
avg. variable count (stores / hits) 	15.2645/12.4476

number of nodes in trace 	6019106
number of edges in trace 	13369260

# satisfying probability = 0.03125

# END

time: 713.1877s

upper trace written to ./toilet_a_10_01.11_up.nnf
lower trace written to ./toilet_a_10_01.11_low.nnf
maximum satisfying probability written to ./toilet_a_10_01.11.prob
SSAT LOG: Elapsed time = 725.185 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_01.11.sdimacs ./toilet_a_10_01.11_up.nnf ./toilet_a_10_01.11_low.nnf ./toilet_a_10_01.11.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 18704350 nodes (6666149 explicit) and 14016306 edges
c Read D4 NNF file with 18704350 nodes (6666149 explicit) and 14016306 edges
EVAL LOG: Elapsed time = 42.229 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_01.11.sdimacs ./toilet_a_10_01.11_low.nnf ./toilet_a_10_01.11_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 362 variables and 11796 clauses
c Read D4 NNF file with 18704350 nodes (6666149 explicit) and 14016306 edges
c Compressed POG has 17957774 nodes, root literal 17958136, and 161391709 defining clauses
c GEN: Time = 39.90.  Generated POG representation
c GEN: Time = 40.84.  Deleted asserted clauses
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.576 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./toilet_a_10_01.11_low.cpog 17959296 lines 225200988160 bytes
OVERALL LOG: Elapsed time = 3453.919 seconds
OVERALL OUTCOME: failed
