SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.9.sdimacs
variables (all/used/free): 	186/186/0
clauses (all/long/binary/unit): 1044/490/541/13

Preprocessing .. DONE
variables (all/used/free): 	186/186/0
clauses (all/long/binary/unit): 1010/477/533/0
Maximum cache size:	1153 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	186/186/0
clauses (removed) 			1044 (34)
decisions 				49792
conflicts 				10945
conflict clauses (all/bin/unit) 	259/0/0

cache size 18MB	
cache (stores / hits) 			49535/27110
cache miss rate 4.54561%
avg. variable count (stores / hits) 	21.2559/7.64471

number of nodes in trace 	49540
number of edges in trace 	110097

# satisfying probability = 0.25

# END

time: 0.429397s

upper trace written to ./toilet_a_06_01.9_up.nnf
lower trace written to ./toilet_a_06_01.9_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.9.prob
SSAT LOG: Elapsed time = 0.505 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.9.sdimacs ./toilet_a_06_01.9_up.nnf ./toilet_a_06_01.9_low.nnf ./toilet_a_06_01.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 156157 nodes (57088 explicit) and 117648 edges
c Read D4 NNF file with 156157 nodes (57088 explicit) and 117648 edges
EVAL LOG: Elapsed time = 0.214 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.9.sdimacs ./toilet_a_06_01.9_low.nnf ./toilet_a_06_01.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 186 variables and 1044 clauses
c Read D4 NNF file with 156157 nodes (57088 explicit) and 117648 edges
c Compressed POG has 134649 nodes, root literal 134835, and 958018 defining clauses
c GEN: Time = 0.21.  Generated POG representation
c GEN: Time = 0.22.  Deleted asserted clauses
c GEN: Time = 5.38.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 186
c GEN:    input clauses  : 1044
c GEN: POG nodes
c GEN:    product   : 95866
c GEN:    sum       : 38782
c GEN:    node TOTAL: 134648
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 958018
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 958020
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 5.38
c GEN:   time TOTAL     : 5.38
GEN LOG: Elapsed time = 5.380 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.9_low.cpog 135697 lines 333084050 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.9.sdimacs ./toilet_a_06_01.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 186 variables and 1044 clauses
CHECK: Read CPOG file with 134649 operations,  2 asserted + 958018 defining = 958020 clauses
CHECK: Deleted 1045 input and asserted clauses
CHECK: Final root literal 134835
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.628 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.9.sdimacs ./toilet_a_06_01.9_up.nnf ./toilet_a_06_01.9_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 186 variables and 1044 clauses
c Read D4 NNF file with 156157 nodes (57088 explicit) and 117648 edges
c Compressed POG has 134714 nodes, root literal 134900, and 955890 defining clauses
c GEN: Time = 0.21.  Generated POG representation
c Time = 12.27.  Justifications of 13471 nodes completed.  1141181 total clauses.  2380 SAT calls
c Time = 28.80.  Justifications of 26942 nodes completed.  1355049 total clauses.  4938 SAT calls
c Time = 47.77.  Justifications of 40413 nodes completed.  1585709 total clauses.  7671 SAT calls
c Time = 66.92.  Justifications of 53884 nodes completed.  1816814 total clauses.  10477 SAT calls
c Time = 80.25.  Justifications of 67355 nodes completed.  2048319 total clauses.  12955 SAT calls
c Time = 92.97.  Justifications of 80826 nodes completed.  2276789 total clauses.  15397 SAT calls
c Time = 102.70.  Justifications of 94297 nodes completed.  2508704 total clauses.  17886 SAT calls
c Time = 111.18.  Justifications of 107768 nodes completed.  2728099 total clauses.  20155 SAT calls
c Time = 119.28.  Justifications of 121239 nodes completed.  2941211 total clauses.  22428 SAT calls
c Time = 126.56.  Justifications of 134710 nodes completed.  3162866 total clauses.  24729 SAT calls
c Time = 131.56.  Justifications of 145216 nodes, including root, completed.  3323917 total clauses
c GEN: Formula
c GEN:    input variables: 186
c GEN:    input clauses  : 1044
c GEN: POG nodes
c GEN:    product   : 95866
c GEN:    sum       : 38847
c GEN:    node TOTAL: 134713
c GEN: Other nodes
c GEN:    aux product: 3406
c GEN: Node visits
c GEN:    product/BCP: 77461
c GEN:    product/SAT: 26400
c GEN:    sum        : 41355
c GEN:    visit TOTAL: 145216
c GEN: Lemmas
c GEN:    definitions : 6170
c GEN:    applications: 29911
c GEN:    duplicates  : 1714
c GEN:    merged args : 60308
c GEN: SAT Problem Clause Counts (26400 instances)
c GEN:    PROBLEM TOTAL : 1978560
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 74.95
c GEN:    PROBLEM MAX   : 316
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 491296
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 18.61
c GEN:    PROOF MAX   : 97
c GEN: Clauses
c GEN:    POG definition       : 955890
c GEN:    AUX definition       : 42461
c GEN:    product justification: 103861
c GEN:    sum justification    : 82645
c GEN:    literal justification: 1658385
c GEN:    lemma application    : 480740
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3323982
c GEN: Time
c GEN:   SAT execution  : 70.97
c GEN:   other execution: 60.59
c GEN:   time TOTAL     : 131.56
GEN LOG: Elapsed time = 131.592 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.9_up.cpog 2463687 lines 498598766 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.9.sdimacs ./toilet_a_06_01.9_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 186 variables and 1044 clauses
CHECK: Read CPOG file with 138120 operations,  2325566 asserted + 998351 defining = 3323917 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 134900
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 2.580 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 142.348 seconds
OVERALL OUTCOME: normal
