SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_04_01.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_04_01.4.sdimacs
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 229/90/130/9

Preprocessing .. DONE
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 205/81/124/0
Maximum cache size:	1895 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	60/60/0
clauses (removed) 			229 (24)
decisions 				140
conflicts 				57
conflict clauses (all/bin/unit) 	23/0/0

cache size 7MB	
cache (stores / hits) 			128/19
cache miss rate 0%
avg. variable count (stores / hits) 	9.8125/2.94737

number of nodes in trace 	133
number of edges in trace 	264

# satisfying probability = 0.25

# END

time: 0.0118s

upper trace written to ./toilet_a_04_01.4_up.nnf
lower trace written to ./toilet_a_04_01.4_low.nnf
maximum satisfying probability written to ./toilet_a_04_01.4.prob
SSAT LOG: Elapsed time = 0.018 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_04_01.4.sdimacs ./toilet_a_04_01.4_up.nnf ./toilet_a_04_01.4_low.nnf ./toilet_a_04_01.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 394 nodes (139 explicit) and 273 edges
c Read D4 NNF file with 394 nodes (139 explicit) and 273 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_04_01.4.sdimacs ./toilet_a_04_01.4_low.nnf ./toilet_a_04_01.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 60 variables and 229 clauses
c Read D4 NNF file with 394 nodes (139 explicit) and 273 edges
c Compressed POG has 280 nodes, root literal 340, and 1509 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 60
c GEN:    input clauses  : 229
c GEN: POG nodes
c GEN:    product   : 207
c GEN:    sum       : 72
c GEN:    node TOTAL: 279
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1509
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1511
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.016 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.4_low.cpog 513 lines 101875 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_04_01.4.sdimacs ./toilet_a_04_01.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 60 variables and 229 clauses
CHECK: Read CPOG file with 280 operations,  2 asserted + 1509 defining = 1511 clauses
CHECK: Deleted 230 input and asserted clauses
CHECK: Final root literal 340
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.006 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_04_01.4.sdimacs ./toilet_a_04_01.4_up.nnf ./toilet_a_04_01.4_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 60 variables and 229 clauses
c Read D4 NNF file with 394 nodes (139 explicit) and 273 edges
c Compressed POG has 291 nodes, root literal 351, and 1538 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.14.  Justifications of 291 nodes, including root, completed.  3143 total clauses
c GEN: Formula
c GEN:    input variables: 60
c GEN:    input clauses  : 229
c GEN: POG nodes
c GEN:    product   : 207
c GEN:    sum       : 83
c GEN:    node TOTAL: 290
c GEN: Other nodes
c GEN:    aux product: 32
c GEN: Node visits
c GEN:    product/BCP: 172
c GEN:    product/SAT: 36
c GEN:    sum        : 83
c GEN:    visit TOTAL: 291
c GEN: Lemmas
c GEN:    definitions : 6
c GEN:    applications: 25
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (36 instances)
c GEN:    PROBLEM TOTAL : 679
c GEN:    PROBLEM MIN   : 8
c GEN:    PROBLEM AVG   : 18.86
c GEN:    PROBLEM MAX   : 29
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 206
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 5.72
c GEN:    PROOF MAX   : 15
c GEN: Clauses
c GEN:    POG definition       : 1538
c GEN:    AUX definition       : 138
c GEN:    product justification: 208
c GEN:    sum justification    : 155
c GEN:    literal justification: 1045
c GEN:    lemma application    : 70
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3154
c GEN: Time
c GEN:   SAT execution  : 0.12
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.14
GEN LOG: Elapsed time = 0.144 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.4_up.cpog 1791 lines 93001 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_04_01.4.sdimacs ./toilet_a_04_01.4_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 60 variables and 229 clauses
CHECK: Read CPOG file with 323 operations,  1467 asserted + 1676 defining = 3143 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 351
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.192 seconds
OVERALL OUTCOME: normal
