SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.7.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.7.sdimacs
variables (all/used/free): 	146/146/0
clauses (all/long/binary/unit): 886/462/411/13

Preprocessing .. DONE
variables (all/used/free): 	146/146/0
clauses (all/long/binary/unit): 852/449/403/0
Maximum cache size:	815 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	146/146/0
clauses (removed) 			886 (34)
decisions 				6391
conflicts 				1937
conflict clauses (all/bin/unit) 	233/0/0

cache size 8MB	
cache (stores / hits) 			6170/3011
cache miss rate 0.921356%
avg. variable count (stores / hits) 	16.6971/5.02126

number of nodes in trace 	6175
number of edges in trace 	13510

# satisfying probability = 0.125

# END

time: 0.060712s

upper trace written to ./toilet_a_06_01.7_up.nnf
lower trace written to ./toilet_a_06_01.7_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.7.prob
SSAT LOG: Elapsed time = 0.070 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.7.sdimacs ./toilet_a_06_01.7_up.nnf ./toilet_a_06_01.7_low.nnf ./toilet_a_06_01.7.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 19547 nodes (7208 explicit) and 14546 edges
c Read D4 NNF file with 19547 nodes (7208 explicit) and 14546 edges
EVAL LOG: Elapsed time = 0.023 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.7.sdimacs ./toilet_a_06_01.7_low.nnf ./toilet_a_06_01.7_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 146 variables and 886 clauses
c Read D4 NNF file with 19547 nodes (7208 explicit) and 14546 edges
c Compressed POG has 16029 nodes, root literal 16175, and 102956 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.53.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 146
c GEN:    input clauses  : 886
c GEN: POG nodes
c GEN:    product   : 11616
c GEN:    sum       : 4412
c GEN:    node TOTAL: 16028
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 102956
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 102958
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.53
c GEN:   time TOTAL     : 0.53
GEN LOG: Elapsed time = 0.528 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.7_low.cpog 16919 lines 34057818 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.7.sdimacs ./toilet_a_06_01.7_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 146 variables and 886 clauses
CHECK: Read CPOG file with 16029 operations,  2 asserted + 102956 defining = 102958 clauses
CHECK: Deleted 887 input and asserted clauses
CHECK: Final root literal 16175
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.185 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.7.sdimacs ./toilet_a_06_01.7_up.nnf ./toilet_a_06_01.7_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 146 variables and 886 clauses
c Read D4 NNF file with 19547 nodes (7208 explicit) and 14546 edges
c Compressed POG has 16071 nodes, root literal 16217, and 102907 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 2.41.  Justifications of 1607 nodes completed.  121663 total clauses.  392 SAT calls
c Time = 4.17.  Justifications of 3214 nodes completed.  140975 total clauses.  738 SAT calls
c Time = 6.39.  Justifications of 4821 nodes completed.  160225 total clauses.  1106 SAT calls
c Time = 8.80.  Justifications of 6428 nodes completed.  183310 total clauses.  1475 SAT calls
c Time = 11.34.  Justifications of 8035 nodes completed.  206887 total clauses.  1872 SAT calls
c Time = 13.85.  Justifications of 9642 nodes completed.  230230 total clauses.  2271 SAT calls
c Time = 16.07.  Justifications of 11249 nodes completed.  253942 total clauses.  2667 SAT calls
c Time = 18.51.  Justifications of 12856 nodes completed.  276729 total clauses.  3063 SAT calls
c Time = 21.03.  Justifications of 14463 nodes completed.  298622 total clauses.  3487 SAT calls
c Time = 23.52.  Justifications of 16070 nodes completed.  319870 total clauses.  3894 SAT calls
c Time = 25.69.  Justifications of 17290 nodes, including root, completed.  336317 total clauses
c GEN: Formula
c GEN:    input variables: 146
c GEN:    input clauses  : 886
c GEN: POG nodes
c GEN:    product   : 11616
c GEN:    sum       : 4454
c GEN:    node TOTAL: 16070
c GEN: Other nodes
c GEN:    aux product: 1301
c GEN: Node visits
c GEN:    product/BCP: 8445
c GEN:    product/SAT: 4214
c GEN:    sum        : 4631
c GEN:    visit TOTAL: 17290
c GEN: Lemmas
c GEN:    definitions : 406
c GEN:    applications: 2799
c GEN:    duplicates  : 88
c GEN:    merged args : 2730
c GEN: SAT Problem Clause Counts (4214 instances)
c GEN:    PROBLEM TOTAL : 289009
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 68.58
c GEN:    PROBLEM MAX   : 304
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 73523
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 17.45
c GEN:    PROOF MAX   : 83
c GEN: Clauses
c GEN:    POG definition       : 102907
c GEN:    AUX definition       : 11095
c GEN:    product justification: 12659
c GEN:    sum justification    : 9220
c GEN:    literal justification: 174278
c GEN:    lemma application    : 26200
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 336359
c GEN: Time
c GEN:   SAT execution  : 15.77
c GEN:   other execution: 9.93
c GEN:   time TOTAL     : 25.69
GEN LOG: Elapsed time = 25.700 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.7_up.cpog 239688 lines 27170584 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.7.sdimacs ./toilet_a_06_01.7_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 146 variables and 886 clauses
CHECK: Read CPOG file with 17372 operations,  222315 asserted + 114002 defining = 336317 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 16217
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.182 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 26.734 seconds
OVERALL OUTCOME: normal
