SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.6.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.6.sdimacs
variables (all/used/free): 	164/164/0
clauses (all/long/binary/unit): 2653/2130/506/17

Preprocessing .. DONE
variables (all/used/free): 	164/164/0
clauses (all/long/binary/unit): 2609/2113/496/0
Maximum cache size:	73099 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	164/164/0
clauses (removed) 			2653 (44)
decisions 				8117
conflicts 				4391
conflict clauses (all/bin/unit) 	1746/0/0

cache size 9MB	
cache (stores / hits) 			5908/2040
cache miss rate 8.60215%
avg. variable count (stores / hits) 	16.2356/4.74657

number of nodes in trace 	5913
number of edges in trace 	12548

# satisfying probability = 0.03125

# END

time: 0.246359s

upper trace written to ./toilet_a_08_01.6_up.nnf
lower trace written to ./toilet_a_08_01.6_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.6.prob
SSAT LOG: Elapsed time = 0.255 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.6.sdimacs ./toilet_a_08_01.6_up.nnf ./toilet_a_08_01.6_low.nnf ./toilet_a_08_01.6.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 18458 nodes (6643 explicit) and 13281 edges
c Read D4 NNF file with 18458 nodes (6643 explicit) and 13281 edges
EVAL LOG: Elapsed time = 0.019 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.6.sdimacs ./toilet_a_08_01.6_low.nnf ./toilet_a_08_01.6_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 164 variables and 2653 clauses
c Read D4 NNF file with 18458 nodes (6643 explicit) and 13281 edges
c Compressed POG has 14012 nodes, root literal 14176, and 91126 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 1.94.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 164
c GEN:    input clauses  : 2653
c GEN: POG nodes
c GEN:    product   : 10325
c GEN:    sum       : 3686
c GEN:    node TOTAL: 14011
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 91126
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 91128
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.94
c GEN:   time TOTAL     : 1.94
GEN LOG: Elapsed time = 1.939 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.6_low.cpog 16669 lines 151327769 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.6.sdimacs ./toilet_a_08_01.6_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 164 variables and 2653 clauses
CHECK: Read CPOG file with 14012 operations,  2 asserted + 91126 defining = 91128 clauses
CHECK: Deleted 2654 input and asserted clauses
CHECK: Final root literal 14176
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.781 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.6.sdimacs ./toilet_a_08_01.6_up.nnf ./toilet_a_08_01.6_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 164 variables and 2653 clauses
c Read D4 NNF file with 18458 nodes (6643 explicit) and 13281 edges
c Compressed POG has 14052 nodes, root literal 14216, and 91038 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 2.03.  Justifications of 1405 nodes completed.  126359 total clauses.  583 SAT calls
c Time = 3.78.  Justifications of 2810 nodes completed.  153451 total clauses.  1026 SAT calls
c Time = 5.65.  Justifications of 4215 nodes completed.  184306 total clauses.  1422 SAT calls
c Time = 7.86.  Justifications of 5620 nodes completed.  218514 total clauses.  1881 SAT calls
c Time = 10.27.  Justifications of 7025 nodes completed.  254999 total clauses.  2435 SAT calls
c Time = 12.85.  Justifications of 8430 nodes completed.  295755 total clauses.  2966 SAT calls
c Time = 15.02.  Justifications of 9835 nodes completed.  332445 total clauses.  3513 SAT calls
c Time = 17.11.  Justifications of 11240 nodes completed.  375076 total clauses.  4084 SAT calls
c Time = 19.56.  Justifications of 12645 nodes completed.  419994 total clauses.  4634 SAT calls
c Time = 21.96.  Justifications of 14050 nodes completed.  464614 total clauses.  5187 SAT calls
c Time = 23.94.  Justifications of 15451 nodes, including root, completed.  500995 total clauses
c GEN: Formula
c GEN:    input variables: 164
c GEN:    input clauses  : 2653
c GEN: POG nodes
c GEN:    product   : 10325
c GEN:    sum       : 3726
c GEN:    node TOTAL: 14051
c GEN: Other nodes
c GEN:    aux product: 1951
c GEN: Node visits
c GEN:    product/BCP: 5757
c GEN:    product/SAT: 5737
c GEN:    sum        : 3957
c GEN:    visit TOTAL: 15451
c GEN: Lemmas
c GEN:    definitions : 349
c GEN:    applications: 1945
c GEN:    duplicates  : 127
c GEN:    merged args : 9072
c GEN: SAT Problem Clause Counts (5737 instances)
c GEN:    PROBLEM TOTAL : 1242511
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 216.58
c GEN:    PROBLEM MAX   : 1447
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 266992
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 46.54
c GEN:    PROOF MAX   : 384
c GEN: Clauses
c GEN:    POG definition       : 91038
c GEN:    AUX definition       : 15632
c GEN:    product justification: 11494
c GEN:    sum justification    : 7874
c GEN:    literal justification: 349524
c GEN:    lemma application    : 25473
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 501035
c GEN: Time
c GEN:   SAT execution  : 9.65
c GEN:   other execution: 14.30
c GEN:   time TOTAL     : 23.94
GEN LOG: Elapsed time = 23.955 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.6_up.cpog 410329 lines 56503634 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.6.sdimacs ./toilet_a_08_01.6_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 164 variables and 2653 clauses
CHECK: Read CPOG file with 16003 operations,  394325 asserted + 106670 defining = 500995 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 14216
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.368 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 27.411 seconds
OVERALL OUTCOME: normal
