SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.5.sdimacs
variables (all/used/free): 	138/138/0
clauses (all/long/binary/unit): 2541/2112/412/17

Preprocessing .. DONE
variables (all/used/free): 	138/138/0
clauses (all/long/binary/unit): 2497/2095/402/0
Maximum cache size:	73138 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	138/138/0
clauses (removed) 			2541 (44)
decisions 				2853
conflicts 				2124
conflict clauses (all/bin/unit) 	983/0/0

cache size 7MB	
cache (stores / hits) 			1481/415
cache miss rate 9.97831%
avg. variable count (stores / hits) 	14.0101/3.9012

number of nodes in trace 	1486
number of edges in trace 	3098

# satisfying probability = 0.015625

# END

time: 0.078903s

upper trace written to ./toilet_a_08_01.5_up.nnf
lower trace written to ./toilet_a_08_01.5_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.5.prob
SSAT LOG: Elapsed time = 0.082 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.5.sdimacs ./toilet_a_08_01.5_up.nnf ./toilet_a_08_01.5_low.nnf ./toilet_a_08_01.5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 4581 nodes (1620 explicit) and 3235 edges
c Read D4 NNF file with 4581 nodes (1620 explicit) and 3235 edges
EVAL LOG: Elapsed time = 0.005 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.5.sdimacs ./toilet_a_08_01.5_low.nnf ./toilet_a_08_01.5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 138 variables and 2541 clauses
c Read D4 NNF file with 4581 nodes (1620 explicit) and 3235 edges
c Compressed POG has 3017 nodes, root literal 3155, and 18535 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.41.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 138
c GEN:    input clauses  : 2541
c GEN: POG nodes
c GEN:    product   : 2316
c GEN:    sum       : 700
c GEN:    node TOTAL: 3016
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 18535
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 18537
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.41
c GEN:   time TOTAL     : 0.41
GEN LOG: Elapsed time = 0.412 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.5_low.cpog 5562 lines 31677310 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.5.sdimacs ./toilet_a_08_01.5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 138 variables and 2541 clauses
CHECK: Read CPOG file with 3017 operations,  2 asserted + 18535 defining = 18537 clauses
CHECK: Deleted 2542 input and asserted clauses
CHECK: Final root literal 3155
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.168 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.5.sdimacs ./toilet_a_08_01.5_up.nnf ./toilet_a_08_01.5_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 138 variables and 2541 clauses
c Read D4 NNF file with 4581 nodes (1620 explicit) and 3235 edges
c Compressed POG has 3046 nodes, root literal 3184, and 18593 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 1.21.  Justifications of 1000 nodes completed.  42536 total clauses.  413 SAT calls
c Time = 2.78.  Justifications of 2000 nodes completed.  67363 total clauses.  797 SAT calls
c Time = 4.56.  Justifications of 3000 nodes completed.  98007 total clauses.  1256 SAT calls
c Time = 5.02.  Justifications of 3294 nodes, including root, completed.  106324 total clauses
c GEN: Formula
c GEN:    input variables: 138
c GEN:    input clauses  : 2541
c GEN: POG nodes
c GEN:    product   : 2316
c GEN:    sum       : 729
c GEN:    node TOTAL: 3045
c GEN: Other nodes
c GEN:    aux product: 521
c GEN: Node visits
c GEN:    product/BCP: 1170
c GEN:    product/SAT: 1378
c GEN:    sum        : 746
c GEN:    visit TOTAL: 3294
c GEN: Lemmas
c GEN:    definitions : 47
c GEN:    applications: 368
c GEN:    duplicates  : 0
c GEN:    merged args : 930
c GEN: SAT Problem Clause Counts (1378 instances)
c GEN:    PROBLEM TOTAL : 300365
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 217.97
c GEN:    PROBLEM MAX   : 1299
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 65640
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 47.63
c GEN:    PROOF MAX   : 248
c GEN: Clauses
c GEN:    POG definition       : 18593
c GEN:    AUX definition       : 3311
c GEN:    product justification: 2548
c GEN:    sum justification    : 1463
c GEN:    literal justification: 77688
c GEN:    lemma application    : 2750
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 106353
c GEN: Time
c GEN:   SAT execution  : 2.03
c GEN:   other execution: 2.98
c GEN:   time TOTAL     : 5.02
GEN LOG: Elapsed time = 5.021 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.5_up.cpog 87988 lines 9404726 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.5.sdimacs ./toilet_a_08_01.5_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 138 variables and 2541 clauses
CHECK: Read CPOG file with 3567 operations,  84420 asserted + 21904 defining = 106324 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 3184
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.070 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 5.776 seconds
OVERALL OUTCOME: normal
