SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_02_10.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_02_10.2.sdimacs
variables (all/used/free): 	90/90/0
clauses (all/long/binary/unit): 408/30/364/14

Preprocessing .. DONE
variables (all/used/free): 	90/90/0
clauses (all/long/binary/unit): 327/20/307/0
Maximum cache size:	1923 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	90/90/0
clauses (removed) 			408 (81)
decisions 				28
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			29/1
cache miss rate 0%
avg. variable count (stores / hits) 	18.5172/3

number of nodes in trace 	34
number of edges in trace 	58

# satisfying probability = 1

# END

time: 0.002787s

upper trace written to ./toilet_a_02_10.2_up.nnf
lower trace written to ./toilet_a_02_10.2_low.nnf
maximum satisfying probability written to ./toilet_a_02_10.2.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_02_10.2.sdimacs ./toilet_a_02_10.2_up.nnf ./toilet_a_02_10.2_low.nnf ./toilet_a_02_10.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 89 nodes (32 explicit) and 59 edges
c Read D4 NNF file with 89 nodes (32 explicit) and 59 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_02_10.2.sdimacs ./toilet_a_02_10.2_low.nnf ./toilet_a_02_10.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 90 variables and 408 clauses
c Read D4 NNF file with 89 nodes (32 explicit) and 59 edges
c Compressed POG has 45 nodes, root literal 135, and 213 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 90
c GEN:    input clauses  : 408
c GEN: POG nodes
c GEN:    product   : 35
c GEN:    sum       : 9
c GEN:    node TOTAL: 44
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 213
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 11
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 224
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_10.2_low.cpog 475 lines 21316 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_02_10.2.sdimacs ./toilet_a_02_10.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 90 variables and 408 clauses
CHECK: Read CPOG file with 45 operations,  11 asserted + 213 defining = 224 clauses
CHECK: Deleted 418 input and asserted clauses
CHECK: Final root literal 135
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.007 seconds
OVERALL OUTCOME: normal
