SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_04_01.8.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_04_01.8.sdimacs
variables (all/used/free): 	116/116/0
clauses (all/long/binary/unit): 429/130/290/9

Preprocessing .. DONE
variables (all/used/free): 	116/116/0
clauses (all/long/binary/unit): 405/121/284/0
Maximum cache size:	1390 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	116/116/0
clauses (removed) 			429 (24)
decisions 				607
conflicts 				97
conflict clauses (all/bin/unit) 	24/0/0

cache size 7MB	
cache (stores / hits) 			595/222
cache miss rate 0.44843%
avg. variable count (stores / hits) 	18.8185/5.7973

number of nodes in trace 	600
number of edges in trace 	1313

# satisfying probability = 1

# END

time: 0.006079s

upper trace written to ./toilet_a_04_01.8_up.nnf
lower trace written to ./toilet_a_04_01.8_low.nnf
maximum satisfying probability written to ./toilet_a_04_01.8.prob
SSAT LOG: Elapsed time = 0.008 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_04_01.8.sdimacs ./toilet_a_04_01.8_up.nnf ./toilet_a_04_01.8_low.nnf ./toilet_a_04_01.8.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1908 nodes (719 explicit) and 1435 edges
c Read D4 NNF file with 1908 nodes (719 explicit) and 1435 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_04_01.8.sdimacs ./toilet_a_04_01.8_low.nnf ./toilet_a_04_01.8_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 116 variables and 429 clauses
c Read D4 NNF file with 1908 nodes (719 explicit) and 1435 edges
c Compressed POG has 1650 nodes, root literal 1766, and 11092 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 116
c GEN:    input clauses  : 429
c GEN: POG nodes
c GEN:    product   : 1182
c GEN:    sum       : 467
c GEN:    node TOTAL: 1649
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 11092
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 11094
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.028 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.8_low.cpog 2083 lines 797578 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_04_01.8.sdimacs ./toilet_a_04_01.8_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 116 variables and 429 clauses
CHECK: Read CPOG file with 1650 operations,  2 asserted + 11092 defining = 11094 clauses
CHECK: Deleted 430 input and asserted clauses
CHECK: Final root literal 1766
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.007 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.046 seconds
OVERALL OUTCOME: normal
