SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.8.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.8.sdimacs
variables (all/used/free): 	216/216/0
clauses (all/long/binary/unit): 2877/2166/694/17

Preprocessing .. DONE
variables (all/used/free): 	216/216/0
clauses (all/long/binary/unit): 2833/2149/684/0
Maximum cache size:	72180 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	216/216/0
clauses (removed) 			2877 (44)
decisions 				54971
conflicts 				10902
conflict clauses (all/bin/unit) 	2482/0/0

cache size 32MB	
cache (stores / hits) 			52294/29431
cache miss rate 5.88104%
avg. variable count (stores / hits) 	20.5152/7.20339

number of nodes in trace 	52299
number of edges in trace 	116123

# satisfying probability = 0.0625

# END

time: 1.763563s

upper trace written to ./toilet_a_08_01.8_up.nnf
lower trace written to ./toilet_a_08_01.8_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.8.prob
SSAT LOG: Elapsed time = 1.846 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.8.sdimacs ./toilet_a_08_01.8_up.nnf ./toilet_a_08_01.8_low.nnf ./toilet_a_08_01.8.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 165302 nodes (60715 explicit) and 124542 edges
c Read D4 NNF file with 165302 nodes (60715 explicit) and 124542 edges
EVAL LOG: Elapsed time = 0.240 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.8.sdimacs ./toilet_a_08_01.8_low.nnf ./toilet_a_08_01.8_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 216 variables and 2877 clauses
c Read D4 NNF file with 165302 nodes (60715 explicit) and 124542 edges
c Compressed POG has 148720 nodes, root literal 148936, and 1064252 defining clauses
c GEN: Time = 0.24.  Generated POG representation
c GEN: Time = 0.25.  Deleted asserted clauses
c GEN: Time = 23.59.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 216
c GEN:    input clauses  : 2877
c GEN: POG nodes
c GEN:    product   : 104715
c GEN:    sum       : 44004
c GEN:    node TOTAL: 148719
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1064252
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1064254
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 23.59
c GEN:   time TOTAL     : 23.59
GEN LOG: Elapsed time = 23.591 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.8_low.cpog 151601 lines 1855186633 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.8.sdimacs ./toilet_a_08_01.8_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 216 variables and 2877 clauses
CHECK: Read CPOG file with 148720 operations,  2 asserted + 1064252 defining = 1064254 clauses
CHECK: Deleted 2878 input and asserted clauses
CHECK: Final root literal 148936
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 8.695 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.8.sdimacs ./toilet_a_08_01.8_up.nnf ./toilet_a_08_01.8_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 216 variables and 2877 clauses
c Read D4 NNF file with 165302 nodes (60715 explicit) and 124542 edges
c Compressed POG has 148785 nodes, root literal 149001, and 1062169 defining clauses
c GEN: Time = 0.24.  Generated POG representation
c Time = 18.02.  Justifications of 14878 nodes completed.  1429263 total clauses.  4221 SAT calls
c Time = 36.32.  Justifications of 29756 nodes completed.  1838480 total clauses.  8355 SAT calls
c Time = 54.40.  Justifications of 44634 nodes completed.  2250087 total clauses.  12870 SAT calls
c Time = 71.98.  Justifications of 59512 nodes completed.  2704521 total clauses.  17734 SAT calls
c Time = 87.85.  Justifications of 74390 nodes completed.  3192828 total clauses.  22245 SAT calls
c Time = 104.56.  Justifications of 89268 nodes completed.  3709705 total clauses.  27107 SAT calls
c Time = 126.32.  Justifications of 104146 nodes completed.  4284875 total clauses.  31921 SAT calls
c Time = 148.07.  Justifications of 119024 nodes completed.  4836455 total clauses.  36612 SAT calls
c Time = 167.68.  Justifications of 133902 nodes completed.  5379220 total clauses.  41295 SAT calls
c Time = 185.57.  Justifications of 148780 nodes completed.  5864577 total clauses.  45817 SAT calls
c Time = 204.59.  Justifications of 163658 nodes completed.  6358366 total clauses.  50462 SAT calls
c Time = 210.77.  Justifications of 167933 nodes, including root, completed.  6513136 total clauses
c GEN: Formula
c GEN:    input variables: 216
c GEN:    input clauses  : 2877
c GEN: POG nodes
c GEN:    product   : 104715
c GEN:    sum       : 44069
c GEN:    node TOTAL: 148784
c GEN: Other nodes
c GEN:    aux product: 9404
c GEN: Node visits
c GEN:    product/BCP: 67551
c GEN:    product/SAT: 51784
c GEN:    sum        : 48598
c GEN:    visit TOTAL: 167933
c GEN: Lemmas
c GEN:    definitions : 7602
c GEN:    applications: 32334
c GEN:    duplicates  : 2399
c GEN:    merged args : 444549
c GEN: SAT Problem Clause Counts (51784 instances)
c GEN:    PROBLEM TOTAL : 9964412
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 192.42
c GEN:    PROBLEM MAX   : 1706
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2408517
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 46.51
c GEN:    PROOF MAX   : 539
c GEN: Clauses
c GEN:    POG definition       : 1062169
c GEN:    AUX definition       : 104681
c GEN:    product justification: 119335
c GEN:    sum justification    : 97131
c GEN:    literal justification: 3923129
c GEN:    lemma application    : 1206756
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6513201
c GEN: Time
c GEN:   SAT execution  : 69.03
c GEN:   other execution: 141.74
c GEN:   time TOTAL     : 210.77
GEN LOG: Elapsed time = 210.892 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.8_up.cpog 5504476 lines 2196323559 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.8.sdimacs ./toilet_a_08_01.8_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 216 variables and 2877 clauses
CHECK: Read CPOG file with 158189 operations,  5346286 asserted + 1166850 defining = 6513136 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 149001
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 10.017 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 256.931 seconds
OVERALL OUTCOME: normal
