SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.3.sdimacs
variables (all/used/free): 	86/86/0
clauses (all/long/binary/unit): 2317/2076/224/17

Preprocessing .. DONE
variables (all/used/free): 	86/86/0
clauses (all/long/binary/unit): 2273/2059/214/0
Maximum cache size:	73160 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	86/86/0
clauses (removed) 			2317 (44)
decisions 				761
conflicts 				719
conflict clauses (all/bin/unit) 	364/0/0

cache size 7MB	
cache (stores / hits) 			160/8
cache miss rate 85.7143%
avg. variable count (stores / hits) 	9.875/2.25

number of nodes in trace 	165
number of edges in trace 	328

# satisfying probability = 0.0078125

# END

time: 0.020426s

upper trace written to ./toilet_a_08_01.3_up.nnf
lower trace written to ./toilet_a_08_01.3_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.3.prob
SSAT LOG: Elapsed time = 0.022 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.3.sdimacs ./toilet_a_08_01.3_up.nnf ./toilet_a_08_01.3_low.nnf ./toilet_a_08_01.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 490 nodes (171 explicit) and 337 edges
c Read D4 NNF file with 490 nodes (171 explicit) and 337 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.3.sdimacs ./toilet_a_08_01.3_low.nnf ./toilet_a_08_01.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 86 variables and 2317 clauses
c Read D4 NNF file with 490 nodes (171 explicit) and 337 edges
c Compressed POG has 232 nodes, root literal 318, and 1289 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 86
c GEN:    input clauses  : 2317
c GEN: POG nodes
c GEN:    product   : 199
c GEN:    sum       : 32
c GEN:    node TOTAL: 231
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1289
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1291
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.031 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.3_low.cpog 2553 lines 2235439 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.3.sdimacs ./toilet_a_08_01.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 86 variables and 2317 clauses
CHECK: Read CPOG file with 232 operations,  2 asserted + 1289 defining = 1291 clauses
CHECK: Deleted 2318 input and asserted clauses
CHECK: Final root literal 318
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.012 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.3.sdimacs ./toilet_a_08_01.3_up.nnf ./toilet_a_08_01.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 86 variables and 2317 clauses
c Read D4 NNF file with 490 nodes (171 explicit) and 337 edges
c Compressed POG has 242 nodes, root literal 328, and 1311 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.32.  Justifications of 244 nodes, including root, completed.  6589 total clauses
c GEN: Formula
c GEN:    input variables: 86
c GEN:    input clauses  : 2317
c GEN: POG nodes
c GEN:    product   : 199
c GEN:    sum       : 42
c GEN:    node TOTAL: 241
c GEN: Other nodes
c GEN:    aux product: 24
c GEN: Node visits
c GEN:    product/BCP: 91
c GEN:    product/SAT: 111
c GEN:    sum        : 42
c GEN:    visit TOTAL: 244
c GEN: Lemmas
c GEN:    definitions : 1
c GEN:    applications: 8
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (111 instances)
c GEN:    PROBLEM TOTAL : 19806
c GEN:    PROBLEM MIN   : 10
c GEN:    PROBLEM AVG   : 178.43
c GEN:    PROBLEM MAX   : 578
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4326
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 38.97
c GEN:    PROOF MAX   : 122
c GEN: Clauses
c GEN:    POG definition       : 1311
c GEN:    AUX definition       : 95
c GEN:    product justification: 202
c GEN:    sum justification    : 74
c GEN:    literal justification: 4901
c GEN:    lemma application    : 16
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6599
c GEN: Time
c GEN:   SAT execution  : 0.11
c GEN:   other execution: 0.21
c GEN:   time TOTAL     : 0.32
GEN LOG: Elapsed time = 0.322 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.3_up.cpog 5450 lines 379548 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.3.sdimacs ./toilet_a_08_01.3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 86 variables and 2317 clauses
CHECK: Read CPOG file with 266 operations,  5183 asserted + 1406 defining = 6589 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 328
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.394 seconds
OVERALL OUTCOME: normal
