SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.13.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.13.sdimacs
variables (all/used/free): 	346/346/0
clauses (all/long/binary/unit): 3437/2256/1164/17

Preprocessing .. DONE
variables (all/used/free): 	346/346/0
clauses (all/long/binary/unit): 3393/2239/1154/0
Maximum cache size:	51671 MB


time elapsed: 60.8598s
conflict clauses (all / bin / unit) 	3300/0/0

cache size 1006MB
components (stored / hits) 		2278642/1741042
avg. variable count (stored / hits) 	35.0325/16.4067
cache miss rate 45.4902%

time elapsed: 121.86s
conflict clauses (all / bin / unit) 	3514/0/0

cache size 1955MB
components (stored / hits) 		4256924/3269085
avg. variable count (stored / hits) 	35.8779/16.8809
cache miss rate 50.7445%

time elapsed: 182.86s
conflict clauses (all / bin / unit) 	3526/0/0

cache size 2906MB
components (stored / hits) 		6209186/4763472
avg. variable count (stored / hits) 	36.1441/16.9065
cache miss rate 52.7273%

time elapsed: 243.86s
conflict clauses (all / bin / unit) 	3526/0/0

cache size 3864MB
components (stored / hits) 		8319871/6272316
avg. variable count (stored / hits) 	36.5167/17.1977
cache miss rate 54.2011%

time elapsed: 304.86s
conflict clauses (all / bin / unit) 	3526/0/0

cache size 4819MB
components (stored / hits) 		10347903/7791065
avg. variable count (stored / hits) 	36.7119/17.2832
cache miss rate 54.8136%
End of Solving
Start Generating Certificate...


variables (total / active / free)	346/346/0
clauses (removed) 			3437 (44)
decisions 				11574800
conflicts 				66346
conflict clauses (all/bin/unit) 	3526/0/0

cache size 5382MB	
cache (stores / hits) 			11571670/8656621
cache miss rate 55.2198%
avg. variable count (stores / hits) 	36.747/17.2658

number of nodes in trace 	11571675
number of edges in trace 	26255436

# satisfying probability = 0.25

# END

time: 340.9043s

upper trace written to ./toilet_a_08_01.13_up.nnf
lower trace written to ./toilet_a_08_01.13_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.13.prob
SSAT LOG: Elapsed time = 366.606 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.13.sdimacs ./toilet_a_08_01.13_up.nnf ./toilet_a_08_01.13_low.nnf ./toilet_a_08_01.13.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 36081720 nodes (12938381 explicit) and 27622145 edges
c Read D4 NNF file with 36081720 nodes (12938381 explicit) and 27622145 edges
EVAL LOG: Elapsed time = 86.874 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.13.sdimacs ./toilet_a_08_01.13_low.nnf ./toilet_a_08_01.13_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 346 variables and 3437 clauses
c Read D4 NNF file with 36081720 nodes (12938381 explicit) and 27622145 edges
c Compressed POG has 35954996 nodes, root literal 35955342, and 353843746 defining clauses
c GEN: Time = 81.47.  Generated POG representation
c GEN: Time = 83.30.  Deleted asserted clauses
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.756 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./toilet_a_08_01.13_low.cpog 35955800 lines 226611372032 bytes
OVERALL LOG: Elapsed time = 3139.216 seconds
OVERALL OUTCOME: failed
