SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_02_01.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_02_01.3.sdimacs
variables (all/used/free): 	26/26/0
clauses (all/long/binary/unit): 64/18/41/5

Preprocessing .. DONE
variables (all/used/free): 	26/26/0
clauses (all/long/binary/unit): 50/13/37/0
Maximum cache size:	1935 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	26/26/0
clauses (removed) 			64 (14)
decisions 				13
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			14/1
cache miss rate 0%
avg. variable count (stores / hits) 	6.92857/2

number of nodes in trace 	19
number of edges in trace 	30

# satisfying probability = 0.5

# END

time: 0.003139s

upper trace written to ./toilet_a_02_01.3_up.nnf
lower trace written to ./toilet_a_02_01.3_low.nnf
maximum satisfying probability written to ./toilet_a_02_01.3.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_02_01.3.sdimacs ./toilet_a_02_01.3_up.nnf ./toilet_a_02_01.3_low.nnf ./toilet_a_02_01.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 46 nodes (19 explicit) and 33 edges
c Read D4 NNF file with 46 nodes (19 explicit) and 33 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_02_01.3.sdimacs ./toilet_a_02_01.3_low.nnf ./toilet_a_02_01.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 26 variables and 64 clauses
c Read D4 NNF file with 46 nodes (19 explicit) and 33 edges
c Compressed POG has 32 nodes, root literal 58, and 154 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 26
c GEN:    input clauses  : 64
c GEN: POG nodes
c GEN:    product   : 23
c GEN:    sum       : 8
c GEN:    node TOTAL: 31
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 154
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 156
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_01.3_low.cpog 100 lines 4176 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_02_01.3.sdimacs ./toilet_a_02_01.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 26 variables and 64 clauses
CHECK: Read CPOG file with 32 operations,  2 asserted + 154 defining = 156 clauses
CHECK: Deleted 65 input and asserted clauses
CHECK: Final root literal 58
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_02_01.3.sdimacs ./toilet_a_02_01.3_up.nnf ./toilet_a_02_01.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 26 variables and 64 clauses
c Read D4 NNF file with 46 nodes (19 explicit) and 33 edges
c Compressed POG has 36 nodes, root literal 62, and 164 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.00.  Justifications of 36 nodes, including root, completed.  264 total clauses
c GEN: Formula
c GEN:    input variables: 26
c GEN:    input clauses  : 64
c GEN: POG nodes
c GEN:    product   : 23
c GEN:    sum       : 12
c GEN:    node TOTAL: 35
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 24
c GEN:    product/SAT: 0
c GEN:    sum        : 12
c GEN:    visit TOTAL: 36
c GEN: Lemmas
c GEN:    definitions : 1
c GEN:    applications: 2
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 164
c GEN:    AUX definition       : 3
c GEN:    product justification: 24
c GEN:    sum justification    : 20
c GEN:    literal justification: 53
c GEN:    lemma application    : 4
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 268
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_01.3_up.cpog 135 lines 4007 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_02_01.3.sdimacs ./toilet_a_02_01.3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 26 variables and 64 clauses
CHECK: Read CPOG file with 37 operations,  97 asserted + 167 defining = 264 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 62
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.010 seconds
OVERALL OUTCOME: normal
