SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_04_01.5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_04_01.5.sdimacs
variables (all/used/free): 	74/74/0
clauses (all/long/binary/unit): 279/100/170/9

Preprocessing .. DONE
variables (all/used/free): 	74/74/0
clauses (all/long/binary/unit): 255/91/164/0
Maximum cache size:	1844 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	74/74/0
clauses (removed) 			279 (24)
decisions 				266
conflicts 				73
conflict clauses (all/bin/unit) 	24/0/0

cache size 7MB	
cache (stores / hits) 			254/70
cache miss rate 0%
avg. variable count (stores / hits) 	11.6654/3.3

number of nodes in trace 	259
number of edges in trace 	544

# satisfying probability = 0.25

# END

time: 0.003347s

upper trace written to ./toilet_a_04_01.5_up.nnf
lower trace written to ./toilet_a_04_01.5_low.nnf
maximum satisfying probability written to ./toilet_a_04_01.5.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_04_01.5.sdimacs ./toilet_a_04_01.5_up.nnf ./toilet_a_04_01.5_low.nnf ./toilet_a_04_01.5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 800 nodes (293 explicit) and 581 edges
c Read D4 NNF file with 800 nodes (293 explicit) and 581 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_04_01.5.sdimacs ./toilet_a_04_01.5_low.nnf ./toilet_a_04_01.5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 74 variables and 279 clauses
c Read D4 NNF file with 800 nodes (293 explicit) and 581 edges
c Compressed POG has 642 nodes, root literal 716, and 3628 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 74
c GEN:    input clauses  : 279
c GEN: POG nodes
c GEN:    product   : 465
c GEN:    sum       : 176
c GEN:    node TOTAL: 641
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3628
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3630
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.007 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.5_low.cpog 925 lines 253199 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_04_01.5.sdimacs ./toilet_a_04_01.5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 74 variables and 279 clauses
CHECK: Read CPOG file with 642 operations,  2 asserted + 3628 defining = 3630 clauses
CHECK: Deleted 280 input and asserted clauses
CHECK: Final root literal 716
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_04_01.5.sdimacs ./toilet_a_04_01.5_up.nnf ./toilet_a_04_01.5_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 74 variables and 279 clauses
c Read D4 NNF file with 800 nodes (293 explicit) and 581 edges
c Compressed POG has 659 nodes, root literal 733, and 3675 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.07.  Justifications of 659 nodes, including root, completed.  7921 total clauses
c GEN: Formula
c GEN:    input variables: 74
c GEN:    input clauses  : 279
c GEN: POG nodes
c GEN:    product   : 465
c GEN:    sum       : 193
c GEN:    node TOTAL: 658
c GEN: Other nodes
c GEN:    aux product: 71
c GEN: Node visits
c GEN:    product/BCP: 396
c GEN:    product/SAT: 70
c GEN:    sum        : 193
c GEN:    visit TOTAL: 659
c GEN: Lemmas
c GEN:    definitions : 16
c GEN:    applications: 86
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (70 instances)
c GEN:    PROBLEM TOTAL : 1508
c GEN:    PROBLEM MIN   : 8
c GEN:    PROBLEM AVG   : 21.54
c GEN:    PROBLEM MAX   : 42
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 398
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 5.69
c GEN:    PROOF MAX   : 16
c GEN: Clauses
c GEN:    POG definition       : 3675
c GEN:    AUX definition       : 363
c GEN:    product justification: 466
c GEN:    sum justification    : 369
c GEN:    literal justification: 2797
c GEN:    lemma application    : 268
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7938
c GEN: Time
c GEN:   SAT execution  : 0.06
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.07
GEN LOG: Elapsed time = 0.072 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.5_up.cpog 4614 lines 259397 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_04_01.5.sdimacs ./toilet_a_04_01.5_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 74 variables and 279 clauses
CHECK: Read CPOG file with 730 operations,  3883 asserted + 4038 defining = 7921 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 733
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.003 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.092 seconds
OVERALL OUTCOME: normal
