SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_04_01.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_04_01.2.sdimacs
variables (all/used/free): 	32/32/0
clauses (all/long/binary/unit): 129/70/50/9

Preprocessing .. DONE
variables (all/used/free): 	32/32/0
clauses (all/long/binary/unit): 105/61/44/0
Maximum cache size:	1918 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	32/32/0
clauses (removed) 			129 (24)
decisions 				33
conflicts 				24
conflict clauses (all/bin/unit) 	10/0/0

cache size 7MB	
cache (stores / hits) 			24/0
cache miss rate 0%
avg. variable count (stores / hits) 	5.875/0

number of nodes in trace 	29
number of edges in trace 	48

# satisfying probability = 0.125

# END

time: 0.002021s

upper trace written to ./toilet_a_04_01.2_up.nnf
lower trace written to ./toilet_a_04_01.2_low.nnf
maximum satisfying probability written to ./toilet_a_04_01.2.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_04_01.2.sdimacs ./toilet_a_04_01.2_up.nnf ./toilet_a_04_01.2_low.nnf ./toilet_a_04_01.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 74 nodes (27 explicit) and 49 edges
c Read D4 NNF file with 74 nodes (27 explicit) and 49 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_04_01.2.sdimacs ./toilet_a_04_01.2_low.nnf ./toilet_a_04_01.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 32 variables and 129 clauses
c Read D4 NNF file with 74 nodes (27 explicit) and 49 edges
c Compressed POG has 40 nodes, root literal 72, and 174 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 32
c GEN:    input clauses  : 129
c GEN: POG nodes
c GEN:    product   : 31
c GEN:    sum       : 8
c GEN:    node TOTAL: 39
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 174
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 176
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.2_low.cpog 173 lines 12800 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_04_01.2.sdimacs ./toilet_a_04_01.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 32 variables and 129 clauses
CHECK: Read CPOG file with 40 operations,  2 asserted + 174 defining = 176 clauses
CHECK: Deleted 130 input and asserted clauses
CHECK: Final root literal 72
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_04_01.2.sdimacs ./toilet_a_04_01.2_up.nnf ./toilet_a_04_01.2_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 32 variables and 129 clauses
c Read D4 NNF file with 74 nodes (27 explicit) and 49 edges
c Compressed POG has 41 nodes, root literal 73, and 173 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 41 nodes, including root, completed.  323 total clauses
c GEN: Formula
c GEN:    input variables: 32
c GEN:    input clauses  : 129
c GEN: POG nodes
c GEN:    product   : 31
c GEN:    sum       : 9
c GEN:    node TOTAL: 40
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 23
c GEN:    product/SAT: 9
c GEN:    sum        : 9
c GEN:    visit TOTAL: 41
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (9 instances)
c GEN:    PROBLEM TOTAL : 127
c GEN:    PROBLEM MIN   : 8
c GEN:    PROBLEM AVG   : 14.11
c GEN:    PROBLEM MAX   : 21
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 44
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 4.89
c GEN:    PROOF MAX   : 9
c GEN: Clauses
c GEN:    POG definition       : 173
c GEN:    AUX definition       : 5
c GEN:    product justification: 32
c GEN:    sum justification    : 17
c GEN:    literal justification: 97
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 324
c GEN: Time
c GEN:   SAT execution  : 0.01
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.011 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.2_up.cpog 188 lines 6116 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_04_01.2.sdimacs ./toilet_a_04_01.2_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 32 variables and 129 clauses
CHECK: Read CPOG file with 42 operations,  145 asserted + 178 defining = 323 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 73
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.017 seconds
OVERALL OUTCOME: normal
