SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_05.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_05.2.sdimacs
variables (all/used/free): 	170/170/0
clauses (all/long/binary/unit): 11315/10260/1030/25

Preprocessing .. DONE
variables (all/used/free): 	170/170/0
clauses (all/long/binary/unit): 11167/10255/912/0
Maximum cache size:	31903 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	170/170/0
clauses (removed) 			11315 (148)
decisions 				43615
conflicts 				32314
conflict clauses (all/bin/unit) 	11418/0/0

cache size 35MB	
cache (stores / hits) 			19350/6646
cache miss rate 17.8086%
avg. variable count (stores / hits) 	14.4248/15.7794

number of nodes in trace 	19355
number of edges in trace 	38700

# satisfying probability = 0.03125

# END

time: 4.853519s

upper trace written to ./toilet_a_10_05.2_up.nnf
lower trace written to ./toilet_a_10_05.2_low.nnf
maximum satisfying probability written to ./toilet_a_10_05.2.prob
SSAT LOG: Elapsed time = 4.878 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_05.2.sdimacs ./toilet_a_10_05.2_up.nnf ./toilet_a_10_05.2_low.nnf ./toilet_a_10_05.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 58052 nodes (19353 explicit) and 38701 edges
c Read D4 NNF file with 58052 nodes (19353 explicit) and 38701 edges
EVAL LOG: Elapsed time = 0.052 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_05.2.sdimacs ./toilet_a_10_05.2_low.nnf ./toilet_a_10_05.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 170 variables and 11315 clauses
c Read D4 NNF file with 58052 nodes (19353 explicit) and 38701 edges
c Compressed POG has 41950 nodes, root literal 42120, and 193565 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 25.02.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 170
c GEN:    input clauses  : 11315
c GEN: POG nodes
c GEN:    product   : 30649
c GEN:    sum       : 11300
c GEN:    node TOTAL: 41949
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 193565
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 193571
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 25.02
c GEN:   time TOTAL     : 25.02
GEN LOG: Elapsed time = 25.025 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_05.2_low.cpog 53277 lines 2609398235 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_05.2.sdimacs ./toilet_a_10_05.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 170 variables and 11315 clauses
CHECK: Read CPOG file with 41950 operations,  6 asserted + 193565 defining = 193571 clauses
CHECK: Deleted 11320 input and asserted clauses
CHECK: Final root literal 42120
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 11.694 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_10_05.2.sdimacs ./toilet_a_10_05.2_up.nnf ./toilet_a_10_05.2_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 170 variables and 11315 clauses
c Read D4 NNF file with 58052 nodes (19353 explicit) and 38701 edges
c Compressed POG has 41951 nodes, root literal 42121, and 188682 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c Time = 26.35.  Justifications of 4195 nodes completed.  512013 total clauses.  1901 SAT calls
c Time = 48.33.  Justifications of 8390 nodes completed.  803924 total clauses.  3812 SAT calls
c Time = 66.76.  Justifications of 12585 nodes completed.  1107693 total clauses.  5290 SAT calls
c Time = 84.61.  Justifications of 16780 nodes completed.  1348588 total clauses.  6791 SAT calls
c Time = 103.11.  Justifications of 20975 nodes completed.  1628838 total clauses.  8090 SAT calls
c Time = 123.05.  Justifications of 25170 nodes completed.  1929540 total clauses.  9446 SAT calls
c Time = 141.91.  Justifications of 29365 nodes completed.  2220672 total clauses.  11203 SAT calls
c Time = 159.83.  Justifications of 33560 nodes completed.  2518145 total clauses.  13071 SAT calls
c Time = 172.25.  Justifications of 37755 nodes completed.  2751297 total clauses.  13892 SAT calls
c Time = 185.20.  Justifications of 41950 nodes completed.  2900423 total clauses.  14762 SAT calls
c Time = 198.99.  Justifications of 46145 nodes completed.  3086809 total clauses.  15788 SAT calls
c Time = 213.51.  Justifications of 50340 nodes completed.  3261278 total clauses.  17083 SAT calls
c Time = 227.52.  Justifications of 54535 nodes completed.  3455103 total clauses.  18413 SAT calls
c Time = 241.43.  Justifications of 58730 nodes completed.  3731566 total clauses.  19600 SAT calls
c Time = 254.51.  Justifications of 62925 nodes completed.  3891869 total clauses.  20498 SAT calls
c Time = 268.55.  Justifications of 67120 nodes completed.  4100879 total clauses.  21485 SAT calls
c Time = 283.56.  Justifications of 71315 nodes completed.  4354667 total clauses.  22516 SAT calls
c Time = 295.85.  Justifications of 75510 nodes completed.  4556729 total clauses.  23877 SAT calls
c Time = 309.78.  Justifications of 79705 nodes completed.  4800670 total clauses.  25412 SAT calls
c Time = 323.52.  Justifications of 83900 nodes completed.  5057556 total clauses.  26898 SAT calls
c Time = 333.80.  Justifications of 87440 nodes, including root, completed.  5303283 total clauses
c GEN: Formula
c GEN:    input variables: 170
c GEN:    input clauses  : 11315
c GEN: POG nodes
c GEN:    product   : 30649
c GEN:    sum       : 11301
c GEN:    node TOTAL: 41950
c GEN: Other nodes
c GEN:    aux product: 9758
c GEN: Node visits
c GEN:    product/BCP: 37649
c GEN:    product/SAT: 27679
c GEN:    sum        : 22112
c GEN:    visit TOTAL: 87440
c GEN: Lemmas
c GEN:    definitions : 6264
c GEN:    applications: 12037
c GEN:    duplicates  : 4255
c GEN:    merged args : 892952
c GEN: SAT Problem Clause Counts (27679 instances)
c GEN:    PROBLEM TOTAL : 9865939
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 356.44
c GEN:    PROBLEM MAX   : 3840
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2074356
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 74.94
c GEN:    PROOF MAX   : 1168
c GEN: Clauses
c GEN:    POG definition       : 188682
c GEN:    AUX definition       : 85671
c GEN:    product justification: 65328
c GEN:    sum justification    : 44223
c GEN:    literal justification: 2171799
c GEN:    lemma application    : 2747581
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5303284
c GEN: Time
c GEN:   SAT execution  : 110.06
c GEN:   other execution: 223.74
c GEN:   time TOTAL     : 333.81
GEN LOG: Elapsed time = 334.115 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_05.2_up.cpog 5080640 lines 8722833883 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_10_05.2.sdimacs ./toilet_a_10_05.2_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 170 variables and 11315 clauses
CHECK: Read CPOG file with 51709 operations,  5028930 asserted + 274353 defining = 5303283 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 42121
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 36.592 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 415.685 seconds
OVERALL OUTCOME: normal
