SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_02_05.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_02_05.2.sdimacs
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 163/20/134/9

Preprocessing .. DONE
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 119/15/104/0
Maximum cache size:	1930 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	50/50/0
clauses (removed) 			163 (44)
decisions 				18
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			19/1
cache miss rate 0%
avg. variable count (stores / hits) 	10.8947/3

number of nodes in trace 	24
number of edges in trace 	38

# satisfying probability = 1

# END

time: 0.001861s

upper trace written to ./toilet_a_02_05.2_up.nnf
lower trace written to ./toilet_a_02_05.2_low.nnf
maximum satisfying probability written to ./toilet_a_02_05.2.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_02_05.2.sdimacs ./toilet_a_02_05.2_up.nnf ./toilet_a_02_05.2_low.nnf ./toilet_a_02_05.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 59 nodes (22 explicit) and 39 edges
c Read D4 NNF file with 59 nodes (22 explicit) and 39 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_02_05.2.sdimacs ./toilet_a_02_05.2_low.nnf ./toilet_a_02_05.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 50 variables and 163 clauses
c Read D4 NNF file with 59 nodes (22 explicit) and 39 edges
c Compressed POG has 35 nodes, root literal 85, and 158 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 163
c GEN: POG nodes
c GEN:    product   : 25
c GEN:    sum       : 9
c GEN:    node TOTAL: 34
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 158
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 164
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_05.2_low.cpog 210 lines 7358 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_02_05.2.sdimacs ./toilet_a_02_05.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 50 variables and 163 clauses
CHECK: Read CPOG file with 35 operations,  6 asserted + 158 defining = 164 clauses
CHECK: Deleted 168 input and asserted clauses
CHECK: Final root literal 85
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: normal
