SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.11.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.11.sdimacs
variables (all/used/free): 	294/294/0
clauses (all/long/binary/unit): 3213/2220/976/17

Preprocessing .. DONE
variables (all/used/free): 	294/294/0
clauses (all/long/binary/unit): 3169/2203/966/0
Maximum cache size:	45488 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	294/294/0
clauses (removed) 			3213 (44)
decisions 				1475636
conflicts 				63442
conflict clauses (all/bin/unit) 	3213/0/0

cache size 708MB	
cache (stores / hits) 			1472613/1037244
cache miss rate 41.9738%
avg. variable count (stores / hits) 	29.1282/12.3488

number of nodes in trace 	1472618
number of edges in trace 	3334134

# satisfying probability = 0.125

# END

time: 44.22055s

upper trace written to ./toilet_a_08_01.11_up.nnf
lower trace written to ./toilet_a_08_01.11_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.11.prob
SSAT LOG: Elapsed time = 47.345 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.11.sdimacs ./toilet_a_08_01.11_up.nnf ./toilet_a_08_01.11_low.nnf ./toilet_a_08_01.11.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 4618520 nodes (1673295 explicit) and 3534814 edges
c Read D4 NNF file with 4618520 nodes (1673295 explicit) and 3534814 edges
EVAL LOG: Elapsed time = 9.926 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.11.sdimacs ./toilet_a_08_01.11_low.nnf ./toilet_a_08_01.11_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 294 variables and 3213 clauses
c Read D4 NNF file with 4618520 nodes (1673295 explicit) and 3534814 edges
c Compressed POG has 4497460 nodes, root literal 4497754, and 38526403 defining clauses
c GEN: Time = 9.62.  Generated POG representation
c GEN: Time = 9.85.  Deleted asserted clauses
c GEN: Time = 969.47.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 294
c GEN:    input clauses  : 3213
c GEN: POG nodes
c GEN:    product   : 3085375
c GEN:    sum       : 1412084
c GEN:    node TOTAL: 4497459
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 38526403
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 38526405
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 969.48
c GEN:   time TOTAL     : 969.48
GEN LOG: Elapsed time = 969.584 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.11_low.cpog 4500677 lines 68970607209 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.11.sdimacs ./toilet_a_08_01.11_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 294 variables and 3213 clauses
CHECK: Read CPOG file with 4497460 operations,  2 asserted + 38526403 defining = 38526405 clauses
CHECK: Deleted 3214 input and asserted clauses
CHECK: Final root literal 4497754
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 334.974 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.11.sdimacs ./toilet_a_08_01.11_up.nnf ./toilet_a_08_01.11_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 294 variables and 3213 clauses
c Read D4 NNF file with 4618520 nodes (1673295 explicit) and 3534814 edges
c Compressed POG has 4497570 nodes, root literal 4497864, and 38454761 defining clauses
c GEN: Time = 9.56.  Generated POG representation
c Time = 582.67.  Justifications of 449757 nodes completed.  54613164 total clauses.  102931 SAT calls
c Time = 1106.32.  Justifications of 899514 nodes completed.  72908236 total clauses.  217212 SAT calls
c Time = 1656.86.  Justifications of 1349271 nodes completed.  93202164 total clauses.  333186 SAT calls
c Time = 2256.00.  Justifications of 1799028 nodes completed.  114572675 total clauses.  452832 SAT calls
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2502.783 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./toilet_a_08_01.11_up.cpog 86167594 lines 76628733952 bytes
OVERALL LOG: Elapsed time = 3927.683 seconds
OVERALL OUTCOME: failed
