SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.4.sdimacs
variables (all/used/free): 	112/112/0
clauses (all/long/binary/unit): 2429/2094/318/17

Preprocessing .. DONE
variables (all/used/free): 	112/112/0
clauses (all/long/binary/unit): 2385/2077/308/0
Maximum cache size:	73159 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	112/112/0
clauses (removed) 			2429 (44)
decisions 				2070
conflicts 				1779
conflict clauses (all/bin/unit) 	870/0/0

cache size 7MB	
cache (stores / hits) 			780/91
cache miss rate 14.1509%
avg. variable count (stores / hits) 	11.5115/3.36264

number of nodes in trace 	785
number of edges in trace 	1576

# satisfying probability = 0.015625

# END

time: 0.050066s

upper trace written to ./toilet_a_08_01.4_up.nnf
lower trace written to ./toilet_a_08_01.4_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.4.prob
SSAT LOG: Elapsed time = 0.052 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.4.sdimacs ./toilet_a_08_01.4_up.nnf ./toilet_a_08_01.4_low.nnf ./toilet_a_08_01.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2358 nodes (799 explicit) and 1593 edges
c Read D4 NNF file with 2358 nodes (799 explicit) and 1593 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.4.sdimacs ./toilet_a_08_01.4_low.nnf ./toilet_a_08_01.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 112 variables and 2429 clauses
c Read D4 NNF file with 2358 nodes (799 explicit) and 1593 edges
c Compressed POG has 1340 nodes, root literal 1452, and 7413 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 112
c GEN:    input clauses  : 2429
c GEN: POG nodes
c GEN:    product   : 1067
c GEN:    sum       : 272
c GEN:    node TOTAL: 1339
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 7413
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7415
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.17
c GEN:   time TOTAL     : 0.17
GEN LOG: Elapsed time = 0.171 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.4_low.cpog 3773 lines 12806778 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.4.sdimacs ./toilet_a_08_01.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 112 variables and 2429 clauses
CHECK: Read CPOG file with 1340 operations,  2 asserted + 7413 defining = 7415 clauses
CHECK: Deleted 2430 input and asserted clauses
CHECK: Final root literal 1452
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.069 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.4.sdimacs ./toilet_a_08_01.4_up.nnf ./toilet_a_08_01.4_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 112 variables and 2429 clauses
c Read D4 NNF file with 2358 nodes (799 explicit) and 1593 edges
c Compressed POG has 1359 nodes, root literal 1471, and 7447 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 1.29.  Justifications of 1000 nodes completed.  28614 total clauses.  429 SAT calls
c Time = 1.88.  Justifications of 1409 nodes, including root, completed.  38485 total clauses
c GEN: Formula
c GEN:    input variables: 112
c GEN:    input clauses  : 2429
c GEN: POG nodes
c GEN:    product   : 1067
c GEN:    sum       : 291
c GEN:    node TOTAL: 1358
c GEN: Other nodes
c GEN:    aux product: 147
c GEN: Node visits
c GEN:    product/BCP: 503
c GEN:    product/SAT: 615
c GEN:    sum        : 291
c GEN:    visit TOTAL: 1409
c GEN: Lemmas
c GEN:    definitions : 10
c GEN:    applications: 81
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (615 instances)
c GEN:    PROBLEM TOTAL : 113736
c GEN:    PROBLEM MIN   : 10
c GEN:    PROBLEM AVG   : 184.94
c GEN:    PROBLEM MAX   : 645
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 24443
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 39.74
c GEN:    PROOF MAX   : 187
c GEN: Clauses
c GEN:    POG definition       : 7447
c GEN:    AUX definition       : 751
c GEN:    product justification: 1118
c GEN:    sum justification    : 563
c GEN:    literal justification: 28391
c GEN:    lemma application    : 234
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 38504
c GEN: Time
c GEN:   SAT execution  : 0.61
c GEN:   other execution: 1.27
c GEN:   time TOTAL     : 1.88
GEN LOG: Elapsed time = 1.880 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.4_up.cpog 31794 lines 3014902 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.4.sdimacs ./toilet_a_08_01.4_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 112 variables and 2429 clauses
CHECK: Read CPOG file with 1506 operations,  30287 asserted + 8198 defining = 38485 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 1471
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.024 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2.207 seconds
OVERALL OUTCOME: normal
