SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_05.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_05.4.sdimacs
variables (all/used/free): 	272/272/0
clauses (all/long/binary/unit): 3857/2118/1718/21

Preprocessing .. DONE
variables (all/used/free): 	272/272/0
clauses (all/long/binary/unit): 3735/2113/1622/0
Maximum cache size:	81903 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	272/272/0
clauses (removed) 			3857 (122)
decisions 				88932
conflicts 				10808
conflict clauses (all/bin/unit) 	2550/0/0

cache size 64MB	
cache (stores / hits) 			86065/66162
cache miss rate 6.17182%
avg. variable count (stores / hits) 	22.8233/14.9278

number of nodes in trace 	86070
number of edges in trace 	184980

# satisfying probability = 1

# END

time: 4.230866s

upper trace written to ./toilet_a_08_05.4_up.nnf
lower trace written to ./toilet_a_08_05.4_low.nnf
maximum satisfying probability written to ./toilet_a_08_05.4.prob
SSAT LOG: Elapsed time = 4.356 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_05.4.sdimacs ./toilet_a_08_05.4_up.nnf ./toilet_a_08_05.4_low.nnf ./toilet_a_08_05.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 270395 nodes (98266 explicit) and 197179 edges
c Read D4 NNF file with 270395 nodes (98266 explicit) and 197179 edges
EVAL LOG: Elapsed time = 0.400 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_05.4.sdimacs ./toilet_a_08_05.4_low.nnf ./toilet_a_08_05.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 272 variables and 3857 clauses
c Read D4 NNF file with 270395 nodes (98266 explicit) and 197179 edges
c Compressed POG has 254305 nodes, root literal 254577, and 1442270 defining clauses
c GEN: Time = 0.38.  Generated POG representation
c GEN: Time = 0.38.  Deleted asserted clauses
c GEN: Time = 48.40.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 272
c GEN:    input clauses  : 3857
c GEN: POG nodes
c GEN:    product   : 176283
c GEN:    sum       : 78021
c GEN:    node TOTAL: 254304
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1442270
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1442276
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 48.40
c GEN:   time TOTAL     : 48.40
GEN LOG: Elapsed time = 48.402 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_05.4_low.cpog 258174 lines 3406592676 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_05.4.sdimacs ./toilet_a_08_05.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 272 variables and 3857 clauses
CHECK: Read CPOG file with 254305 operations,  6 asserted + 1442270 defining = 1442276 clauses
CHECK: Deleted 3862 input and asserted clauses
CHECK: Final root literal 254577
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 15.170 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 69.267 seconds
OVERALL OUTCOME: normal
