SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_05.7.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_05.7.sdimacs
variables (all/used/free): 	470/470/0
clauses (all/long/binary/unit): 5393/2196/3176/21

Preprocessing .. DONE
variables (all/used/free): 	470/470/0
clauses (all/long/binary/unit): 5271/2191/3080/0
Maximum cache size:	71235 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	470/470/0
clauses (removed) 			5393 (122)
decisions 				90962
conflicts 				10742
conflict clauses (all/bin/unit) 	2630/0/0

cache size 76MB	
cache (stores / hits) 			88145/81710
cache miss rate 5.24289%
avg. variable count (stores / hits) 	35.6974/20.3071

number of nodes in trace 	88150
number of edges in trace 	202744

# satisfying probability = 1

# END

time: 4.329812s

upper trace written to ./toilet_a_08_05.7_up.nnf
lower trace written to ./toilet_a_08_05.7_low.nnf
maximum satisfying probability written to ./toilet_a_08_05.7.prob
SSAT LOG: Elapsed time = 4.487 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_05.7.sdimacs ./toilet_a_08_05.7_up.nnf ./toilet_a_08_05.7_low.nnf ./toilet_a_08_05.7.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 290239 nodes (113950 explicit) and 228547 edges
c Read D4 NNF file with 290239 nodes (113950 explicit) and 228547 edges
EVAL LOG: Elapsed time = 0.483 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_05.7.sdimacs ./toilet_a_08_05.7_low.nnf ./toilet_a_08_05.7_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 470 variables and 5393 clauses
c Read D4 NNF file with 290239 nodes (113950 explicit) and 228547 edges
c Compressed POG has 273893 nodes, root literal 274363, and 1936203 defining clauses
c GEN: Time = 0.46.  Generated POG representation
c GEN: Time = 0.47.  Deleted asserted clauses
c GEN: Time = 69.62.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 470
c GEN:    input clauses  : 5393
c GEN: POG nodes
c GEN:    product   : 193919
c GEN:    sum       : 79973
c GEN:    node TOTAL: 273892
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1936203
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1936209
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 69.62
c GEN:   time TOTAL     : 69.62
GEN LOG: Elapsed time = 69.631 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_05.7_low.cpog 279298 lines 3887964267 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_05.7.sdimacs ./toilet_a_08_05.7_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 470 variables and 5393 clauses
CHECK: Read CPOG file with 273893 operations,  6 asserted + 1936203 defining = 1936209 clauses
CHECK: Deleted 5398 input and asserted clauses
CHECK: Final root literal 274363
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 17.866 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 93.503 seconds
OVERALL OUTCOME: normal
