SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.6.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.6.sdimacs
variables (all/used/free): 	126/126/0
clauses (all/long/binary/unit): 807/448/346/13

Preprocessing .. DONE
variables (all/used/free): 	126/126/0
clauses (all/long/binary/unit): 773/435/338/0
Maximum cache size:	799 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	126/126/0
clauses (removed) 			807 (34)
decisions 				2762
conflicts 				1141
conflict clauses (all/bin/unit) 	236/0/0

cache size 7MB	
cache (stores / hits) 			2523/965
cache miss rate 0.61792%
avg. variable count (stores / hits) 	14.5157/4.10984

number of nodes in trace 	2528
number of edges in trace 	5385

# satisfying probability = 0.125

# END

time: 0.026612s

upper trace written to ./toilet_a_06_01.6_up.nnf
lower trace written to ./toilet_a_06_01.6_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.6.prob
SSAT LOG: Elapsed time = 0.031 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.6.sdimacs ./toilet_a_06_01.6_up.nnf ./toilet_a_06_01.6_low.nnf ./toilet_a_06_01.6.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 7910 nodes (2865 explicit) and 5725 edges
c Read D4 NNF file with 7910 nodes (2865 explicit) and 5725 edges
EVAL LOG: Elapsed time = 0.009 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.6.sdimacs ./toilet_a_06_01.6_low.nnf ./toilet_a_06_01.6_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 126 variables and 807 clauses
c Read D4 NNF file with 7910 nodes (2865 explicit) and 5725 edges
c Compressed POG has 6040 nodes, root literal 6166, and 36533 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.18.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 126
c GEN:    input clauses  : 807
c GEN: POG nodes
c GEN:    product   : 4450
c GEN:    sum       : 1589
c GEN:    node TOTAL: 6039
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 36533
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 36535
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.18
c GEN:   time TOTAL     : 0.18
GEN LOG: Elapsed time = 0.185 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.6_low.cpog 6851 lines 12337821 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.6.sdimacs ./toilet_a_06_01.6_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 126 variables and 807 clauses
CHECK: Read CPOG file with 6040 operations,  2 asserted + 36533 defining = 36535 clauses
CHECK: Deleted 808 input and asserted clauses
CHECK: Final root literal 6166
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.068 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.6.sdimacs ./toilet_a_06_01.6_up.nnf ./toilet_a_06_01.6_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 126 variables and 807 clauses
c Read D4 NNF file with 7910 nodes (2865 explicit) and 5725 edges
c Compressed POG has 6072 nodes, root literal 6198, and 36519 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 1.48.  Justifications of 1000 nodes completed.  47144 total clauses.  264 SAT calls
c Time = 2.44.  Justifications of 2000 nodes completed.  57264 total clauses.  468 SAT calls
c Time = 3.71.  Justifications of 3000 nodes completed.  68820 total clauses.  698 SAT calls
c Time = 5.06.  Justifications of 4000 nodes completed.  81415 total clauses.  974 SAT calls
c Time = 6.21.  Justifications of 5000 nodes completed.  93440 total clauses.  1224 SAT calls
c Time = 7.69.  Justifications of 6000 nodes completed.  104809 total clauses.  1455 SAT calls
c Time = 8.27.  Justifications of 6436 nodes, including root, completed.  110161 total clauses
c GEN: Formula
c GEN:    input variables: 126
c GEN:    input clauses  : 807
c GEN: POG nodes
c GEN:    product   : 4450
c GEN:    sum       : 1621
c GEN:    node TOTAL: 6071
c GEN: Other nodes
c GEN:    aux product: 552
c GEN: Node visits
c GEN:    product/BCP: 3209
c GEN:    product/SAT: 1558
c GEN:    sum        : 1669
c GEN:    visit TOTAL: 6436
c GEN: Lemmas
c GEN:    definitions : 174
c GEN:    applications: 913
c GEN:    duplicates  : 46
c GEN:    merged args : 910
c GEN: SAT Problem Clause Counts (1558 instances)
c GEN:    PROBLEM TOTAL : 106513
c GEN:    PROBLEM MIN   : 7
c GEN:    PROBLEM AVG   : 68.37
c GEN:    PROBLEM MAX   : 298
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 26957
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 17.30
c GEN:    PROOF MAX   : 59
c GEN: Clauses
c GEN:    POG definition       : 36519
c GEN:    AUX definition       : 3638
c GEN:    product justification: 4767
c GEN:    sum justification    : 3306
c GEN:    literal justification: 55647
c GEN:    lemma application    : 6316
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 110193
c GEN: Time
c GEN:   SAT execution  : 5.35
c GEN:   other execution: 2.92
c GEN:   time TOTAL     : 8.27
GEN LOG: Elapsed time = 8.271 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.6_up.cpog 76629 lines 7111953 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.6.sdimacs ./toilet_a_06_01.6_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 126 variables and 807 clauses
CHECK: Read CPOG file with 6624 operations,  70004 asserted + 40157 defining = 110161 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 6198
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.058 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 8.644 seconds
OVERALL OUTCOME: normal
