SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_10.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_10.2.sdimacs
variables (all/used/free): 	190/190/0
clauses (all/long/binary/unit): 1724/410/1292/22

Preprocessing .. DONE
variables (all/used/free): 	190/190/0
clauses (all/long/binary/unit): 1551/400/1151/0
Maximum cache size:	1564 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	190/190/0
clauses (removed) 			1724 (173)
decisions 				1481
conflicts 				508
conflict clauses (all/bin/unit) 	213/0/0

cache size 7MB	
cache (stores / hits) 			1242/544
cache miss rate 0.3663%
avg. variable count (stores / hits) 	15.0684/13.8952

number of nodes in trace 	1247
number of edges in trace 	2484

# satisfying probability = 1

# END

time: 0.01769s

upper trace written to ./toilet_a_06_10.2_up.nnf
lower trace written to ./toilet_a_06_10.2_low.nnf
maximum satisfying probability written to ./toilet_a_06_10.2.prob
SSAT LOG: Elapsed time = 0.020 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_10.2.sdimacs ./toilet_a_06_10.2_up.nnf ./toilet_a_06_10.2_low.nnf ./toilet_a_06_10.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3728 nodes (1245 explicit) and 2485 edges
c Read D4 NNF file with 3728 nodes (1245 explicit) and 2485 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_10.2.sdimacs ./toilet_a_06_10.2_low.nnf ./toilet_a_06_10.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 190 variables and 1724 clauses
c Read D4 NNF file with 3728 nodes (1245 explicit) and 2485 edges
c Compressed POG has 3106 nodes, root literal 3296, and 13803 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 190
c GEN:    input clauses  : 1724
c GEN: POG nodes
c GEN:    product   : 2172
c GEN:    sum       : 933
c GEN:    node TOTAL: 3105
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 13803
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 11
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13814
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.12
c GEN:   time TOTAL     : 0.12
GEN LOG: Elapsed time = 0.118 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_10.2_low.cpog 4852 lines 6476568 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_10.2.sdimacs ./toilet_a_06_10.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 190 variables and 1724 clauses
CHECK: Read CPOG file with 3106 operations,  11 asserted + 13803 defining = 13814 clauses
CHECK: Deleted 1734 input and asserted clauses
CHECK: Final root literal 3296
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.034 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.177 seconds
OVERALL OUTCOME: normal
