SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_01.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_01.2.sdimacs
variables (all/used/free): 	74/74/0
clauses (all/long/binary/unit): 10455/10252/182/21

Preprocessing .. DONE
variables (all/used/free): 	74/74/0
clauses (all/long/binary/unit): 10401/10231/170/0
Maximum cache size:	1212 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	74/74/0
clauses (removed) 			10455 (54)
decisions 				2274
conflicts 				2253
conflict clauses (all/bin/unit) 	1108/0/0

cache size 7MB	
cache (stores / hits) 			135/0
cache miss rate 100%
avg. variable count (stores / hits) 	8.48889/0

number of nodes in trace 	140
number of edges in trace 	270

# satisfying probability = 0.001953125

# END

time: 0.084253s

upper trace written to ./toilet_a_10_01.2_up.nnf
lower trace written to ./toilet_a_10_01.2_low.nnf
maximum satisfying probability written to ./toilet_a_10_01.2.prob
SSAT LOG: Elapsed time = 0.087 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_01.2.sdimacs ./toilet_a_10_01.2_up.nnf ./toilet_a_10_01.2_low.nnf ./toilet_a_10_01.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 407 nodes (138 explicit) and 271 edges
c Read D4 NNF file with 407 nodes (138 explicit) and 271 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_01.2.sdimacs ./toilet_a_10_01.2_low.nnf ./toilet_a_10_01.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 74 variables and 10455 clauses
c Read D4 NNF file with 407 nodes (138 explicit) and 271 edges
c Compressed POG has 175 nodes, root literal 249, and 762 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.11.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 74
c GEN:    input clauses  : 10455
c GEN: POG nodes
c GEN:    product   : 154
c GEN:    sum       : 20
c GEN:    node TOTAL: 174
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 762
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 764
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.11
c GEN:   time TOTAL     : 0.11
GEN LOG: Elapsed time = 0.108 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.2_low.cpog 10634 lines 10405451 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_01.2.sdimacs ./toilet_a_10_01.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 74 variables and 10455 clauses
CHECK: Read CPOG file with 175 operations,  2 asserted + 762 defining = 764 clauses
CHECK: Deleted 10456 input and asserted clauses
CHECK: Final root literal 249
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.050 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_10_01.2.sdimacs ./toilet_a_10_01.2_up.nnf ./toilet_a_10_01.2_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 74 variables and 10455 clauses
c Read D4 NNF file with 407 nodes (138 explicit) and 271 edges
c Compressed POG has 176 nodes, root literal 250, and 755 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 1.19.  Justifications of 176 nodes, including root, completed.  12609 total clauses
c GEN: Formula
c GEN:    input variables: 74
c GEN:    input clauses  : 10455
c GEN: POG nodes
c GEN:    product   : 154
c GEN:    sum       : 21
c GEN:    node TOTAL: 175
c GEN: Other nodes
c GEN:    aux product: 12
c GEN: Node visits
c GEN:    product/BCP: 54
c GEN:    product/SAT: 101
c GEN:    sum        : 21
c GEN:    visit TOTAL: 176
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (101 instances)
c GEN:    PROBLEM TOTAL : 62175
c GEN:    PROBLEM MIN   : 10
c GEN:    PROBLEM AVG   : 615.59
c GEN:    PROBLEM MAX   : 2816
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11404
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 112.91
c GEN:    PROOF MAX   : 503
c GEN: Clauses
c GEN:    POG definition       : 755
c GEN:    AUX definition       : 51
c GEN:    product justification: 155
c GEN:    sum justification    : 41
c GEN:    literal justification: 11608
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 12610
c GEN: Time
c GEN:   SAT execution  : 0.84
c GEN:   other execution: 0.34
c GEN:   time TOTAL     : 1.19
GEN LOG: Elapsed time = 1.187 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.2_up.cpog 11992 lines 880122 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_10_01.2.sdimacs ./toilet_a_10_01.2_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 74 variables and 10455 clauses
CHECK: Read CPOG file with 188 operations,  11803 asserted + 806 defining = 12609 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 250
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.010 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.449 seconds
OVERALL OUTCOME: normal
