SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.12.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.12.sdimacs
variables (all/used/free): 	246/246/0
clauses (all/long/binary/unit): 1281/532/736/13

Preprocessing .. DONE
variables (all/used/free): 	246/246/0
clauses (all/long/binary/unit): 1247/519/728/0
Maximum cache size:	4702 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	246/246/0
clauses (removed) 			1281 (34)
decisions 				63582
conflicts 				8261
conflict clauses (all/bin/unit) 	273/0/0

cache size 22MB	
cache (stores / hits) 			63326/37914
cache miss rate 5.4773%
avg. variable count (stores / hits) 	28.6738/11.3322

number of nodes in trace 	63331
number of edges in trace 	142442

# satisfying probability = 1

# END

time: 0.540303s

upper trace written to ./toilet_a_06_01.12_up.nnf
lower trace written to ./toilet_a_06_01.12_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.12.prob
SSAT LOG: Elapsed time = 0.671 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.12.sdimacs ./toilet_a_06_01.12_up.nnf ./toilet_a_06_01.12_low.nnf ./toilet_a_06_01.12.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 200091 nodes (73440 explicit) and 152554 edges
c Read D4 NNF file with 200091 nodes (73440 explicit) and 152554 edges
EVAL LOG: Elapsed time = 0.330 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.12.sdimacs ./toilet_a_06_01.12_low.nnf ./toilet_a_06_01.12_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 246 variables and 1281 clauses
c Read D4 NNF file with 200091 nodes (73440 explicit) and 152554 edges
c Compressed POG has 183851 nodes, root literal 184097, and 1595383 defining clauses
c GEN: Time = 0.34.  Generated POG representation
c GEN: Time = 0.35.  Deleted asserted clauses
c GEN: Time = 10.16.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 246
c GEN:    input clauses  : 1281
c GEN: POG nodes
c GEN:    product   : 128643
c GEN:    sum       : 55207
c GEN:    node TOTAL: 183850
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1595383
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1595385
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 10.16
c GEN:   time TOTAL     : 10.16
GEN LOG: Elapsed time = 10.169 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.12_low.cpog 185136 lines 505251381 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.12.sdimacs ./toilet_a_06_01.12_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 246 variables and 1281 clauses
CHECK: Read CPOG file with 183851 operations,  2 asserted + 1595383 defining = 1595385 clauses
CHECK: Deleted 1282 input and asserted clauses
CHECK: Final root literal 184097
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 2.570 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 13.882 seconds
OVERALL OUTCOME: normal
