SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.3.sdimacs
variables (all/used/free): 	66/66/0
clauses (all/long/binary/unit): 570/406/151/13

Preprocessing .. DONE
variables (all/used/free): 	66/66/0
clauses (all/long/binary/unit): 536/393/143/0
Maximum cache size:	2383 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	66/66/0
clauses (removed) 			570 (34)
decisions 				204
conflicts 				172
conflict clauses (all/bin/unit) 	80/0/0

cache size 7MB	
cache (stores / hits) 			100/5
cache miss rate 50%
avg. variable count (stores / hits) 	8.56/2

number of nodes in trace 	105
number of edges in trace 	206

# satisfying probability = 0.03125

# END

time: 0.012414s

upper trace written to ./toilet_a_06_01.3_up.nnf
lower trace written to ./toilet_a_06_01.3_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.3.prob
SSAT LOG: Elapsed time = 0.017 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.3.sdimacs ./toilet_a_06_01.3_up.nnf ./toilet_a_06_01.3_low.nnf ./toilet_a_06_01.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 308 nodes (109 explicit) and 213 edges
c Read D4 NNF file with 308 nodes (109 explicit) and 213 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.3.sdimacs ./toilet_a_06_01.3_low.nnf ./toilet_a_06_01.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 66 variables and 570 clauses
c Read D4 NNF file with 308 nodes (109 explicit) and 213 edges
c Compressed POG has 154 nodes, root literal 220, and 810 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 66
c GEN:    input clauses  : 570
c GEN: POG nodes
c GEN:    product   : 129
c GEN:    sum       : 24
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 810
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 812
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.3_low.cpog 728 lines 256284 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.3.sdimacs ./toilet_a_06_01.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 66 variables and 570 clauses
CHECK: Read CPOG file with 154 operations,  2 asserted + 810 defining = 812 clauses
CHECK: Deleted 571 input and asserted clauses
CHECK: Final root literal 220
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.3.sdimacs ./toilet_a_06_01.3_up.nnf ./toilet_a_06_01.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 66 variables and 570 clauses
c Read D4 NNF file with 308 nodes (109 explicit) and 213 edges
c Compressed POG has 162 nodes, root literal 228, and 828 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.30.  Justifications of 162 nodes, including root, completed.  2161 total clauses
c GEN: Formula
c GEN:    input variables: 66
c GEN:    input clauses  : 570
c GEN: POG nodes
c GEN:    product   : 129
c GEN:    sum       : 32
c GEN:    node TOTAL: 161
c GEN: Other nodes
c GEN:    aux product: 11
c GEN: Node visits
c GEN:    product/BCP: 70
c GEN:    product/SAT: 60
c GEN:    sum        : 32
c GEN:    visit TOTAL: 162
c GEN: Lemmas
c GEN:    definitions : 1
c GEN:    applications: 6
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (60 instances)
c GEN:    PROBLEM TOTAL : 2920
c GEN:    PROBLEM MIN   : 12
c GEN:    PROBLEM AVG   : 48.67
c GEN:    PROBLEM MAX   : 115
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 762
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 12.70
c GEN:    PROOF MAX   : 30
c GEN: Clauses
c GEN:    POG definition       : 828
c GEN:    AUX definition       : 42
c GEN:    product justification: 130
c GEN:    sum justification    : 56
c GEN:    literal justification: 1101
c GEN:    lemma application    : 12
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2169
c GEN: Time
c GEN:   SAT execution  : 0.23
c GEN:   other execution: 0.07
c GEN:   time TOTAL     : 0.30
GEN LOG: Elapsed time = 0.303 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.3_up.cpog 1465 lines 78969 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.3.sdimacs ./toilet_a_06_01.3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 66 variables and 570 clauses
CHECK: Read CPOG file with 173 operations,  1291 asserted + 870 defining = 2161 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 228
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.007 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.337 seconds
OVERALL OUTCOME: normal
