SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.12.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.12.sdimacs
variables (all/used/free): 	320/320/0
clauses (all/long/binary/unit): 3325/2238/1070/17

Preprocessing .. DONE
variables (all/used/free): 	320/320/0
clauses (all/long/binary/unit): 3281/2221/1060/0
Maximum cache size:	46403 MB


time elapsed: 60.3363s
conflict clauses (all / bin / unit) 	3388/0/0

cache size 975MB
components (stored / hits) 		2119902/1538435
avg. variable count (stored / hits) 	32.0569/14.4419
cache miss rate 45.9526%

time elapsed: 121.336s
conflict clauses (all / bin / unit) 	3479/0/0

cache size 1914MB
components (stored / hits) 		4045624/2913159
avg. variable count (stored / hits) 	32.6519/15.0071
cache miss rate 52.0231%
End of Solving
Start Generating Certificate...


variables (total / active / free)	320/320/0
clauses (removed) 			3325 (44)
decisions 				4193665
conflicts 				55504
conflict clauses (all/bin/unit) 	3479/0/0

cache size 1982MB	
cache (stores / hits) 			4190533/3011715
cache miss rate 52.3007%
avg. variable count (stores / hits) 	32.6584/14.9538

number of nodes in trace 	4190538
number of edges in trace 	9451998

# satisfying probability = 0.25

# END

time: 125.9553s

upper trace written to ./toilet_a_08_01.12_up.nnf
lower trace written to ./toilet_a_08_01.12_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.12.prob
SSAT LOG: Elapsed time = 135.573 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.12.sdimacs ./toilet_a_08_01.12_up.nnf ./toilet_a_08_01.12_low.nnf ./toilet_a_08_01.12.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 13084831 nodes (4703766 explicit) and 9965229 edges
c Read D4 NNF file with 13084831 nodes (4703766 explicit) and 9965229 edges
EVAL LOG: Elapsed time = 29.043 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.12.sdimacs ./toilet_a_08_01.12_low.nnf ./toilet_a_08_01.12_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 320 variables and 3325 clauses
c Read D4 NNF file with 13084831 nodes (4703766 explicit) and 9965229 edges
c Compressed POG has 12979831 nodes, root literal 12980151, and 119126091 defining clauses
c GEN: Time = 28.18.  Generated POG representation
c GEN: Time = 28.80.  Deleted asserted clauses
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2500.419 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./toilet_a_08_01.12_low.cpog 12982216 lines 194111250432 bytes
OVERALL LOG: Elapsed time = 2830.220 seconds
OVERALL OUTCOME: failed
