SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.8.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.8.sdimacs
variables (all/used/free): 	166/166/0
clauses (all/long/binary/unit): 965/476/476/13

Preprocessing .. DONE
variables (all/used/free): 	166/166/0
clauses (all/long/binary/unit): 931/463/468/0
Maximum cache size:	869 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	166/166/0
clauses (removed) 			965 (34)
decisions 				17667
conflicts 				3909
conflict clauses (all/bin/unit) 	269/0/0

cache size 11MB	
cache (stores / hits) 			17406/9198
cache miss rate 1.82517%
avg. variable count (stores / hits) 	19.3305/6.08426

number of nodes in trace 	17411
number of edges in trace 	38503

# satisfying probability = 0.25

# END

time: 0.166556s

upper trace written to ./toilet_a_06_01.8_up.nnf
lower trace written to ./toilet_a_06_01.8_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.8.prob
SSAT LOG: Elapsed time = 0.191 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.8.sdimacs ./toilet_a_06_01.8_up.nnf ./toilet_a_06_01.8_low.nnf ./toilet_a_06_01.8.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 55051 nodes (20240 explicit) and 41335 edges
c Read D4 NNF file with 55051 nodes (20240 explicit) and 41335 edges
EVAL LOG: Elapsed time = 0.064 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.8.sdimacs ./toilet_a_06_01.8_low.nnf ./toilet_a_06_01.8_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 166 variables and 965 clauses
c Read D4 NNF file with 55051 nodes (20240 explicit) and 41335 edges
c Compressed POG has 47647 nodes, root literal 47813, and 330727 defining clauses
c GEN: Time = 0.07.  Generated POG representation
c GEN: Time = 0.07.  Deleted asserted clauses
c GEN: Time = 1.63.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 166
c GEN:    input clauses  : 965
c GEN: POG nodes
c GEN:    product   : 33941
c GEN:    sum       : 13705
c GEN:    node TOTAL: 47646
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 330727
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 330729
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.63
c GEN:   time TOTAL     : 1.63
GEN LOG: Elapsed time = 1.636 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.8_low.cpog 48616 lines 112760639 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.8.sdimacs ./toilet_a_06_01.8_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 166 variables and 965 clauses
CHECK: Read CPOG file with 47647 operations,  2 asserted + 330727 defining = 330729 clauses
CHECK: Deleted 966 input and asserted clauses
CHECK: Final root literal 47813
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.552 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.8.sdimacs ./toilet_a_06_01.8_up.nnf ./toilet_a_06_01.8_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 166 variables and 965 clauses
c Read D4 NNF file with 55051 nodes (20240 explicit) and 41335 edges
c Compressed POG has 47700 nodes, root literal 47866, and 330122 defining clauses
c GEN: Time = 0.07.  Generated POG representation
c Time = 4.80.  Justifications of 4770 nodes completed.  393170 total clauses.  958 SAT calls
c Time = 10.40.  Justifications of 9540 nodes completed.  462627 total clauses.  1899 SAT calls
c Time = 15.42.  Justifications of 14310 nodes completed.  540392 total clauses.  2914 SAT calls
c Time = 21.20.  Justifications of 19080 nodes completed.  618629 total clauses.  3905 SAT calls
c Time = 25.77.  Justifications of 23850 nodes completed.  692778 total clauses.  4907 SAT calls
c Time = 30.12.  Justifications of 28620 nodes completed.  767311 total clauses.  5892 SAT calls
c Time = 34.93.  Justifications of 33390 nodes completed.  840514 total clauses.  6892 SAT calls
c Time = 41.28.  Justifications of 38160 nodes completed.  913857 total clauses.  7927 SAT calls
c Time = 48.09.  Justifications of 42930 nodes completed.  983680 total clauses.  8832 SAT calls
c Time = 55.58.  Justifications of 47700 nodes completed.  1053383 total clauses.  9849 SAT calls
c Time = 61.38.  Justifications of 51613 nodes, including root, completed.  1110858 total clauses
c GEN: Formula
c GEN:    input variables: 166
c GEN:    input clauses  : 965
c GEN: POG nodes
c GEN:    product   : 33941
c GEN:    sum       : 13758
c GEN:    node TOTAL: 47699
c GEN: Other nodes
c GEN:    aux product: 2396
c GEN: Node visits
c GEN:    product/BCP: 26339
c GEN:    product/SAT: 10631
c GEN:    sum        : 14643
c GEN:    visit TOTAL: 51613
c GEN: Lemmas
c GEN:    definitions : 1917
c GEN:    applications: 9701
c GEN:    duplicates  : 647
c GEN:    merged args : 7696
c GEN: SAT Problem Clause Counts (10631 instances)
c GEN:    PROBLEM TOTAL : 772629
c GEN:    PROBLEM MIN   : 7
c GEN:    PROBLEM AVG   : 72.68
c GEN:    PROBLEM MAX   : 310
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 193775
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 18.23
c GEN:    PROOF MAX   : 94
c GEN: Clauses
c GEN:    POG definition       : 330122
c GEN:    AUX definition       : 25236
c GEN:    product justification: 36970
c GEN:    sum justification    : 29233
c GEN:    literal justification: 580576
c GEN:    lemma application    : 108774
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1110911
c GEN: Time
c GEN:   SAT execution  : 35.37
c GEN:   other execution: 26.02
c GEN:   time TOTAL     : 61.38
GEN LOG: Elapsed time = 61.400 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.8_up.cpog 805597 lines 105453517 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.8.sdimacs ./toilet_a_06_01.8_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 166 variables and 965 clauses
CHECK: Read CPOG file with 50096 operations,  755500 asserted + 355358 defining = 1110858 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 47866
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.659 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 64.634 seconds
OVERALL OUTCOME: normal
