SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_05.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_05.3.sdimacs
variables (all/used/free): 	162/162/0
clauses (all/long/binary/unit): 1278/422/839/17

Preprocessing .. DONE
variables (all/used/free): 	162/162/0
clauses (all/long/binary/unit): 1182/417/765/0
Maximum cache size:	1885 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	162/162/0
clauses (removed) 			1278 (96)
decisions 				16445
conflicts 				1621
conflict clauses (all/bin/unit) 	230/0/0

cache size 11MB	
cache (stores / hits) 			16207/19977
cache miss rate 0.804409%
avg. variable count (stores / hits) 	22.4038/10.4678

number of nodes in trace 	16212
number of edges in trace 	40968

# satisfying probability = 0.5

# END

time: 0.22107s

upper trace written to ./toilet_a_06_05.3_up.nnf
lower trace written to ./toilet_a_06_05.3_low.nnf
maximum satisfying probability written to ./toilet_a_06_05.3.prob
SSAT LOG: Elapsed time = 0.240 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_05.3.sdimacs ./toilet_a_06_05.3_up.nnf ./toilet_a_06_05.3_low.nnf ./toilet_a_06_05.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 56929 nodes (24516 explicit) and 49275 edges
c Read D4 NNF file with 56929 nodes (24516 explicit) and 49275 edges
EVAL LOG: Elapsed time = 0.059 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_05.3.sdimacs ./toilet_a_06_05.3_low.nnf ./toilet_a_06_05.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 162 variables and 1278 clauses
c Read D4 NNF file with 56929 nodes (24516 explicit) and 49275 edges
c Compressed POG has 54137 nodes, root literal 54299, and 270200 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 1.99.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 162
c GEN:    input clauses  : 1278
c GEN: POG nodes
c GEN:    product   : 39324
c GEN:    sum       : 14812
c GEN:    node TOTAL: 54136
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 270200
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 270206
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.99
c GEN:   time TOTAL     : 1.99
GEN LOG: Elapsed time = 1.992 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_05.3_low.cpog 55427 lines 145515420 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_05.3.sdimacs ./toilet_a_06_05.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 162 variables and 1278 clauses
CHECK: Read CPOG file with 54137 operations,  6 asserted + 270200 defining = 270206 clauses
CHECK: Deleted 1283 input and asserted clauses
CHECK: Final root literal 54299
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.674 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_05.3.sdimacs ./toilet_a_06_05.3_up.nnf ./toilet_a_06_05.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 162 variables and 1278 clauses
c Read D4 NNF file with 56929 nodes (24516 explicit) and 49275 edges
c Compressed POG has 54149 nodes, root literal 54311, and 268640 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c Time = 3.77.  Justifications of 5414 nodes completed.  323475 total clauses.  719 SAT calls
c Time = 7.30.  Justifications of 10828 nodes completed.  384285 total clauses.  1388 SAT calls
c Time = 9.98.  Justifications of 16242 nodes completed.  440531 total clauses.  1919 SAT calls
c Time = 13.04.  Justifications of 21656 nodes completed.  503174 total clauses.  2555 SAT calls
c Time = 15.61.  Justifications of 27070 nodes completed.  565292 total clauses.  3049 SAT calls
c Time = 17.06.  Justifications of 32484 nodes completed.  625102 total clauses.  3351 SAT calls
c Time = 19.34.  Justifications of 37898 nodes completed.  689380 total clauses.  3818 SAT calls
c Time = 20.86.  Justifications of 43312 nodes completed.  750560 total clauses.  4200 SAT calls
c Time = 21.70.  Justifications of 48726 nodes completed.  804780 total clauses.  4367 SAT calls
c Time = 22.50.  Justifications of 54140 nodes completed.  857100 total clauses.  4536 SAT calls
c Time = 23.19.  Justifications of 59554 nodes completed.  901729 total clauses.  4599 SAT calls
c Time = 23.47.  Justifications of 62169 nodes, including root, completed.  923121 total clauses
c GEN: Formula
c GEN:    input variables: 162
c GEN:    input clauses  : 1278
c GEN: POG nodes
c GEN:    product   : 39324
c GEN:    sum       : 14824
c GEN:    node TOTAL: 54148
c GEN: Other nodes
c GEN:    aux product: 1471
c GEN: Node visits
c GEN:    product/BCP: 40394
c GEN:    product/SAT: 4604
c GEN:    sum        : 17171
c GEN:    visit TOTAL: 62169
c GEN: Lemmas
c GEN:    definitions : 5772
c GEN:    applications: 24580
c GEN:    duplicates  : 1722
c GEN:    merged args : 17086
c GEN: SAT Problem Clause Counts (4604 instances)
c GEN:    PROBLEM TOTAL : 242152
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 52.60
c GEN:    PROBLEM MAX   : 299
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 77516
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 16.84
c GEN:    PROOF MAX   : 135
c GEN: Clauses
c GEN:    POG definition       : 268640
c GEN:    AUX definition       : 7812
c GEN:    product justification: 44998
c GEN:    sum justification    : 34330
c GEN:    literal justification: 148726
c GEN:    lemma application    : 418627
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 923133
c GEN: Time
c GEN:   SAT execution  : 10.93
c GEN:   other execution: 12.54
c GEN:   time TOTAL     : 23.47
GEN LOG: Elapsed time = 23.484 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_05.3_up.cpog 702290 lines 152799922 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_05.3.sdimacs ./toilet_a_06_05.3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 162 variables and 1278 clauses
CHECK: Read CPOG file with 55620 operations,  646669 asserted + 276452 defining = 923121 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 54311
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.769 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 27.364 seconds
OVERALL OUTCOME: normal
