SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.11.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.11.sdimacs
variables (all/used/free): 	226/226/0
clauses (all/long/binary/unit): 1202/518/671/13

Preprocessing .. DONE
variables (all/used/free): 	226/226/0
clauses (all/long/binary/unit): 1168/505/663/0
Maximum cache size:	4261 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	226/226/0
clauses (removed) 			1202 (34)
decisions 				273686
conflicts 				13357
conflict clauses (all/bin/unit) 	362/0/0

cache size 72MB	
cache (stores / hits) 			273420/193534
cache miss rate 16.3049%
avg. variable count (stores / hits) 	27.5616/11.4161

number of nodes in trace 	273425
number of edges in trace 	622971

# satisfying probability = 0.5

# END

time: 2.375306s

upper trace written to ./toilet_a_06_01.11_up.nnf
lower trace written to ./toilet_a_06_01.11_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.11.prob
SSAT LOG: Elapsed time = 2.909 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.11.sdimacs ./toilet_a_06_01.11_up.nnf ./toilet_a_06_01.11_low.nnf ./toilet_a_06_01.11.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 863483 nodes (316644 explicit) and 666193 edges
c Read D4 NNF file with 863483 nodes (316644 explicit) and 666193 edges
EVAL LOG: Elapsed time = 1.721 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.11.sdimacs ./toilet_a_06_01.11_low.nnf ./toilet_a_06_01.11_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 226 variables and 1202 clauses
c Read D4 NNF file with 863483 nodes (316644 explicit) and 666193 edges
c Compressed POG has 837115 nodes, root literal 837341, and 6891521 defining clauses
c GEN: Time = 1.62.  Generated POG representation
c GEN: Time = 1.66.  Deleted asserted clauses
c GEN: Time = 50.85.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 226
c GEN:    input clauses  : 1202
c GEN: POG nodes
c GEN:    product   : 576877
c GEN:    sum       : 260237
c GEN:    node TOTAL: 837114
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 6891521
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6891523
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 50.85
c GEN:   time TOTAL     : 50.85
GEN LOG: Elapsed time = 50.874 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.11_low.cpog 838321 lines 2380627147 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.11.sdimacs ./toilet_a_06_01.11_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 226 variables and 1202 clauses
CHECK: Read CPOG file with 837115 operations,  2 asserted + 6891521 defining = 6891523 clauses
CHECK: Deleted 1203 input and asserted clauses
CHECK: Final root literal 837341
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 13.040 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.11.sdimacs ./toilet_a_06_01.11_up.nnf ./toilet_a_06_01.11_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 226 variables and 1202 clauses
c Read D4 NNF file with 863483 nodes (316644 explicit) and 666193 edges
c Compressed POG has 837207 nodes, root literal 837433, and 6879765 defining clauses
c GEN: Time = 1.62.  Generated POG representation
c Time = 51.69.  Justifications of 83720 nodes completed.  8695657 total clauses.  16935 SAT calls
c Time = 101.00.  Justifications of 167440 nodes completed.  10732107 total clauses.  33303 SAT calls
c Time = 148.80.  Justifications of 251160 nodes completed.  12667724 total clauses.  49081 SAT calls
c Time = 192.85.  Justifications of 334880 nodes completed.  14514265 total clauses.  63408 SAT calls
c Time = 236.18.  Justifications of 418600 nodes completed.  16353034 total clauses.  77581 SAT calls
c Time = 277.39.  Justifications of 502320 nodes completed.  18193907 total clauses.  90904 SAT calls
c Time = 311.54.  Justifications of 586040 nodes completed.  19961991 total clauses.  103053 SAT calls
c Time = 346.22.  Justifications of 669760 nodes completed.  21737966 total clauses.  115493 SAT calls
c Time = 377.89.  Justifications of 753480 nodes completed.  23363982 total clauses.  126239 SAT calls
c Time = 417.06.  Justifications of 837200 nodes completed.  25135588 total clauses.  139332 SAT calls
c Time = 440.92.  Justifications of 903449 nodes, including root, completed.  26444988 total clauses
c GEN: Formula
c GEN:    input variables: 226
c GEN:    input clauses  : 1202
c GEN: POG nodes
c GEN:    product   : 576877
c GEN:    sum       : 260329
c GEN:    node TOTAL: 837206
c GEN: Other nodes
c GEN:    aux product: 16230
c GEN: Node visits
c GEN:    product/BCP: 476166
c GEN:    product/SAT: 147943
c GEN:    sum        : 279340
c GEN:    visit TOTAL: 903449
c GEN: Lemmas
c GEN:    definitions : 57799
c GEN:    applications: 237242
c GEN:    duplicates  : 13768
c GEN:    merged args : 349653
c GEN: SAT Problem Clause Counts (147943 instances)
c GEN:    PROBLEM TOTAL : 12520181
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 84.63
c GEN:    PROBLEM MAX   : 446
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3263491
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 22.06
c GEN:    PROOF MAX   : 159
c GEN: Clauses
c GEN:    POG definition       : 6879765
c GEN:    AUX definition       : 280427
c GEN:    product justification: 624109
c GEN:    sum justification    : 558588
c GEN:    literal justification: 13489121
c GEN:    lemma application    : 4613070
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 26445080
c GEN: Time
c GEN:   SAT execution  : 190.84
c GEN:   other execution: 250.10
c GEN:   time TOTAL     : 440.94
GEN LOG: Elapsed time = 441.211 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.11_up.cpog 20138234 lines 5997018455 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.11.sdimacs ./toilet_a_06_01.11_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 226 variables and 1202 clauses
CHECK: Read CPOG file with 853437 operations,  19284796 asserted + 7160192 defining = 26444988 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 837433
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 27.640 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 541.727 seconds
OVERALL OUTCOME: normal
