SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_05.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_05.4.sdimacs
variables (all/used/free): 	214/214/0
clauses (all/long/binary/unit): 1637/444/1176/17

Preprocessing .. DONE
variables (all/used/free): 	214/214/0
clauses (all/long/binary/unit): 1541/439/1102/0
Maximum cache size:	1568 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	214/214/0
clauses (removed) 			1637 (96)
decisions 				1950
conflicts 				530
conflict clauses (all/bin/unit) 	215/0/0

cache size 7MB	
cache (stores / hits) 			1736/1331
cache miss rate 0.0750751%
avg. variable count (stores / hits) 	22.9153/11.9467

number of nodes in trace 	1741
number of edges in trace 	4041

# satisfying probability = 1

# END

time: 0.027515s

upper trace written to ./toilet_a_06_05.4_up.nnf
lower trace written to ./toilet_a_06_05.4_low.nnf
maximum satisfying probability written to ./toilet_a_06_05.4.prob
SSAT LOG: Elapsed time = 0.031 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_05.4.sdimacs ./toilet_a_06_05.4_up.nnf ./toilet_a_06_05.4_low.nnf ./toilet_a_06_05.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 5779 nodes (2308 explicit) and 4611 edges
c Read D4 NNF file with 5779 nodes (2308 explicit) and 4611 edges
EVAL LOG: Elapsed time = 0.006 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_05.4.sdimacs ./toilet_a_06_05.4_low.nnf ./toilet_a_06_05.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 214 variables and 1637 clauses
c Read D4 NNF file with 5779 nodes (2308 explicit) and 4611 edges
c Compressed POG has 4983 nodes, root literal 5197, and 24755 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.21.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 214
c GEN:    input clauses  : 1637
c GEN: POG nodes
c GEN:    product   : 3643
c GEN:    sum       : 1339
c GEN:    node TOTAL: 4982
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 24755
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 24761
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.21
c GEN:   time TOTAL     : 0.21
GEN LOG: Elapsed time = 0.208 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_05.4_low.cpog 6632 lines 11638134 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_05.4.sdimacs ./toilet_a_06_05.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 214 variables and 1637 clauses
CHECK: Read CPOG file with 4983 operations,  6 asserted + 24755 defining = 24761 clauses
CHECK: Deleted 1642 input and asserted clauses
CHECK: Final root literal 5197
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.061 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.310 seconds
OVERALL OUTCOME: normal
