SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_05.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_05.3.sdimacs
variables (all/used/free): 	250/250/0
clauses (all/long/binary/unit): 12000/10290/1685/25

Preprocessing .. DONE
variables (all/used/free): 	250/250/0
clauses (all/long/binary/unit): 11852/10285/1567/0
Maximum cache size:	86726 MB


time elapsed: 60.0014s
conflict clauses (all / bin / unit) 	8272/0/0

cache size 544MB
components (stored / hits) 		243342/217219
avg. variable count (stored / hits) 	23.2412/11.7515
cache miss rate 15.1183%
End of Solving
Start Generating Certificate...


variables (total / active / free)	250/250/0
clauses (removed) 			12000 (148)
decisions 				280412
conflicts 				66224
conflict clauses (all/bin/unit) 	8303/0/0

cache size 581MB	
cache (stores / hits) 			254001/232245
cache miss rate 15.1697%
avg. variable count (stores / hits) 	24.4541/12.6259

number of nodes in trace 	254006
number of edges in trace 	581075

# satisfying probability = 0.03125

# END

time: 64.71707s

upper trace written to ./toilet_a_10_05.3_up.nnf
lower trace written to ./toilet_a_10_05.3_low.nnf
maximum satisfying probability written to ./toilet_a_10_05.3.prob
SSAT LOG: Elapsed time = 65.162 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_05.3.sdimacs ./toilet_a_10_05.3_up.nnf ./toilet_a_10_05.3_low.nnf ./toilet_a_10_05.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 827902 nodes (319901 explicit) and 646973 edges
c Read D4 NNF file with 827902 nodes (319901 explicit) and 646973 edges
EVAL LOG: Elapsed time = 1.488 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_05.3.sdimacs ./toilet_a_10_05.3_low.nnf ./toilet_a_10_05.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 250 variables and 12000 clauses
c Read D4 NNF file with 827902 nodes (319901 explicit) and 646973 edges
c Compressed POG has 748242 nodes, root literal 748492, and 4585309 defining clauses
c GEN: Time = 1.32.  Generated POG representation
c GEN: Time = 1.35.  Deleted asserted clauses
c GEN: Time = 692.67.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 250
c GEN:    input clauses  : 12000
c GEN: POG nodes
c GEN:    product   : 534069
c GEN:    sum       : 214172
c GEN:    node TOTAL: 748241
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4585309
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4585315
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 692.67
c GEN:   time TOTAL     : 692.67
GEN LOG: Elapsed time = 692.689 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_05.3_low.cpog 760254 lines 54905890932 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_05.3.sdimacs ./toilet_a_10_05.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 250 variables and 12000 clauses
CHECK: Read CPOG file with 748242 operations,  6 asserted + 4585309 defining = 4585315 clauses
CHECK: Deleted 12005 input and asserted clauses
CHECK: Final root literal 748492
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 243.990 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_10_05.3.sdimacs ./toilet_a_10_05.3_up.nnf ./toilet_a_10_05.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 250 variables and 12000 clauses
c Read D4 NNF file with 827902 nodes (319901 explicit) and 646973 edges
c Compressed POG has 748258 nodes, root literal 748508, and 4555210 defining clauses
c GEN: Time = 1.30.  Generated POG representation
c Time = 296.34.  Justifications of 74825 nodes completed.  9267155 total clauses.  22967 SAT calls
c Time = 664.32.  Justifications of 149650 nodes completed.  16006590 total clauses.  41810 SAT calls
c Time = 1053.04.  Justifications of 224475 nodes completed.  23551957 total clauses.  65831 SAT calls
c Time = 1511.35.  Justifications of 299300 nodes completed.  31747634 total clauses.  88533 SAT calls
c Time = 1926.03.  Justifications of 374125 nodes completed.  38687856 total clauses.  108928 SAT calls
c Time = 2377.87.  Justifications of 448950 nodes completed.  46284171 total clauses.  130539 SAT calls
GEN ERROR: Timeout after 2500 seconds
GEN LOG: Elapsed time = 2502.929 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./toilet_a_10_05.3_up.cpog 44417710 lines 132004200448 bytes
OVERALL LOG: Elapsed time = 3576.937 seconds
OVERALL OUTCOME: failed
