SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.2.sdimacs
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 2205/2058/130/17

Preprocessing .. DONE
variables (all/used/free): 	60/60/0
clauses (all/long/binary/unit): 2161/2041/120/0
Maximum cache size:	73165 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	60/60/0
clauses (removed) 			2205 (44)
decisions 				562
conflicts 				545
conflict clauses (all/bin/unit) 	287/0/0

cache size 7MB	
cache (stores / hits) 			86/0
cache miss rate 100%
avg. variable count (stores / hits) 	7.73256/0

number of nodes in trace 	91
number of edges in trace 	172

# satisfying probability = 0.0078125

# END

time: 0.020409s

upper trace written to ./toilet_a_08_01.2_up.nnf
lower trace written to ./toilet_a_08_01.2_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.2.prob
SSAT LOG: Elapsed time = 0.022 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.2.sdimacs ./toilet_a_08_01.2_up.nnf ./toilet_a_08_01.2_low.nnf ./toilet_a_08_01.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 260 nodes (89 explicit) and 173 edges
c Read D4 NNF file with 260 nodes (89 explicit) and 173 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.2.sdimacs ./toilet_a_08_01.2_low.nnf ./toilet_a_08_01.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 60 variables and 2205 clauses
c Read D4 NNF file with 260 nodes (89 explicit) and 173 edges
c Compressed POG has 118 nodes, root literal 178, and 518 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 60
c GEN:    input clauses  : 2205
c GEN: POG nodes
c GEN:    product   : 101
c GEN:    sum       : 16
c GEN:    node TOTAL: 117
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 518
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 520
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.016 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.2_low.cpog 2327 lines 1177689 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.2.sdimacs ./toilet_a_08_01.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 60 variables and 2205 clauses
CHECK: Read CPOG file with 118 operations,  2 asserted + 518 defining = 520 clauses
CHECK: Deleted 2206 input and asserted clauses
CHECK: Final root literal 178
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.007 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.2.sdimacs ./toilet_a_08_01.2_up.nnf ./toilet_a_08_01.2_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 60 variables and 2205 clauses
c Read D4 NNF file with 260 nodes (89 explicit) and 173 edges
c Compressed POG has 119 nodes, root literal 179, and 513 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.17.  Justifications of 119 nodes, including root, completed.  3067 total clauses
c GEN: Formula
c GEN:    input variables: 60
c GEN:    input clauses  : 2205
c GEN: POG nodes
c GEN:    product   : 101
c GEN:    sum       : 17
c GEN:    node TOTAL: 118
c GEN: Other nodes
c GEN:    aux product: 11
c GEN: Node visits
c GEN:    product/BCP: 42
c GEN:    product/SAT: 60
c GEN:    sum        : 17
c GEN:    visit TOTAL: 119
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (60 instances)
c GEN:    PROBLEM TOTAL : 10215
c GEN:    PROBLEM MIN   : 10
c GEN:    PROBLEM AVG   : 170.25
c GEN:    PROBLEM MAX   : 576
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2231
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 37.18
c GEN:    PROOF MAX   : 122
c GEN: Clauses
c GEN:    POG definition       : 513
c GEN:    AUX definition       : 46
c GEN:    product justification: 102
c GEN:    sum justification    : 33
c GEN:    literal justification: 2374
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3068
c GEN: Time
c GEN:   SAT execution  : 0.06
c GEN:   other execution: 0.11
c GEN:   time TOTAL     : 0.17
GEN LOG: Elapsed time = 0.172 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.2_up.cpog 2639 lines 156005 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.2.sdimacs ./toilet_a_08_01.2_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 60 variables and 2205 clauses
CHECK: Read CPOG file with 130 operations,  2508 asserted + 559 defining = 3067 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 179
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.223 seconds
OVERALL OUTCOME: normal
