SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_01.10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_01.10.sdimacs
variables (all/used/free): 	206/206/0
clauses (all/long/binary/unit): 1123/504/606/13

Preprocessing .. DONE
variables (all/used/free): 	206/206/0
clauses (all/long/binary/unit): 1089/491/598/0
Maximum cache size:	1353 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	206/206/0
clauses (removed) 			1123 (34)
decisions 				119990
conflicts 				15897
conflict clauses (all/bin/unit) 	279/0/0

cache size 34MB	
cache (stores / hits) 			119732/74056
cache miss rate 9.31955%
avg. variable count (stores / hits) 	24.2881/9.54831

number of nodes in trace 	119737
number of edges in trace 	269573

# satisfying probability = 0.5

# END

time: 1.043214s

upper trace written to ./toilet_a_06_01.10_up.nnf
lower trace written to ./toilet_a_06_01.10_low.nnf
maximum satisfying probability written to ./toilet_a_06_01.10.prob
SSAT LOG: Elapsed time = 1.248 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_01.10.sdimacs ./toilet_a_06_01.10_up.nnf ./toilet_a_06_01.10_low.nnf ./toilet_a_06_01.10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 377850 nodes (138387 explicit) and 288226 edges
c Read D4 NNF file with 377850 nodes (138387 explicit) and 288226 edges
EVAL LOG: Elapsed time = 0.638 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_01.10.sdimacs ./toilet_a_06_01.10_low.nnf ./toilet_a_06_01.10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 206 variables and 1123 clauses
c Read D4 NNF file with 377850 nodes (138387 explicit) and 288226 edges
c Compressed POG has 346414 nodes, root literal 346620, and 2651996 defining clauses
c GEN: Time = 0.62.  Generated POG representation
c GEN: Time = 0.64.  Deleted asserted clauses
c GEN: Time = 17.73.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 206
c GEN:    input clauses  : 1123
c GEN: POG nodes
c GEN:    product   : 242398
c GEN:    sum       : 104015
c GEN:    node TOTAL: 346413
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2651996
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2651998
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 17.73
c GEN:   time TOTAL     : 17.73
GEN LOG: Elapsed time = 17.740 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.10_low.cpog 347541 lines 945510976 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_01.10.sdimacs ./toilet_a_06_01.10_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 206 variables and 1123 clauses
CHECK: Read CPOG file with 346414 operations,  2 asserted + 2651996 defining = 2651998 clauses
CHECK: Deleted 1124 input and asserted clauses
CHECK: Final root literal 346620
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 4.903 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_01.10.sdimacs ./toilet_a_06_01.10_up.nnf ./toilet_a_06_01.10_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 206 variables and 1123 clauses
c Read D4 NNF file with 377850 nodes (138387 explicit) and 288226 edges
c Compressed POG has 346492 nodes, root literal 346698, and 2645931 defining clauses
c GEN: Time = 0.63.  Generated POG representation
c Time = 27.89.  Justifications of 34649 nodes completed.  3274580 total clauses.  6576 SAT calls
c Time = 57.41.  Justifications of 69298 nodes completed.  3960385 total clauses.  13070 SAT calls
c Time = 85.91.  Justifications of 103947 nodes completed.  4697844 total clauses.  19751 SAT calls
c Time = 108.93.  Justifications of 138596 nodes completed.  5405131 total clauses.  26261 SAT calls
c Time = 130.96.  Justifications of 173245 nodes completed.  6063770 total clauses.  32270 SAT calls
c Time = 155.99.  Justifications of 207894 nodes completed.  6726610 total clauses.  38426 SAT calls
c Time = 179.57.  Justifications of 242543 nodes completed.  7443325 total clauses.  45015 SAT calls
c Time = 198.97.  Justifications of 277192 nodes completed.  8048301 total clauses.  50163 SAT calls
c Time = 222.96.  Justifications of 311841 nodes completed.  8641714 total clauses.  55425 SAT calls
c Time = 239.92.  Justifications of 346490 nodes completed.  9297208 total clauses.  61324 SAT calls
c Time = 256.91.  Justifications of 381139 nodes completed.  9890100 total clauses.  66453 SAT calls
c Time = 257.83.  Justifications of 382348 nodes, including root, completed.  9909533 total clauses
c GEN: Formula
c GEN:    input variables: 206
c GEN:    input clauses  : 1123
c GEN: POG nodes
c GEN:    product   : 242398
c GEN:    sum       : 104093
c GEN:    node TOTAL: 346491
c GEN: Other nodes
c GEN:    aux product: 8452
c GEN: Node visits
c GEN:    product/BCP: 202695
c GEN:    product/SAT: 66629
c GEN:    sum        : 113024
c GEN:    visit TOTAL: 382348
c GEN: Lemmas
c GEN:    definitions : 19903
c GEN:    applications: 85757
c GEN:    duplicates  : 5239
c GEN:    merged args : 171096
c GEN: SAT Problem Clause Counts (66629 instances)
c GEN:    PROBLEM TOTAL : 5110605
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 76.70
c GEN:    PROBLEM MAX   : 411
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1303118
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 19.56
c GEN:    PROOF MAX   : 122
c GEN: Clauses
c GEN:    POG definition       : 2645931
c GEN:    AUX definition       : 128940
c GEN:    product justification: 269324
c GEN:    sum justification    : 225970
c GEN:    literal justification: 4932459
c GEN:    lemma application    : 1706987
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 9909611
c GEN: Time
c GEN:   SAT execution  : 126.85
c GEN:   other execution: 130.99
c GEN:   time TOTAL     : 257.84
GEN LOG: Elapsed time = 257.943 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_01.10_up.cpog 7489607 lines 1991071264 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_01.10.sdimacs ./toilet_a_06_01.10_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 206 variables and 1123 clauses
CHECK: Read CPOG file with 354944 operations,  7134662 asserted + 2774871 defining = 9909533 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 346698
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 9.490 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 293.482 seconds
OVERALL OUTCOME: normal
