SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_04_01.7.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_04_01.7.sdimacs
variables (all/used/free): 	102/102/0
clauses (all/long/binary/unit): 379/120/250/9

Preprocessing .. DONE
variables (all/used/free): 	102/102/0
clauses (all/long/binary/unit): 355/111/244/0
Maximum cache size:	1741 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	102/102/0
clauses (removed) 			379 (24)
decisions 				1368
conflicts 				124
conflict clauses (all/bin/unit) 	25/0/0

cache size 7MB	
cache (stores / hits) 			1356/628
cache miss rate 0.158983%
avg. variable count (stores / hits) 	15.7817/4.6035

number of nodes in trace 	1361
number of edges in trace 	3044

# satisfying probability = 0.5

# END

time: 0.00978s

upper trace written to ./toilet_a_04_01.7_up.nnf
lower trace written to ./toilet_a_04_01.7_low.nnf
maximum satisfying probability written to ./toilet_a_04_01.7.prob
SSAT LOG: Elapsed time = 0.017 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_04_01.7.sdimacs ./toilet_a_04_01.7_up.nnf ./toilet_a_04_01.7_low.nnf ./toilet_a_04_01.7.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 4372 nodes (1661 explicit) and 3347 edges
c Read D4 NNF file with 4372 nodes (1661 explicit) and 3347 edges
EVAL LOG: Elapsed time = 0.013 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_04_01.7.sdimacs ./toilet_a_04_01.7_low.nnf ./toilet_a_04_01.7_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 102 variables and 379 clauses
c Read D4 NNF file with 4372 nodes (1661 explicit) and 3347 edges
c Compressed POG has 4082 nodes, root literal 4184, and 26081 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.05.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 102
c GEN:    input clauses  : 379
c GEN: POG nodes
c GEN:    product   : 2869
c GEN:    sum       : 1212
c GEN:    node TOTAL: 4081
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 26081
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 26083
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.05
c GEN:   time TOTAL     : 0.05
GEN LOG: Elapsed time = 0.047 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.7_low.cpog 4465 lines 1954967 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_04_01.7.sdimacs ./toilet_a_04_01.7_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 102 variables and 379 clauses
CHECK: Read CPOG file with 4082 operations,  2 asserted + 26081 defining = 26083 clauses
CHECK: Deleted 380 input and asserted clauses
CHECK: Final root literal 4184
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.013 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_04_01.7.sdimacs ./toilet_a_04_01.7_up.nnf ./toilet_a_04_01.7_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 102 variables and 379 clauses
c Read D4 NNF file with 4372 nodes (1661 explicit) and 3347 edges
c Compressed POG has 4114 nodes, root literal 4216, and 26149 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 0.60.  Justifications of 1000 nodes completed.  33587 total clauses.  94 SAT calls
c Time = 1.03.  Justifications of 2000 nodes completed.  41786 total clauses.  152 SAT calls
c Time = 1.43.  Justifications of 3000 nodes completed.  49516 total clauses.  209 SAT calls
c Time = 1.82.  Justifications of 4000 nodes completed.  56866 total clauses.  263 SAT calls
c Time = 1.87.  Justifications of 4186 nodes, including root, completed.  58219 total clauses
c GEN: Formula
c GEN:    input variables: 102
c GEN:    input clauses  : 379
c GEN: POG nodes
c GEN:    product   : 2869
c GEN:    sum       : 1244
c GEN:    node TOTAL: 4113
c GEN: Other nodes
c GEN:    aux product: 217
c GEN: Node visits
c GEN:    product/BCP: 2648
c GEN:    product/SAT: 270
c GEN:    sum        : 1268
c GEN:    visit TOTAL: 4186
c GEN: Lemmas
c GEN:    definitions : 103
c GEN:    applications: 707
c GEN:    duplicates  : 24
c GEN:    merged args : 48
c GEN: SAT Problem Clause Counts (270 instances)
c GEN:    PROBLEM TOTAL : 7236
c GEN:    PROBLEM MIN   : 8
c GEN:    PROBLEM AVG   : 26.80
c GEN:    PROBLEM MAX   : 46
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1673
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 6.20
c GEN:    PROOF MAX   : 18
c GEN: Clauses
c GEN:    POG definition       : 26149
c GEN:    AUX definition       : 1420
c GEN:    product justification: 2918
c GEN:    sum justification    : 2504
c GEN:    literal justification: 21375
c GEN:    lemma application    : 3885
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 58251
c GEN: Time
c GEN:   SAT execution  : 1.26
c GEN:   other execution: 0.61
c GEN:   time TOTAL     : 1.87
GEN LOG: Elapsed time = 1.874 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_04_01.7_up.cpog 34982 lines 2592597 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_04_01.7.sdimacs ./toilet_a_04_01.7_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 102 variables and 379 clauses
CHECK: Read CPOG file with 4331 operations,  30650 asserted + 27569 defining = 58219 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 4216
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.024 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2.000 seconds
OVERALL OUTCOME: normal
