SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_02_01.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_02_01.2.sdimacs
variables (all/used/free): 	18/18/0
clauses (all/long/binary/unit): 39/12/22/5

Preprocessing .. DONE
variables (all/used/free): 	18/18/0
clauses (all/long/binary/unit): 25/7/18/0
Maximum cache size:	1942 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	18/18/0
clauses (removed) 			39 (14)
decisions 				6
conflicts 				1
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			7/0
cache miss rate 0%
avg. variable count (stores / hits) 	5.14286/0

number of nodes in trace 	12
number of edges in trace 	14

# satisfying probability = 0.5

# END

time: 0.002494s

upper trace written to ./toilet_a_02_01.2_up.nnf
lower trace written to ./toilet_a_02_01.2_low.nnf
maximum satisfying probability written to ./toilet_a_02_01.2.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_02_01.2.sdimacs ./toilet_a_02_01.2_up.nnf ./toilet_a_02_01.2_low.nnf ./toilet_a_02_01.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 23 nodes (10 explicit) and 15 edges
c Read D4 NNF file with 23 nodes (10 explicit) and 15 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_02_01.2.sdimacs ./toilet_a_02_01.2_low.nnf ./toilet_a_02_01.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 18 variables and 39 clauses
c Read D4 NNF file with 23 nodes (10 explicit) and 15 edges
c Compressed POG has 15 nodes, root literal 33, and 66 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 18
c GEN:    input clauses  : 39
c GEN: POG nodes
c GEN:    product   : 10
c GEN:    sum       : 4
c GEN:    node TOTAL: 14
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 66
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 68
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_01.2_low.cpog 58 lines 1508 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_02_01.2.sdimacs ./toilet_a_02_01.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 18 variables and 39 clauses
CHECK: Read CPOG file with 15 operations,  2 asserted + 66 defining = 68 clauses
CHECK: Deleted 40 input and asserted clauses
CHECK: Final root literal 33
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_02_01.2.sdimacs ./toilet_a_02_01.2_up.nnf ./toilet_a_02_01.2_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 18 variables and 39 clauses
c Read D4 NNF file with 23 nodes (10 explicit) and 15 edges
c Compressed POG has 16 nodes, root literal 34, and 67 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.00.  Justifications of 16 nodes, including root, completed.  104 total clauses
c GEN: Formula
c GEN:    input variables: 18
c GEN:    input clauses  : 39
c GEN: POG nodes
c GEN:    product   : 10
c GEN:    sum       : 5
c GEN:    node TOTAL: 15
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 11
c GEN:    product/SAT: 0
c GEN:    sum        : 5
c GEN:    visit TOTAL: 16
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 67
c GEN:    AUX definition       : 0
c GEN:    product justification: 11
c GEN:    sum justification    : 9
c GEN:    literal justification: 18
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 105
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_02_01.2_up.cpog 54 lines 1343 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_02_01.2.sdimacs ./toilet_a_02_01.2_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 18 variables and 39 clauses
CHECK: Read CPOG file with 16 operations,  37 asserted + 67 defining = 104 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 34
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.009 seconds
OVERALL OUTCOME: normal
