SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_01.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_01.3.sdimacs
variables (all/used/free): 	106/106/0
clauses (all/long/binary/unit): 10604/10274/309/21

Preprocessing .. DONE
variables (all/used/free): 	106/106/0
clauses (all/long/binary/unit): 10550/10253/297/0
Maximum cache size:	1194 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	106/106/0
clauses (removed) 			10604 (54)
decisions 				3025
conflicts 				2973
conflict clauses (all/bin/unit) 	1466/0/0

cache size 7MB	
cache (stores / hits) 			233/14
cache miss rate 96.1644%
avg. variable count (stores / hits) 	11.0944/3.21429

number of nodes in trace 	238
number of edges in trace 	476

# satisfying probability = 0.001953125

# END

time: 0.148767s

upper trace written to ./toilet_a_10_01.3_up.nnf
lower trace written to ./toilet_a_10_01.3_low.nnf
maximum satisfying probability written to ./toilet_a_10_01.3.prob
SSAT LOG: Elapsed time = 0.151 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_01.3.sdimacs ./toilet_a_10_01.3_up.nnf ./toilet_a_10_01.3_low.nnf ./toilet_a_10_01.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 711 nodes (246 explicit) and 487 edges
c Read D4 NNF file with 711 nodes (246 explicit) and 487 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_01.3.sdimacs ./toilet_a_10_01.3_low.nnf ./toilet_a_10_01.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 106 variables and 10604 clauses
c Read D4 NNF file with 711 nodes (246 explicit) and 487 edges
c Compressed POG has 323 nodes, root literal 429, and 1860 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.22.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 106
c GEN:    input clauses  : 10604
c GEN: POG nodes
c GEN:    product   : 282
c GEN:    sum       : 40
c GEN:    node TOTAL: 322
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1860
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1862
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.22
c GEN:   time TOTAL     : 0.22
GEN LOG: Elapsed time = 0.220 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.3_low.cpog 10931 lines 18670625 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_01.3.sdimacs ./toilet_a_10_01.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 106 variables and 10604 clauses
CHECK: Read CPOG file with 323 operations,  2 asserted + 1860 defining = 1862 clauses
CHECK: Deleted 10605 input and asserted clauses
CHECK: Final root literal 429
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.088 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_10_01.3.sdimacs ./toilet_a_10_01.3_up.nnf ./toilet_a_10_01.3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 106 variables and 10604 clauses
c Read D4 NNF file with 711 nodes (246 explicit) and 487 edges
c Compressed POG has 335 nodes, root literal 441, and 1886 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 2.44.  Justifications of 357 nodes, including root, completed.  25597 total clauses
c GEN: Formula
c GEN:    input variables: 106
c GEN:    input clauses  : 10604
c GEN: POG nodes
c GEN:    product   : 282
c GEN:    sum       : 52
c GEN:    node TOTAL: 334
c GEN: Other nodes
c GEN:    aux product: 28
c GEN: Node visits
c GEN:    product/BCP: 114
c GEN:    product/SAT: 191
c GEN:    sum        : 52
c GEN:    visit TOTAL: 357
c GEN: Lemmas
c GEN:    definitions : 1
c GEN:    applications: 10
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (191 instances)
c GEN:    PROBLEM TOTAL : 121160
c GEN:    PROBLEM MIN   : 10
c GEN:    PROBLEM AVG   : 634.35
c GEN:    PROBLEM MAX   : 2818
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 22350
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 117.02
c GEN:    PROOF MAX   : 503
c GEN: Clauses
c GEN:    POG definition       : 1886
c GEN:    AUX definition       : 111
c GEN:    product justification: 305
c GEN:    sum justification    : 92
c GEN:    literal justification: 23195
c GEN:    lemma application    : 20
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 25609
c GEN: Time
c GEN:   SAT execution  : 1.66
c GEN:   other execution: 0.77
c GEN:   time TOTAL     : 2.44
GEN LOG: Elapsed time = 2.438 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.3_up.cpog 23964 lines 2101187 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_10_01.3.sdimacs ./toilet_a_10_01.3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 106 variables and 10604 clauses
CHECK: Read CPOG file with 363 operations,  23600 asserted + 1997 defining = 25597 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 441
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.022 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2.929 seconds
OVERALL OUTCOME: normal
