SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_06_05.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_06_05.2.sdimacs
variables (all/used/free): 	110/110/0
clauses (all/long/binary/unit): 919/400/502/17

Preprocessing .. DONE
variables (all/used/free): 	110/110/0
clauses (all/long/binary/unit): 823/395/428/0
Maximum cache size:	1896 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	110/110/0
clauses (removed) 			919 (96)
decisions 				1380
conflicts 				479
conflict clauses (all/bin/unit) 	194/0/0

cache size 7MB	
cache (stores / hits) 			1162/534
cache miss rate 0.373134%
avg. variable count (stores / hits) 	13.6239/13.8558

number of nodes in trace 	1167
number of edges in trace 	2324

# satisfying probability = 0.5

# END

time: 0.017128s

upper trace written to ./toilet_a_06_05.2_up.nnf
lower trace written to ./toilet_a_06_05.2_low.nnf
maximum satisfying probability written to ./toilet_a_06_05.2.prob
SSAT LOG: Elapsed time = 0.020 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_06_05.2.sdimacs ./toilet_a_06_05.2_up.nnf ./toilet_a_06_05.2_low.nnf ./toilet_a_06_05.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3488 nodes (1165 explicit) and 2325 edges
c Read D4 NNF file with 3488 nodes (1165 explicit) and 2325 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_06_05.2.sdimacs ./toilet_a_06_05.2_low.nnf ./toilet_a_06_05.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 110 variables and 919 clauses
c Read D4 NNF file with 3488 nodes (1165 explicit) and 2325 edges
c Compressed POG has 2962 nodes, root literal 3072, and 13249 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.08.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 110
c GEN:    input clauses  : 919
c GEN: POG nodes
c GEN:    product   : 2061
c GEN:    sum       : 900
c GEN:    node TOTAL: 2961
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 13249
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13255
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.08
c GEN:   time TOTAL     : 0.08
GEN LOG: Elapsed time = 0.082 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_05.2_low.cpog 3893 lines 5936398 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_06_05.2.sdimacs ./toilet_a_06_05.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 110 variables and 919 clauses
CHECK: Read CPOG file with 2962 operations,  6 asserted + 13249 defining = 13255 clauses
CHECK: Deleted 924 input and asserted clauses
CHECK: Final root literal 3072
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.032 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_06_05.2.sdimacs ./toilet_a_06_05.2_up.nnf ./toilet_a_06_05.2_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 110 variables and 919 clauses
c Read D4 NNF file with 3488 nodes (1165 explicit) and 2325 edges
c Compressed POG has 2963 nodes, root literal 3073, and 13002 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 1.60.  Justifications of 1000 nodes completed.  23420 total clauses.  255 SAT calls
c Time = 2.62.  Justifications of 2000 nodes completed.  33414 total clauses.  409 SAT calls
c Time = 3.09.  Justifications of 3000 nodes completed.  42275 total clauses.  492 SAT calls
c Time = 3.35.  Justifications of 4000 nodes completed.  48933 total clauses.  526 SAT calls
c Time = 3.36.  Justifications of 4079 nodes, including root, completed.  49342 total clauses
c GEN: Formula
c GEN:    input variables: 110
c GEN:    input clauses  : 919
c GEN: POG nodes
c GEN:    product   : 2061
c GEN:    sum       : 901
c GEN:    node TOTAL: 2962
c GEN: Other nodes
c GEN:    aux product: 529
c GEN: Node visits
c GEN:    product/BCP: 2335
c GEN:    product/SAT: 526
c GEN:    sum        : 1218
c GEN:    visit TOTAL: 4079
c GEN: Lemmas
c GEN:    definitions : 378
c GEN:    applications: 799
c GEN:    duplicates  : 147
c GEN:    merged args : 2008
c GEN: SAT Problem Clause Counts (526 instances)
c GEN:    PROBLEM TOTAL : 22461
c GEN:    PROBLEM MIN   : 7
c GEN:    PROBLEM AVG   : 42.70
c GEN:    PROBLEM MAX   : 160
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 6976
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 13.26
c GEN:    PROOF MAX   : 80
c GEN: Clauses
c GEN:    POG definition       : 13002
c GEN:    AUX definition       : 2745
c GEN:    product justification: 2861
c GEN:    sum justification    : 2435
c GEN:    literal justification: 10295
c GEN:    lemma application    : 18005
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 49343
c GEN: Time
c GEN:   SAT execution  : 2.16
c GEN:   other execution: 1.20
c GEN:   time TOTAL     : 3.36
GEN LOG: Elapsed time = 3.358 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_06_05.2_up.cpog 37088 lines 5855647 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_06_05.2.sdimacs ./toilet_a_06_05.2_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 110 variables and 919 clauses
CHECK: Read CPOG file with 3492 operations,  33595 asserted + 15747 defining = 49342 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 3073
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.033 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 3.536 seconds
OVERALL OUTCOME: normal
