SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_01.9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_01.9.sdimacs
variables (all/used/free): 	242/242/0
clauses (all/long/binary/unit): 2989/2184/788/17

Preprocessing .. DONE
variables (all/used/free): 	242/242/0
clauses (all/long/binary/unit): 2945/2167/778/0
Maximum cache size:	68201 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	242/242/0
clauses (removed) 			2989 (44)
decisions 				162746
conflicts 				22953
conflict clauses (all/bin/unit) 	2532/0/0

cache size 89MB	
cache (stores / hits) 			160015/98868
cache miss rate 12.3876%
avg. variable count (stores / hits) 	22.836/8.54172

number of nodes in trace 	160020
number of edges in trace 	359228

# satisfying probability = 0.0625

# END

time: 5.300762s

upper trace written to ./toilet_a_08_01.9_up.nnf
lower trace written to ./toilet_a_08_01.9_low.nnf
maximum satisfying probability written to ./toilet_a_08_01.9.prob
SSAT LOG: Elapsed time = 5.589 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_01.9.sdimacs ./toilet_a_08_01.9_up.nnf ./toilet_a_08_01.9_low.nnf ./toilet_a_08_01.9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 505378 nodes (185349 explicit) and 384560 edges
c Read D4 NNF file with 505378 nodes (185349 explicit) and 384560 edges
EVAL LOG: Elapsed time = 0.880 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_01.9.sdimacs ./toilet_a_08_01.9_low.nnf ./toilet_a_08_01.9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 242 variables and 2989 clauses
c Read D4 NNF file with 505378 nodes (185349 explicit) and 384560 edges
c Compressed POG has 464774 nodes, root literal 465016, and 3476875 defining clauses
c GEN: Time = 0.86.  Generated POG representation
c GEN: Time = 0.88.  Deleted asserted clauses
c GEN: Time = 88.06.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 242
c GEN:    input clauses  : 2989
c GEN: POG nodes
c GEN:    product   : 325059
c GEN:    sum       : 139714
c GEN:    node TOTAL: 464773
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3476875
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3476877
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 88.06
c GEN:   time TOTAL     : 88.06
GEN LOG: Elapsed time = 88.075 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.9_low.cpog 467767 lines 6426623590 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_01.9.sdimacs ./toilet_a_08_01.9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 242 variables and 2989 clauses
CHECK: Read CPOG file with 464774 operations,  2 asserted + 3476875 defining = 3476877 clauses
CHECK: Deleted 2990 input and asserted clauses
CHECK: Final root literal 465016
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 30.651 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_08_01.9.sdimacs ./toilet_a_08_01.9_up.nnf ./toilet_a_08_01.9_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 242 variables and 2989 clauses
c Read D4 NNF file with 505378 nodes (185349 explicit) and 384560 edges
c Compressed POG has 464853 nodes, root literal 465095, and 3470499 defining clauses
c GEN: Time = 0.84.  Generated POG representation
c Time = 54.77.  Justifications of 46485 nodes completed.  4681568 total clauses.  12394 SAT calls
c Time = 110.03.  Justifications of 92970 nodes completed.  6204733 total clauses.  24535 SAT calls
c Time = 165.16.  Justifications of 139455 nodes completed.  7859630 total clauses.  38309 SAT calls
c Time = 223.05.  Justifications of 185940 nodes completed.  9606383 total clauses.  52532 SAT calls
c Time = 285.75.  Justifications of 232425 nodes completed.  11490994 total clauses.  67211 SAT calls
c Time = 361.39.  Justifications of 278910 nodes completed.  13458504 total clauses.  81498 SAT calls
c Time = 434.80.  Justifications of 325395 nodes completed.  15373815 total clauses.  95382 SAT calls
c Time = 513.88.  Justifications of 371880 nodes completed.  17374326 total clauses.  109151 SAT calls
c Time = 578.80.  Justifications of 418365 nodes completed.  19176804 total clauses.  122996 SAT calls
c Time = 642.27.  Justifications of 464850 nodes completed.  20911116 total clauses.  136621 SAT calls
c Time = 707.15.  Justifications of 511335 nodes completed.  22649821 total clauses.  150084 SAT calls
c Time = 718.51.  Justifications of 519499 nodes, including root, completed.  22947094 total clauses
c GEN: Formula
c GEN:    input variables: 242
c GEN:    input clauses  : 2989
c GEN: POG nodes
c GEN:    product   : 325059
c GEN:    sum       : 139793
c GEN:    node TOTAL: 464852
c GEN: Other nodes
c GEN:    aux product: 22740
c GEN: Node visits
c GEN:    product/BCP: 213602
c GEN:    product/SAT: 152473
c GEN:    sum        : 153424
c GEN:    visit TOTAL: 519499
c GEN: Lemmas
c GEN:    definitions : 25384
c GEN:    applications: 114238
c GEN:    duplicates  : 6836
c GEN:    merged args : 1621569
c GEN: SAT Problem Clause Counts (152473 instances)
c GEN:    PROBLEM TOTAL : 28795927
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 188.86
c GEN:    PROBLEM MAX   : 1561
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 8068696
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 52.92
c GEN:    PROOF MAX   : 689
c GEN: Clauses
c GEN:    POG definition       : 3470499
c GEN:    AUX definition       : 330313
c GEN:    product justification: 366075
c GEN:    sum justification    : 306769
c GEN:    literal justification: 14038429
c GEN:    lemma application    : 4435088
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 22947173
c GEN: Time
c GEN:   SAT execution  : 156.05
c GEN:   other execution: 562.47
c GEN:   time TOTAL     : 718.53
GEN LOG: Elapsed time = 718.878 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_01.9_up.cpog 19633876 lines 10432287297 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_08_01.9.sdimacs ./toilet_a_08_01.9_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 242 variables and 2989 clauses
CHECK: Read CPOG file with 487593 operations,  19146282 asserted + 3800812 defining = 22947094 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 465095
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 44.992 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 895.556 seconds
OVERALL OUTCOME: normal
