SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_08_10.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_08_10.2.sdimacs
variables (all/used/free): 	240/240/0
clauses (all/long/binary/unit): 3978/2076/1876/26

Preprocessing .. DONE
variables (all/used/free): 	240/240/0
clauses (all/long/binary/unit): 3759/2066/1693/0
Maximum cache size:	59425 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	240/240/0
clauses (removed) 			3978 (219)
decisions 				10922
conflicts 				4375
conflict clauses (all/bin/unit) 	2188/0/0

cache size 12MB	
cache (stores / hits) 			8177/4436
cache miss rate 1.53163%
avg. variable count (stores / hits) 	19.6801/20.6066

number of nodes in trace 	8182
number of edges in trace 	16354

# satisfying probability = 1

# END

time: 0.490025s

upper trace written to ./toilet_a_08_10.2_up.nnf
lower trace written to ./toilet_a_08_10.2_low.nnf
maximum satisfying probability written to ./toilet_a_08_10.2.prob
SSAT LOG: Elapsed time = 0.498 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_08_10.2.sdimacs ./toilet_a_08_10.2_up.nnf ./toilet_a_08_10.2_low.nnf ./toilet_a_08_10.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 24533 nodes (8180 explicit) and 16355 edges
c Read D4 NNF file with 24533 nodes (8180 explicit) and 16355 edges
EVAL LOG: Elapsed time = 0.023 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_08_10.2.sdimacs ./toilet_a_08_10.2_low.nnf ./toilet_a_08_10.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 240 variables and 3978 clauses
c Read D4 NNF file with 24533 nodes (8180 explicit) and 16355 edges
c Compressed POG has 21179 nodes, root literal 21419, and 99226 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 3.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 3978
c GEN: POG nodes
c GEN:    product   : 14676
c GEN:    sum       : 6502
c GEN:    node TOTAL: 21178
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 99226
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 11
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 99237
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3.00
c GEN:   time TOTAL     : 3.00
GEN LOG: Elapsed time = 3.005 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_08_10.2_low.cpog 25179 lines 245645226 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_08_10.2.sdimacs ./toilet_a_08_10.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 240 variables and 3978 clauses
CHECK: Read CPOG file with 21179 operations,  11 asserted + 99226 defining = 99237 clauses
CHECK: Deleted 3988 input and asserted clauses
CHECK: Final root literal 21419
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.159 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 4.752 seconds
OVERALL OUTCOME: normal
