SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_01.6.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_01.6.sdimacs
variables (all/used/free): 	202/202/0
clauses (all/long/binary/unit): 11051/10340/690/21

Preprocessing .. DONE
variables (all/used/free): 	202/202/0
clauses (all/long/binary/unit): 10997/10319/678/0
Maximum cache size:	97275 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	202/202/0
clauses (removed) 			11051 (54)
decisions 				30220
conflicts 				22917
conflict clauses (all/bin/unit) 	9209/0/0

cache size 28MB	
cache (stores / hits) 			15834/4565
cache miss rate 33.4645%
avg. variable count (stores / hits) 	15.6536/5.20854

number of nodes in trace 	15839
number of edges in trace 	33060

# satisfying probability = 0.0078125

# END

time: 2.995566s

upper trace written to ./toilet_a_10_01.6_up.nnf
lower trace written to ./toilet_a_10_01.6_low.nnf
maximum satisfying probability written to ./toilet_a_10_01.6.prob
SSAT LOG: Elapsed time = 3.016 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_01.6.sdimacs ./toilet_a_10_01.6_up.nnf ./toilet_a_10_01.6_low.nnf ./toilet_a_10_01.6.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 48896 nodes (17229 explicit) and 34453 edges
c Read D4 NNF file with 48896 nodes (17229 explicit) and 34453 edges
EVAL LOG: Elapsed time = 0.051 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_01.6.sdimacs ./toilet_a_10_01.6_low.nnf ./toilet_a_10_01.6_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 202 variables and 11051 clauses
c Read D4 NNF file with 48896 nodes (17229 explicit) and 34453 edges
c Compressed POG has 31736 nodes, root literal 31938, and 191875 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 21.21.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 202
c GEN:    input clauses  : 11051
c GEN: POG nodes
c GEN:    product   : 24480
c GEN:    sum       : 7255
c GEN:    node TOTAL: 31735
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 191875
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 191877
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 21.21
c GEN:   time TOTAL     : 21.21
GEN LOG: Elapsed time = 21.211 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.6_low.cpog 42791 lines 1913343329 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_01.6.sdimacs ./toilet_a_10_01.6_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 202 variables and 11051 clauses
CHECK: Read CPOG file with 31736 operations,  2 asserted + 191875 defining = 191877 clauses
CHECK: Deleted 11052 input and asserted clauses
CHECK: Final root literal 31938
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 9.239 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./toilet_a_10_01.6.sdimacs ./toilet_a_10_01.6_up.nnf ./toilet_a_10_01.6_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 202 variables and 11051 clauses
c Read D4 NNF file with 48896 nodes (17229 explicit) and 34453 edges
c Compressed POG has 31784 nodes, root literal 31986, and 191282 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c Time = 18.67.  Justifications of 3178 nodes completed.  382181 total clauses.  1580 SAT calls
c Time = 33.15.  Justifications of 6356 nodes completed.  536335 total clauses.  2832 SAT calls
c Time = 48.48.  Justifications of 9534 nodes completed.  710484 total clauses.  3968 SAT calls
c Time = 63.63.  Justifications of 12712 nodes completed.  884605 total clauses.  5407 SAT calls
c Time = 77.75.  Justifications of 15890 nodes completed.  1049241 total clauses.  6973 SAT calls
c Time = 91.77.  Justifications of 19068 nodes completed.  1255805 total clauses.  8589 SAT calls
c Time = 105.52.  Justifications of 22246 nodes completed.  1468639 total clauses.  10192 SAT calls
c Time = 120.55.  Justifications of 25424 nodes completed.  1703834 total clauses.  11792 SAT calls
c Time = 139.42.  Justifications of 28602 nodes completed.  1969895 total clauses.  13367 SAT calls
c Time = 160.31.  Justifications of 31780 nodes completed.  2244801 total clauses.  14927 SAT calls
c Time = 180.80.  Justifications of 34958 nodes completed.  2484380 total clauses.  16440 SAT calls
c Time = 191.80.  Justifications of 36795 nodes, including root, completed.  2626146 total clauses
c GEN: Formula
c GEN:    input variables: 202
c GEN:    input clauses  : 11051
c GEN: POG nodes
c GEN:    product   : 24480
c GEN:    sum       : 7303
c GEN:    node TOTAL: 31783
c GEN: Other nodes
c GEN:    aux product: 12449
c GEN: Node visits
c GEN:    product/BCP: 11646
c GEN:    product/SAT: 17342
c GEN:    sum        : 7807
c GEN:    visit TOTAL: 36795
c GEN: Lemmas
c GEN:    definitions : 639
c GEN:    applications: 3685
c GEN:    duplicates  : 260
c GEN:    merged args : 176944
c GEN: SAT Problem Clause Counts (17342 instances)
c GEN:    PROBLEM TOTAL : 10423018
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 601.03
c GEN:    PROBLEM MAX   : 6712
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1914921
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 110.42
c GEN:    PROOF MAX   : 1231
c GEN: Clauses
c GEN:    POG definition       : 191282
c GEN:    AUX definition       : 119482
c GEN:    product justification: 28988
c GEN:    sum justification    : 15566
c GEN:    literal justification: 2084218
c GEN:    lemma application    : 186658
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2626194
c GEN: Time
c GEN:   SAT execution  : 122.50
c GEN:   other execution: 69.30
c GEN:   time TOTAL     : 191.80
GEN LOG: Elapsed time = 191.908 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_01.6_up.cpog 2359616 lines 947202621 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./toilet_a_10_01.6.sdimacs ./toilet_a_10_01.6_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 202 variables and 11051 clauses
CHECK: Read CPOG file with 44233 operations,  2315382 asserted + 310764 defining = 2626146 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 31986
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 4.661 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 230.995 seconds
OVERALL OUTCOME: normal
