SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./toilet_a_10_10.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./toilet_a_10_10.2.sdimacs
variables (all/used/free): 	290/290/0
clauses (all/long/binary/unit): 12840/10270/2540/30

Preprocessing .. DONE
variables (all/used/free): 	290/290/0
clauses (all/long/binary/unit): 12575/10260/2315/0
Maximum cache size:	3466 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	290/290/0
clauses (removed) 			12840 (265)
decisions 				81738
conflicts 				41628
conflict clauses (all/bin/unit) 	8885/0/0

cache size 132MB	
cache (stores / hits) 			52095/30384
cache miss rate 11.2954%
avg. variable count (stores / hits) 	24.9257/27.5188

number of nodes in trace 	52100
number of edges in trace 	104190

# satisfying probability = 1

# END

time: 16.86358s

upper trace written to ./toilet_a_10_10.2_up.nnf
lower trace written to ./toilet_a_10_10.2_low.nnf
maximum satisfying probability written to ./toilet_a_10_10.2.prob
SSAT LOG: Elapsed time = 16.932 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./toilet_a_10_10.2.sdimacs ./toilet_a_10_10.2_up.nnf ./toilet_a_10_10.2_low.nnf ./toilet_a_10_10.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 156287 nodes (52098 explicit) and 104191 edges
c Read D4 NNF file with 156287 nodes (52098 explicit) and 104191 edges
EVAL LOG: Elapsed time = 0.178 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./toilet_a_10_10.2.sdimacs ./toilet_a_10_10.2_low.nnf ./toilet_a_10_10.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 290 variables and 12840 clauses
c Read D4 NNF file with 156287 nodes (52098 explicit) and 104191 edges
c Compressed POG has 132221 nodes, root literal 132511, and 639875 defining clauses
c GEN: Time = 0.17.  Generated POG representation
c GEN: Time = 0.18.  Deleted asserted clauses
c GEN: Time = 88.94.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 290
c GEN:    input clauses  : 12840
c GEN: POG nodes
c GEN:    product   : 92156
c GEN:    sum       : 40064
c GEN:    node TOTAL: 132220
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 639875
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 11
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 639886
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 88.94
c GEN:   time TOTAL     : 88.94
GEN LOG: Elapsed time = 88.942 seconds
GEN OUTCOME: normal
GEN: LOG: size ./toilet_a_10_10.2_low.cpog 145083 lines 8754874367 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./toilet_a_10_10.2.sdimacs ./toilet_a_10_10.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 290 variables and 12840 clauses
CHECK: Read CPOG file with 132221 operations,  11 asserted + 639875 defining = 639886 clauses
CHECK: Deleted 12850 input and asserted clauses
CHECK: Final root literal 132511
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 36.973 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 145.092 seconds
OVERALL OUTCOME: normal
