SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./robots_1_5_2_1.3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./robots_1_5_2_1.3.sdimacs
variables (all/used/free): 	3952/3952/0
clauses (all/long/binary/unit): 12274/10916/1354/4

Preprocessing .. DONE
variables (all/used/free): 	3952/3952/0
clauses (all/long/binary/unit): 9343/8556/787/0
Maximum cache size:	35187 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	3952/3952/0
clauses (removed) 			12274 (2931)
decisions 				10144
conflicts 				21
conflict clauses (all/bin/unit) 	14/0/0

cache size 98MB	
cache (stores / hits) 			10137/7631
cache miss rate 0.793032%
avg. variable count (stores / hits) 	2006.75/671.545

number of nodes in trace 	10142
number of edges in trace 	20277

# satisfying probability = 1

# END

time: 1.459963s

upper trace written to ./robots_1_5_2_1.3_up.nnf
lower trace written to ./robots_1_5_2_1.3_low.nnf
maximum satisfying probability written to ./robots_1_5_2_1.3.prob
SSAT LOG: Elapsed time = 1.656 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./robots_1_5_2_1.3.sdimacs ./robots_1_5_2_1.3_up.nnf ./robots_1_5_2_1.3_low.nnf ./robots_1_5_2_1.3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 30416 nodes (10143 explicit) and 20281 edges
c Read D4 NNF file with 30416 nodes (10143 explicit) and 20281 edges
EVAL LOG: Elapsed time = 0.292 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./robots_1_5_2_1.3.sdimacs ./robots_1_5_2_1.3_low.nnf ./robots_1_5_2_1.3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 3952 variables and 12274 clauses
c Read D4 NNF file with 30416 nodes (10143 explicit) and 20281 edges
c Compressed POG has 25507 nodes, root literal 29459, and 4751965 defining clauses
c GEN: Time = 0.58.  Generated POG representation
c GEN: Time = 0.58.  Deleted asserted clauses
c GEN: Time = 123.33.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 3952
c GEN:    input clauses  : 12274
c GEN: POG nodes
c GEN:    product   : 17817
c GEN:    sum       : 7689
c GEN:    node TOTAL: 25506
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4751965
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 34
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4751999
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 123.33
c GEN:   time TOTAL     : 123.33
GEN LOG: Elapsed time = 123.348 seconds
GEN OUTCOME: normal
GEN: LOG: size ./robots_1_5_2_1.3_low.cpog 37849 lines 1988928890 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./robots_1_5_2_1.3.sdimacs ./robots_1_5_2_1.3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 3952 variables and 12274 clauses
CHECK: Read CPOG file with 25507 operations,  34 asserted + 4751965 defining = 4751999 clauses
CHECK: Deleted 12307 input and asserted clauses
CHECK: Final root literal 29459
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 11.013 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 136.818 seconds
OVERALL OUTCOME: normal
