SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./robots_1_5_2_1.4.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./robots_1_5_2_1.4.sdimacs
variables (all/used/free): 	4940/4940/0
clauses (all/long/binary/unit): 15908/14549/1355/4

Preprocessing .. DONE
variables (all/used/free): 	4940/4940/0
clauses (all/long/binary/unit): 12977/12189/788/0
Maximum cache size:	33186 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	4940/4940/0
clauses (removed) 			15908 (2930)
decisions 				115711
conflicts 				544
conflict clauses (all/bin/unit) 	329/2/1

cache size 1482MB	
cache (stores / hits) 			115481/81868
cache miss rate 7.96074%
avg. variable count (stores / hits) 	2533.31/1203.88

number of nodes in trace 	115486
number of edges in trace 	230999

# satisfying probability = 1

# END

time: 22.30165s

upper trace written to ./robots_1_5_2_1.4_up.nnf
lower trace written to ./robots_1_5_2_1.4_low.nnf
maximum satisfying probability written to ./robots_1_5_2_1.4.prob
SSAT LOG: Elapsed time = 23.917 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./robots_1_5_2_1.4.sdimacs ./robots_1_5_2_1.4_up.nnf ./robots_1_5_2_1.4_low.nnf ./robots_1_5_2_1.4.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 346482 nodes (115521 explicit) and 231037 edges
c Read D4 NNF file with 346482 nodes (115521 explicit) and 231037 edges
EVAL LOG: Elapsed time = 2.575 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./robots_1_5_2_1.4.sdimacs ./robots_1_5_2_1.4_low.nnf ./robots_1_5_2_1.4_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 4940 variables and 15908 clauses
c Read D4 NNF file with 346482 nodes (115521 explicit) and 231037 edges
c Compressed POG has 280415 nodes, root literal 285355, and 43002434 defining clauses
c GEN: Time = 5.34.  Generated POG representation
c GEN: Time = 5.36.  Deleted asserted clauses
c GEN: Time = 2028.89.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 4940
c GEN:    input clauses  : 15908
c GEN: POG nodes
c GEN:    product   : 197950
c GEN:    sum       : 82464
c GEN:    node TOTAL: 280414
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 43002434
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 34
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 43002468
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2028.90
c GEN:   time TOTAL     : 2028.90
GEN LOG: Elapsed time = 2028.996 seconds
GEN OUTCOME: normal
GEN: LOG: size ./robots_1_5_2_1.4_low.cpog 296391 lines 32262645437 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./robots_1_5_2_1.4.sdimacs ./robots_1_5_2_1.4_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 4940 variables and 15908 clauses
CHECK: Read CPOG file with 280415 operations,  34 asserted + 43002434 defining = 43002468 clauses
CHECK: Deleted 15941 input and asserted clauses
CHECK: Final root literal 285355
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 347.786 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 2415.501 seconds
OVERALL OUTCOME: normal
