SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./robots_1_5_2_1.2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./robots_1_5_2_1.2.sdimacs
variables (all/used/free): 	2964/2964/0
clauses (all/long/binary/unit): 8640/7283/1353/4

Preprocessing .. DONE
variables (all/used/free): 	2964/2964/0
clauses (all/long/binary/unit): 5709/4923/786/0
Maximum cache size:	35246 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	2964/2964/0
clauses (removed) 			8640 (2931)
decisions 				573
conflicts 				17
conflict clauses (all/bin/unit) 	10/0/0

cache size 9MB	
cache (stores / hits) 			566/393
cache miss rate 0.253807%
avg. variable count (stores / hits) 	1382.23/426.715

number of nodes in trace 	571
number of edges in trace 	1144

# satisfying probability = 1

# END

time: 0.052028s

upper trace written to ./robots_1_5_2_1.2_up.nnf
lower trace written to ./robots_1_5_2_1.2_low.nnf
maximum satisfying probability written to ./robots_1_5_2_1.2.prob
SSAT LOG: Elapsed time = 0.064 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./robots_1_5_2_1.2.sdimacs ./robots_1_5_2_1.2_up.nnf ./robots_1_5_2_1.2_low.nnf ./robots_1_5_2_1.2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1712 nodes (581 explicit) and 1157 edges
c Read D4 NNF file with 1712 nodes (581 explicit) and 1157 edges
EVAL LOG: Elapsed time = 0.016 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./robots_1_5_2_1.2.sdimacs ./robots_1_5_2_1.2_low.nnf ./robots_1_5_2_1.2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 2964 variables and 8640 clauses
c Read D4 NNF file with 1712 nodes (581 explicit) and 1157 edges
c Compressed POG has 1385 nodes, root literal 4349, and 248911 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 4.20.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2964
c GEN:    input clauses  : 8640
c GEN: POG nodes
c GEN:    product   : 980
c GEN:    sum       : 404
c GEN:    node TOTAL: 1384
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 248911
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 34
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 248945
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 4.20
c GEN:   time TOTAL     : 4.20
GEN LOG: Elapsed time = 4.198 seconds
GEN OUTCOME: normal
GEN: LOG: size ./robots_1_5_2_1.2_low.cpog 10093 lines 58525179 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./robots_1_5_2_1.2.sdimacs ./robots_1_5_2_1.2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 2964 variables and 8640 clauses
CHECK: Read CPOG file with 1385 operations,  34 asserted + 248911 defining = 248945 clauses
CHECK: Deleted 8673 input and asserted clauses
CHECK: Final root literal 4349
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.306 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 4.600 seconds
OVERALL OUTCOME: normal
