SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./robots_1_5_2_1.1.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./robots_1_5_2_1.1.sdimacs
variables (all/used/free): 	1976/1976/0
clauses (all/long/binary/unit): 5006/3650/1352/4

Preprocessing .. DONE
variables (all/used/free): 	1976/1976/0
clauses (all/long/binary/unit): 2075/1290/785/0
Maximum cache size:	35255 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1976/1976/0
clauses (removed) 			5006 (2931)
decisions 				57
conflicts 				2
conflict clauses (all/bin/unit) 	2/0/0

cache size 7MB	
cache (stores / hits) 			58/21
cache miss rate 0%
avg. variable count (stores / hits) 	544.828/20.1429

number of nodes in trace 	63
number of edges in trace 	116

# satisfying probability = 1

# END

time: 0.005915s

upper trace written to ./robots_1_5_2_1.1_up.nnf
lower trace written to ./robots_1_5_2_1.1_low.nnf
maximum satisfying probability written to ./robots_1_5_2_1.1.prob
SSAT LOG: Elapsed time = 0.009 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./robots_1_5_2_1.1.sdimacs ./robots_1_5_2_1.1_up.nnf ./robots_1_5_2_1.1_low.nnf ./robots_1_5_2_1.1.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 176 nodes (61 explicit) and 117 edges
c Read D4 NNF file with 176 nodes (61 explicit) and 117 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./robots_1_5_2_1.1.sdimacs ./robots_1_5_2_1.1_low.nnf ./robots_1_5_2_1.1_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1976 variables and 5006 clauses
c Read D4 NNF file with 176 nodes (61 explicit) and 117 edges
c Compressed POG has 117 nodes, root literal 2093, and 15231 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.16.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1976
c GEN:    input clauses  : 5006
c GEN: POG nodes
c GEN:    product   : 86
c GEN:    sum       : 30
c GEN:    node TOTAL: 116
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 15231
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 34
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 15265
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.16
c GEN:   time TOTAL     : 0.16
GEN LOG: Elapsed time = 0.164 seconds
GEN OUTCOME: normal
GEN: LOG: size ./robots_1_5_2_1.1_low.cpog 5191 lines 1736946 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./robots_1_5_2_1.1.sdimacs ./robots_1_5_2_1.1_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1976 variables and 5006 clauses
CHECK: Read CPOG file with 117 operations,  34 asserted + 15231 defining = 15265 clauses
CHECK: Deleted 5039 input and asserted clauses
CHECK: Final root literal 2093
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.012 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.190 seconds
OVERALL OUTCOME: normal
