SSAT LOG: Running ../../tools/SharpSSAT -l -p -s -noCL ./Tiger-25.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./Tiger-25.sdimacs
variables (all/used/free): 	228/228/0
clauses (all/long/binary/unit): 754/625/125/4

Preprocessing .. DONE
variables (all/used/free): 	228/228/0
clauses (all/long/binary/unit): 740/607/133/0
Maximum cache size:	41194 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	228/228/0
clauses (removed) 			754 (14)
decisions 				779690
conflicts 				729332
conflict clauses (all/bin/unit) 	0/0/0

cache size 46MB	
cache (stores / hits) 			93932/513216
cache miss rate 38.2933%
avg. variable count (stores / hits) 	113.555/8.79878

number of nodes in trace 	93937
number of edges in trace 	370299

# satisfying probability = 0.5

# END

time: 4.471706s

upper trace written to ./Tiger-25_up.nnf
lower trace written to ./Tiger-25_low.nnf
maximum satisfying probability written to ./Tiger-25.prob
SSAT LOG: Elapsed time = 4.736 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./Tiger-25.sdimacs ./Tiger-25_up.nnf ./Tiger-25_low.nnf ./Tiger-25.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 338544 nodes (150681 explicit) and 427046 edges
c Read D4 NNF file with 338544 nodes (150681 explicit) and 427046 edges
EVAL LOG: Elapsed time = 0.650 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./Tiger-25.sdimacs ./Tiger-25_low.nnf ./Tiger-25_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 228 variables and 754 clauses
c Read D4 NNF file with 338544 nodes (150681 explicit) and 427046 edges
c Compressed POG has 251317 nodes, root literal 251545, and 2089142 defining clauses
c GEN: Time = 0.56.  Generated POG representation
c GEN: Time = 0.58.  Deleted asserted clauses
c GEN: Time = 12.25.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 228
c GEN:    input clauses  : 754
c GEN: POG nodes
c GEN:    product   : 200997
c GEN:    sum       : 50319
c GEN:    node TOTAL: 251316
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2089142
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2089143
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 12.25
c GEN:   time TOTAL     : 12.25
GEN LOG: Elapsed time = 12.262 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Tiger-25_low.cpog 252073 lines 757823796 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./Tiger-25.sdimacs ./Tiger-25_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 228 variables and 754 clauses
CHECK: Read CPOG file with 251317 operations,  1 asserted + 2089142 defining = 2089143 clauses
CHECK: Deleted 754 input and asserted clauses
CHECK: Final root literal 251545
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 3.683 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./Tiger-25.sdimacs ./Tiger-25_up.nnf ./Tiger-25_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 228 variables and 754 clauses
c Read D4 NNF file with 338544 nodes (150681 explicit) and 427046 edges
c Compressed POG has 251317 nodes, root literal 251545, and 2087630 defining clauses
c GEN: Time = 0.56.  Generated POG representation
c Time = 13.62.  Justifications of 25131 nodes completed.  2598706 total clauses.  4411 SAT calls
c Time = 25.57.  Justifications of 50262 nodes completed.  3020539 total clauses.  8314 SAT calls
c Time = 36.25.  Justifications of 75393 nodes completed.  3410782 total clauses.  11495 SAT calls
c Time = 46.27.  Justifications of 100524 nodes completed.  3788280 total clauses.  14595 SAT calls
c Time = 61.85.  Justifications of 125655 nodes completed.  4204537 total clauses.  19673 SAT calls
c Time = 76.38.  Justifications of 150786 nodes completed.  4628007 total clauses.  24360 SAT calls
c Time = 100.72.  Justifications of 175917 nodes completed.  5047884 total clauses.  30293 SAT calls
c Time = 117.47.  Justifications of 201048 nodes completed.  5457688 total clauses.  35048 SAT calls
c Time = 136.47.  Justifications of 226179 nodes completed.  5861595 total clauses.  40022 SAT calls
c Time = 154.83.  Justifications of 251310 nodes completed.  6280435 total clauses.  45370 SAT calls
c Time = 176.05.  Justifications of 276441 nodes completed.  6665903 total clauses.  51227 SAT calls
c Time = 197.71.  Justifications of 301572 nodes completed.  7062515 total clauses.  56868 SAT calls
c Time = 222.06.  Justifications of 326703 nodes completed.  7472450 total clauses.  63080 SAT calls
c Time = 249.20.  Justifications of 351834 nodes completed.  7874268 total clauses.  69095 SAT calls
c Time = 266.45.  Justifications of 376965 nodes completed.  8250294 total clauses.  73545 SAT calls
c Time = 285.26.  Justifications of 402096 nodes completed.  8675147 total clauses.  78533 SAT calls
c Time = 309.67.  Justifications of 427227 nodes completed.  9069184 total clauses.  84380 SAT calls
c Time = 330.27.  Justifications of 452358 nodes completed.  9501982 total clauses.  89374 SAT calls
c Time = 356.02.  Justifications of 477489 nodes completed.  9934258 total clauses.  94416 SAT calls
c Time = 381.41.  Justifications of 502620 nodes completed.  10338683 total clauses.  100019 SAT calls
c Time = 411.57.  Justifications of 527751 nodes completed.  10709516 total clauses.  106883 SAT calls
c Time = 430.43.  Justifications of 552882 nodes completed.  11054793 total clauses.  112118 SAT calls
c Time = 446.66.  Justifications of 578013 nodes completed.  11400282 total clauses.  117413 SAT calls
c Time = 473.55.  Justifications of 603144 nodes completed.  11788987 total clauses.  123109 SAT calls
c Time = 504.58.  Justifications of 628275 nodes completed.  12177324 total clauses.  128694 SAT calls
c Time = 532.73.  Justifications of 653406 nodes completed.  12562443 total clauses.  134176 SAT calls
c Time = 555.83.  Justifications of 678537 nodes completed.  12860343 total clauses.  139855 SAT calls
c Time = 558.94.  Justifications of 683246 nodes, including root, completed.  12926735 total clauses
c GEN: Formula
c GEN:    input variables: 228
c GEN:    input clauses  : 754
c GEN: POG nodes
c GEN:    product   : 200997
c GEN:    sum       : 50319
c GEN:    node TOTAL: 251316
c GEN: Other nodes
c GEN:    aux product: 967
c GEN: Node visits
c GEN:    product/BCP: 431143
c GEN:    product/SAT: 140851
c GEN:    sum        : 111252
c GEN:    visit TOTAL: 683246
c GEN: Lemmas
c GEN:    definitions : 5590
c GEN:    applications: 458685
c GEN:    duplicates  : 638
c GEN:    merged args : 64
c GEN: SAT Problem Clause Counts (140851 instances)
c GEN:    PROBLEM TOTAL : 30820628
c GEN:    PROBLEM MIN   : 32
c GEN:    PROBLEM AVG   : 218.82
c GEN:    PROBLEM MAX   : 668
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2573229
c GEN:    PROOF MIN   : 6
c GEN:    PROOF AVG   : 18.27
c GEN:    PROOF MAX   : 235
c GEN: Clauses
c GEN:    POG definition       : 2087630
c GEN:    AUX definition       : 3291
c GEN:    product justification: 571994
c GEN:    sum justification    : 222504
c GEN:    literal justification: 6245892
c GEN:    lemma application    : 3795424
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 12926735
c GEN: Time
c GEN:   SAT execution  : 258.63
c GEN:   other execution: 300.32
c GEN:   time TOTAL     : 558.94
GEN LOG: Elapsed time = 559.110 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Tiger-25_up.cpog 11088099 lines 2110698308 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./Tiger-25.sdimacs ./Tiger-25_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 228 variables and 754 clauses
CHECK: Read CPOG file with 252284 operations,  10835814 asserted + 2090921 defining = 12926735 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 251545
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 11.154 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 593.412 seconds
OVERALL OUTCOME: normal
