SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./Tiger-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./Tiger-10.sdimacs
variables (all/used/free): 	93/93/0
clauses (all/long/binary/unit): 304/250/50/4

Preprocessing .. DONE
variables (all/used/free): 	93/93/0
clauses (all/long/binary/unit): 290/232/58/0
Maximum cache size:	95632 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	93/93/0
clauses (removed) 			304 (14)
decisions 				851
conflicts 				396
conflict clauses (all/bin/unit) 	153/3/0

cache size 7MB	
cache (stores / hits) 			653/1466
cache miss rate 0.13624%
avg. variable count (stores / hits) 	50.853/7.98636

number of nodes in trace 	658
number of edges in trace 	2364

# satisfying probability = 0.5

# END

time: 0.014198s

upper trace written to ./Tiger-10_up.nnf
lower trace written to ./Tiger-10_low.nnf
maximum satisfying probability written to ./Tiger-10.prob
SSAT LOG: Elapsed time = 0.018 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./Tiger-10.sdimacs ./Tiger-10_up.nnf ./Tiger-10_low.nnf ./Tiger-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2420 nodes (1115 explicit) and 2824 edges
c Read D4 NNF file with 2420 nodes (1115 explicit) and 2824 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./Tiger-10.sdimacs ./Tiger-10_low.nnf ./Tiger-10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 93 variables and 304 clauses
c Read D4 NNF file with 2420 nodes (1115 explicit) and 2824 edges
c Compressed POG has 2023 nodes, root literal 2116, and 15592 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 93
c GEN:    input clauses  : 304
c GEN: POG nodes
c GEN:    product   : 1567
c GEN:    sum       : 455
c GEN:    node TOTAL: 2022
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 15592
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 15593
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.030 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Tiger-10_low.cpog 2329 lines 1930131 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./Tiger-10.sdimacs ./Tiger-10_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 93 variables and 304 clauses
CHECK: Read CPOG file with 2023 operations,  1 asserted + 15592 defining = 15593 clauses
CHECK: Deleted 304 input and asserted clauses
CHECK: Final root literal 2116
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.012 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./Tiger-10.sdimacs ./Tiger-10_up.nnf ./Tiger-10_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 93 variables and 304 clauses
c Read D4 NNF file with 2420 nodes (1115 explicit) and 2824 edges
c Compressed POG has 2023 nodes, root literal 2116, and 15542 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.56.  Justifications of 1000 nodes completed.  31698 total clauses.  110 SAT calls
c Time = 1.10.  Justifications of 2000 nodes completed.  48269 total clauses.  221 SAT calls
c Time = 1.30.  Justifications of 2684 nodes, including root, completed.  57938 total clauses
c GEN: Formula
c GEN:    input variables: 93
c GEN:    input clauses  : 304
c GEN: POG nodes
c GEN:    product   : 1567
c GEN:    sum       : 455
c GEN:    node TOTAL: 2022
c GEN: Other nodes
c GEN:    aux product: 230
c GEN: Node visits
c GEN:    product/BCP: 1820
c GEN:    product/SAT: 286
c GEN:    sum        : 578
c GEN:    visit TOTAL: 2684
c GEN: Lemmas
c GEN:    definitions : 86
c GEN:    applications: 1643
c GEN:    duplicates  : 14
c GEN:    merged args : 9
c GEN: SAT Problem Clause Counts (286 instances)
c GEN:    PROBLEM TOTAL : 35304
c GEN:    PROBLEM MIN   : 50
c GEN:    PROBLEM AVG   : 123.44
c GEN:    PROBLEM MAX   : 214
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4987
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 17.44
c GEN:    PROOF MAX   : 67
c GEN: Clauses
c GEN:    POG definition       : 15542
c GEN:    AUX definition       : 849
c GEN:    product justification: 2106
c GEN:    sum justification    : 1156
c GEN:    literal justification: 27383
c GEN:    lemma application    : 10902
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 57938
c GEN: Time
c GEN:   SAT execution  : 0.66
c GEN:   other execution: 0.64
c GEN:   time TOTAL     : 1.30
GEN LOG: Elapsed time = 1.301 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Tiger-10_up.cpog 43801 lines 3717580 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./Tiger-10.sdimacs ./Tiger-10_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 93 variables and 304 clauses
CHECK: Read CPOG file with 2253 operations,  41547 asserted + 16391 defining = 57938 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 2116
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.029 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.401 seconds
OVERALL OUTCOME: normal
