SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./Tiger-5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./Tiger-5.sdimacs
variables (all/used/free): 	48/48/0
clauses (all/long/binary/unit): 154/125/25/4

Preprocessing .. DONE
variables (all/used/free): 	48/48/0
clauses (all/long/binary/unit): 140/107/33/0
Maximum cache size:	92663 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	48/48/0
clauses (removed) 			154 (14)
decisions 				93
conflicts 				41
conflict clauses (all/bin/unit) 	15/0/0

cache size 7MB	
cache (stores / hits) 			80/81
cache miss rate 0%
avg. variable count (stores / hits) 	20.9125/3.65432

number of nodes in trace 	85
number of edges in trace 	218

# satisfying probability = 0.5

# END

time: 0.006636s

upper trace written to ./Tiger-5_up.nnf
lower trace written to ./Tiger-5_low.nnf
maximum satisfying probability written to ./Tiger-5.prob
SSAT LOG: Elapsed time = 0.008 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./Tiger-5.sdimacs ./Tiger-5_up.nnf ./Tiger-5_low.nnf ./Tiger-5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 273 nodes (114 explicit) and 250 edges
c Read D4 NNF file with 273 nodes (114 explicit) and 250 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./Tiger-5.sdimacs ./Tiger-5_low.nnf ./Tiger-5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 48 variables and 154 clauses
c Read D4 NNF file with 273 nodes (114 explicit) and 250 edges
c Compressed POG has 216 nodes, root literal 264, and 1268 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 48
c GEN:    input clauses  : 154
c GEN: POG nodes
c GEN:    product   : 163
c GEN:    sum       : 52
c GEN:    node TOTAL: 215
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1268
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1269
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.002 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Tiger-5_low.cpog 372 lines 75988 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./Tiger-5.sdimacs ./Tiger-5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 48 variables and 154 clauses
CHECK: Read CPOG file with 216 operations,  1 asserted + 1268 defining = 1269 clauses
CHECK: Deleted 154 input and asserted clauses
CHECK: Final root literal 264
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./Tiger-5.sdimacs ./Tiger-5_up.nnf ./Tiger-5_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 48 variables and 154 clauses
c Read D4 NNF file with 273 nodes (114 explicit) and 250 edges
c Compressed POG has 216 nodes, root literal 264, and 1262 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 266 nodes, including root, completed.  3324 total clauses
c GEN: Formula
c GEN:    input variables: 48
c GEN:    input clauses  : 154
c GEN: POG nodes
c GEN:    product   : 163
c GEN:    sum       : 52
c GEN:    node TOTAL: 215
c GEN: Other nodes
c GEN:    aux product: 55
c GEN: Node visits
c GEN:    product/BCP: 193
c GEN:    product/SAT: 8
c GEN:    sum        : 65
c GEN:    visit TOTAL: 266
c GEN: Lemmas
c GEN:    definitions : 17
c GEN:    applications: 95
c GEN:    duplicates  : 4
c GEN:    merged args : 4
c GEN: SAT Problem Clause Counts (8 instances)
c GEN:    PROBLEM TOTAL : 587
c GEN:    PROBLEM MIN   : 52
c GEN:    PROBLEM AVG   : 73.38
c GEN:    PROBLEM MAX   : 98
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 143
c GEN:    PROOF MIN   : 10
c GEN:    PROOF AVG   : 17.88
c GEN:    PROOF MAX   : 22
c GEN: Clauses
c GEN:    POG definition       : 1262
c GEN:    AUX definition       : 178
c GEN:    product justification: 201
c GEN:    sum justification    : 130
c GEN:    literal justification: 1189
c GEN:    lemma application    : 364
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3324
c GEN: Time
c GEN:   SAT execution  : 0.01
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.015 seconds
GEN OUTCOME: normal
GEN: LOG: size ./Tiger-5_up.cpog 2156 lines 101807 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./Tiger-5.sdimacs ./Tiger-5_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 48 variables and 154 clauses
CHECK: Read CPOG file with 271 operations,  1884 asserted + 1440 defining = 3324 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 264
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.030 seconds
OVERALL OUTCOME: normal
