SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_1_1_001020_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_1_1_001020_3x3_w.sdimacs
variables (all/used/free): 	1417/1417/0
clauses (all/long/binary/unit): 3134/3083/31/20

Preprocessing .. DONE
variables (all/used/free): 	1417/1417/0
clauses (all/long/binary/unit): 2972/2745/227/0
Maximum cache size:	86670 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1417/1417/0
clauses (removed) 			3134 (162)
decisions 				37318
conflicts 				100
conflict clauses (all/bin/unit) 	49/0/0

cache size 21MB	
cache (stores / hits) 			37308/16171
cache miss rate 4.69146%
avg. variable count (stores / hits) 	52.9561/16.3814

number of nodes in trace 	37313
number of edges in trace 	74615

# satisfying probability = 1

# END

time: 0.223484s

upper trace written to ./gttt_1_1_001020_3x3_w_up.nnf
lower trace written to ./gttt_1_1_001020_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_1_1_001020_3x3_w.prob
SSAT LOG: Elapsed time = 0.280 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_1_1_001020_3x3_w.sdimacs ./gttt_1_1_001020_3x3_w_up.nnf ./gttt_1_1_001020_3x3_w_low.nnf ./gttt_1_1_001020_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 111925 nodes (37310 explicit) and 74615 edges
c Read D4 NNF file with 111925 nodes (37310 explicit) and 74615 edges
EVAL LOG: Elapsed time = 0.146 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_1_1_001020_3x3_w.sdimacs ./gttt_1_1_001020_3x3_w_low.nnf ./gttt_1_1_001020_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1417 variables and 3134 clauses
c Read D4 NNF file with 111925 nodes (37310 explicit) and 74615 edges
c Compressed POG has 110918 nodes, root literal 112335, and 843241 defining clauses
c GEN: Time = 0.16.  Generated POG representation
c GEN: Time = 0.17.  Deleted asserted clauses
c GEN: Time = 11.08.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1417
c GEN:    input clauses  : 3134
c GEN: POG nodes
c GEN:    product   : 74112
c GEN:    sum       : 36805
c GEN:    node TOTAL: 110917
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 843241
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 29
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 843270
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 11.08
c GEN:   time TOTAL     : 11.08
GEN LOG: Elapsed time = 11.087 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_1_1_001020_3x3_w_low.cpog 114110 lines 131204390 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_1_1_001020_3x3_w.sdimacs ./gttt_1_1_001020_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1417 variables and 3134 clauses
CHECK: Read CPOG file with 110918 operations,  29 asserted + 843241 defining = 843270 clauses
CHECK: Deleted 3162 input and asserted clauses
CHECK: Final root literal 112335
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.662 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 12.216 seconds
OVERALL OUTCOME: normal
