SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_2_2_001020_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_2_2_001020_3x3_w.sdimacs
variables (all/used/free): 	1085/1085/0
clauses (all/long/binary/unit): 2814/2783/16/15

Preprocessing .. DONE
variables (all/used/free): 	1085/1085/0
clauses (all/long/binary/unit): 2672/2166/506/0
Maximum cache size:	84871 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1085/1085/0
clauses (removed) 			2814 (142)
decisions 				89236
conflicts 				971
conflict clauses (all/bin/unit) 	343/0/0

cache size 45MB	
cache (stores / hits) 			89217/64585
cache miss rate 6.14692%
avg. variable count (stores / hits) 	59.8557/14.5342

number of nodes in trace 	89222
number of edges in trace 	178433

# satisfying probability = 0.9996723

# END

time: 0.817183s

upper trace written to ./gttt_2_2_001020_3x3_w_up.nnf
lower trace written to ./gttt_2_2_001020_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_2_2_001020_3x3_w.prob
SSAT LOG: Elapsed time = 1.002 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_2_2_001020_3x3_w.sdimacs ./gttt_2_2_001020_3x3_w_up.nnf ./gttt_2_2_001020_3x3_w_low.nnf ./gttt_2_2_001020_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 267652 nodes (89219 explicit) and 178433 edges
c Read D4 NNF file with 267652 nodes (89219 explicit) and 178433 edges
EVAL LOG: Elapsed time = 0.518 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_2_2_001020_3x3_w.sdimacs ./gttt_2_2_001020_3x3_w_low.nnf ./gttt_2_2_001020_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1085 variables and 2814 clauses
c Read D4 NNF file with 267652 nodes (89219 explicit) and 178433 edges
c Compressed POG has 265315 nodes, root literal 266400, and 2774860 defining clauses
c GEN: Time = 0.56.  Generated POG representation
c GEN: Time = 0.57.  Deleted asserted clauses
c GEN: Time = 40.62.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1085
c GEN:    input clauses  : 2814
c GEN: POG nodes
c GEN:    product   : 177265
c GEN:    sum       : 88049
c GEN:    node TOTAL: 265314
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2774860
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 29
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2774889
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 40.62
c GEN:   time TOTAL     : 40.62
GEN LOG: Elapsed time = 40.631 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_2_001020_3x3_w_low.cpog 268187 lines 529757839 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_2_2_001020_3x3_w.sdimacs ./gttt_2_2_001020_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1085 variables and 2814 clauses
CHECK: Read CPOG file with 265315 operations,  29 asserted + 2774860 defining = 2774889 clauses
CHECK: Deleted 2842 input and asserted clauses
CHECK: Final root literal 266400
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 3.266 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./gttt_2_2_001020_3x3_w.sdimacs ./gttt_2_2_001020_3x3_w_up.nnf ./gttt_2_2_001020_3x3_w_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1085 variables and 2814 clauses
c Read D4 NNF file with 267652 nodes (89219 explicit) and 178433 edges
c Compressed POG has 265531 nodes, root literal 266616, and 2753847 defining clauses
c GEN: Time = 0.56.  Generated POG representation
c Time = 1.51.  Justifications of 26553 nodes completed.  3024159 total clauses.  0 SAT calls
c Time = 2.57.  Justifications of 53106 nodes completed.  3364664 total clauses.  0 SAT calls
c Time = 3.75.  Justifications of 79659 nodes completed.  3759629 total clauses.  0 SAT calls
c Time = 5.03.  Justifications of 106212 nodes completed.  4167636 total clauses.  0 SAT calls
c Time = 6.37.  Justifications of 132765 nodes completed.  4585434 total clauses.  0 SAT calls
c Time = 7.84.  Justifications of 159318 nodes completed.  5055121 total clauses.  0 SAT calls
c Time = 9.24.  Justifications of 185871 nodes completed.  5512988 total clauses.  0 SAT calls
c Time = 10.64.  Justifications of 212424 nodes completed.  5968971 total clauses.  0 SAT calls
c Time = 12.16.  Justifications of 238977 nodes completed.  6450110 total clauses.  0 SAT calls
c Time = 13.71.  Justifications of 265530 nodes completed.  6966734 total clauses.  0 SAT calls
c Time = 13.71.  Justifications of 265607 nodes, including root, completed.  6967697 total clauses
c GEN: Formula
c GEN:    input variables: 1085
c GEN:    input clauses  : 2814
c GEN: POG nodes
c GEN:    product   : 177265
c GEN:    sum       : 88265
c GEN:    node TOTAL: 265530
c GEN: Other nodes
c GEN:    aux product: 2025
c GEN: Node visits
c GEN:    product/BCP: 177342
c GEN:    product/SAT: 0
c GEN:    sum        : 88265
c GEN:    visit TOTAL: 265607
c GEN: Lemmas
c GEN:    definitions : 21577
c GEN:    applications: 86086
c GEN:    duplicates  : 0
c GEN:    merged args : 360
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2753847
c GEN:    AUX definition       : 8795
c GEN:    product justification: 177342
c GEN:    sum justification    : 176314
c GEN:    literal justification: 1697407
c GEN:    lemma application    : 2154208
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6967913
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 13.71
c GEN:   time TOTAL     : 13.71
GEN LOG: Elapsed time = 13.738 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_2_001020_3x3_w_up.cpog 4472612 lines 669166475 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./gttt_2_2_001020_3x3_w.sdimacs ./gttt_2_2_001020_3x3_w_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1085 variables and 2814 clauses
CHECK: Read CPOG file with 267556 operations,  4205055 asserted + 2762642 defining = 6967697 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 266616
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 3.835 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 63.730 seconds
OVERALL OUTCOME: normal
