SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_2_2_0010_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_2_2_0010_3x3_w.sdimacs
variables (all/used/free): 	1133/1133/0
clauses (all/long/binary/unit): 2958/2927/16/15

Preprocessing .. DONE
variables (all/used/free): 	1133/1133/0
clauses (all/long/binary/unit): 2798/2280/518/0
Maximum cache size:	83662 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1133/1133/0
clauses (removed) 			2958 (160)
decisions 				559
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			560/9
cache miss rate 10%
avg. variable count (stores / hits) 	84.8982/18.8889

number of nodes in trace 	565
number of edges in trace 	1119

# satisfying probability = 0.9442648

# END

time: 0.012252s

upper trace written to ./gttt_2_2_0010_3x3_w_up.nnf
lower trace written to ./gttt_2_2_0010_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_2_2_0010_3x3_w.prob
SSAT LOG: Elapsed time = 0.015 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_2_2_0010_3x3_w.sdimacs ./gttt_2_2_0010_3x3_w_up.nnf ./gttt_2_2_0010_3x3_w_low.nnf ./gttt_2_2_0010_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1681 nodes (562 explicit) and 1119 edges
c Read D4 NNF file with 1681 nodes (562 explicit) and 1119 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_2_2_0010_3x3_w.sdimacs ./gttt_2_2_0010_3x3_w_low.nnf ./gttt_2_2_0010_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1133 variables and 2958 clauses
c Read D4 NNF file with 1681 nodes (562 explicit) and 1119 edges
c Compressed POG has 1568 nodes, root literal 2701, and 17956 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.20.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1133
c GEN:    input clauses  : 2958
c GEN: POG nodes
c GEN:    product   : 1063
c GEN:    sum       : 504
c GEN:    node TOTAL: 1567
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 17956
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 35
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 17991
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.20
c GEN:   time TOTAL     : 0.20
GEN LOG: Elapsed time = 0.200 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_2_0010_3x3_w_low.cpog 4596 lines 3197354 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_2_2_0010_3x3_w.sdimacs ./gttt_2_2_0010_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1133 variables and 2958 clauses
CHECK: Read CPOG file with 1568 operations,  35 asserted + 17956 defining = 17991 clauses
CHECK: Deleted 2992 input and asserted clauses
CHECK: Final root literal 2701
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.017 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./gttt_2_2_0010_3x3_w.sdimacs ./gttt_2_2_0010_3x3_w_up.nnf ./gttt_2_2_0010_3x3_w_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1133 variables and 2958 clauses
c Read D4 NNF file with 1681 nodes (562 explicit) and 1119 edges
c Compressed POG has 1623 nodes, root literal 2756, and 17938 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.06.  Justifications of 1000 nodes completed.  28800 total clauses.  0 SAT calls
c Time = 0.07.  Justifications of 1623 nodes, including root, completed.  35498 total clauses
c GEN: Formula
c GEN:    input variables: 1133
c GEN:    input clauses  : 2958
c GEN: POG nodes
c GEN:    product   : 1063
c GEN:    sum       : 559
c GEN:    node TOTAL: 1622
c GEN: Other nodes
c GEN:    aux product: 145
c GEN: Node visits
c GEN:    product/BCP: 1064
c GEN:    product/SAT: 0
c GEN:    sum        : 559
c GEN:    visit TOTAL: 1623
c GEN: Lemmas
c GEN:    definitions : 9
c GEN:    applications: 18
c GEN:    duplicates  : 0
c GEN:    merged args : 21
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 17938
c GEN:    AUX definition       : 596
c GEN:    product justification: 1064
c GEN:    sum justification    : 1063
c GEN:    literal justification: 14005
c GEN:    lemma application    : 887
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 35553
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.07
c GEN:   time TOTAL     : 0.07
GEN LOG: Elapsed time = 0.071 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_2_0010_3x3_w_up.cpog 18733 lines 1202405 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./gttt_2_2_0010_3x3_w.sdimacs ./gttt_2_2_0010_3x3_w_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1133 variables and 2958 clauses
CHECK: Read CPOG file with 1768 operations,  16964 asserted + 18534 defining = 35498 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 2756
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.010 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.320 seconds
OVERALL OUTCOME: normal
