SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_2_1_0010_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_2_1_0010_3x3_w.sdimacs
variables (all/used/free): 	1413/1413/0
clauses (all/long/binary/unit): 3342/3307/19/16

Preprocessing .. DONE
variables (all/used/free): 	1413/1413/0
clauses (all/long/binary/unit): 3178/2955/223/0
Maximum cache size:	85427 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1413/1413/0
clauses (removed) 			3342 (164)
decisions 				525
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			526/2
cache miss rate 0%
avg. variable count (stores / hits) 	52.2548/22

number of nodes in trace 	531
number of edges in trace 	1051

# satisfying probability = 1

# END

time: 0.010116s

upper trace written to ./gttt_2_1_0010_3x3_w_up.nnf
lower trace written to ./gttt_2_1_0010_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_2_1_0010_3x3_w.prob
SSAT LOG: Elapsed time = 0.012 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_2_1_0010_3x3_w.sdimacs ./gttt_2_1_0010_3x3_w_up.nnf ./gttt_2_1_0010_3x3_w_low.nnf ./gttt_2_1_0010_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1579 nodes (528 explicit) and 1051 edges
c Read D4 NNF file with 1579 nodes (528 explicit) and 1051 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_2_1_0010_3x3_w.sdimacs ./gttt_2_1_0010_3x3_w_low.nnf ./gttt_2_1_0010_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1413 variables and 3342 clauses
c Read D4 NNF file with 1579 nodes (528 explicit) and 1051 edges
c Compressed POG has 1548 nodes, root literal 2961, and 12436 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1413
c GEN:    input clauses  : 3342
c GEN: POG nodes
c GEN:    product   : 1036
c GEN:    sum       : 511
c GEN:    node TOTAL: 1547
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 12436
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 35
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 12471
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.17
c GEN:   time TOTAL     : 0.17
GEN LOG: Elapsed time = 0.167 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_1_0010_3x3_w_low.cpog 4960 lines 1672696 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_2_1_0010_3x3_w.sdimacs ./gttt_2_1_0010_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1413 variables and 3342 clauses
CHECK: Read CPOG file with 1548 operations,  35 asserted + 12436 defining = 12471 clauses
CHECK: Deleted 3376 input and asserted clauses
CHECK: Final root literal 2961
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.010 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.194 seconds
OVERALL OUTCOME: normal
