SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_2_1_000111_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_2_1_000111_3x3_w.sdimacs
variables (all/used/free): 	1453/1453/0
clauses (all/long/binary/unit): 3662/3627/19/16

Preprocessing .. DONE
variables (all/used/free): 	1453/1453/0
clauses (all/long/binary/unit): 3466/3215/251/0
Maximum cache size:	86093 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1453/1453/0
clauses (removed) 			3662 (196)
decisions 				75074
conflicts 				263
conflict clauses (all/bin/unit) 	135/0/0

cache size 34MB	
cache (stores / hits) 			75050/29405
cache miss rate 9.022%
avg. variable count (stores / hits) 	49.1113/16.929

number of nodes in trace 	75055
number of edges in trace 	150099

# satisfying probability = 1

# END

time: 0.516896s

upper trace written to ./gttt_2_1_000111_3x3_w_up.nnf
lower trace written to ./gttt_2_1_000111_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_2_1_000111_3x3_w.prob
SSAT LOG: Elapsed time = 0.666 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_2_1_000111_3x3_w.sdimacs ./gttt_2_1_000111_3x3_w_up.nnf ./gttt_2_1_000111_3x3_w_low.nnf ./gttt_2_1_000111_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 225151 nodes (75052 explicit) and 150099 edges
c Read D4 NNF file with 225151 nodes (75052 explicit) and 150099 edges
EVAL LOG: Elapsed time = 0.394 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_2_1_000111_3x3_w.sdimacs ./gttt_2_1_000111_3x3_w_low.nnf ./gttt_2_1_000111_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1453 variables and 3662 clauses
c Read D4 NNF file with 225151 nodes (75052 explicit) and 150099 edges
c Compressed POG has 222032 nodes, root literal 223485, and 2255458 defining clauses
c GEN: Time = 0.44.  Generated POG representation
c GEN: Time = 0.45.  Deleted asserted clauses
c GEN: Time = 37.94.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1453
c GEN:    input clauses  : 3662
c GEN: POG nodes
c GEN:    product   : 148540
c GEN:    sum       : 73491
c GEN:    node TOTAL: 222031
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2255458
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 39
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2255497
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 37.94
c GEN:   time TOTAL     : 37.94
GEN LOG: Elapsed time = 37.944 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_1_000111_3x3_w_low.cpog 225772 lines 347549191 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_2_1_000111_3x3_w.sdimacs ./gttt_2_1_000111_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1453 variables and 3662 clauses
CHECK: Read CPOG file with 222032 operations,  39 asserted + 2255458 defining = 2255497 clauses
CHECK: Deleted 3700 input and asserted clauses
CHECK: Final root literal 223485
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.998 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 41.102 seconds
OVERALL OUTCOME: normal
