SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_2_1_001020_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_2_1_001020_3x3_w.sdimacs
variables (all/used/free): 	1353/1353/0
clauses (all/long/binary/unit): 3162/3127/19/16

Preprocessing .. DONE
variables (all/used/free): 	1353/1353/0
clauses (all/long/binary/unit): 3016/2805/211/0
Maximum cache size:	85724 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1353/1353/0
clauses (removed) 			3162 (146)
decisions 				45418
conflicts 				104
conflict clauses (all/bin/unit) 	54/0/0

cache size 30MB	
cache (stores / hits) 			45405/20933
cache miss rate 5.126%
avg. variable count (stores / hits) 	70.8925/25.8066

number of nodes in trace 	45410
number of edges in trace 	90809

# satisfying probability = 1

# END

time: 0.444737s

upper trace written to ./gttt_2_1_001020_3x3_w_up.nnf
lower trace written to ./gttt_2_1_001020_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_2_1_001020_3x3_w.prob
SSAT LOG: Elapsed time = 0.539 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_2_1_001020_3x3_w.sdimacs ./gttt_2_1_001020_3x3_w_up.nnf ./gttt_2_1_001020_3x3_w_low.nnf ./gttt_2_1_001020_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 136216 nodes (45407 explicit) and 90809 edges
c Read D4 NNF file with 136216 nodes (45407 explicit) and 90809 edges
EVAL LOG: Elapsed time = 0.228 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_2_1_001020_3x3_w.sdimacs ./gttt_2_1_001020_3x3_w_low.nnf ./gttt_2_1_001020_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1353 variables and 3162 clauses
c Read D4 NNF file with 136216 nodes (45407 explicit) and 90809 edges
c Compressed POG has 133513 nodes, root literal 134866, and 1443346 defining clauses
c GEN: Time = 0.26.  Generated POG representation
c GEN: Time = 0.27.  Deleted asserted clauses
c GEN: Time = 18.86.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1353
c GEN:    input clauses  : 3162
c GEN: POG nodes
c GEN:    product   : 89458
c GEN:    sum       : 44054
c GEN:    node TOTAL: 133512
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1443346
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 29
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1443375
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 18.86
c GEN:   time TOTAL     : 18.86
GEN LOG: Elapsed time = 18.864 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_1_001020_3x3_w_low.cpog 136733 lines 297042257 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_2_1_001020_3x3_w.sdimacs ./gttt_2_1_001020_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1353 variables and 3162 clauses
CHECK: Read CPOG file with 133513 operations,  29 asserted + 1443346 defining = 1443375 clauses
CHECK: Deleted 3190 input and asserted clauses
CHECK: Final root literal 134866
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.547 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 21.259 seconds
OVERALL OUTCOME: normal
