SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_1_1_0010_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_1_1_0010_3x3_w.sdimacs
variables (all/used/free): 	1525/1525/0
clauses (all/long/binary/unit): 3458/3407/31/20

Preprocessing .. DONE
variables (all/used/free): 	1525/1525/0
clauses (all/long/binary/unit): 3278/3039/239/0
Maximum cache size:	86538 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1525/1525/0
clauses (removed) 			3458 (180)
decisions 				43083
conflicts 				179
conflict clauses (all/bin/unit) 	117/0/0

cache size 20MB	
cache (stores / hits) 			43065/11670
cache miss rate 7.49841%
avg. variable count (stores / hits) 	43.2553/10.2835

number of nodes in trace 	43070
number of edges in trace 	86129

# satisfying probability = 0.9972369

# END

time: 0.204293s

upper trace written to ./gttt_1_1_0010_3x3_w_up.nnf
lower trace written to ./gttt_1_1_0010_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_1_1_0010_3x3_w.prob
SSAT LOG: Elapsed time = 0.267 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_1_1_0010_3x3_w.sdimacs ./gttt_1_1_0010_3x3_w_up.nnf ./gttt_1_1_0010_3x3_w_low.nnf ./gttt_1_1_0010_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 129196 nodes (43067 explicit) and 86129 edges
c Read D4 NNF file with 129196 nodes (43067 explicit) and 86129 edges
EVAL LOG: Elapsed time = 0.174 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_1_1_0010_3x3_w.sdimacs ./gttt_1_1_0010_3x3_w_low.nnf ./gttt_1_1_0010_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1525 variables and 3458 clauses
c Read D4 NNF file with 129196 nodes (43067 explicit) and 86129 edges
c Compressed POG has 127861 nodes, root literal 129386, and 961078 defining clauses
c GEN: Time = 0.19.  Generated POG representation
c GEN: Time = 0.19.  Deleted asserted clauses
c GEN: Time = 14.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1525
c GEN:    input clauses  : 3458
c GEN: POG nodes
c GEN:    product   : 85462
c GEN:    sum       : 42398
c GEN:    node TOTAL: 127860
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 961078
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 35
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 961113
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 14.12
c GEN:   time TOTAL     : 14.12
GEN LOG: Elapsed time = 14.122 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_1_1_0010_3x3_w_low.cpog 131389 lines 120186286 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_1_1_0010_3x3_w.sdimacs ./gttt_1_1_0010_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1525 variables and 3458 clauses
CHECK: Read CPOG file with 127861 operations,  35 asserted + 961078 defining = 961113 clauses
CHECK: Deleted 3492 input and asserted clauses
CHECK: Final root literal 129386
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.634 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./gttt_1_1_0010_3x3_w.sdimacs ./gttt_1_1_0010_3x3_w_up.nnf ./gttt_1_1_0010_3x3_w_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1525 variables and 3458 clauses
c Read D4 NNF file with 129196 nodes (43067 explicit) and 86129 edges
c Compressed POG has 128367 nodes, root literal 129892, and 958540 defining clauses
c GEN: Time = 0.19.  Generated POG representation
c Time = 0.52.  Justifications of 12836 nodes completed.  1037609 total clauses.  0 SAT calls
c Time = 1.04.  Justifications of 25672 nodes completed.  1123809 total clauses.  0 SAT calls
c Time = 1.36.  Justifications of 38508 nodes completed.  1205757 total clauses.  0 SAT calls
c Time = 1.68.  Justifications of 51344 nodes completed.  1311691 total clauses.  0 SAT calls
c Time = 2.02.  Justifications of 64180 nodes completed.  1375225 total clauses.  0 SAT calls
c Time = 2.44.  Justifications of 77016 nodes completed.  1464806 total clauses.  0 SAT calls
c Time = 2.79.  Justifications of 89852 nodes completed.  1556020 total clauses.  0 SAT calls
c Time = 3.15.  Justifications of 102688 nodes completed.  1668734 total clauses.  0 SAT calls
c Time = 3.54.  Justifications of 115524 nodes completed.  1779486 total clauses.  0 SAT calls
c Time = 4.13.  Justifications of 128360 nodes completed.  1912823 total clauses.  2 SAT calls
c Time = 4.14.  Justifications of 129074 nodes, including root, completed.  1917765 total clauses
c GEN: Formula
c GEN:    input variables: 1525
c GEN:    input clauses  : 3458
c GEN: POG nodes
c GEN:    product   : 85462
c GEN:    sum       : 42904
c GEN:    node TOTAL: 128366
c GEN: Other nodes
c GEN:    aux product: 2005
c GEN: Node visits
c GEN:    product/BCP: 85940
c GEN:    product/SAT: 2
c GEN:    sum        : 43132
c GEN:    visit TOTAL: 129074
c GEN: Lemmas
c GEN:    definitions : 7315
c GEN:    applications: 19182
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2 instances)
c GEN:    PROBLEM TOTAL : 2222
c GEN:    PROBLEM MIN   : 1111
c GEN:    PROBLEM AVG   : 1111.00
c GEN:    PROBLEM MAX   : 1111
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2.00
c GEN:    PROOF MAX   : 2
c GEN: Clauses
c GEN:    POG definition       : 958540
c GEN:    AUX definition       : 7912
c GEN:    product justification: 85942
c GEN:    sum justification    : 85758
c GEN:    literal justification: 488202
c GEN:    lemma application    : 291917
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1918271
c GEN: Time
c GEN:   SAT execution  : 0.06
c GEN:   other execution: 4.08
c GEN:   time TOTAL     : 4.14
GEN LOG: Elapsed time = 4.152 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_1_1_0010_3x3_w_up.cpog 1081686 lines 322590833 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./gttt_1_1_0010_3x3_w.sdimacs ./gttt_1_1_0010_3x3_w_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1525 variables and 3458 clauses
CHECK: Read CPOG file with 130372 operations,  951313 asserted + 966452 defining = 1917765 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 129892
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.569 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 21.144 seconds
OVERALL OUTCOME: normal
