SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./gttt_2_2_000111_3x3_w.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./gttt_2_2_000111_3x3_w.sdimacs
variables (all/used/free): 	1165/1165/0
clauses (all/long/binary/unit): 3214/3183/16/15

Preprocessing .. DONE
variables (all/used/free): 	1165/1165/0
clauses (all/long/binary/unit): 3022/2476/546/0
Maximum cache size:	85417 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1165/1165/0
clauses (removed) 			3214 (192)
decisions 				96457
conflicts 				540
conflict clauses (all/bin/unit) 	258/0/0

cache size 45MB	
cache (stores / hits) 			96370/60381
cache miss rate 7.7533%
avg. variable count (stores / hits) 	55.2067/14.1914

number of nodes in trace 	96375
number of edges in trace 	192739

# satisfying probability = 1

# END

time: 0.80713s

upper trace written to ./gttt_2_2_000111_3x3_w_up.nnf
lower trace written to ./gttt_2_2_000111_3x3_w_low.nnf
maximum satisfying probability written to ./gttt_2_2_000111_3x3_w.prob
SSAT LOG: Elapsed time = 1.017 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./gttt_2_2_000111_3x3_w.sdimacs ./gttt_2_2_000111_3x3_w_up.nnf ./gttt_2_2_000111_3x3_w_low.nnf ./gttt_2_2_000111_3x3_w.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 289111 nodes (96372 explicit) and 192739 edges
c Read D4 NNF file with 289111 nodes (96372 explicit) and 192739 edges
EVAL LOG: Elapsed time = 0.564 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./gttt_2_2_000111_3x3_w.sdimacs ./gttt_2_2_000111_3x3_w_low.nnf ./gttt_2_2_000111_3x3_w_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1165 variables and 3214 clauses
c Read D4 NNF file with 289111 nodes (96372 explicit) and 192739 edges
c Compressed POG has 287092 nodes, root literal 288257, and 3100587 defining clauses
c GEN: Time = 0.61.  Generated POG representation
c GEN: Time = 0.62.  Deleted asserted clauses
c GEN: Time = 51.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1165
c GEN:    input clauses  : 3214
c GEN: POG nodes
c GEN:    product   : 191730
c GEN:    sum       : 95361
c GEN:    node TOTAL: 287091
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3100587
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 39
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3100626
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 51.01
c GEN:   time TOTAL     : 51.01
GEN LOG: Elapsed time = 51.016 seconds
GEN OUTCOME: normal
GEN: LOG: size ./gttt_2_2_000111_3x3_w_low.cpog 290384 lines 533642370 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./gttt_2_2_000111_3x3_w.sdimacs ./gttt_2_2_000111_3x3_w_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1165 variables and 3214 clauses
CHECK: Read CPOG file with 287092 operations,  39 asserted + 3100587 defining = 3100626 clauses
CHECK: Deleted 3252 input and asserted clauses
CHECK: Final root literal 288257
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 3.435 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 56.189 seconds
OVERALL OUTCOME: normal
