SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-18.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-18.sdimacs
variables (all/used/free): 	164/164/0
clauses (all/long/binary/unit): 327/288/36/3

Preprocessing .. DONE
variables (all/used/free): 	164/164/0
clauses (all/long/binary/unit): 308/269/39/0
Maximum cache size:	25585 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	164/164/0
clauses (removed) 			327 (19)
decisions 				1245106
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 250MB	
cache (stores / hits) 			1245107/1244821
cache miss rate 31.4199%
avg. variable count (stores / hits) 	64.9544/45.0627

number of nodes in trace 	1245112
number of edges in trace 	2490454

# satisfying probability = 0.9979635

# END

time: 6.633228s

upper trace written to ./SC-18_up.nnf
lower trace written to ./SC-18_low.nnf
maximum satisfying probability written to ./SC-18.prob
SSAT LOG: Elapsed time = 8.522 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-18.sdimacs ./SC-18_up.nnf ./SC-18_low.nnf ./SC-18.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3735563 nodes (1245350 explicit) and 2490695 edges
c Read D4 NNF file with 3735563 nodes (1245350 explicit) and 2490695 edges
EVAL LOG: Elapsed time = 6.486 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-18.sdimacs ./SC-18_low.nnf ./SC-18_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 164 variables and 327 clauses
c Read D4 NNF file with 3735563 nodes (1245350 explicit) and 2490695 edges
c Compressed POG has 3735560 nodes, root literal 3735724, and 21176263 defining clauses
c GEN: Time = 5.80.  Generated POG representation
c GEN: Time = 5.95.  Deleted asserted clauses
c GEN: Time = 72.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 164
c GEN:    input clauses  : 327
c GEN: POG nodes
c GEN:    product   : 2490453
c GEN:    sum       : 1245106
c GEN:    node TOTAL: 3735559
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 21176263
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 21176264
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 72.59
c GEN:   time TOTAL     : 72.59
GEN LOG: Elapsed time = 72.998 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-18_low.cpog 3735889 lines 5632097069 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-18.sdimacs ./SC-18_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 164 variables and 327 clauses
CHECK: Read CPOG file with 3735560 operations,  1 asserted + 21176263 defining = 21176264 clauses
CHECK: Deleted 327 input and asserted clauses
CHECK: Final root literal 3735724
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 28.430 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-18.sdimacs ./SC-18_up.nnf ./SC-18_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 164 variables and 327 clauses
c Read D4 NNF file with 3735563 nodes (1245350 explicit) and 2490695 edges
c Compressed POG has 3735560 nodes, root literal 3735724, and 21176263 defining clauses
c GEN: Time = 5.84.  Generated POG representation
c Time = 23.35.  Justifications of 373556 nodes completed.  25233920 total clauses.  0 SAT calls
c Time = 43.61.  Justifications of 747112 nodes completed.  30365037 total clauses.  0 SAT calls
c Time = 66.63.  Justifications of 1120668 nodes completed.  36274524 total clauses.  0 SAT calls
c Time = 92.00.  Justifications of 1494224 nodes completed.  44229512 total clauses.  0 SAT calls
c Time = 117.85.  Justifications of 1867780 nodes completed.  50003637 total clauses.  0 SAT calls
c Time = 144.57.  Justifications of 2241336 nodes completed.  58115227 total clauses.  0 SAT calls
c Time = 173.08.  Justifications of 2614892 nodes completed.  69043195 total clauses.  0 SAT calls
c Time = 204.73.  Justifications of 2988448 nodes completed.  79132425 total clauses.  0 SAT calls
c Time = 230.67.  Justifications of 3362004 nodes completed.  92536215 total clauses.  0 SAT calls
c Time = 255.45.  Justifications of 3735560 nodes, including root, completed.  105560682 total clauses
c GEN: Formula
c GEN:    input variables: 164
c GEN:    input clauses  : 327
c GEN: POG nodes
c GEN:    product   : 2490453
c GEN:    sum       : 1245106
c GEN:    node TOTAL: 3735559
c GEN: Other nodes
c GEN:    aux product: 653
c GEN: Node visits
c GEN:    product/BCP: 2490454
c GEN:    product/SAT: 0
c GEN:    sum        : 1245106
c GEN:    visit TOTAL: 3735560
c GEN: Lemmas
c GEN:    definitions : 458697
c GEN:    applications: 1703518
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 21176263
c GEN:    AUX definition       : 2545
c GEN:    product justification: 2490454
c GEN:    sum justification    : 2490212
c GEN:    literal justification: 8528430
c GEN:    lemma application    : 70872778
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 105560682
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 258.05
c GEN:   time TOTAL     : 258.05
GEN LOG: Elapsed time = 259.933 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-18_up.cpog 88118088 lines 21088013856 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-18.sdimacs ./SC-18_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 164 variables and 327 clauses
CHECK: Read CPOG file with 3736213 operations,  84381874 asserted + 21178808 defining = 105560682 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 3735724
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 98.870 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 491.644 seconds
OVERALL OUTCOME: normal
