SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-14.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-14.sdimacs
variables (all/used/free): 	128/128/0
clauses (all/long/binary/unit): 255/224/28/3

Preprocessing .. DONE
variables (all/used/free): 	128/128/0
clauses (all/long/binary/unit): 236/205/31/0
Maximum cache size:	25603 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	128/128/0
clauses (removed) 			255 (19)
decisions 				77762
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 21MB	
cache (stores / hits) 			77763/77571
cache miss rate 4.10073%
avg. variable count (stores / hits) 	48.5951/31.8758

number of nodes in trace 	77768
number of edges in trace 	155658

# satisfying probability = 0.991795

# END

time: 0.287268s

upper trace written to ./SC-14_up.nnf
lower trace written to ./SC-14_low.nnf
maximum satisfying probability written to ./SC-14.prob
SSAT LOG: Elapsed time = 0.368 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-14.sdimacs ./SC-14_up.nnf ./SC-14_low.nnf ./SC-14.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 233423 nodes (77898 explicit) and 155791 edges
c Read D4 NNF file with 233423 nodes (77898 explicit) and 155791 edges
EVAL LOG: Elapsed time = 0.294 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-14.sdimacs ./SC-14_low.nnf ./SC-14_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 128 variables and 255 clauses
c Read D4 NNF file with 233423 nodes (77898 explicit) and 155791 edges
c Compressed POG has 233420 nodes, root literal 233548, and 1230582 defining clauses
c GEN: Time = 0.29.  Generated POG representation
c GEN: Time = 0.30.  Deleted asserted clauses
c GEN: Time = 2.76.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 128
c GEN:    input clauses  : 255
c GEN: POG nodes
c GEN:    product   : 155657
c GEN:    sum       : 77762
c GEN:    node TOTAL: 233419
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1230582
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1230583
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3.05
c GEN:   time TOTAL     : 3.05
GEN LOG: Elapsed time = 3.078 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-14_low.cpog 233677 lines 222533578 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-14.sdimacs ./SC-14_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 128 variables and 255 clauses
CHECK: Read CPOG file with 233420 operations,  1 asserted + 1230582 defining = 1230583 clauses
CHECK: Deleted 255 input and asserted clauses
CHECK: Final root literal 233548
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.152 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-14.sdimacs ./SC-14_up.nnf ./SC-14_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 128 variables and 255 clauses
c Read D4 NNF file with 233423 nodes (77898 explicit) and 155791 edges
c Compressed POG has 233420 nodes, root literal 233548, and 1230582 defining clauses
c GEN: Time = 0.29.  Generated POG representation
c Time = 1.03.  Justifications of 23342 nodes completed.  1452663 total clauses.  0 SAT calls
c Time = 1.86.  Justifications of 46684 nodes completed.  1727855 total clauses.  0 SAT calls
c Time = 2.82.  Justifications of 70026 nodes completed.  2041728 total clauses.  0 SAT calls
c Time = 3.85.  Justifications of 93368 nodes completed.  2367573 total clauses.  0 SAT calls
c Time = 4.90.  Justifications of 116710 nodes completed.  2654426 total clauses.  0 SAT calls
c Time = 6.00.  Justifications of 140052 nodes completed.  3051668 total clauses.  0 SAT calls
c Time = 7.09.  Justifications of 163394 nodes completed.  3555425 total clauses.  0 SAT calls
c Time = 8.35.  Justifications of 186736 nodes completed.  4032967 total clauses.  0 SAT calls
c Time = 9.41.  Justifications of 210078 nodes completed.  4652667 total clauses.  0 SAT calls
c Time = 10.43.  Justifications of 233420 nodes, including root, completed.  5248246 total clauses
c GEN: Formula
c GEN:    input variables: 128
c GEN:    input clauses  : 255
c GEN: POG nodes
c GEN:    product   : 155657
c GEN:    sum       : 77762
c GEN:    node TOTAL: 233419
c GEN: Other nodes
c GEN:    aux product: 481
c GEN: Node visits
c GEN:    product/BCP: 155658
c GEN:    product/SAT: 0
c GEN:    sum        : 77762
c GEN:    visit TOTAL: 233420
c GEN: Lemmas
c GEN:    definitions : 28629
c GEN:    applications: 106200
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1230582
c GEN:    AUX definition       : 1869
c GEN:    product justification: 155658
c GEN:    sum justification    : 155524
c GEN:    literal justification: 440623
c GEN:    lemma application    : 3263990
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5248246
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 11.46
c GEN:   time TOTAL     : 11.46
GEN LOG: Elapsed time = 11.544 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-14_up.cpog 4249697 lines 768293499 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-14.sdimacs ./SC-14_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 128 variables and 255 clauses
CHECK: Read CPOG file with 233901 operations,  4015795 asserted + 1232451 defining = 5248246 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 233548
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 3.943 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 21.085 seconds
OVERALL OUTCOME: normal
