SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-15.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-15.sdimacs
variables (all/used/free): 	137/137/0
clauses (all/long/binary/unit): 273/240/30/3

Preprocessing .. DONE
variables (all/used/free): 	137/137/0
clauses (all/long/binary/unit): 254/221/33/0
Maximum cache size:	25603 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	137/137/0
clauses (removed) 			273 (19)
decisions 				155582
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 36MB	
cache (stores / hits) 			155583/155369
cache miss rate 7.41926%
avg. variable count (stores / hits) 	52.6734/35.1566

number of nodes in trace 	155588
number of edges in trace 	311322

# satisfying probability = 0.9943451

# END

time: 0.624478s

upper trace written to ./SC-15_up.nnf
lower trace written to ./SC-15_low.nnf
maximum satisfying probability written to ./SC-15.prob
SSAT LOG: Elapsed time = 0.821 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-15.sdimacs ./SC-15_up.nnf ./SC-15_low.nnf ./SC-15.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 466907 nodes (155742 explicit) and 311479 edges
c Read D4 NNF file with 466907 nodes (155742 explicit) and 311479 edges
EVAL LOG: Elapsed time = 0.687 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-15.sdimacs ./SC-15_low.nnf ./SC-15_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 137 variables and 273 clauses
c Read D4 NNF file with 466907 nodes (155742 explicit) and 311479 edges
c Compressed POG has 466904 nodes, root literal 467041, and 2505126 defining clauses
c GEN: Time = 0.64.  Generated POG representation
c GEN: Time = 0.65.  Deleted asserted clauses
c GEN: Time = 6.35.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 137
c GEN:    input clauses  : 273
c GEN: POG nodes
c GEN:    product   : 311321
c GEN:    sum       : 155582
c GEN:    node TOTAL: 466903
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2505126
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2505127
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 7.04
c GEN:   time TOTAL     : 7.04
GEN LOG: Elapsed time = 7.095 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-15_low.cpog 467179 lines 511188232 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-15.sdimacs ./SC-15_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 137 variables and 273 clauses
CHECK: Read CPOG file with 466904 operations,  1 asserted + 2505126 defining = 2505127 clauses
CHECK: Deleted 273 input and asserted clauses
CHECK: Final root literal 467041
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 2.609 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-15.sdimacs ./SC-15_up.nnf ./SC-15_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 137 variables and 273 clauses
c Read D4 NNF file with 466907 nodes (155742 explicit) and 311479 edges
c Compressed POG has 466904 nodes, root literal 467041, and 2505126 defining clauses
c GEN: Time = 0.64.  Generated POG representation
c Time = 2.25.  Justifications of 46690 nodes completed.  2977979 total clauses.  0 SAT calls
c Time = 4.10.  Justifications of 93380 nodes completed.  3516816 total clauses.  0 SAT calls
c Time = 6.19.  Justifications of 140070 nodes completed.  4104263 total clauses.  0 SAT calls
c Time = 8.52.  Justifications of 186760 nodes completed.  4927865 total clauses.  0 SAT calls
c Time = 10.90.  Justifications of 233450 nodes completed.  5538752 total clauses.  0 SAT calls
c Time = 13.37.  Justifications of 280140 nodes completed.  6387370 total clauses.  0 SAT calls
c Time = 15.91.  Justifications of 326830 nodes completed.  7485164 total clauses.  0 SAT calls
c Time = 18.80.  Justifications of 373520 nodes completed.  8516966 total clauses.  0 SAT calls
c Time = 21.18.  Justifications of 420210 nodes completed.  9865309 total clauses.  0 SAT calls
c Time = 23.49.  Justifications of 466900 nodes completed.  11166067 total clauses.  0 SAT calls
c Time = 23.49.  Justifications of 466904 nodes, including root, completed.  11166073 total clauses
c GEN: Formula
c GEN:    input variables: 137
c GEN:    input clauses  : 273
c GEN: POG nodes
c GEN:    product   : 311321
c GEN:    sum       : 155582
c GEN:    node TOTAL: 466903
c GEN: Other nodes
c GEN:    aux product: 524
c GEN: Node visits
c GEN:    product/BCP: 311322
c GEN:    product/SAT: 0
c GEN:    sum        : 155582
c GEN:    visit TOTAL: 466904
c GEN: Lemmas
c GEN:    definitions : 57298
c GEN:    applications: 212667
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2505126
c GEN:    AUX definition       : 2038
c GEN:    product justification: 311322
c GEN:    sum justification    : 311164
c GEN:    literal justification: 924655
c GEN:    lemma application    : 7111768
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 11166073
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 25.85
c GEN:   time TOTAL     : 25.85
GEN LOG: Elapsed time = 26.033 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-15_up.cpog 9126338 lines 1742913058 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-15.sdimacs ./SC-15_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 137 variables and 273 clauses
CHECK: Read CPOG file with 467428 operations,  8658909 asserted + 2507164 defining = 11166073 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 467041
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 8.766 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 47.544 seconds
OVERALL OUTCOME: normal
