SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-13.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-13.sdimacs
variables (all/used/free): 	119/119/0
clauses (all/long/binary/unit): 237/208/26/3

Preprocessing .. DONE
variables (all/used/free): 	119/119/0
clauses (all/long/binary/unit): 218/189/29/0
Maximum cache size:	25717 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	119/119/0
clauses (removed) 			237 (19)
decisions 				38854
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 14MB	
cache (stores / hits) 			38855/38684
cache miss rate 2.07078%
avg. variable count (stores / hits) 	44.5194/28.617

number of nodes in trace 	38860
number of edges in trace 	77820

# satisfying probability = 0.9886524

# END

time: 0.136017s

upper trace written to ./SC-13_up.nnf
lower trace written to ./SC-13_low.nnf
maximum satisfying probability written to ./SC-13.prob
SSAT LOG: Elapsed time = 0.179 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-13.sdimacs ./SC-13_up.nnf ./SC-13_low.nnf ./SC-13.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 116677 nodes (38968 explicit) and 77931 edges
c Read D4 NNF file with 116677 nodes (38968 explicit) and 77931 edges
EVAL LOG: Elapsed time = 0.125 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-13.sdimacs ./SC-13_low.nnf ./SC-13_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 119 variables and 237 clauses
c Read D4 NNF file with 116677 nodes (38968 explicit) and 77931 edges
c Compressed POG has 116674 nodes, root literal 116793, and 605041 defining clauses
c GEN: Time = 0.13.  Generated POG representation
c GEN: Time = 0.13.  Deleted asserted clauses
c GEN: Time = 1.15.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 119
c GEN:    input clauses  : 237
c GEN: POG nodes
c GEN:    product   : 77819
c GEN:    sum       : 38854
c GEN:    node TOTAL: 116673
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 605041
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 605042
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.27
c GEN:   time TOTAL     : 1.27
GEN LOG: Elapsed time = 1.284 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-13_low.cpog 116913 lines 97983990 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-13.sdimacs ./SC-13_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 119 variables and 237 clauses
CHECK: Read CPOG file with 116674 operations,  1 asserted + 605041 defining = 605042 clauses
CHECK: Deleted 237 input and asserted clauses
CHECK: Final root literal 116793
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.500 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-13.sdimacs ./SC-13_up.nnf ./SC-13_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 119 variables and 237 clauses
c Read D4 NNF file with 116677 nodes (38968 explicit) and 77931 edges
c Compressed POG has 116674 nodes, root literal 116793, and 605041 defining clauses
c GEN: Time = 0.13.  Generated POG representation
c Time = 0.44.  Justifications of 11667 nodes completed.  709124 total clauses.  0 SAT calls
c Time = 0.82.  Justifications of 23334 nodes completed.  837212 total clauses.  0 SAT calls
c Time = 1.26.  Justifications of 35001 nodes completed.  985013 total clauses.  0 SAT calls
c Time = 1.72.  Justifications of 46668 nodes completed.  1145666 total clauses.  0 SAT calls
c Time = 2.21.  Justifications of 58335 nodes completed.  1323976 total clauses.  0 SAT calls
c Time = 2.68.  Justifications of 70002 nodes completed.  1486608 total clauses.  0 SAT calls
c Time = 3.16.  Justifications of 81669 nodes completed.  1685727 total clauses.  0 SAT calls
c Time = 3.70.  Justifications of 93336 nodes completed.  1905219 total clauses.  0 SAT calls
c Time = 4.18.  Justifications of 105003 nodes completed.  2187735 total clauses.  0 SAT calls
c Time = 4.62.  Justifications of 116670 nodes completed.  2458276 total clauses.  0 SAT calls
c Time = 4.62.  Justifications of 116674 nodes, including root, completed.  2458282 total clauses
c GEN: Formula
c GEN:    input variables: 119
c GEN:    input clauses  : 237
c GEN: POG nodes
c GEN:    product   : 77819
c GEN:    sum       : 38854
c GEN:    node TOTAL: 116673
c GEN: Other nodes
c GEN:    aux product: 438
c GEN: Node visits
c GEN:    product/BCP: 77820
c GEN:    product/SAT: 0
c GEN:    sum        : 38854
c GEN:    visit TOTAL: 116674
c GEN: Lemmas
c GEN:    definitions : 14296
c GEN:    applications: 52980
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 605041
c GEN:    AUX definition       : 1700
c GEN:    product justification: 77820
c GEN:    sum justification    : 77708
c GEN:    literal justification: 210327
c GEN:    lemma application    : 1485686
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2458282
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 5.09
c GEN:   time TOTAL     : 5.09
GEN LOG: Elapsed time = 5.128 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-13_up.cpog 1968654 lines 330472167 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-13.sdimacs ./SC-13_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 119 variables and 237 clauses
CHECK: Read CPOG file with 117112 operations,  1851541 asserted + 606741 defining = 2458282 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 116793
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.710 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 9.249 seconds
OVERALL OUTCOME: normal
