SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-12.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-12.sdimacs
variables (all/used/free): 	110/110/0
clauses (all/long/binary/unit): 219/192/24/3

Preprocessing .. DONE
variables (all/used/free): 	110/110/0
clauses (all/long/binary/unit): 200/173/27/0
Maximum cache size:	25885 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	110/110/0
clauses (removed) 			219 (19)
decisions 				19402
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 10MB	
cache (stores / hits) 			19403/19252
cache miss rate 0.9416%
avg. variable count (stores / hits) 	40.8172/25.3924

number of nodes in trace 	19408
number of edges in trace 	38896

# satisfying probability = 0.9835279

# END

time: 0.063583s

upper trace written to ./SC-12_up.nnf
lower trace written to ./SC-12_low.nnf
maximum satisfying probability written to ./SC-12.prob
SSAT LOG: Elapsed time = 0.082 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-12.sdimacs ./SC-12_up.nnf ./SC-12_low.nnf ./SC-12.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 58301 nodes (19496 explicit) and 38987 edges
c Read D4 NNF file with 58301 nodes (19496 explicit) and 38987 edges
EVAL LOG: Elapsed time = 0.056 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-12.sdimacs ./SC-12_low.nnf ./SC-12_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 110 variables and 219 clauses
c Read D4 NNF file with 58301 nodes (19496 explicit) and 38987 edges
c Compressed POG has 58298 nodes, root literal 58408, and 299733 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 0.48.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 110
c GEN:    input clauses  : 219
c GEN: POG nodes
c GEN:    product   : 38895
c GEN:    sum       : 19402
c GEN:    node TOTAL: 58297
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 299733
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 299734
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.51
c GEN:   time TOTAL     : 0.51
GEN LOG: Elapsed time = 0.516 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-12_low.cpog 58519 lines 44071892 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-12.sdimacs ./SC-12_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 110 variables and 219 clauses
CHECK: Read CPOG file with 58298 operations,  1 asserted + 299733 defining = 299734 clauses
CHECK: Deleted 219 input and asserted clauses
CHECK: Final root literal 58408
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.234 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-12.sdimacs ./SC-12_up.nnf ./SC-12_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 110 variables and 219 clauses
c Read D4 NNF file with 58301 nodes (19496 explicit) and 38987 edges
c Compressed POG has 58298 nodes, root literal 58408, and 299733 defining clauses
c GEN: Time = 0.07.  Generated POG representation
c Time = 0.20.  Justifications of 5829 nodes completed.  348496 total clauses.  0 SAT calls
c Time = 0.36.  Justifications of 11658 nodes completed.  407797 total clauses.  0 SAT calls
c Time = 0.55.  Justifications of 17487 nodes completed.  476068 total clauses.  0 SAT calls
c Time = 0.75.  Justifications of 23316 nodes completed.  550420 total clauses.  0 SAT calls
c Time = 0.98.  Justifications of 29145 nodes completed.  632598 total clauses.  0 SAT calls
c Time = 1.19.  Justifications of 34974 nodes completed.  713712 total clauses.  0 SAT calls
c Time = 1.41.  Justifications of 40803 nodes completed.  813794 total clauses.  0 SAT calls
c Time = 1.64.  Justifications of 46632 nodes completed.  930761 total clauses.  0 SAT calls
c Time = 1.86.  Justifications of 52461 nodes completed.  1044733 total clauses.  0 SAT calls
c Time = 2.06.  Justifications of 58290 nodes completed.  1150981 total clauses.  0 SAT calls
c Time = 2.06.  Justifications of 58298 nodes, including root, completed.  1150993 total clauses
c GEN: Formula
c GEN:    input variables: 110
c GEN:    input clauses  : 219
c GEN: POG nodes
c GEN:    product   : 38895
c GEN:    sum       : 19402
c GEN:    node TOTAL: 58297
c GEN: Other nodes
c GEN:    aux product: 395
c GEN: Node visits
c GEN:    product/BCP: 38896
c GEN:    product/SAT: 0
c GEN:    sum        : 19402
c GEN:    visit TOTAL: 58298
c GEN: Lemmas
c GEN:    definitions : 7131
c GEN:    applications: 26383
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 299733
c GEN:    AUX definition       : 1531
c GEN:    product justification: 38896
c GEN:    sum justification    : 38804
c GEN:    literal justification: 102629
c GEN:    lemma application    : 669400
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1150993
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2.22
c GEN:   time TOTAL     : 2.22
GEN LOG: Elapsed time = 2.238 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-12_up.cpog 908423 lines 131811707 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-12.sdimacs ./SC-12_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 110 variables and 219 clauses
CHECK: Read CPOG file with 58693 operations,  849729 asserted + 301264 defining = 1150993 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 58408
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.729 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 4.001 seconds
OVERALL OUTCOME: normal
