SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-16.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-16.sdimacs
variables (all/used/free): 	146/146/0
clauses (all/long/binary/unit): 291/256/32/3

Preprocessing .. DONE
variables (all/used/free): 	146/146/0
clauses (all/long/binary/unit): 272/237/35/0
Maximum cache size:	25602 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	146/146/0
clauses (removed) 			291 (19)
decisions 				311226
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 66MB	
cache (stores / hits) 			311227/310990
cache miss rate 13.3955%
avg. variable count (stores / hits) 	56.7606/38.4512

number of nodes in trace 	311232
number of edges in trace 	622636

# satisfying probability = 0.9959129

# END

time: 1.353809s

upper trace written to ./SC-16_up.nnf
lower trace written to ./SC-16_low.nnf
maximum satisfying probability written to ./SC-16.prob
SSAT LOG: Elapsed time = 1.783 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-16.sdimacs ./SC-16_up.nnf ./SC-16_low.nnf ./SC-16.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 933865 nodes (311412 explicit) and 622819 edges
c Read D4 NNF file with 933865 nodes (311412 explicit) and 622819 edges
EVAL LOG: Elapsed time = 1.486 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-16.sdimacs ./SC-16_low.nnf ./SC-16_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 146 variables and 291 clauses
c Read D4 NNF file with 933865 nodes (311412 explicit) and 622819 edges
c Compressed POG has 933862 nodes, root literal 934008, and 5102557 defining clauses
c GEN: Time = 1.34.  Generated POG representation
c GEN: Time = 1.38.  Deleted asserted clauses
c GEN: Time = 14.78.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 146
c GEN:    input clauses  : 291
c GEN: POG nodes
c GEN:    product   : 622635
c GEN:    sum       : 311226
c GEN:    node TOTAL: 933861
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 5102557
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5102558
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 16.33
c GEN:   time TOTAL     : 16.33
GEN LOG: Elapsed time = 16.423 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-16_low.cpog 934155 lines 1130411690 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-16.sdimacs ./SC-16_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 146 variables and 291 clauses
CHECK: Read CPOG file with 933862 operations,  1 asserted + 5102557 defining = 5102558 clauses
CHECK: Deleted 291 input and asserted clauses
CHECK: Final root literal 934008
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 5.814 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-16.sdimacs ./SC-16_up.nnf ./SC-16_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 146 variables and 291 clauses
c Read D4 NNF file with 933865 nodes (311412 explicit) and 622819 edges
c Compressed POG has 933862 nodes, root literal 934008, and 5102557 defining clauses
c GEN: Time = 1.35.  Generated POG representation
c Time = 4.90.  Justifications of 93386 nodes completed.  6022071 total clauses.  0 SAT calls
c Time = 9.00.  Justifications of 186772 nodes completed.  7172537 total clauses.  0 SAT calls
c Time = 13.74.  Justifications of 280158 nodes completed.  8490138 total clauses.  0 SAT calls
c Time = 18.92.  Justifications of 373544 nodes completed.  10251303 total clauses.  0 SAT calls
c Time = 24.17.  Justifications of 466930 nodes completed.  11546991 total clauses.  0 SAT calls
c Time = 29.64.  Justifications of 560316 nodes completed.  13354096 total clauses.  0 SAT calls
c Time = 35.42.  Justifications of 653702 nodes completed.  15728880 total clauses.  0 SAT calls
c Time = 41.90.  Justifications of 747088 nodes completed.  17945369 total clauses.  0 SAT calls
c Time = 47.22.  Justifications of 840474 nodes completed.  20860356 total clauses.  0 SAT calls
c Time = 52.37.  Justifications of 933860 nodes completed.  23680232 total clauses.  0 SAT calls
c Time = 52.37.  Justifications of 933862 nodes, including root, completed.  23680235 total clauses
c GEN: Formula
c GEN:    input variables: 146
c GEN:    input clauses  : 291
c GEN: POG nodes
c GEN:    product   : 622635
c GEN:    sum       : 311226
c GEN:    node TOTAL: 933861
c GEN: Other nodes
c GEN:    aux product: 567
c GEN: Node visits
c GEN:    product/BCP: 622636
c GEN:    product/SAT: 0
c GEN:    sum        : 311226
c GEN:    visit TOTAL: 933862
c GEN: Lemmas
c GEN:    definitions : 114639
c GEN:    applications: 425629
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 5102557
c GEN:    AUX definition       : 2207
c GEN:    product justification: 622636
c GEN:    sum justification    : 622452
c GEN:    literal justification: 1941043
c GEN:    lemma application    : 15389340
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 23680235
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 53.28
c GEN:   time TOTAL     : 53.28
GEN LOG: Elapsed time = 53.667 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-16_up.cpog 19509901 lines 3939925772 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-16.sdimacs ./SC-16_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 146 variables and 291 clauses
CHECK: Read CPOG file with 934429 operations,  18575471 asserted + 5104764 defining = 23680235 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 934008
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 19.586 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 102.109 seconds
OVERALL OUTCOME: normal
