SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-1.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-1.sdimacs
variables (all/used/free): 	11/11/0
clauses (all/long/binary/unit): 21/16/2/3

Preprocessing .. DONE
variables (all/used/free): 	11/11/0
clauses (all/long/binary/unit): 0/0/0/0
Maximum cache size:	25980 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	11/11/0
clauses (removed) 			21 (21)
decisions 				0
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			1/0
cache miss rate 0%
avg. variable count (stores / hits) 	4/0

number of nodes in trace 	6
number of edges in trace 	1

# satisfying probability = 0.25

# END

time: 0.001926s

upper trace written to ./SC-1_up.nnf
lower trace written to ./SC-1_low.nnf
maximum satisfying probability written to ./SC-1.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-1.sdimacs ./SC-1_up.nnf ./SC-1_low.nnf ./SC-1.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-1.sdimacs ./SC-1_low.nnf ./SC-1_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 11 variables and 21 clauses
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
c Compressed POG has 1 nodes, root literal 12, and 8 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 11
c GEN:    input clauses  : 21
c GEN: POG nodes
c GEN:    product   : 0
c GEN:    sum       : 0
c GEN:    node TOTAL: 0
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 8
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 5
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-1_low.cpog 32 lines 501 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-1.sdimacs ./SC-1_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 11 variables and 21 clauses
CHECK: Read CPOG file with 1 operations,  5 asserted + 8 defining = 13 clauses
CHECK: Deleted 25 input and asserted clauses
CHECK: Final root literal 12
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-1.sdimacs ./SC-1_up.nnf ./SC-1_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 11 variables and 21 clauses
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
c Compressed POG has 1 nodes, root literal 12, and 8 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.00.  Justifications of 1 nodes, including root, completed.  13 total clauses
c GEN: Formula
c GEN:    input variables: 11
c GEN:    input clauses  : 21
c GEN: POG nodes
c GEN:    product   : 0
c GEN:    sum       : 0
c GEN:    node TOTAL: 0
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 1
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 1
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 8
c GEN:    AUX definition       : 0
c GEN:    product justification: 1
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-1_up.cpog 7 lines 148 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-1.sdimacs ./SC-1_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 11 variables and 21 clauses
CHECK: Read CPOG file with 1 operations,  5 asserted + 8 defining = 13 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 12
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: normal
