SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-17.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-17.sdimacs
variables (all/used/free): 	155/155/0
clauses (all/long/binary/unit): 309/272/34/3

Preprocessing .. DONE
variables (all/used/free): 	155/155/0
clauses (all/long/binary/unit): 290/253/37/0
Maximum cache size:	25595 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	155/155/0
clauses (removed) 			309 (19)
decisions 				622518
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 128MB	
cache (stores / hits) 			622519/622258
cache miss rate 21.7628%
avg. variable count (stores / hits) 	60.8551/41.7544

number of nodes in trace 	622524
number of edges in trace 	1245248

# satisfying probability = 0.997182

# END

time: 2.911124s

upper trace written to ./SC-17_up.nnf
lower trace written to ./SC-17_low.nnf
maximum satisfying probability written to ./SC-17.prob
SSAT LOG: Elapsed time = 3.807 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-17.sdimacs ./SC-17_up.nnf ./SC-17_low.nnf ./SC-17.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1867769 nodes (622732 explicit) and 1245459 edges
c Read D4 NNF file with 1867769 nodes (622732 explicit) and 1245459 edges
EVAL LOG: Elapsed time = 3.159 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-17.sdimacs ./SC-17_low.nnf ./SC-17_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 155 variables and 309 clauses
c Read D4 NNF file with 1867769 nodes (622732 explicit) and 1245459 edges
c Compressed POG has 1867766 nodes, root literal 1867921, and 10395095 defining clauses
c GEN: Time = 2.81.  Generated POG representation
c GEN: Time = 2.88.  Deleted asserted clauses
c GEN: Time = 32.77.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 155
c GEN:    input clauses  : 309
c GEN: POG nodes
c GEN:    product   : 1245247
c GEN:    sum       : 622518
c GEN:    node TOTAL: 1867765
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 10395095
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 10395096
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 32.85
c GEN:   time TOTAL     : 32.85
GEN LOG: Elapsed time = 33.041 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-17_low.cpog 1868077 lines 2467358209 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-17.sdimacs ./SC-17_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 155 variables and 309 clauses
CHECK: Read CPOG file with 1867766 operations,  1 asserted + 10395095 defining = 10395096 clauses
CHECK: Deleted 309 input and asserted clauses
CHECK: Final root literal 1867921
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 12.763 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-17.sdimacs ./SC-17_up.nnf ./SC-17_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 155 variables and 309 clauses
c Read D4 NNF file with 1867769 nodes (622732 explicit) and 1245459 edges
c Compressed POG has 1867766 nodes, root literal 1867921, and 10395095 defining clauses
c GEN: Time = 2.78.  Generated POG representation
c Time = 10.67.  Justifications of 186776 nodes completed.  12327263 total clauses.  0 SAT calls
c Time = 19.80.  Justifications of 373552 nodes completed.  14759840 total clauses.  0 SAT calls
c Time = 30.32.  Justifications of 560328 nodes completed.  17555422 total clauses.  0 SAT calls
c Time = 41.92.  Justifications of 747104 nodes completed.  21305295 total clauses.  0 SAT calls
c Time = 53.67.  Justifications of 933880 nodes completed.  24044473 total clauses.  0 SAT calls
c Time = 65.83.  Justifications of 1120656 nodes completed.  27879237 total clauses.  0 SAT calls
c Time = 78.68.  Justifications of 1307432 nodes completed.  32986517 total clauses.  0 SAT calls
c Time = 93.10.  Justifications of 1494208 nodes completed.  37725239 total clauses.  0 SAT calls
c Time = 104.87.  Justifications of 1680984 nodes completed.  43991050 total clauses.  0 SAT calls
c Time = 116.29.  Justifications of 1867760 nodes completed.  50067387 total clauses.  0 SAT calls
c Time = 116.29.  Justifications of 1867766 nodes, including root, completed.  50067396 total clauses
c GEN: Formula
c GEN:    input variables: 155
c GEN:    input clauses  : 309
c GEN: POG nodes
c GEN:    product   : 1245247
c GEN:    sum       : 622518
c GEN:    node TOTAL: 1867765
c GEN: Other nodes
c GEN:    aux product: 610
c GEN: Node visits
c GEN:    product/BCP: 1245248
c GEN:    product/SAT: 0
c GEN:    sum        : 622518
c GEN:    visit TOTAL: 1867766
c GEN: Lemmas
c GEN:    definitions : 229324
c GEN:    applications: 851582
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 10395095
c GEN:    AUX definition       : 2376
c GEN:    product justification: 1245248
c GEN:    sum justification    : 1245036
c GEN:    literal justification: 4071479
c GEN:    lemma application    : 33108162
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 50067396
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 116.48
c GEN:   time TOTAL     : 116.48
GEN LOG: Elapsed time = 117.303 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-17_up.cpog 41538302 lines 9512708196 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-17.sdimacs ./SC-17_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 155 variables and 309 clauses
CHECK: Read CPOG file with 1868376 operations,  39669925 asserted + 10397471 defining = 50067396 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 1867921
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 45.071 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 222.616 seconds
OVERALL OUTCOME: normal
