SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-10.sdimacs
variables (all/used/free): 	92/92/0
clauses (all/long/binary/unit): 183/160/20/3

Preprocessing .. DONE
variables (all/used/free): 	92/92/0
clauses (all/long/binary/unit): 164/141/23/0
Maximum cache size:	25980 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	92/92/0
clauses (removed) 			183 (19)
decisions 				4818
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			4819/4705
cache miss rate 0.296673%
avg. variable count (stores / hits) 	32.7645/19.1218

number of nodes in trace 	4824
number of edges in trace 	9694

# satisfying probability = 0.9668871

# END

time: 0.026018s

upper trace written to ./SC-10_up.nnf
lower trace written to ./SC-10_low.nnf
maximum satisfying probability written to ./SC-10.prob
SSAT LOG: Elapsed time = 0.031 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-10.sdimacs ./SC-10_up.nnf ./SC-10_low.nnf ./SC-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 14515 nodes (4878 explicit) and 9751 edges
c Read D4 NNF file with 14515 nodes (4878 explicit) and 9751 edges
EVAL LOG: Elapsed time = 0.013 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-10.sdimacs ./SC-10_low.nnf ./SC-10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 92 variables and 183 clauses
c Read D4 NNF file with 14515 nodes (4878 explicit) and 9751 edges
c Compressed POG has 14512 nodes, root literal 14604, and 71544 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.10.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 92
c GEN:    input clauses  : 183
c GEN: POG nodes
c GEN:    product   : 9693
c GEN:    sum       : 4818
c GEN:    node TOTAL: 14511
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 71544
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 71545
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.11
c GEN:   time TOTAL     : 0.11
GEN LOG: Elapsed time = 0.111 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-10_low.cpog 14697 lines 7817645 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-10.sdimacs ./SC-10_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 92 variables and 183 clauses
CHECK: Read CPOG file with 14512 operations,  1 asserted + 71544 defining = 71545 clauses
CHECK: Deleted 183 input and asserted clauses
CHECK: Final root literal 14604
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.047 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-10.sdimacs ./SC-10_up.nnf ./SC-10_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 92 variables and 183 clauses
c Read D4 NNF file with 14515 nodes (4878 explicit) and 9751 edges
c Compressed POG has 14512 nodes, root literal 14604, and 71544 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 0.04.  Justifications of 1451 nodes completed.  82263 total clauses.  0 SAT calls
c Time = 0.07.  Justifications of 2902 nodes completed.  94801 total clauses.  0 SAT calls
c Time = 0.10.  Justifications of 4353 nodes completed.  109103 total clauses.  0 SAT calls
c Time = 0.14.  Justifications of 5804 nodes completed.  124664 total clauses.  0 SAT calls
c Time = 0.18.  Justifications of 7255 nodes completed.  141724 total clauses.  0 SAT calls
c Time = 0.22.  Justifications of 8706 nodes completed.  158628 total clauses.  0 SAT calls
c Time = 0.26.  Justifications of 10157 nodes completed.  178575 total clauses.  0 SAT calls
c Time = 0.31.  Justifications of 11608 nodes completed.  202086 total clauses.  0 SAT calls
c Time = 0.35.  Justifications of 13059 nodes completed.  224482 total clauses.  0 SAT calls
c Time = 0.38.  Justifications of 14510 nodes completed.  244917 total clauses.  0 SAT calls
c Time = 0.38.  Justifications of 14512 nodes, including root, completed.  244920 total clauses
c GEN: Formula
c GEN:    input variables: 92
c GEN:    input clauses  : 183
c GEN: POG nodes
c GEN:    product   : 9693
c GEN:    sum       : 4818
c GEN:    node TOTAL: 14511
c GEN: Other nodes
c GEN:    aux product: 309
c GEN: Node visits
c GEN:    product/BCP: 9694
c GEN:    product/SAT: 0
c GEN:    sum        : 4818
c GEN:    visit TOTAL: 14512
c GEN: Lemmas
c GEN:    definitions : 1761
c GEN:    applications: 6466
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 71544
c GEN:    AUX definition       : 1193
c GEN:    product justification: 9694
c GEN:    sum justification    : 9636
c GEN:    literal justification: 22611
c GEN:    lemma application    : 130242
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 244920
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.40
c GEN:   time TOTAL     : 0.40
GEN LOG: Elapsed time = 0.406 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-10_up.cpog 187005 lines 23103657 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-10.sdimacs ./SC-10_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 92 variables and 183 clauses
CHECK: Read CPOG file with 14821 operations,  172183 asserted + 72737 defining = 244920 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 14604
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.134 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.771 seconds
OVERALL OUTCOME: normal
