SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-20.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-20.sdimacs
variables (all/used/free): 	182/182/0
clauses (all/long/binary/unit): 363/320/40/3

Preprocessing .. DONE
variables (all/used/free): 	182/182/0
clauses (all/long/binary/unit): 344/301/43/0
Maximum cache size:	45558 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	182/182/0
clauses (removed) 			363 (19)
decisions 				4980650
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 991MB	
cache (stores / hits) 			4980651/4980312
cache miss rate 45.057%
avg. variable count (stores / hits) 	73.1599/51.6875

number of nodes in trace 	4980656
number of edges in trace 	9961608

# satisfying probability = 0.9989852

# END

time: 30.10317s

upper trace written to ./SC-20_up.nnf
lower trace written to ./SC-20_low.nnf
maximum satisfying probability written to ./SC-20.prob
SSAT LOG: Elapsed time = 37.376 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-20.sdimacs ./SC-20_up.nnf ./SC-20_low.nnf ./SC-20.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 14942261 nodes (4980960 explicit) and 9961915 edges
c Read D4 NNF file with 14942261 nodes (4980960 explicit) and 9961915 edges
EVAL LOG: Elapsed time = 26.846 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-20.sdimacs ./SC-20_low.nnf ./SC-20_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 182 variables and 363 clauses
c Read D4 NNF file with 14942261 nodes (4980960 explicit) and 9961915 edges
c Compressed POG has 14942258 nodes, root literal 14942440, and 87827334 defining clauses
c GEN: Time = 24.38.  Generated POG representation
c GEN: Time = 24.98.  Deleted asserted clauses
c GEN: Time = 335.70.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 182
c GEN:    input clauses  : 363
c GEN: POG nodes
c GEN:    product   : 9961607
c GEN:    sum       : 4980650
c GEN:    node TOTAL: 14942257
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 87827334
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 87827335
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 335.73
c GEN:   time TOTAL     : 335.73
GEN LOG: Elapsed time = 335.996 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-20_low.cpog 14942623 lines 26467730302 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-20.sdimacs ./SC-20_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 182 variables and 363 clauses
CHECK: Read CPOG file with 14942258 operations,  1 asserted + 87827334 defining = 87827335 clauses
CHECK: Deleted 363 input and asserted clauses
CHECK: Final root literal 14942440
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 130.425 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-20.sdimacs ./SC-20_up.nnf ./SC-20_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 182 variables and 363 clauses
c Read D4 NNF file with 14942261 nodes (4980960 explicit) and 9961915 edges
c Compressed POG has 14942258 nodes, root literal 14942440, and 87827334 defining clauses
c GEN: Time = 24.33.  Generated POG representation
c Time = 107.62.  Justifications of 1494225 nodes completed.  105642731 total clauses.  0 SAT calls
c Time = 204.11.  Justifications of 2988450 nodes completed.  128299730 total clauses.  0 SAT calls
c Time = 315.22.  Justifications of 4482675 nodes completed.  154476986 total clauses.  0 SAT calls
c Time = 437.07.  Justifications of 5976900 nodes completed.  189938432 total clauses.  0 SAT calls
c Time = 561.82.  Justifications of 7471125 nodes completed.  215401053 total clauses.  0 SAT calls
c Time = 690.59.  Justifications of 8965350 nodes completed.  251388387 total clauses.  0 SAT calls
c Time = 828.23.  Justifications of 10459575 nodes completed.  300801861 total clauses.  0 SAT calls
c Time = 981.28.  Justifications of 11953800 nodes completed.  346053310 total clauses.  0 SAT calls
c Time = 1103.76.  Justifications of 13448025 nodes completed.  406641260 total clauses.  0 SAT calls
c Time = 1221.77.  Justifications of 14942250 nodes completed.  465714955 total clauses.  0 SAT calls
c Time = 1221.77.  Justifications of 14942258 nodes, including root, completed.  465714967 total clauses
c GEN: Formula
c GEN:    input variables: 182
c GEN:    input clauses  : 363
c GEN: POG nodes
c GEN:    product   : 9961607
c GEN:    sum       : 4980650
c GEN:    node TOTAL: 14942257
c GEN: Other nodes
c GEN:    aux product: 739
c GEN: Node visits
c GEN:    product/BCP: 9961608
c GEN:    product/SAT: 0
c GEN:    sum        : 4980650
c GEN:    visit TOTAL: 14942258
c GEN: Lemmas
c GEN:    definitions : 1834947
c GEN:    applications: 6815259
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 87827334
c GEN:    AUX definition       : 2883
c GEN:    product justification: 9961608
c GEN:    sum justification    : 9961300
c GEN:    literal justification: 37234162
c GEN:    lemma application    : 320727680
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 465714967
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1222.00
c GEN:   time TOTAL     : 1222.00
GEN LOG: Elapsed time = 1225.417 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-20_up.cpog 392827748 lines 109254304721 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-20.sdimacs ./SC-20_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 182 variables and 363 clauses
CHECK: Read CPOG file with 14942997 operations,  377884750 asserted + 87830217 defining = 465714967 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 14942440
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 501.685 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2354.512 seconds
OVERALL OUTCOME: normal
