SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-3.sdimacs
variables (all/used/free): 	29/29/0
clauses (all/long/binary/unit): 57/48/6/3

Preprocessing .. DONE
variables (all/used/free): 	29/29/0
clauses (all/long/binary/unit): 38/29/9/0
Maximum cache size:	50631 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	29/29/0
clauses (removed) 			57 (19)
decisions 				20
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			21/5
cache miss rate 0%
avg. variable count (stores / hits) 	9.47619/2.8

number of nodes in trace 	26
number of edges in trace 	42

# satisfying probability = 0.62965

# END

time: 0.002746s

upper trace written to ./SC-3_up.nnf
lower trace written to ./SC-3_low.nnf
maximum satisfying probability written to ./SC-3.prob
SSAT LOG: Elapsed time = 0.006 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-3.sdimacs ./SC-3_up.nnf ./SC-3_low.nnf ./SC-3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 65 nodes (24 explicit) and 43 edges
c Read D4 NNF file with 65 nodes (24 explicit) and 43 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-3.sdimacs ./SC-3_low.nnf ./SC-3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 29 variables and 57 clauses
c Read D4 NNF file with 65 nodes (24 explicit) and 43 edges
c Compressed POG has 62 nodes, root literal 91, and 254 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 29
c GEN:    input clauses  : 57
c GEN: POG nodes
c GEN:    product   : 41
c GEN:    sum       : 20
c GEN:    node TOTAL: 61
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 254
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 255
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-3_low.cpog 121 lines 7405 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-3.sdimacs ./SC-3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 29 variables and 57 clauses
CHECK: Read CPOG file with 62 operations,  1 asserted + 254 defining = 255 clauses
CHECK: Deleted 57 input and asserted clauses
CHECK: Final root literal 91
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-3.sdimacs ./SC-3_up.nnf ./SC-3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 29 variables and 57 clauses
c Read D4 NNF file with 65 nodes (24 explicit) and 43 edges
c Compressed POG has 62 nodes, root literal 91, and 254 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.00.  Justifications of 62 nodes, including root, completed.  475 total clauses
c GEN: Formula
c GEN:    input variables: 29
c GEN:    input clauses  : 57
c GEN: POG nodes
c GEN:    product   : 41
c GEN:    sum       : 20
c GEN:    node TOTAL: 61
c GEN: Other nodes
c GEN:    aux product: 13
c GEN: Node visits
c GEN:    product/BCP: 42
c GEN:    product/SAT: 0
c GEN:    sum        : 20
c GEN:    visit TOTAL: 62
c GEN: Lemmas
c GEN:    definitions : 4
c GEN:    applications: 9
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 254
c GEN:    AUX definition       : 39
c GEN:    product justification: 42
c GEN:    sum justification    : 40
c GEN:    literal justification: 63
c GEN:    lemma application    : 37
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 475
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-3_up.cpog 258 lines 8531 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-3.sdimacs ./SC-3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 29 variables and 57 clauses
CHECK: Read CPOG file with 75 operations,  182 asserted + 293 defining = 475 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 91
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.011 seconds
OVERALL OUTCOME: normal
