SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-5.sdimacs
variables (all/used/free): 	47/47/0
clauses (all/long/binary/unit): 93/80/10/3

Preprocessing .. DONE
variables (all/used/free): 	47/47/0
clauses (all/long/binary/unit): 74/61/13/0
Maximum cache size:	50627 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	47/47/0
clauses (removed) 			93 (19)
decisions 				126
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			127/88
cache miss rate 0%
avg. variable count (stores / hits) 	14.5512/6.04545

number of nodes in trace 	132
number of edges in trace 	260

# satisfying probability = 0.8158634

# END

time: 0.002115s

upper trace written to ./SC-5_up.nnf
lower trace written to ./SC-5_low.nnf
maximum satisfying probability written to ./SC-5.prob
SSAT LOG: Elapsed time = 0.003 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-5.sdimacs ./SC-5_up.nnf ./SC-5_low.nnf ./SC-5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 389 nodes (136 explicit) and 267 edges
c Read D4 NNF file with 389 nodes (136 explicit) and 267 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-5.sdimacs ./SC-5_low.nnf ./SC-5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 47 variables and 93 clauses
c Read D4 NNF file with 389 nodes (136 explicit) and 267 edges
c Compressed POG has 386 nodes, root literal 433, and 1681 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 47
c GEN:    input clauses  : 93
c GEN: POG nodes
c GEN:    product   : 259
c GEN:    sum       : 126
c GEN:    node TOTAL: 385
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1681
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1682
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-5_low.cpog 481 lines 75095 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-5.sdimacs ./SC-5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 47 variables and 93 clauses
CHECK: Read CPOG file with 386 operations,  1 asserted + 1681 defining = 1682 clauses
CHECK: Deleted 93 input and asserted clauses
CHECK: Final root literal 433
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-5.sdimacs ./SC-5_up.nnf ./SC-5_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 47 variables and 93 clauses
c Read D4 NNF file with 389 nodes (136 explicit) and 267 edges
c Compressed POG has 386 nodes, root literal 433, and 1681 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.00.  Justifications of 386 nodes, including root, completed.  4042 total clauses
c GEN: Formula
c GEN:    input variables: 47
c GEN:    input clauses  : 93
c GEN: POG nodes
c GEN:    product   : 259
c GEN:    sum       : 126
c GEN:    node TOTAL: 385
c GEN: Other nodes
c GEN:    aux product: 94
c GEN: Node visits
c GEN:    product/BCP: 260
c GEN:    product/SAT: 0
c GEN:    sum        : 126
c GEN:    visit TOTAL: 386
c GEN: Lemmas
c GEN:    definitions : 40
c GEN:    applications: 128
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1681
c GEN:    AUX definition       : 348
c GEN:    product justification: 260
c GEN:    sum justification    : 252
c GEN:    literal justification: 427
c GEN:    lemma application    : 1074
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4042
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-5_up.cpog 2494 lines 138496 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-5.sdimacs ./SC-5_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 47 variables and 93 clauses
CHECK: Read CPOG file with 480 operations,  2013 asserted + 2029 defining = 4042 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 433
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.015 seconds
OVERALL OUTCOME: normal
