SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-6.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-6.sdimacs
variables (all/used/free): 	56/56/0
clauses (all/long/binary/unit): 111/96/12/3

Preprocessing .. DONE
variables (all/used/free): 	56/56/0
clauses (all/long/binary/unit): 92/77/15/0
Maximum cache size:	50623 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	56/56/0
clauses (removed) 			111 (19)
decisions 				274
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			275/223
cache miss rate 0%
avg. variable count (stores / hits) 	17.7673/8.19731

number of nodes in trace 	280
number of edges in trace 	562

# satisfying probability = 0.8654565

# END

time: 0.002666s

upper trace written to ./SC-6_up.nnf
lower trace written to ./SC-6_low.nnf
maximum satisfying probability written to ./SC-6.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-6.sdimacs ./SC-6_up.nnf ./SC-6_low.nnf ./SC-6.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 839 nodes (290 explicit) and 575 edges
c Read D4 NNF file with 839 nodes (290 explicit) and 575 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-6.sdimacs ./SC-6_low.nnf ./SC-6_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 56 variables and 111 clauses
c Read D4 NNF file with 839 nodes (290 explicit) and 575 edges
c Compressed POG has 836 nodes, root literal 892, and 3746 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 56
c GEN:    input clauses  : 111
c GEN: POG nodes
c GEN:    product   : 561
c GEN:    sum       : 274
c GEN:    node TOTAL: 835
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3746
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3747
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-6_low.cpog 949 lines 205933 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-6.sdimacs ./SC-6_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 56 variables and 111 clauses
CHECK: Read CPOG file with 836 operations,  1 asserted + 3746 defining = 3747 clauses
CHECK: Deleted 111 input and asserted clauses
CHECK: Final root literal 892
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-6.sdimacs ./SC-6_up.nnf ./SC-6_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 56 variables and 111 clauses
c Read D4 NNF file with 839 nodes (290 explicit) and 575 edges
c Compressed POG has 836 nodes, root literal 892, and 3746 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 836 nodes, including root, completed.  9698 total clauses
c GEN: Formula
c GEN:    input variables: 56
c GEN:    input clauses  : 111
c GEN: POG nodes
c GEN:    product   : 561
c GEN:    sum       : 274
c GEN:    node TOTAL: 835
c GEN: Other nodes
c GEN:    aux product: 137
c GEN: Node visits
c GEN:    product/BCP: 562
c GEN:    product/SAT: 0
c GEN:    sum        : 274
c GEN:    visit TOTAL: 836
c GEN: Lemmas
c GEN:    definitions : 93
c GEN:    applications: 316
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3746
c GEN:    AUX definition       : 517
c GEN:    product justification: 562
c GEN:    sum justification    : 548
c GEN:    literal justification: 991
c GEN:    lemma application    : 3334
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 9698
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.013 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-6_up.cpog 6409 lines 425060 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-6.sdimacs ./SC-6_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 56 variables and 111 clauses
CHECK: Read CPOG file with 973 operations,  5435 asserted + 4263 defining = 9698 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 892
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.031 seconds
OVERALL OUTCOME: normal
