SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-7.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-7.sdimacs
variables (all/used/free): 	65/65/0
clauses (all/long/binary/unit): 129/112/14/3

Preprocessing .. DONE
variables (all/used/free): 	65/65/0
clauses (all/long/binary/unit): 110/93/17/0
Maximum cache size:	50615 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	65/65/0
clauses (removed) 			129 (19)
decisions 				574
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			575/509
cache miss rate 0%
avg. variable count (stores / hits) 	21.2678/10.6248

number of nodes in trace 	580
number of edges in trace 	1170

# satisfying probability = 0.9082904

# END

time: 0.003628s

upper trace written to ./SC-7_up.nnf
lower trace written to ./SC-7_low.nnf
maximum satisfying probability written to ./SC-7.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-7.sdimacs ./SC-7_up.nnf ./SC-7_low.nnf ./SC-7.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1747 nodes (598 explicit) and 1191 edges
c Read D4 NNF file with 1747 nodes (598 explicit) and 1191 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-7.sdimacs ./SC-7_low.nnf ./SC-7_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 65 variables and 129 clauses
c Read D4 NNF file with 1747 nodes (598 explicit) and 1191 edges
c Compressed POG has 1744 nodes, root literal 1809, and 8022 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 65
c GEN:    input clauses  : 129
c GEN: POG nodes
c GEN:    product   : 1169
c GEN:    sum       : 574
c GEN:    node TOTAL: 1743
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 8022
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 8023
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.012 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-7_low.cpog 1875 lines 520935 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-7.sdimacs ./SC-7_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 65 variables and 129 clauses
CHECK: Read CPOG file with 1744 operations,  1 asserted + 8022 defining = 8023 clauses
CHECK: Deleted 129 input and asserted clauses
CHECK: Final root literal 1809
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.005 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-7.sdimacs ./SC-7_up.nnf ./SC-7_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 65 variables and 129 clauses
c Read D4 NNF file with 1747 nodes (598 explicit) and 1191 edges
c Compressed POG has 1744 nodes, root literal 1809, and 8022 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  15637 total clauses.  0 SAT calls
c Time = 0.03.  Justifications of 1744 nodes, including root, completed.  22349 total clauses
c GEN: Formula
c GEN:    input variables: 65
c GEN:    input clauses  : 129
c GEN: POG nodes
c GEN:    product   : 1169
c GEN:    sum       : 574
c GEN:    node TOTAL: 1743
c GEN: Other nodes
c GEN:    aux product: 180
c GEN: Node visits
c GEN:    product/BCP: 1170
c GEN:    product/SAT: 0
c GEN:    sum        : 574
c GEN:    visit TOTAL: 1744
c GEN: Lemmas
c GEN:    definitions : 202
c GEN:    applications: 711
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 8022
c GEN:    AUX definition       : 686
c GEN:    product justification: 1170
c GEN:    sum justification    : 1148
c GEN:    literal justification: 2219
c GEN:    lemma application    : 9104
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 22349
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.032 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-7_up.cpog 15566 lines 1293384 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-7.sdimacs ./SC-7_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 65 variables and 129 clauses
CHECK: Read CPOG file with 1924 operations,  13641 asserted + 8708 defining = 22349 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 1809
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.011 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.070 seconds
OVERALL OUTCOME: normal
