SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-8.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-8.sdimacs
variables (all/used/free): 	74/74/0
clauses (all/long/binary/unit): 147/128/16/3

Preprocessing .. DONE
variables (all/used/free): 	74/74/0
clauses (all/long/binary/unit): 128/109/19/0
Maximum cache size:	50598 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	74/74/0
clauses (removed) 			147 (19)
decisions 				1178
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			1179/1098
cache miss rate 0%
avg. variable count (stores / hits) 	24.9729/13.2842

number of nodes in trace 	1184
number of edges in trace 	2388

# satisfying probability = 0.9334332

# END

time: 0.005374s

upper trace written to ./SC-8_up.nnf
lower trace written to ./SC-8_low.nnf
maximum satisfying probability written to ./SC-8.prob
SSAT LOG: Elapsed time = 0.008 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-8.sdimacs ./SC-8_up.nnf ./SC-8_low.nnf ./SC-8.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3569 nodes (1212 explicit) and 2419 edges
c Read D4 NNF file with 3569 nodes (1212 explicit) and 2419 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-8.sdimacs ./SC-8_low.nnf ./SC-8_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 74 variables and 147 clauses
c Read D4 NNF file with 3569 nodes (1212 explicit) and 2419 edges
c Compressed POG has 3566 nodes, root literal 3640, and 16807 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.02.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 74
c GEN:    input clauses  : 147
c GEN: POG nodes
c GEN:    product   : 2387
c GEN:    sum       : 1178
c GEN:    node TOTAL: 3565
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 16807
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 16808
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.02
GEN LOG: Elapsed time = 0.023 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-8_low.cpog 3715 lines 1364586 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-8.sdimacs ./SC-8_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 74 variables and 147 clauses
CHECK: Read CPOG file with 3566 operations,  1 asserted + 16807 defining = 16808 clauses
CHECK: Deleted 147 input and asserted clauses
CHECK: Final root literal 3640
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.010 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-8.sdimacs ./SC-8_up.nnf ./SC-8_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 74 variables and 147 clauses
c Read D4 NNF file with 3569 nodes (1212 explicit) and 2419 edges
c Compressed POG has 3566 nodes, root literal 3640, and 16807 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  24217 total clauses.  0 SAT calls
c Time = 0.04.  Justifications of 2000 nodes completed.  33289 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 3000 nodes completed.  44350 total clauses.  0 SAT calls
c Time = 0.07.  Justifications of 3566 nodes, including root, completed.  50331 total clauses
c GEN: Formula
c GEN:    input variables: 74
c GEN:    input clauses  : 147
c GEN: POG nodes
c GEN:    product   : 2387
c GEN:    sum       : 1178
c GEN:    node TOTAL: 3565
c GEN: Other nodes
c GEN:    aux product: 223
c GEN: Node visits
c GEN:    product/BCP: 2388
c GEN:    product/SAT: 0
c GEN:    sum        : 1178
c GEN:    visit TOTAL: 3566
c GEN: Lemmas
c GEN:    definitions : 423
c GEN:    applications: 1521
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 16807
c GEN:    AUX definition       : 855
c GEN:    product justification: 2388
c GEN:    sum justification    : 2356
c GEN:    literal justification: 4865
c GEN:    lemma application    : 23060
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 50331
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.07
c GEN:   time TOTAL     : 0.07
GEN LOG: Elapsed time = 0.069 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-8_up.cpog 36459 lines 3446080 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-8.sdimacs ./SC-8_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 74 variables and 147 clauses
CHECK: Read CPOG file with 3789 operations,  32669 asserted + 17662 defining = 50331 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 3640
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.026 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.145 seconds
OVERALL OUTCOME: normal
