SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SC-9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SC-9.sdimacs
variables (all/used/free): 	83/83/0
clauses (all/long/binary/unit): 165/144/18/3

Preprocessing .. DONE
variables (all/used/free): 	83/83/0
clauses (all/long/binary/unit): 146/125/21/0
Maximum cache size:	50581 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	83/83/0
clauses (removed) 			165 (19)
decisions 				2390
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			2391/2294
cache miss rate 0.217486%
avg. variable count (stores / hits) 	28.8206/16.1308

number of nodes in trace 	2396
number of edges in trace 	4824

# satisfying probability = 0.9543042

# END

time: 0.00935s

upper trace written to ./SC-9_up.nnf
lower trace written to ./SC-9_low.nnf
maximum satisfying probability written to ./SC-9.prob
SSAT LOG: Elapsed time = 0.013 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SC-9.sdimacs ./SC-9_up.nnf ./SC-9_low.nnf ./SC-9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 7217 nodes (2436 explicit) and 4867 edges
c Read D4 NNF file with 7217 nodes (2436 explicit) and 4867 edges
EVAL LOG: Elapsed time = 0.008 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SC-9.sdimacs ./SC-9_low.nnf ./SC-9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 83 variables and 165 clauses
c Read D4 NNF file with 7217 nodes (2436 explicit) and 4867 edges
c Compressed POG has 7214 nodes, root literal 7297, and 34791 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.05.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 83
c GEN:    input clauses  : 165
c GEN: POG nodes
c GEN:    product   : 4823
c GEN:    sum       : 2390
c GEN:    node TOTAL: 7213
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 34791
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 34792
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.05
c GEN:   time TOTAL     : 0.05
GEN LOG: Elapsed time = 0.053 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-9_low.cpog 7381 lines 3348993 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SC-9.sdimacs ./SC-9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 83 variables and 165 clauses
CHECK: Read CPOG file with 7214 operations,  1 asserted + 34791 defining = 34792 clauses
CHECK: Deleted 165 input and asserted clauses
CHECK: Final root literal 7297
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.021 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SC-9.sdimacs ./SC-9_up.nnf ./SC-9_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 83 variables and 165 clauses
c Read D4 NNF file with 7217 nodes (2436 explicit) and 4867 edges
c Compressed POG has 7214 nodes, root literal 7297, and 34791 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  42021 total clauses.  0 SAT calls
c Time = 0.04.  Justifications of 2000 nodes completed.  50721 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 3000 nodes completed.  60324 total clauses.  0 SAT calls
c Time = 0.09.  Justifications of 4000 nodes completed.  70840 total clauses.  0 SAT calls
c Time = 0.12.  Justifications of 5000 nodes completed.  82492 total clauses.  0 SAT calls
c Time = 0.15.  Justifications of 6000 nodes completed.  96336 total clauses.  0 SAT calls
c Time = 0.17.  Justifications of 7000 nodes completed.  109427 total clauses.  0 SAT calls
c Time = 0.18.  Justifications of 7214 nodes, including root, completed.  111640 total clauses
c GEN: Formula
c GEN:    input variables: 83
c GEN:    input clauses  : 165
c GEN: POG nodes
c GEN:    product   : 4823
c GEN:    sum       : 2390
c GEN:    node TOTAL: 7213
c GEN: Other nodes
c GEN:    aux product: 266
c GEN: Node visits
c GEN:    product/BCP: 4824
c GEN:    product/SAT: 0
c GEN:    sum        : 2390
c GEN:    visit TOTAL: 7214
c GEN: Lemmas
c GEN:    definitions : 868
c GEN:    applications: 3162
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 34791
c GEN:    AUX definition       : 1024
c GEN:    product justification: 4824
c GEN:    sum justification    : 4780
c GEN:    literal justification: 10531
c GEN:    lemma application    : 55690
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 111640
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.18
c GEN:   time TOTAL     : 0.18
GEN LOG: Elapsed time = 0.180 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SC-9_up.cpog 83306 lines 8678181 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SC-9.sdimacs ./SC-9_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 83 variables and 165 clauses
CHECK: Read CPOG file with 7480 operations,  75825 asserted + 35815 defining = 111640 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 7297
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.064 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.353 seconds
OVERALL OUTCOME: normal
