SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-1.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-1.sdimacs
variables (all/used/free): 	133/133/0
clauses (all/long/binary/unit): 314/90/223/1

Preprocessing .. DONE
variables (all/used/free): 	133/133/0
clauses (all/long/binary/unit): 308/87/221/0
Maximum cache size:	781 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	133/133/0
clauses (removed) 			314 (6)
decisions 				85
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			86/18
cache miss rate 0%
avg. variable count (stores / hits) 	35.7791/17.2222

number of nodes in trace 	91
number of edges in trace 	187

# satisfying probability = 1

# END

time: 0.002567s

upper trace written to ./k_branch_n-1_up.nnf
lower trace written to ./k_branch_n-1_low.nnf
maximum satisfying probability written to ./k_branch_n-1.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-1.sdimacs ./k_branch_n-1_up.nnf ./k_branch_n-1_low.nnf ./k_branch_n-1.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 271 nodes (100 explicit) and 199 edges
c Read D4 NNF file with 271 nodes (100 explicit) and 199 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-1.sdimacs ./k_branch_n-1_low.nnf ./k_branch_n-1_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 133 variables and 314 clauses
c Read D4 NNF file with 271 nodes (100 explicit) and 199 edges
c Compressed POG has 117 nodes, root literal 250, and 704 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 133
c GEN:    input clauses  : 314
c GEN: POG nodes
c GEN:    product   : 106
c GEN:    sum       : 10
c GEN:    node TOTAL: 116
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 704
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 707
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.004 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-1_low.cpog 437 lines 55551 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-1.sdimacs ./k_branch_n-1_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 133 variables and 314 clauses
CHECK: Read CPOG file with 117 operations,  3 asserted + 704 defining = 707 clauses
CHECK: Deleted 316 input and asserted clauses
CHECK: Final root literal 250
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.011 seconds
OVERALL OUTCOME: normal
