SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-7.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-7.sdimacs
variables (all/used/free): 	2027/2027/0
clauses (all/long/binary/unit): 7482/1458/6023/1

Preprocessing .. DONE
variables (all/used/free): 	2027/2027/0
clauses (all/long/binary/unit): 7476/1455/6021/0
Maximum cache size:	2020 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	2027/2027/0
clauses (removed) 			7482 (6)
decisions 				56810
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 49MB	
cache (stores / hits) 			56811/9524
cache miss rate 15.6272%
avg. variable count (stores / hits) 	362.699/93.819

number of nodes in trace 	56816
number of edges in trace 	121327

# satisfying probability = 1

# END

time: 0.71716s

upper trace written to ./k_branch_n-7_up.nnf
lower trace written to ./k_branch_n-7_low.nnf
maximum satisfying probability written to ./k_branch_n-7.prob
SSAT LOG: Elapsed time = 0.774 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-7.sdimacs ./k_branch_n-7_up.nnf ./k_branch_n-7_low.nnf ./k_branch_n-7.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 173818 nodes (60197 explicit) and 124711 edges
c Read D4 NNF file with 173818 nodes (60197 explicit) and 124711 edges
EVAL LOG: Elapsed time = 0.175 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-7.sdimacs ./k_branch_n-7_low.nnf ./k_branch_n-7_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 2027 variables and 7482 clauses
c Read D4 NNF file with 173818 nodes (60197 explicit) and 124711 edges
c Compressed POG has 64246 nodes, root literal 66273, and 419667 defining clauses
c GEN: Time = 0.13.  Generated POG representation
c GEN: Time = 0.13.  Deleted asserted clauses
c GEN: Time = 12.67.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2027
c GEN:    input clauses  : 7482
c GEN: POG nodes
c GEN:    product   : 62219
c GEN:    sum       : 2026
c GEN:    node TOTAL: 64245
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 419667
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 419670
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 12.67
c GEN:   time TOTAL     : 12.67
GEN LOG: Elapsed time = 12.677 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-7_low.cpog 71734 lines 554041059 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-7.sdimacs ./k_branch_n-7_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 2027 variables and 7482 clauses
CHECK: Read CPOG file with 64246 operations,  3 asserted + 419667 defining = 419670 clauses
CHECK: Deleted 7484 input and asserted clauses
CHECK: Final root literal 66273
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 2.279 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 16.038 seconds
OVERALL OUTCOME: normal
