SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-10.sdimacs
variables (all/used/free): 	3820/3820/0
clauses (all/long/binary/unit): 16169/2763/13405/1

Preprocessing .. DONE
variables (all/used/free): 	3820/3820/0
clauses (all/long/binary/unit): 16163/2760/13403/0
Maximum cache size:	768 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	3820/3820/0
clauses (removed) 			16169 (6)
decisions 				1015081
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 608MB	
cache (stores / hits) 			1015083/130105
cache miss rate 75.767%
avg. variable count (stores / hits) 	268.874/166.837

number of nodes in trace 	1015087
number of edges in trace 	2128532

# satisfying probability = 1

# END

time: 16.70877s

upper trace written to ./k_branch_n-10_up.nnf
lower trace written to ./k_branch_n-10_low.nnf
maximum satisfying probability written to ./k_branch_n-10.prob
SSAT LOG: Elapsed time = 17.838 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-10.sdimacs ./k_branch_n-10_up.nnf ./k_branch_n-10_low.nnf ./k_branch_n-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3095498 nodes (1065335 explicit) and 2178783 edges
c Read D4 NNF file with 3095498 nodes (1065335 explicit) and 2178783 edges
EVAL LOG: Elapsed time = 3.603 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-10.sdimacs ./k_branch_n-10_low.nnf ./k_branch_n-10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 3820 variables and 16169 clauses
c Read D4 NNF file with 3095498 nodes (1065335 explicit) and 2178783 edges
c Compressed POG has 1130062 nodes, root literal 1133882, and 6550175 defining clauses
c GEN: Time = 2.48.  Generated POG representation
c GEN: Time = 2.54.  Deleted asserted clauses
c GEN: Time = 611.37.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 3820
c GEN:    input clauses  : 16169
c GEN: POG nodes
c GEN:    product   : 1097696
c GEN:    sum       : 32365
c GEN:    node TOTAL: 1130061
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 6550175
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6550178
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 611.37
c GEN:   time TOTAL     : 611.37
GEN LOG: Elapsed time = 611.390 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-10_low.cpog 1146237 lines 15351130606 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-10.sdimacs ./k_branch_n-10_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 3820 variables and 16169 clauses
CHECK: Read CPOG file with 1130062 operations,  3 asserted + 6550175 defining = 6550178 clauses
CHECK: Deleted 16171 input and asserted clauses
CHECK: Final root literal 1133882
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 68.671 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 707.035 seconds
OVERALL OUTCOME: normal
