SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-3.sdimacs
variables (all/used/free): 	515/515/0
clauses (all/long/binary/unit): 1506/362/1143/1

Preprocessing .. DONE
variables (all/used/free): 	515/515/0
clauses (all/long/binary/unit): 1500/359/1141/0
Maximum cache size:	3720 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	515/515/0
clauses (removed) 			1506 (6)
decisions 				978
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			979/292
cache miss rate 0%
avg. variable count (stores / hits) 	156.799/42.4966

number of nodes in trace 	984
number of edges in trace 	2203

# satisfying probability = 1

# END

time: 0.009524s

upper trace written to ./k_branch_n-3_up.nnf
lower trace written to ./k_branch_n-3_low.nnf
maximum satisfying probability written to ./k_branch_n-3.prob
SSAT LOG: Elapsed time = 0.012 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-3.sdimacs ./k_branch_n-3_up.nnf ./k_branch_n-3_low.nnf ./k_branch_n-3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3059 nodes (1102 explicit) and 2324 edges
c Read D4 NNF file with 3059 nodes (1102 explicit) and 2324 edges
EVAL LOG: Elapsed time = 0.004 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-3.sdimacs ./k_branch_n-3_low.nnf ./k_branch_n-3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 515 variables and 1506 clauses
c Read D4 NNF file with 3059 nodes (1102 explicit) and 2324 edges
c Compressed POG has 1255 nodes, root literal 1770, and 8723 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.07.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 515
c GEN:    input clauses  : 1506
c GEN: POG nodes
c GEN:    product   : 1176
c GEN:    sum       : 78
c GEN:    node TOTAL: 1254
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 8723
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 8726
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.07
c GEN:   time TOTAL     : 0.07
GEN LOG: Elapsed time = 0.068 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-3_low.cpog 2767 lines 3027577 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-3.sdimacs ./k_branch_n-3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 515 variables and 1506 clauses
CHECK: Read CPOG file with 1255 operations,  3 asserted + 8723 defining = 8726 clauses
CHECK: Deleted 1508 input and asserted clauses
CHECK: Final root literal 1770
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.016 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.101 seconds
OVERALL OUTCOME: normal
