SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-6.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-6.sdimacs
variables (all/used/free): 	1557/1557/0
clauses (all/long/binary/unit): 5505/1115/4389/1

Preprocessing .. DONE
variables (all/used/free): 	1557/1557/0
clauses (all/long/binary/unit): 5499/1112/4387/0
Maximum cache size:	3037 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1557/1557/0
clauses (removed) 			5505 (6)
decisions 				17255
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 20MB	
cache (stores / hits) 			17256/4143
cache miss rate 4.09722%
avg. variable count (stores / hits) 	390.828/101.271

number of nodes in trace 	17261
number of edges in trace 	37698

# satisfying probability = 1

# END

time: 0.233808s

upper trace written to ./k_branch_n-6_up.nnf
lower trace written to ./k_branch_n-6_low.nnf
maximum satisfying probability written to ./k_branch_n-6.prob
SSAT LOG: Elapsed time = 0.252 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-6.sdimacs ./k_branch_n-6_up.nnf ./k_branch_n-6_low.nnf ./k_branch_n-6.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 52856 nodes (18345 explicit) and 38785 edges
c Read D4 NNF file with 52856 nodes (18345 explicit) and 38785 edges
EVAL LOG: Elapsed time = 0.047 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-6.sdimacs ./k_branch_n-6_low.nnf ./k_branch_n-6_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1557 variables and 5505 clauses
c Read D4 NNF file with 52856 nodes (18345 explicit) and 38785 edges
c Compressed POG has 20444 nodes, root literal 22001, and 153538 defining clauses
c GEN: Time = 0.04.  Generated POG representation
c GEN: Time = 0.04.  Deleted asserted clauses
c GEN: Time = 3.52.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1557
c GEN:    input clauses  : 5505
c GEN: POG nodes
c GEN:    product   : 19392
c GEN:    sum       : 1051
c GEN:    node TOTAL: 20443
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 153538
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 153541
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3.52
c GEN:   time TOTAL     : 3.52
GEN LOG: Elapsed time = 3.520 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-6_low.cpog 25955 lines 173483138 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-6.sdimacs ./k_branch_n-6_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1557 variables and 5505 clauses
CHECK: Read CPOG file with 20444 operations,  3 asserted + 153538 defining = 153541 clauses
CHECK: Deleted 5507 input and asserted clauses
CHECK: Final root literal 22001
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.741 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 4.603 seconds
OVERALL OUTCOME: normal
