SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-9.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-9.sdimacs
variables (all/used/free): 	3163/3163/0
clauses (all/long/binary/unit): 12930/2282/10647/1

Preprocessing .. DONE
variables (all/used/free): 	3163/3163/0
clauses (all/long/binary/unit): 12924/2279/10645/0
Maximum cache size:	1273 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	3163/3163/0
clauses (removed) 			12930 (6)
decisions 				410872
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 369MB	
cache (stores / hits) 			410873/58078
cache miss rate 58.25%
avg. variable count (stores / hits) 	411.227/170.816

number of nodes in trace 	410878
number of edges in trace 	864000

# satisfying probability = 1

# END

time: 6.118478s

upper trace written to ./k_branch_n-9_up.nnf
lower trace written to ./k_branch_n-9_low.nnf
maximum satisfying probability written to ./k_branch_n-9.prob
SSAT LOG: Elapsed time = 6.610 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-9.sdimacs ./k_branch_n-9_up.nnf ./k_branch_n-9_low.nnf ./k_branch_n-9.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1253981 nodes (432236 explicit) and 885361 edges
c Read D4 NNF file with 1253981 nodes (432236 explicit) and 885361 edges
EVAL LOG: Elapsed time = 1.490 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-9.sdimacs ./k_branch_n-9_low.nnf ./k_branch_n-9_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 3163 variables and 12930 clauses
c Read D4 NNF file with 1253981 nodes (432236 explicit) and 885361 edges
c Compressed POG has 464537 nodes, root literal 467700, and 2722363 defining clauses
c GEN: Time = 1.02.  Generated POG representation
c GEN: Time = 1.05.  Deleted asserted clauses
c GEN: Time = 198.38.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 3163
c GEN:    input clauses  : 12930
c GEN: POG nodes
c GEN:    product   : 448384
c GEN:    sum       : 16152
c GEN:    node TOTAL: 464536
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2722363
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2722366
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 198.38
c GEN:   time TOTAL     : 198.38
GEN LOG: Elapsed time = 198.387 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-9_low.cpog 477473 lines 5543179347 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-9.sdimacs ./k_branch_n-9_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 3163 variables and 12930 clauses
CHECK: Read CPOG file with 464537 operations,  3 asserted + 2722363 defining = 2722366 clauses
CHECK: Deleted 12932 input and asserted clauses
CHECK: Final root literal 467700
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 23.917 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 231.781 seconds
OVERALL OUTCOME: normal
