SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-2.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-2.sdimacs
variables (all/used/free): 	294/294/0
clauses (all/long/binary/unit): 793/203/589/1

Preprocessing .. DONE
variables (all/used/free): 	294/294/0
clauses (all/long/binary/unit): 787/200/587/0
Maximum cache size:	3739 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	294/294/0
clauses (removed) 			793 (6)
decisions 				344
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			345/104
cache miss rate 0%
avg. variable count (stores / hits) 	87.3304/40.2308

number of nodes in trace 	350
number of edges in trace 	769

# satisfying probability = 1

# END

time: 0.004118s

upper trace written to ./k_branch_n-2_up.nnf
lower trace written to ./k_branch_n-2_low.nnf
maximum satisfying probability written to ./k_branch_n-2.prob
SSAT LOG: Elapsed time = 0.007 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-2.sdimacs ./k_branch_n-2_up.nnf ./k_branch_n-2_low.nnf ./k_branch_n-2.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 1088 nodes (399 explicit) and 821 edges
c Read D4 NNF file with 1088 nodes (399 explicit) and 821 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-2.sdimacs ./k_branch_n-2_low.nnf ./k_branch_n-2_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 294 variables and 793 clauses
c Read D4 NNF file with 1088 nodes (399 explicit) and 821 edges
c Compressed POG has 482 nodes, root literal 776, and 3010 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 294
c GEN:    input clauses  : 793
c GEN: POG nodes
c GEN:    product   : 438
c GEN:    sum       : 43
c GEN:    node TOTAL: 481
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3010
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3013
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.015 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-2_low.cpog 1281 lines 638639 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-2.sdimacs ./k_branch_n-2_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 294 variables and 793 clauses
CHECK: Read CPOG file with 482 operations,  3 asserted + 3010 defining = 3013 clauses
CHECK: Deleted 795 input and asserted clauses
CHECK: Final root literal 776
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.005 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.030 seconds
OVERALL OUTCOME: normal
