SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-5.sdimacs
variables (all/used/free): 	1149/1149/0
clauses (all/long/binary/unit): 3874/818/3055/1

Preprocessing .. DONE
variables (all/used/free): 	1149/1149/0
clauses (all/long/binary/unit): 3868/815/3053/0
Maximum cache size:	3449 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1149/1149/0
clauses (removed) 			3874 (6)
decisions 				6908
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 11MB	
cache (stores / hits) 			6909/1892
cache miss rate 1.25261%
avg. variable count (stores / hits) 	319.461/99.9878

number of nodes in trace 	6914
number of edges in trace 	15223

# satisfying probability = 1

# END

time: 0.080493s

upper trace written to ./k_branch_n-5_up.nnf
lower trace written to ./k_branch_n-5_low.nnf
maximum satisfying probability written to ./k_branch_n-5.prob
SSAT LOG: Elapsed time = 0.089 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-5.sdimacs ./k_branch_n-5_up.nnf ./k_branch_n-5_low.nnf ./k_branch_n-5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 21250 nodes (7433 explicit) and 15745 edges
c Read D4 NNF file with 21250 nodes (7433 explicit) and 15745 edges
EVAL LOG: Elapsed time = 0.019 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-5.sdimacs ./k_branch_n-5_low.nnf ./k_branch_n-5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1149 variables and 3874 clauses
c Read D4 NNF file with 21250 nodes (7433 explicit) and 15745 edges
c Compressed POG has 8542 nodes, root literal 9691, and 62278 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 1.05.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1149
c GEN:    input clauses  : 3874
c GEN: POG nodes
c GEN:    product   : 7985
c GEN:    sum       : 556
c GEN:    node TOTAL: 8541
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 62278
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 62281
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.05
c GEN:   time TOTAL     : 1.05
GEN LOG: Elapsed time = 1.049 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-5_low.cpog 12422 lines 53867525 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-5.sdimacs ./k_branch_n-5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1149 variables and 3874 clauses
CHECK: Read CPOG file with 8542 operations,  3 asserted + 62278 defining = 62281 clauses
CHECK: Deleted 3876 input and asserted clauses
CHECK: Final root literal 9691
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.242 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 1.412 seconds
OVERALL OUTCOME: normal
