SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_branch_n-4_stricted.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_branch_n-4_stricted.sdimacs
variables (all/used/free): 	803/803/0
clauses (all/long/binary/unit): 2565/567/1997/1

Preprocessing .. DONE
variables (all/used/free): 	803/803/0
clauses (all/long/binary/unit): 2559/564/1995/0
Maximum cache size:	3658 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	803/803/0
clauses (removed) 			2565 (6)
decisions 				2740
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 8MB	
cache (stores / hits) 			2741/859
cache miss rate 0.348028%
avg. variable count (stores / hits) 	241.974/94.6403

number of nodes in trace 	2746
number of edges in trace 	6088

# satisfying probability = 1

# END

time: 0.02807s

upper trace written to ./k_branch_n-4_stricted_up.nnf
lower trace written to ./k_branch_n-4_stricted_low.nnf
maximum satisfying probability written to ./k_branch_n-4_stricted.prob
SSAT LOG: Elapsed time = 0.032 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_branch_n-4_stricted.sdimacs ./k_branch_n-4_stricted_up.nnf ./k_branch_n-4_stricted_low.nnf ./k_branch_n-4_stricted.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 8478 nodes (2997 explicit) and 6342 edges
c Read D4 NNF file with 8478 nodes (2997 explicit) and 6342 edges
EVAL LOG: Elapsed time = 0.010 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_branch_n-4_stricted.sdimacs ./k_branch_n-4_stricted_low.nnf ./k_branch_n-4_stricted_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 803 variables and 2565 clauses
c Read D4 NNF file with 8478 nodes (2997 explicit) and 6342 edges
c Compressed POG has 3596 nodes, root literal 4399, and 24868 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.29.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 803
c GEN:    input clauses  : 2565
c GEN: POG nodes
c GEN:    product   : 3294
c GEN:    sum       : 301
c GEN:    node TOTAL: 3595
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 24868
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 24871
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.29
c GEN:   time TOTAL     : 0.29
GEN LOG: Elapsed time = 0.293 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_branch_n-4_stricted_low.cpog 6167 lines 16012719 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_branch_n-4_stricted.sdimacs ./k_branch_n-4_stricted_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 803 variables and 2565 clauses
CHECK: Read CPOG file with 3596 operations,  3 asserted + 24868 defining = 24871 clauses
CHECK: Deleted 2567 input and asserted clauses
CHECK: Final root literal 4399
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.076 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.416 seconds
OVERALL OUTCOME: normal
