SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./ev-pr-4x4-5-3-0-0-1-lg.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./ev-pr-4x4-5-3-0-0-1-lg.sdimacs
variables (all/used/free): 	896/896/0
clauses (all/long/binary/unit): 6046/4706/1308/32

Preprocessing .. DONE
variables (all/used/free): 	896/896/0
clauses (all/long/binary/unit): 5044/4021/1023/0
Maximum cache size:	112952 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	896/896/0
clauses (removed) 			6046 (1002)
decisions 				73
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			74/0
cache miss rate 0%
avg. variable count (stores / hits) 	556.203/0

number of nodes in trace 	79
number of edges in trace 	147

# satisfying probability = 1

# END

time: 0.010631s

upper trace written to ./ev-pr-4x4-5-3-0-0-1-lg_up.nnf
lower trace written to ./ev-pr-4x4-5-3-0-0-1-lg_low.nnf
maximum satisfying probability written to ./ev-pr-4x4-5-3-0-0-1-lg.prob
SSAT LOG: Elapsed time = 0.012 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./ev-pr-4x4-5-3-0-0-1-lg.sdimacs ./ev-pr-4x4-5-3-0-0-1-lg_up.nnf ./ev-pr-4x4-5-3-0-0-1-lg_low.nnf ./ev-pr-4x4-5-3-0-0-1-lg.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 223 nodes (76 explicit) and 147 edges
c Read D4 NNF file with 223 nodes (76 explicit) and 147 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./ev-pr-4x4-5-3-0-0-1-lg.sdimacs ./ev-pr-4x4-5-3-0-0-1-lg_low.nnf ./ev-pr-4x4-5-3-0-0-1-lg_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 896 variables and 6046 clauses
c Read D4 NNF file with 223 nodes (76 explicit) and 147 edges
c Compressed POG has 200 nodes, root literal 1096, and 2404 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.08.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 896
c GEN:    input clauses  : 6046
c GEN: POG nodes
c GEN:    product   : 136
c GEN:    sum       : 63
c GEN:    node TOTAL: 199
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2404
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 190
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2594
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.08
c GEN:   time TOTAL     : 0.08
GEN LOG: Elapsed time = 0.077 seconds
GEN OUTCOME: normal
GEN: LOG: size ./ev-pr-4x4-5-3-0-0-1-lg_low.cpog 6626 lines 4122673 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./ev-pr-4x4-5-3-0-0-1-lg.sdimacs ./ev-pr-4x4-5-3-0-0-1-lg_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 896 variables and 6046 clauses
CHECK: Read CPOG file with 200 operations,  190 asserted + 2404 defining = 2594 clauses
CHECK: Deleted 6235 input and asserted clauses
CHECK: Final root literal 1096
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.023 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.115 seconds
OVERALL OUTCOME: normal
