SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./tlc01-nonuniform-depth-10.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./tlc01-nonuniform-depth-10.sdimacs
variables (all/used/free): 	3862/3862/0
clauses (all/long/binary/unit): 10308/3014/7256/38

Preprocessing .. DONE
variables (all/used/free): 	3862/3862/0
clauses (all/long/binary/unit): 3017/689/2328/0
Maximum cache size:	92683 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	3862/3862/0
clauses (removed) 			10308 (7291)
decisions 				25
conflicts 				4
conflict clauses (all/bin/unit) 	2/0/0

cache size 7MB	
cache (stores / hits) 			1/0
cache miss rate 0%
avg. variable count (stores / hits) 	1196/0

number of nodes in trace 	6
number of edges in trace 	1

# satisfying probability = 0

# END

time: 0.005197s

upper trace written to ./tlc01-nonuniform-depth-10_up.nnf
lower trace written to ./tlc01-nonuniform-depth-10_low.nnf
maximum satisfying probability written to ./tlc01-nonuniform-depth-10.prob
SSAT LOG: Elapsed time = 0.007 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./tlc01-nonuniform-depth-10.sdimacs ./tlc01-nonuniform-depth-10_up.nnf ./tlc01-nonuniform-depth-10_low.nnf ./tlc01-nonuniform-depth-10.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./tlc01-nonuniform-depth-10.sdimacs ./tlc01-nonuniform-depth-10_low.nnf ./tlc01-nonuniform-depth-10_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 3861 variables and 10308 clauses
c Read D4 NNF file with 4 nodes (3 explicit) and 1 edges
c Compressed POG has 1 nodes, root literal -1, and 0 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c ERROR: Unknown POG type 1 for node N3862
c WARNING: Execution incomplete.  Here's the results so far:
c GEN: Formula
c GEN:    input variables: 3861
c GEN:    input clauses  : 10308
c GEN: POG nodes
c GEN:    product   : -1
c GEN:    sum       : 0
c GEN:    node TOTAL: -1
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2629
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2630
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.02
c WARNING: Results not valid
GEN ERROR: Return code = 1
GEN LOG: Elapsed time = 0.021 seconds
GEN OUTCOME: failed
GEN: LOG: size ./tlc01-nonuniform-depth-10_low.cpog 5259 lines 141474 bytes
OVERALL LOG: Elapsed time = 0.030 seconds
OVERALL OUTCOME: failed
