SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cube_c3_ser--opt-6_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cube_c3_ser--opt-6_.sdimacs
variables (all/used/free): 	176/176/0
clauses (all/long/binary/unit): 1026/645/378/3

Preprocessing .. DONE
variables (all/used/free): 	176/176/0
clauses (all/long/binary/unit): 873/633/240/0
Maximum cache size:	36952 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	176/176/0
clauses (removed) 			1026 (153)
decisions 				1652
conflicts 				465
conflict clauses (all/bin/unit) 	101/0/0

cache size 7MB	
cache (stores / hits) 			1590/992
cache miss rate 0.501505%
avg. variable count (stores / hits) 	61.0767/15.4567

number of nodes in trace 	1595
number of edges in trace 	3904

# satisfying probability = 1

# END

time: 0.015914s

upper trace written to ./cube_c3_ser--opt-6__up.nnf
lower trace written to ./cube_c3_ser--opt-6__low.nnf
maximum satisfying probability written to ./cube_c3_ser--opt-6_.prob
SSAT LOG: Elapsed time = 0.022 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cube_c3_ser--opt-6_.sdimacs ./cube_c3_ser--opt-6__up.nnf ./cube_c3_ser--opt-6__low.nnf ./cube_c3_ser--opt-6_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 5051 nodes (1872 explicit) and 4184 edges
c Read D4 NNF file with 5051 nodes (1872 explicit) and 4184 edges
EVAL LOG: Elapsed time = 0.009 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cube_c3_ser--opt-6_.sdimacs ./cube_c3_ser--opt-6__low.nnf ./cube_c3_ser--opt-6__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 176 variables and 1026 clauses
c Read D4 NNF file with 5051 nodes (1872 explicit) and 4184 edges
c Compressed POG has 4034 nodes, root literal 4210, and 61727 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.21.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 176
c GEN:    input clauses  : 1026
c GEN: POG nodes
c GEN:    product   : 2951
c GEN:    sum       : 1082
c GEN:    node TOTAL: 4033
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 61727
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 61728
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.21
c GEN:   time TOTAL     : 0.21
GEN LOG: Elapsed time = 0.214 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cube_c3_ser--opt-6__low.cpog 5062 lines 11989031 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cube_c3_ser--opt-6_.sdimacs ./cube_c3_ser--opt-6__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 176 variables and 1026 clauses
CHECK: Read CPOG file with 4034 operations,  1 asserted + 61727 defining = 61728 clauses
CHECK: Deleted 1026 input and asserted clauses
CHECK: Final root literal 4210
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.068 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.316 seconds
OVERALL OUTCOME: normal
