SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./ring_r3_ser--opt-8_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./ring_r3_ser--opt-8_.sdimacs
variables (all/used/free): 	216/216/0
clauses (all/long/binary/unit): 1532/1121/408/3

Preprocessing .. DONE
variables (all/used/free): 	216/216/0
clauses (all/long/binary/unit): 1428/1115/313/0
Maximum cache size:	1905 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	216/216/0
clauses (removed) 			1532 (104)
decisions 				285958
conflicts 				114588
conflict clauses (all/bin/unit) 	12448/0/0

cache size 123MB	
cache (stores / hits) 			267640/74812
cache miss rate 35.4846%
avg. variable count (stores / hits) 	98.2526/55.3756

number of nodes in trace 	267645
number of edges in trace 	555619

# satisfying probability = 1

# END

time: 5.429182s

upper trace written to ./ring_r3_ser--opt-8__up.nnf
lower trace written to ./ring_r3_ser--opt-8__low.nnf
maximum satisfying probability written to ./ring_r3_ser--opt-8_.prob
SSAT LOG: Elapsed time = 6.320 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./ring_r3_ser--opt-8_.sdimacs ./ring_r3_ser--opt-8__up.nnf ./ring_r3_ser--opt-8__low.nnf ./ring_r3_ser--opt-8_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 813247 nodes (277968 explicit) and 565945 edges
c Read D4 NNF file with 813247 nodes (277968 explicit) and 565945 edges
EVAL LOG: Elapsed time = 2.066 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./ring_r3_ser--opt-8_.sdimacs ./ring_r3_ser--opt-8__low.nnf ./ring_r3_ser--opt-8__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 216 variables and 1532 clauses
c Read D4 NNF file with 813247 nodes (277968 explicit) and 565945 edges
c Compressed POG has 598108 nodes, root literal 598324, and 13017469 defining clauses
c GEN: Time = 2.25.  Generated POG representation
c GEN: Time = 2.29.  Deleted asserted clauses
c GEN: Time = 85.87.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 216
c GEN:    input clauses  : 1532
c GEN: POG nodes
c GEN:    product   : 438036
c GEN:    sum       : 160071
c GEN:    node TOTAL: 598107
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 13017469
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13017470
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 85.87
c GEN:   time TOTAL     : 85.87
GEN LOG: Elapsed time = 85.908 seconds
GEN OUTCOME: normal
GEN: LOG: size ./ring_r3_ser--opt-8__low.cpog 599642 lines 5101921271 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./ring_r3_ser--opt-8_.sdimacs ./ring_r3_ser--opt-8__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 216 variables and 1532 clauses
CHECK: Read CPOG file with 598108 operations,  1 asserted + 13017469 defining = 13017470 clauses
CHECK: Deleted 1532 input and asserted clauses
CHECK: Final root literal 598324
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 37.910 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 133.688 seconds
OVERALL OUTCOME: normal
