SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./QIF-backdoor-32-24.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./QIF-backdoor-32-24.sdimacs
variables (all/used/free): 	147/147/0
clauses (all/long/binary/unit): 76/22/52/2

Preprocessing .. DONE
variables (all/used/free): 	147/147/0
clauses (all/long/binary/unit): 63/9/54/0
Maximum cache size:	39118 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	147/147/0
clauses (removed) 			76 (13)
decisions 				42
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			43/0
cache miss rate 0%
avg. variable count (stores / hits) 	29.4419/0

number of nodes in trace 	48
number of edges in trace 	94

# satisfying probability = 1

# END

time: 0.002456s

upper trace written to ./QIF-backdoor-32-24_up.nnf
lower trace written to ./QIF-backdoor-32-24_low.nnf
maximum satisfying probability written to ./QIF-backdoor-32-24.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./QIF-backdoor-32-24.sdimacs ./QIF-backdoor-32-24_up.nnf ./QIF-backdoor-32-24_low.nnf ./QIF-backdoor-32-24.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 132 nodes (47 explicit) and 96 edges
c Read D4 NNF file with 132 nodes (47 explicit) and 96 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./QIF-backdoor-32-24.sdimacs ./QIF-backdoor-32-24_low.nnf ./QIF-backdoor-32-24_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 147 variables and 76 clauses
c Read D4 NNF file with 132 nodes (47 explicit) and 96 edges
c Compressed POG has 95 nodes, root literal 242, and 451 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 147
c GEN:    input clauses  : 76
c GEN: POG nodes
c GEN:    product   : 69
c GEN:    sum       : 25
c GEN:    node TOTAL: 94
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 451
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 455
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.001 seconds
GEN OUTCOME: normal
GEN: LOG: size ./QIF-backdoor-32-24_low.cpog 179 lines 17671 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./QIF-backdoor-32-24.sdimacs ./QIF-backdoor-32-24_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 147 variables and 76 clauses
CHECK: Read CPOG file with 95 operations,  4 asserted + 451 defining = 455 clauses
CHECK: Deleted 79 input and asserted clauses
CHECK: Final root literal 242
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.000 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.006 seconds
OVERALL OUTCOME: normal
