SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./QIF-bin-search-16.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./QIF-bin-search-16.sdimacs
variables (all/used/free): 	1448/1448/0
clauses (all/long/binary/unit): 5825/5289/519/17

Preprocessing .. DONE
variables (all/used/free): 	1448/1448/0
clauses (all/long/binary/unit): 5767/5216/551/0
Maximum cache size:	39117 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	1448/1448/0
clauses (removed) 			5825 (58)
decisions 				1107750
conflicts 				533983
conflict clauses (all/bin/unit) 	19334/8/0

cache size 861MB	
cache (stores / hits) 			669960/63478
cache miss rate 88.1117%
avg. variable count (stores / hits) 	371.831/176.556

number of nodes in trace 	669965
number of edges in trace 	1343548

# satisfying probability = 1

# END

time: 50.1095s

upper trace written to ./QIF-bin-search-16_up.nnf
lower trace written to ./QIF-bin-search-16_low.nnf
maximum satisfying probability written to ./QIF-bin-search-16.prob
SSAT LOG: Elapsed time = 55.449 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./QIF-bin-search-16.sdimacs ./QIF-bin-search-16_up.nnf ./QIF-bin-search-16_low.nnf ./QIF-bin-search-16.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2013509 nodes (673590 explicit) and 1347176 edges
c Read D4 NNF file with 2013509 nodes (673590 explicit) and 1347176 edges
EVAL LOG: Elapsed time = 9.616 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./QIF-bin-search-16.sdimacs ./QIF-bin-search-16_low.nnf ./QIF-bin-search-16_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1448 variables and 5825 clauses
c Read D4 NNF file with 2013509 nodes (673590 explicit) and 1347176 edges
c Compressed POG has 1017736 nodes, root literal 1019184, and 85529017 defining clauses
c GEN: Time = 12.06.  Generated POG representation
c GEN: Time = 12.15.  Deleted asserted clauses
c GEN: Time = 1413.47.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1448
c GEN:    input clauses  : 5825
c GEN: POG nodes
c GEN:    product   : 845661
c GEN:    sum       : 172074
c GEN:    node TOTAL: 1017735
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 85529017
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 85529021
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1413.48
c GEN:   time TOTAL     : 1413.48
GEN LOG: Elapsed time = 1413.638 seconds
GEN OUTCOME: normal
GEN: LOG: size ./QIF-bin-search-16_low.cpog 1023569 lines 18620537807 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./QIF-bin-search-16.sdimacs ./QIF-bin-search-16_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 1448 variables and 5825 clauses
CHECK: Read CPOG file with 1017736 operations,  4 asserted + 85529017 defining = 85529021 clauses
CHECK: Deleted 5828 input and asserted clauses
CHECK: Final root literal 1019184
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 248.331 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 1731.990 seconds
OVERALL OUTCOME: normal
