SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./QIF-reverse.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./QIF-reverse.sdimacs
variables (all/used/free): 	229/229/0
clauses (all/long/binary/unit): 293/102/190/1

Preprocessing .. DONE
variables (all/used/free): 	229/229/0
clauses (all/long/binary/unit): 283/93/190/0
Maximum cache size:	19722 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	229/229/0
clauses (removed) 			293 (10)
decisions 				4647
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			4648/5415
cache miss rate 0.331309%
avg. variable count (stores / hits) 	29.2939/15.2598

number of nodes in trace 	4653
number of edges in trace 	11281

# satisfying probability = 1

# END

time: 0.011591s

upper trace written to ./QIF-reverse_up.nnf
lower trace written to ./QIF-reverse_low.nnf
maximum satisfying probability written to ./QIF-reverse.prob
SSAT LOG: Elapsed time = 0.017 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./QIF-reverse.sdimacs ./QIF-reverse_up.nnf ./QIF-reverse_low.nnf ./QIF-reverse.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 15690 nodes (6395 explicit) and 13026 edges
c Read D4 NNF file with 15690 nodes (6395 explicit) and 13026 edges
EVAL LOG: Elapsed time = 0.016 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./QIF-reverse.sdimacs ./QIF-reverse_low.nnf ./QIF-reverse_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 229 variables and 293 clauses
c Read D4 NNF file with 15690 nodes (6395 explicit) and 13026 edges
c Compressed POG has 14437 nodes, root literal 14666, and 76931 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.11.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 229
c GEN:    input clauses  : 293
c GEN: POG nodes
c GEN:    product   : 10414
c GEN:    sum       : 4022
c GEN:    node TOTAL: 14436
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 76931
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 76935
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.11
c GEN:   time TOTAL     : 0.11
GEN LOG: Elapsed time = 0.113 seconds
GEN OUTCOME: normal
GEN: LOG: size ./QIF-reverse_low.cpog 14738 lines 5564925 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./QIF-reverse.sdimacs ./QIF-reverse_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 229 variables and 293 clauses
CHECK: Read CPOG file with 14437 operations,  4 asserted + 76931 defining = 76935 clauses
CHECK: Deleted 296 input and asserted clauses
CHECK: Final root literal 14666
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.033 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.182 seconds
OVERALL OUTCOME: normal
