SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./QIF-backdoor-2x16-8.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./QIF-backdoor-2x16-8.sdimacs
variables (all/used/free): 	200/200/0
clauses (all/long/binary/unit): 272/101/168/3

Preprocessing .. DONE
variables (all/used/free): 	200/200/0
clauses (all/long/binary/unit): 256/84/172/0
Maximum cache size:	39118 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	200/200/0
clauses (removed) 			272 (16)
decisions 				104
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 7MB	
cache (stores / hits) 			105/360
cache miss rate 0%
avg. variable count (stores / hits) 	48.2/3

number of nodes in trace 	110
number of edges in trace 	563

# satisfying probability = 1.525879e-05

# END

time: 0.003155s

upper trace written to ./QIF-backdoor-2x16-8_up.nnf
lower trace written to ./QIF-backdoor-2x16-8_low.nnf
maximum satisfying probability written to ./QIF-backdoor-2x16-8.prob
SSAT LOG: Elapsed time = 0.005 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./QIF-backdoor-2x16-8.sdimacs ./QIF-backdoor-2x16-8_up.nnf ./QIF-backdoor-2x16-8_low.nnf ./QIF-backdoor-2x16-8.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 365 nodes (156 explicit) and 612 edges
c Read D4 NNF file with 365 nodes (156 explicit) and 612 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./QIF-backdoor-2x16-8.sdimacs ./QIF-backdoor-2x16-8_low.nnf ./QIF-backdoor-2x16-8_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 200 variables and 272 clauses
c Read D4 NNF file with 365 nodes (156 explicit) and 612 edges
c Compressed POG has 328 nodes, root literal 528, and 2717 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 200
c GEN:    input clauses  : 272
c GEN: POG nodes
c GEN:    product   : 240
c GEN:    sum       : 87
c GEN:    node TOTAL: 327
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2717
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2721
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.007 seconds
GEN OUTCOME: normal
GEN: LOG: size ./QIF-backdoor-2x16-8_low.cpog 608 lines 147015 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./QIF-backdoor-2x16-8.sdimacs ./QIF-backdoor-2x16-8_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 200 variables and 272 clauses
CHECK: Read CPOG file with 328 operations,  4 asserted + 2717 defining = 2721 clauses
CHECK: Deleted 275 input and asserted clauses
CHECK: Final root literal 528
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./QIF-backdoor-2x16-8.sdimacs ./QIF-backdoor-2x16-8_up.nnf ./QIF-backdoor-2x16-8_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 200 variables and 272 clauses
c Read D4 NNF file with 365 nodes (156 explicit) and 612 edges
c Compressed POG has 345 nodes, root literal 545, and 2768 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 345 nodes, including root, completed.  6161 total clauses
c GEN: Formula
c GEN:    input variables: 200
c GEN:    input clauses  : 272
c GEN: POG nodes
c GEN:    product   : 240
c GEN:    sum       : 104
c GEN:    node TOTAL: 344
c GEN: Other nodes
c GEN:    aux product: 24
c GEN: Node visits
c GEN:    product/BCP: 241
c GEN:    product/SAT: 0
c GEN:    sum        : 104
c GEN:    visit TOTAL: 345
c GEN: Lemmas
c GEN:    definitions : 8
c GEN:    applications: 368
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2768
c GEN:    AUX definition       : 72
c GEN:    product justification: 241
c GEN:    sum justification    : 191
c GEN:    literal justification: 1434
c GEN:    lemma application    : 1472
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6178
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.015 seconds
GEN OUTCOME: normal
GEN: LOG: size ./QIF-backdoor-2x16-8_up.cpog 3691 lines 313954 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./QIF-backdoor-2x16-8.sdimacs ./QIF-backdoor-2x16-8_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 200 variables and 272 clauses
CHECK: Read CPOG file with 369 operations,  3321 asserted + 2840 defining = 6161 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 545
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.003 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.035 seconds
OVERALL OUTCOME: normal
