SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SyGuS-sign_correct.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SyGuS-sign_correct.sdimacs
variables (all/used/free): 	124/124/0
clauses (all/long/binary/unit): 419/312/105/2

Preprocessing .. DONE
variables (all/used/free): 	124/124/0
clauses (all/long/binary/unit): 415/308/107/0
Maximum cache size:	23310 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	124/124/0
clauses (removed) 			419 (4)
decisions 				614682
conflicts 				57169
conflict clauses (all/bin/unit) 	30/0/0

cache size 141MB	
cache (stores / hits) 			614675/4154175
cache miss rate 3.91945%
avg. variable count (stores / hits) 	81.8384/4.05694

number of nodes in trace 	614680
number of edges in trace 	4828673

# satisfying probability = 1

# END

time: 4.780509s

upper trace written to ./SyGuS-sign_correct_up.nnf
lower trace written to ./SyGuS-sign_correct_low.nnf
maximum satisfying probability written to ./SyGuS-sign_correct.prob
SSAT LOG: Elapsed time = 7.230 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SyGuS-sign_correct.sdimacs ./SyGuS-sign_correct_up.nnf ./SyGuS-sign_correct_low.nnf ./SyGuS-sign_correct.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2344116 nodes (1114767 explicit) and 5328763 edges
c Read D4 NNF file with 2344116 nodes (1114767 explicit) and 5328763 edges
EVAL LOG: Elapsed time = 7.394 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SyGuS-sign_correct.sdimacs ./SyGuS-sign_correct_low.nnf ./SyGuS-sign_correct_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 124 variables and 419 clauses
c Read D4 NNF file with 2344116 nodes (1114767 explicit) and 5328763 edges
c Compressed POG has 2229789 nodes, root literal 2229913, and 37403054 defining clauses
c GEN: Time = 7.42.  Generated POG representation
c GEN: Time = 7.56.  Deleted asserted clauses
c GEN: Time = 76.43.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 124
c GEN:    input clauses  : 419
c GEN: POG nodes
c GEN:    product   : 1672276
c GEN:    sum       : 557512
c GEN:    node TOTAL: 2229788
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 37403054
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 37403055
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 76.44
c GEN:   time TOTAL     : 76.44
GEN LOG: Elapsed time = 76.528 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SyGuS-sign_correct_low.cpog 2230210 lines 5235369272 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SyGuS-sign_correct.sdimacs ./SyGuS-sign_correct_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 124 variables and 419 clauses
CHECK: Read CPOG file with 2229789 operations,  1 asserted + 37403054 defining = 37403055 clauses
CHECK: Deleted 419 input and asserted clauses
CHECK: Final root literal 2229913
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 36.589 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 129.664 seconds
OVERALL OUTCOME: normal
