SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SyGuS-sign.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SyGuS-sign.sdimacs
variables (all/used/free): 	139/139/0
clauses (all/long/binary/unit): 465/327/135/3

Preprocessing .. DONE
variables (all/used/free): 	139/139/0
clauses (all/long/binary/unit): 459/322/137/0
Maximum cache size:	4992 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	139/139/0
clauses (removed) 			465 (6)
decisions 				670621
conflicts 				58661
conflict clauses (all/bin/unit) 	19/0/0

cache size 172MB	
cache (stores / hits) 			670617/4702823
cache miss rate 4.03573%
avg. variable count (stores / hits) 	86.2005/4.40889

number of nodes in trace 	670622
number of edges in trace 	5436470

# satisfying probability = 0.9999847

# END

time: 5.49179s

upper trace written to ./SyGuS-sign_up.nnf
lower trace written to ./SyGuS-sign_low.nnf
maximum satisfying probability written to ./SyGuS-sign.prob
SSAT LOG: Elapsed time = 8.211 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SyGuS-sign.sdimacs ./SyGuS-sign_up.nnf ./SyGuS-sign_low.nnf ./SyGuS-sign.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2529161 nodes (1187928 explicit) and 5953779 edges
c Read D4 NNF file with 2529161 nodes (1187928 explicit) and 5953779 edges
EVAL LOG: Elapsed time = 8.288 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SyGuS-sign.sdimacs ./SyGuS-sign_low.nnf ./SyGuS-sign_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 139 variables and 465 clauses
c Read D4 NNF file with 2529161 nodes (1187928 explicit) and 5953779 edges
c Compressed POG has 2411846 nodes, root literal 2411985, and 41202230 defining clauses
c GEN: Time = 8.22.  Generated POG representation
c GEN: Time = 8.37.  Deleted asserted clauses
c GEN: Time = 96.32.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 139
c GEN:    input clauses  : 465
c GEN: POG nodes
c GEN:    product   : 1799885
c GEN:    sum       : 611960
c GEN:    node TOTAL: 2411845
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 41202230
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 41202231
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 96.33
c GEN:   time TOTAL     : 96.33
GEN LOG: Elapsed time = 96.408 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SyGuS-sign_low.cpog 2412313 lines 5812824572 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SyGuS-sign.sdimacs ./SyGuS-sign_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 139 variables and 465 clauses
CHECK: Read CPOG file with 2411846 operations,  1 asserted + 41202230 defining = 41202231 clauses
CHECK: Deleted 465 input and asserted clauses
CHECK: Final root literal 2411985
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 41.865 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./SyGuS-sign.sdimacs ./SyGuS-sign_up.nnf ./SyGuS-sign_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 139 variables and 465 clauses
c Read D4 NNF file with 2529161 nodes (1187928 explicit) and 5953779 edges
c Compressed POG has 2411846 nodes, root literal 2411985, and 40344667 defining clauses
c GEN: Time = 8.15.  Generated POG representation
c Time = 21.03.  Justifications of 241184 nodes completed.  44717405 total clauses.  0 SAT calls
c Time = 32.53.  Justifications of 482368 nodes completed.  49400454 total clauses.  0 SAT calls
c Time = 46.00.  Justifications of 723552 nodes completed.  54702477 total clauses.  0 SAT calls
c Time = 60.98.  Justifications of 964736 nodes completed.  60384187 total clauses.  0 SAT calls
c Time = 78.86.  Justifications of 1205920 nodes completed.  66898012 total clauses.  0 SAT calls
c Time = 104.37.  Justifications of 1447104 nodes completed.  74957347 total clauses.  0 SAT calls
c Time = 137.40.  Justifications of 1688288 nodes completed.  85318650 total clauses.  0 SAT calls
c Time = 161.58.  Justifications of 1929472 nodes completed.  91969795 total clauses.  0 SAT calls
c Time = 190.86.  Justifications of 2170656 nodes completed.  100657713 total clauses.  0 SAT calls
c Time = 209.04.  Justifications of 2411840 nodes completed.  107298665 total clauses.  0 SAT calls
c Time = 211.21.  Justifications of 2446513 nodes, including root, completed.  108112880 total clauses
c GEN: Formula
c GEN:    input variables: 139
c GEN:    input clauses  : 465
c GEN: POG nodes
c GEN:    product   : 1799885
c GEN:    sum       : 611960
c GEN:    node TOTAL: 2411845
c GEN: Other nodes
c GEN:    aux product: 329
c GEN: Node visits
c GEN:    product/BCP: 1834166
c GEN:    product/SAT: 0
c GEN:    sum        : 612347
c GEN:    visit TOTAL: 2446513
c GEN: Lemmas
c GEN:    definitions : 50360
c GEN:    applications: 4755629
c GEN:    duplicates  : 0
c GEN:    merged args : 615610
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 40344667
c GEN:    AUX definition       : 1095
c GEN:    product justification: 1834166
c GEN:    sum justification    : 1224694
c GEN:    literal justification: 41046126
c GEN:    lemma application    : 23662132
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 108112880
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 211.24
c GEN:   time TOTAL     : 211.24
GEN LOG: Elapsed time = 211.676 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SyGuS-sign_up.cpog 70179294 lines 9048474636 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./SyGuS-sign.sdimacs ./SyGuS-sign_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 139 variables and 465 clauses
CHECK: Read CPOG file with 2412175 operations,  67767118 asserted + 40345762 defining = 108112880 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 2411985
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 55.800 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 433.180 seconds
OVERALL OUTCOME: normal
