SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./SyGuS-GuidanceService.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./SyGuS-GuidanceService.sdimacs
variables (all/used/free): 	3263/3263/0
clauses (all/long/binary/unit): 11616/5371/6122/123

Preprocessing .. DONE
variables (all/used/free): 	3263/3263/0
clauses (all/long/binary/unit): 11333/5228/6105/0
Maximum cache size:	19714 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	3263/3263/0
clauses (removed) 			11616 (283)
decisions 				262811
conflicts 				0
conflict clauses (all/bin/unit) 	0/0/0

cache size 348MB	
cache (stores / hits) 			262812/432548
cache miss rate 7.50189%
avg. variable count (stores / hits) 	406.87/132.452

number of nodes in trace 	262817
number of edges in trace 	710399

# satisfying probability = 1

# END

time: 8.664184s

upper trace written to ./SyGuS-GuidanceService_up.nnf
lower trace written to ./SyGuS-GuidanceService_low.nnf
maximum satisfying probability written to ./SyGuS-GuidanceService.prob
SSAT LOG: Elapsed time = 11.752 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./SyGuS-GuidanceService.sdimacs ./SyGuS-GuidanceService_up.nnf ./SyGuS-GuidanceService_low.nnf ./SyGuS-GuidanceService.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 943930 nodes (418307 explicit) and 865892 edges
c Read D4 NNF file with 943930 nodes (418307 explicit) and 865892 edges
EVAL LOG: Elapsed time = 5.649 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./SyGuS-GuidanceService.sdimacs ./SyGuS-GuidanceService_low.nnf ./SyGuS-GuidanceService_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 3263 variables and 11616 clauses
c Read D4 NNF file with 943930 nodes (418307 explicit) and 865892 edges
c Compressed POG has 943791 nodes, root literal 947054, and 51814367 defining clauses
c GEN: Time = 7.36.  Generated POG representation
c GEN: Time = 7.41.  Deleted asserted clauses
c GEN: Time = 1735.63.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 3263
c GEN:    input clauses  : 11616
c GEN: POG nodes
c GEN:    product   : 681047
c GEN:    sum       : 262743
c GEN:    node TOTAL: 943790
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 51814367
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 51814368
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1735.64
c GEN:   time TOTAL     : 1735.64
GEN LOG: Elapsed time = 1735.746 seconds
GEN OUTCOME: normal
GEN: LOG: size ./SyGuS-GuidanceService_low.cpog 955409 lines 9822859665 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./SyGuS-GuidanceService.sdimacs ./SyGuS-GuidanceService_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 3263 variables and 11616 clauses
CHECK: Read CPOG file with 943791 operations,  1 asserted + 51814367 defining = 51814368 clauses
CHECK: Deleted 11616 input and asserted clauses
CHECK: Final root literal 947054
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 113.137 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 1868.850 seconds
OVERALL OUTCOME: normal
