SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt02e.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt02e.sdimacs
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 123/109/10/4

Preprocessing .. DONE
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 115/101/14/0
Maximum cache size:	82688 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	50/50/0
clauses (removed) 			123 (8)
decisions 				10062
conflicts 				2810
conflict clauses (all/bin/unit) 	284/4/0

cache size 8MB	
cache (stores / hits) 			9782/6619
cache miss rate 0.868654%
avg. variable count (stores / hits) 	30.8567/11.9524

number of nodes in trace 	9787
number of edges in trace 	19767

# satisfying probability = 1

# END

time: 0.030391s

upper trace written to ./cnt02e_up.nnf
lower trace written to ./cnt02e_low.nnf
maximum satisfying probability written to ./cnt02e.prob
SSAT LOG: Elapsed time = 0.044 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt02e.sdimacs ./cnt02e_up.nnf ./cnt02e_low.nnf ./cnt02e.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 29518 nodes (9955 explicit) and 19938 edges
c Read D4 NNF file with 29518 nodes (9955 explicit) and 19938 edges
EVAL LOG: Elapsed time = 0.035 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt02e.sdimacs ./cnt02e_low.nnf ./cnt02e_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 50 variables and 123 clauses
c Read D4 NNF file with 29518 nodes (9955 explicit) and 19938 edges
c Compressed POG has 24315 nodes, root literal 24365, and 208690 defining clauses
c GEN: Time = 0.04.  Generated POG representation
c GEN: Time = 0.04.  Deleted asserted clauses
c GEN: Time = 0.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 123
c GEN: POG nodes
c GEN:    product   : 17133
c GEN:    sum       : 7181
c GEN:    node TOTAL: 24314
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 208690
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 208691
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.17
c GEN:   time TOTAL     : 0.17
GEN LOG: Elapsed time = 0.176 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt02e_low.cpog 24440 lines 16602204 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt02e.sdimacs ./cnt02e_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 50 variables and 123 clauses
CHECK: Read CPOG file with 24315 operations,  1 asserted + 208690 defining = 208691 clauses
CHECK: Deleted 123 input and asserted clauses
CHECK: Final root literal 24365
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.093 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.355 seconds
OVERALL OUTCOME: normal
