SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt02r.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt02r.sdimacs
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 121/105/12/4

Preprocessing .. DONE
variables (all/used/free): 	50/50/0
clauses (all/long/binary/unit): 113/97/16/0
Maximum cache size:	82660 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	50/50/0
clauses (removed) 			121 (8)
decisions 				770
conflicts 				183
conflict clauses (all/bin/unit) 	53/1/0

cache size 7MB	
cache (stores / hits) 			719/494
cache miss rate 0%
avg. variable count (stores / hits) 	28.5327/13.7085

number of nodes in trace 	724
number of edges in trace 	1438

# satisfying probability = 1

# END

time: 0.004297s

upper trace written to ./cnt02r_up.nnf
lower trace written to ./cnt02r_low.nnf
maximum satisfying probability written to ./cnt02r.prob
SSAT LOG: Elapsed time = 0.007 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt02r.sdimacs ./cnt02r_up.nnf ./cnt02r_low.nnf ./cnt02r.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 2159 nodes (722 explicit) and 1439 edges
c Read D4 NNF file with 2159 nodes (722 explicit) and 1439 edges
EVAL LOG: Elapsed time = 0.003 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt02r.sdimacs ./cnt02r_low.nnf ./cnt02r_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 50 variables and 121 clauses
c Read D4 NNF file with 2159 nodes (722 explicit) and 1439 edges
c Compressed POG has 1832 nodes, root literal 1882, and 15055 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 121
c GEN: POG nodes
c GEN:    product   : 1275
c GEN:    sum       : 556
c GEN:    node TOTAL: 1831
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 15055
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 15056
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.014 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt02r_low.cpog 1955 lines 973808 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt02r.sdimacs ./cnt02r_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 50 variables and 121 clauses
CHECK: Read CPOG file with 1832 operations,  1 asserted + 15055 defining = 15056 clauses
CHECK: Deleted 121 input and asserted clauses
CHECK: Final root literal 1882
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.007 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.031 seconds
OVERALL OUTCOME: normal
