SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt03e.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt03e.sdimacs
variables (all/used/free): 	91/91/0
clauses (all/long/binary/unit): 232/213/14/5

Preprocessing .. DONE
variables (all/used/free): 	91/91/0
clauses (all/long/binary/unit): 222/203/19/0
Maximum cache size:	82493 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	91/91/0
clauses (removed) 			232 (10)
decisions 				4882329
conflicts 				827673
conflict clauses (all/bin/unit) 	1868/9/0

cache size 831MB	
cache (stores / hits) 			4881275/4062011
cache miss rate 49.5285%
avg. variable count (stores / hits) 	46.8972/19.9483

number of nodes in trace 	4881280
number of edges in trace 	9815760

# satisfying probability = 1

# END

time: 28.1266s

upper trace written to ./cnt03e_up.nnf
lower trace written to ./cnt03e_low.nnf
maximum satisfying probability written to ./cnt03e.prob
SSAT LOG: Elapsed time = 37.931 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt03e.sdimacs ./cnt03e_up.nnf ./cnt03e_low.nnf ./cnt03e.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 14670704 nodes (4908155 explicit) and 9842638 edges
c Read D4 NNF file with 14670704 nodes (4908155 explicit) and 9842638 edges
EVAL LOG: Elapsed time = 29.922 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt03e.sdimacs ./cnt03e_low.nnf ./cnt03e_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 91 variables and 232 clauses
c Read D4 NNF file with 14670704 nodes (4908155 explicit) and 9842638 edges
c Compressed POG has 13014937 nodes, root literal 13015028, and 143552214 defining clauses
c GEN: Time = 30.63.  Generated POG representation
c GEN: Time = 31.31.  Deleted asserted clauses
c GEN: Time = 227.30.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 91
c GEN:    input clauses  : 232
c GEN: POG nodes
c GEN:    product   : 8961544
c GEN:    sum       : 4053392
c GEN:    node TOTAL: 13014936
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 143552214
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 143552215
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 227.32
c GEN:   time TOTAL     : 227.32
GEN LOG: Elapsed time = 227.492 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt03e_low.cpog 13015171 lines 19135128197 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt03e.sdimacs ./cnt03e_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 91 variables and 232 clauses
ERROR. File ./cnt03e_low.cpog. Line 162395. Function cpog_add_product. Can't add literal 162484 to node 162485 children.  Overlapping dependency sets
FCHECK ERROR: Return code = 1
FCHECK LOG: Elapsed time = 0.178 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 309.256 seconds
OVERALL OUTCOME: failed
