SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt03re.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt03re.sdimacs
variables (all/used/free): 	102/102/0
clauses (all/long/binary/unit): 259/237/17/5

Preprocessing .. DONE
variables (all/used/free): 	102/102/0
clauses (all/long/binary/unit): 249/227/22/0
Maximum cache size:	62166 MB


time elapsed: 60.6532s
conflict clauses (all / bin / unit) 	2156/12/0

cache size 1601MB
components (stored / hits) 		9278269/8332585
avg. variable count (stored / hits) 	50.9865/17.6482
cache miss rate 50.1416%

time elapsed: 121.653s
conflict clauses (all / bin / unit) 	2194/12/0

cache size 3058MB
components (stored / hits) 		17839564/16416664
avg. variable count (stored / hits) 	51.2727/17.9025
cache miss rate 50.7862%
End of Solving
Start Generating Certificate...


variables (total / active / free)	102/102/0
clauses (removed) 			259 (10)
decisions 				19279617
conflicts 				3352705
conflict clauses (all/bin/unit) 	2207/12/0

cache size 3311MB	
cache (stores / hits) 			19277987/17752270
cache miss rate 50.8681%
avg. variable count (stores / hits) 	51.7131/18.6045

number of nodes in trace 	19277992
number of edges in trace 	40716661

# satisfying probability = 1

# END

time: 132.9458s

upper trace written to ./cnt03re_up.nnf
lower trace written to ./cnt03re_low.nnf
maximum satisfying probability written to ./cnt03re.prob
SSAT LOG: Elapsed time = 174.202 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt03re.sdimacs ./cnt03re_up.nnf ./cnt03re_low.nnf ./cnt03re.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 59812493 nodes (21256520 explicit) and 42695192 edges
c Read D4 NNF file with 59812493 nodes (21256520 explicit) and 42695192 edges
EVAL LOG: Elapsed time = 135.596 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt03re.sdimacs ./cnt03re_low.nnf ./cnt03re_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 102 variables and 259 clauses
c Read D4 NNF file with 59812493 nodes (21256520 explicit) and 42695192 edges
c Compressed POG has 53101672 nodes, root literal 53101774, and 634577531 defining clauses
c GEN: Time = 132.93.  Generated POG representation
c GEN: Time = 135.91.  Deleted asserted clauses
c GEN: Time = 1029.36.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 102
c GEN:    input clauses  : 259
c GEN: POG nodes
c GEN:    product   : 37179094
c GEN:    sum       : 15922577
c GEN:    node TOTAL: 53101671
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 634577531
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 634577532
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1029.45
c GEN:   time TOTAL     : 1029.45
GEN LOG: Elapsed time = 1030.260 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt03re_low.cpog 53101933 lines 88416882410 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt03re.sdimacs ./cnt03re_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 102 variables and 259 clauses
CHECK: Read CPOG file with 53101672 operations,  1 asserted + 634577531 defining = 634577532 clauses
CHECK: Deleted 259 input and asserted clauses
CHECK: Final root literal 53101774
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 478.159 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 1882.161 seconds
OVERALL OUTCOME: normal
