SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt02re.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt02re.sdimacs
variables (all/used/free): 	58/58/0
clauses (all/long/binary/unit): 141/125/12/4

Preprocessing .. DONE
variables (all/used/free): 	58/58/0
clauses (all/long/binary/unit): 133/117/16/0
Maximum cache size:	82652 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	58/58/0
clauses (removed) 			141 (8)
decisions 				52143
conflicts 				11393
conflict clauses (all/bin/unit) 	566/4/0

cache size 15MB	
cache (stores / hits) 			51450/41954
cache miss rate 3.22476%
avg. variable count (stores / hits) 	35.5563/12.2843

number of nodes in trace 	51455
number of edges in trace 	108898

# satisfying probability = 1

# END

time: 0.167459s

upper trace written to ./cnt02re_up.nnf
lower trace written to ./cnt02re_low.nnf
maximum satisfying probability written to ./cnt02re.prob
SSAT LOG: Elapsed time = 0.248 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt02re.sdimacs ./cnt02re_up.nnf ./cnt02re_low.nnf ./cnt02re.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 160064 nodes (57165 explicit) and 114611 edges
c Read D4 NNF file with 160064 nodes (57165 explicit) and 114611 edges
EVAL LOG: Elapsed time = 0.235 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt02re.sdimacs ./cnt02re_low.nnf ./cnt02re_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 58 variables and 141 clauses
c Read D4 NNF file with 160064 nodes (57165 explicit) and 114611 edges
c Compressed POG has 137973 nodes, root literal 138031, and 1295287 defining clauses
c GEN: Time = 0.25.  Generated POG representation
c GEN: Time = 0.26.  Deleted asserted clauses
c GEN: Time = 1.22.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 58
c GEN:    input clauses  : 141
c GEN: POG nodes
c GEN:    product   : 97567
c GEN:    sum       : 40405
c GEN:    node TOTAL: 137972
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1295287
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1295288
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.22
c GEN:   time TOTAL     : 1.22
GEN LOG: Elapsed time = 1.223 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt02re_low.cpog 138116 lines 114399076 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt02re.sdimacs ./cnt02re_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 58 variables and 141 clauses
CHECK: Read CPOG file with 137973 operations,  1 asserted + 1295287 defining = 1295288 clauses
CHECK: Deleted 141 input and asserted clauses
CHECK: Final root literal 138031
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.633 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 2.389 seconds
OVERALL OUTCOME: normal
