SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt02.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt02.sdimacs
variables (all/used/free): 	42/42/0
clauses (all/long/binary/unit): 103/87/12/4

Preprocessing .. DONE
variables (all/used/free): 	42/42/0
clauses (all/long/binary/unit): 95/79/16/0
Maximum cache size:	82688 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	42/42/0
clauses (removed) 			103 (8)
decisions 				246
conflicts 				144
conflict clauses (all/bin/unit) 	33/1/0

cache size 7MB	
cache (stores / hits) 			211/62
cache miss rate 0%
avg. variable count (stores / hits) 	23.3934/14.8548

number of nodes in trace 	216
number of edges in trace 	421

# satisfying probability = 1

# END

time: 0.006517s

upper trace written to ./cnt02_up.nnf
lower trace written to ./cnt02_low.nnf
maximum satisfying probability written to ./cnt02.prob
SSAT LOG: Elapsed time = 0.008 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt02.sdimacs ./cnt02_up.nnf ./cnt02_low.nnf ./cnt02.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 634 nodes (213 explicit) and 421 edges
c Read D4 NNF file with 634 nodes (213 explicit) and 421 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt02.sdimacs ./cnt02_low.nnf ./cnt02_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 42 variables and 103 clauses
c Read D4 NNF file with 634 nodes (213 explicit) and 421 edges
c Compressed POG has 385 nodes, root literal 427, and 2347 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 42
c GEN:    input clauses  : 103
c GEN: POG nodes
c GEN:    product   : 297
c GEN:    sum       : 87
c GEN:    node TOTAL: 384
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2347
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2348
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt02_low.cpog 490 lines 158761 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt02.sdimacs ./cnt02_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 42 variables and 103 clauses
CHECK: Read CPOG file with 385 operations,  1 asserted + 2347 defining = 2348 clauses
CHECK: Deleted 103 input and asserted clauses
CHECK: Final root literal 427
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.015 seconds
OVERALL OUTCOME: normal
