SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt03r.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt03r.sdimacs
variables (all/used/free): 	91/91/0
clauses (all/long/binary/unit): 229/207/17/5

Preprocessing .. DONE
variables (all/used/free): 	91/91/0
clauses (all/long/binary/unit): 219/197/22/0
Maximum cache size:	62405 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	91/91/0
clauses (removed) 			229 (10)
decisions 				98596
conflicts 				43825
conflict clauses (all/bin/unit) 	396/8/0

cache size 24MB	
cache (stores / hits) 			98357/43262
cache miss rate 10.7061%
avg. variable count (stores / hits) 	37.8301/10.3441

number of nodes in trace 	98362
number of edges in trace 	197351

# satisfying probability = 1

# END

time: 0.353989s

upper trace written to ./cnt03r_up.nnf
lower trace written to ./cnt03r_low.nnf
maximum satisfying probability written to ./cnt03r.prob
SSAT LOG: Elapsed time = 0.508 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt03r.sdimacs ./cnt03r_up.nnf ./cnt03r_low.nnf ./cnt03r.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 295329 nodes (98616 explicit) and 197608 edges
c Read D4 NNF file with 295329 nodes (98616 explicit) and 197608 edges
EVAL LOG: Elapsed time = 0.489 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt03r.sdimacs ./cnt03r_low.nnf ./cnt03r_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 91 variables and 229 clauses
c Read D4 NNF file with 295329 nodes (98616 explicit) and 197608 edges
c Compressed POG has 207522 nodes, root literal 207613, and 2313927 defining clauses
c GEN: Time = 0.48.  Generated POG representation
c GEN: Time = 0.49.  Deleted asserted clauses
c GEN: Time = 3.04.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 91
c GEN:    input clauses  : 229
c GEN: POG nodes
c GEN:    product   : 153067
c GEN:    sum       : 54454
c GEN:    node TOTAL: 207521
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2313927
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2313928
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3.04
c GEN:   time TOTAL     : 3.04
GEN LOG: Elapsed time = 3.045 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt03r_low.cpog 207753 lines 221776211 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt03r.sdimacs ./cnt03r_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 91 variables and 229 clauses
CHECK: Read CPOG file with 207522 operations,  1 asserted + 2313927 defining = 2313928 clauses
CHECK: Deleted 229 input and asserted clauses
CHECK: Final root literal 207613
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 1.300 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 5.416 seconds
OVERALL OUTCOME: normal
