SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cnt03.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cnt03.sdimacs
variables (all/used/free): 	80/80/0
clauses (all/long/binary/unit): 202/181/16/5

Preprocessing .. DONE
variables (all/used/free): 	80/80/0
clauses (all/long/binary/unit): 192/171/21/0
Maximum cache size:	82533 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	80/80/0
clauses (removed) 			202 (10)
decisions 				21712
conflicts 				9684
conflict clauses (all/bin/unit) 	282/5/0

cache size 10MB	
cache (stores / hits) 			21356/2300
cache miss rate 9.27022%
avg. variable count (stores / hits) 	35.9857/29.6022

number of nodes in trace 	21361
number of edges in trace 	42711

# satisfying probability = 1

# END

time: 0.069915s

upper trace written to ./cnt03_up.nnf
lower trace written to ./cnt03_low.nnf
maximum satisfying probability written to ./cnt03.prob
SSAT LOG: Elapsed time = 0.103 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cnt03.sdimacs ./cnt03_up.nnf ./cnt03_low.nnf ./cnt03.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 64069 nodes (21358 explicit) and 42711 edges
c Read D4 NNF file with 64069 nodes (21358 explicit) and 42711 edges
EVAL LOG: Elapsed time = 0.083 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cnt03.sdimacs ./cnt03_low.nnf ./cnt03_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 80 variables and 202 clauses
c Read D4 NNF file with 64069 nodes (21358 explicit) and 42711 edges
c Compressed POG has 45314 nodes, root literal 45394, and 503521 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c GEN: Time = 0.10.  Deleted asserted clauses
c GEN: Time = 0.51.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 80
c GEN:    input clauses  : 202
c GEN: POG nodes
c GEN:    product   : 33334
c GEN:    sum       : 11979
c GEN:    node TOTAL: 45313
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 503521
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 503522
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.51
c GEN:   time TOTAL     : 0.51
GEN LOG: Elapsed time = 0.510 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cnt03_low.cpog 45518 lines 40912903 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cnt03.sdimacs ./cnt03_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 80 variables and 202 clauses
CHECK: Read CPOG file with 45314 operations,  1 asserted + 503521 defining = 503522 clauses
CHECK: Deleted 202 input and asserted clauses
CHECK: Final root literal 45394
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.230 seconds
FCHECK OUTCOME: normal
LOWER BOUND: lower bound=1.0.  Skipped UPPER BOUND
OVERALL LOG: Elapsed time = 0.940 seconds
OVERALL OUTCOME: normal
