SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_3x5_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_3x5_w_.sdimacs
variables (all/used/free): 	96315/96315/0
clauses (all/long/binary/unit): 9146/8985/49/112

Preprocessing .. DONE
variables (all/used/free): 	96315/96315/0
clauses (all/long/binary/unit): 7755/7451/304/0
Maximum cache size:	83608 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	96315/96315/0
clauses (removed) 			9146 (1391)
decisions 				52
conflicts 				7
conflict clauses (all/bin/unit) 	5/0/0

cache size 7MB	
cache (stores / hits) 			51/7
cache miss rate 0%
avg. variable count (stores / hits) 	3206.8/1990

number of nodes in trace 	56
number of edges in trace 	101

# satisfying probability = 0.2784914

# END

time: 0.031066s

upper trace written to ./cf_2_3x5_w__up.nnf
lower trace written to ./cf_2_3x5_w__low.nnf
maximum satisfying probability written to ./cf_2_3x5_w_.prob
SSAT LOG: Elapsed time = 0.037 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_3x5_w_.sdimacs ./cf_2_3x5_w__up.nnf ./cf_2_3x5_w__low.nnf ./cf_2_3x5_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 154 nodes (53 explicit) and 101 edges
c Read D4 NNF file with 154 nodes (53 explicit) and 101 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_3x5_w_.sdimacs ./cf_2_3x5_w__low.nnf ./cf_2_3x5_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 96314 variables and 9146 clauses
c Read D4 NNF file with 154 nodes (53 explicit) and 101 edges
c Compressed POG has 123 nodes, root literal 96437, and 3739 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 96314
c GEN:    input clauses  : 9146
c GEN: POG nodes
c GEN:    product   : 86
c GEN:    sum       : 36
c GEN:    node TOTAL: 122
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3739
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 271
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4010
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.12
c GEN:   time TOTAL     : 0.12
GEN LOG: Elapsed time = 0.125 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x5_w__low.cpog 9811 lines 4166538 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_3x5_w_.sdimacs ./cf_2_3x5_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 96315 variables and 9146 clauses
ERROR. File ./cf_2_3x5_w__low.cpog. Line 272. Function node_new. Invalid operation id 96315
FCHECK ERROR: Return code = 1
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 0.168 seconds
OVERALL OUTCOME: failed
