SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_2x3_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_2x3_w_.sdimacs
variables (all/used/free): 	94206/94206/0
clauses (all/long/binary/unit): 1375/1317/22/36

Preprocessing .. DONE
variables (all/used/free): 	94206/94206/0
clauses (all/long/binary/unit): 833/759/74/0
Maximum cache size:	83642 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	94206/94206/0
clauses (removed) 			1375 (541)
decisions 				7
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/1

cache size 7MB	
cache (stores / hits) 			8/0
cache miss rate 0%
avg. variable count (stores / hits) 	11927.8/0

number of nodes in trace 	13
number of edges in trace 	15

# satisfying probability = 0.194116

# END

time: 0.020691s

upper trace written to ./cf_2_2x3_w__up.nnf
lower trace written to ./cf_2_2x3_w__low.nnf
maximum satisfying probability written to ./cf_2_2x3_w_.prob
SSAT LOG: Elapsed time = 0.028 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_2x3_w_.sdimacs ./cf_2_2x3_w__up.nnf ./cf_2_2x3_w__low.nnf ./cf_2_2x3_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 25 nodes (10 explicit) and 15 edges
c Read D4 NNF file with 25 nodes (10 explicit) and 15 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_2x3_w_.sdimacs ./cf_2_2x3_w__low.nnf ./cf_2_2x3_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 94206 variables and 1375 clauses
c Read D4 NNF file with 25 nodes (10 explicit) and 15 edges
c Compressed POG has 16 nodes, root literal 94222, and 494 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 94206
c GEN:    input clauses  : 1375
c GEN: POG nodes
c GEN:    product   : 11
c GEN:    sum       : 4
c GEN:    node TOTAL: 15
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 494
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 118
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 612
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_2x3_w__low.cpog 1627 lines 91306 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_2x3_w_.sdimacs ./cf_2_2x3_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 94206 variables and 1375 clauses
CHECK: Read CPOG file with 16 operations,  118 asserted + 494 defining = 612 clauses
CHECK: Deleted 1492 input and asserted clauses
CHECK: Final root literal 94222
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./cf_2_2x3_w_.sdimacs ./cf_2_2x3_w__up.nnf ./cf_2_2x3_w__up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 94206 variables and 1375 clauses
c Read D4 NNF file with 25 nodes (10 explicit) and 15 edges
c Compressed POG has 16 nodes, root literal 94222, and 432 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 16 nodes, including root, completed.  1134 total clauses
c GEN: Formula
c GEN:    input variables: 94206
c GEN:    input clauses  : 1375
c GEN: POG nodes
c GEN:    product   : 11
c GEN:    sum       : 4
c GEN:    node TOTAL: 15
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 12
c GEN:    product/SAT: 0
c GEN:    sum        : 4
c GEN:    visit TOTAL: 16
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 432
c GEN:    AUX definition       : 0
c GEN:    product justification: 12
c GEN:    sum justification    : 8
c GEN:    literal justification: 682
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1134
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.007 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_2x3_w__up.cpog 719 lines 32930 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./cf_2_2x3_w_.sdimacs ./cf_2_2x3_w__up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 94206 variables and 1375 clauses
CHECK: Read CPOG file with 16 operations,  702 asserted + 432 defining = 1134 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 94222
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.044 seconds
OVERALL OUTCOME: normal
