SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_2x4_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_2x4_w_.sdimacs
variables (all/used/free): 	95208/95208/0
clauses (all/long/binary/unit): 2407/2333/28/46

Preprocessing .. DONE
variables (all/used/free): 	95208/95208/0
clauses (all/long/binary/unit): 1671/1570/101/0
Maximum cache size:	83641 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	95208/95208/0
clauses (removed) 			2407 (735)
decisions 				8
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/1

cache size 7MB	
cache (stores / hits) 			9/0
cache miss rate 0%
avg. variable count (stores / hits) 	10903.2/0

number of nodes in trace 	14
number of edges in trace 	17

# satisfying probability = 0.1836788

# END

time: 0.019915s

upper trace written to ./cf_2_2x4_w__up.nnf
lower trace written to ./cf_2_2x4_w__low.nnf
maximum satisfying probability written to ./cf_2_2x4_w_.prob
SSAT LOG: Elapsed time = 0.025 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_2x4_w_.sdimacs ./cf_2_2x4_w__up.nnf ./cf_2_2x4_w__low.nnf ./cf_2_2x4_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_2x4_w_.sdimacs ./cf_2_2x4_w__low.nnf ./cf_2_2x4_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 95208 variables and 2407 clauses
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
c Compressed POG has 17 nodes, root literal 95225, and 648 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 95208
c GEN:    input clauses  : 2407
c GEN: POG nodes
c GEN:    product   : 12
c GEN:    sum       : 4
c GEN:    node TOTAL: 16
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 648
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 157
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 805
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.009 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_2x4_w__low.cpog 2738 lines 183512 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_2x4_w_.sdimacs ./cf_2_2x4_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 95208 variables and 2407 clauses
CHECK: Read CPOG file with 17 operations,  157 asserted + 648 defining = 805 clauses
CHECK: Deleted 2563 input and asserted clauses
CHECK: Final root literal 95225
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./cf_2_2x4_w_.sdimacs ./cf_2_2x4_w__up.nnf ./cf_2_2x4_w__up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 95208 variables and 2407 clauses
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
c Compressed POG has 18 nodes, root literal 95226, and 550 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 18 nodes, including root, completed.  1726 total clauses
c GEN: Formula
c GEN:    input variables: 95208
c GEN:    input clauses  : 2407
c GEN: POG nodes
c GEN:    product   : 12
c GEN:    sum       : 5
c GEN:    node TOTAL: 17
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 13
c GEN:    product/SAT: 0
c GEN:    sum        : 5
c GEN:    visit TOTAL: 18
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 550
c GEN:    AUX definition       : 0
c GEN:    product justification: 13
c GEN:    sum justification    : 9
c GEN:    literal justification: 1155
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1727
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.02
GEN LOG: Elapsed time = 0.018 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_2x4_w__up.cpog 1195 lines 54052 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./cf_2_2x4_w_.sdimacs ./cf_2_2x4_w__up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 95208 variables and 2407 clauses
CHECK: Read CPOG file with 18 operations,  1176 asserted + 550 defining = 1726 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 95226
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.056 seconds
OVERALL OUTCOME: normal
