SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_3x7_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_3x7_w_.sdimacs
variables (all/used/free): 	98321/98321/0
clauses (all/long/binary/unit): 17842/17621/67/154

Preprocessing .. DONE
variables (all/used/free): 	98321/98321/0
clauses (all/long/binary/unit): 15791/15391/400/0
Maximum cache size:	69155 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	98321/98321/0
clauses (removed) 			17842 (2051)
decisions 				59
conflicts 				7
conflict clauses (all/bin/unit) 	5/0/0

cache size 8MB	
cache (stores / hits) 			58/14
cache miss rate 0%
avg. variable count (stores / hits) 	4587.48/4046

number of nodes in trace 	63
number of edges in trace 	115

# satisfying probability = 0.1392781

# END

time: 0.04203s

upper trace written to ./cf_2_3x7_w__up.nnf
lower trace written to ./cf_2_3x7_w__low.nnf
maximum satisfying probability written to ./cf_2_3x7_w_.prob
SSAT LOG: Elapsed time = 0.048 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_3x7_w_.sdimacs ./cf_2_3x7_w__up.nnf ./cf_2_3x7_w__low.nnf ./cf_2_3x7_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 175 nodes (60 explicit) and 115 edges
c Read D4 NNF file with 175 nodes (60 explicit) and 115 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_3x7_w_.sdimacs ./cf_2_3x7_w__low.nnf ./cf_2_3x7_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 98321 variables and 17842 clauses
c Read D4 NNF file with 175 nodes (60 explicit) and 115 edges
c Compressed POG has 144 nodes, root literal 98465, and 5287 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 0.33.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 98321
c GEN:    input clauses  : 17842
c GEN: POG nodes
c GEN:    product   : 100
c GEN:    sum       : 43
c GEN:    node TOTAL: 143
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 5287
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 397
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5684
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.34
c GEN:   time TOTAL     : 0.34
GEN LOG: Elapsed time = 0.339 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x7_w__low.cpog 18780 lines 10808497 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_3x7_w_.sdimacs ./cf_2_3x7_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 98321 variables and 17842 clauses
CHECK: Read CPOG file with 144 operations,  397 asserted + 5287 defining = 5684 clauses
CHECK: Deleted 18238 input and asserted clauses
CHECK: Final root literal 98465
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.054 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./cf_2_3x7_w_.sdimacs ./cf_2_3x7_w__up.nnf ./cf_2_3x7_w__up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 98321 variables and 17842 clauses
c Read D4 NNF file with 175 nodes (60 explicit) and 115 edges
c Compressed POG has 153 nodes, root literal 98474, and 4630 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c Time = 6.92.  Justifications of 760 nodes, including root, completed.  79203 total clauses
c GEN: Formula
c GEN:    input variables: 98321
c GEN:    input clauses  : 17842
c GEN: POG nodes
c GEN:    product   : 100
c GEN:    sum       : 52
c GEN:    node TOTAL: 152
c GEN: Other nodes
c GEN:    aux product: 1703
c GEN: Node visits
c GEN:    product/BCP: 485
c GEN:    product/SAT: 16
c GEN:    sum        : 259
c GEN:    visit TOTAL: 760
c GEN: Lemmas
c GEN:    definitions : 1
c GEN:    applications: 3
c GEN:    duplicates  : 0
c GEN:    merged args : 47
c GEN: SAT Problem Clause Counts (16 instances)
c GEN:    PROBLEM TOTAL : 248330
c GEN:    PROBLEM MIN   : 14695
c GEN:    PROBLEM AVG   : 15520.62
c GEN:    PROBLEM MAX   : 15647
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 46
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2.88
c GEN:    PROOF MAX   : 3
c GEN: Clauses
c GEN:    POG definition       : 4630
c GEN:    AUX definition       : 9213
c GEN:    product justification: 501
c GEN:    sum justification    : 462
c GEN:    literal justification: 59353
c GEN:    lemma application    : 5100
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 79259
c GEN: Time
c GEN:   SAT execution  : 0.62
c GEN:   other execution: 6.41
c GEN:   time TOTAL     : 7.03
GEN LOG: Elapsed time = 7.051 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x7_w__up.cpog 67217 lines 100929786 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./cf_2_3x7_w_.sdimacs ./cf_2_3x7_w__up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 98321 variables and 17842 clauses
CHECK: Read CPOG file with 1856 operations,  65360 asserted + 13843 defining = 79203 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 98474
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.403 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 7.938 seconds
OVERALL OUTCOME: normal
