SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_3x4_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_3x4_w_.sdimacs
variables (all/used/free): 	95312/95312/0
clauses (all/long/binary/unit): 5878/5747/40/91

Preprocessing .. DONE
variables (all/used/free): 	95312/95312/0
clauses (all/long/binary/unit): 4817/4561/256/0
Maximum cache size:	83618 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	95312/95312/0
clauses (removed) 			5878 (1061)
decisions 				47
conflicts 				6
conflict clauses (all/bin/unit) 	4/0/0

cache size 7MB	
cache (stores / hits) 			46/4
cache miss rate 0%
avg. variable count (stores / hits) 	2828.83/927.5

number of nodes in trace 	51
number of edges in trace 	91

# satisfying probability = 0.1474248

# END

time: 0.025746s

upper trace written to ./cf_2_3x4_w__up.nnf
lower trace written to ./cf_2_3x4_w__low.nnf
maximum satisfying probability written to ./cf_2_3x4_w_.prob
SSAT LOG: Elapsed time = 0.034 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_3x4_w_.sdimacs ./cf_2_3x4_w__up.nnf ./cf_2_3x4_w__low.nnf ./cf_2_3x4_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 139 nodes (48 explicit) and 91 edges
c Read D4 NNF file with 139 nodes (48 explicit) and 91 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_3x4_w_.sdimacs ./cf_2_3x4_w__low.nnf ./cf_2_3x4_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 95312 variables and 5878 clauses
c Read D4 NNF file with 139 nodes (48 explicit) and 91 edges
c Compressed POG has 108 nodes, root literal 95420, and 2938 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.06.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 95312
c GEN:    input clauses  : 5878
c GEN: POG nodes
c GEN:    product   : 76
c GEN:    sum       : 31
c GEN:    node TOTAL: 107
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2938
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 208
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3146
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.06
c GEN:   time TOTAL     : 0.06
GEN LOG: Elapsed time = 0.065 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x4_w__low.cpog 6402 lines 1865478 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_3x4_w_.sdimacs ./cf_2_3x4_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 95312 variables and 5878 clauses
CHECK: Read CPOG file with 108 operations,  208 asserted + 2938 defining = 3146 clauses
CHECK: Deleted 6085 input and asserted clauses
CHECK: Final root literal 95420
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.011 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./cf_2_3x4_w_.sdimacs ./cf_2_3x4_w__up.nnf ./cf_2_3x4_w__up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 95312 variables and 5878 clauses
c Read D4 NNF file with 139 nodes (48 explicit) and 91 edges
c Compressed POG has 118 nodes, root literal 95430, and 2680 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 0.51.  Justifications of 255 nodes, including root, completed.  11666 total clauses
c GEN: Formula
c GEN:    input variables: 95312
c GEN:    input clauses  : 5878
c GEN: POG nodes
c GEN:    product   : 76
c GEN:    sum       : 41
c GEN:    node TOTAL: 117
c GEN: Other nodes
c GEN:    aux product: 47
c GEN: Node visits
c GEN:    product/BCP: 162
c GEN:    product/SAT: 5
c GEN:    sum        : 88
c GEN:    visit TOTAL: 255
c GEN: Lemmas
c GEN:    definitions : 2
c GEN:    applications: 5
c GEN:    duplicates  : 1
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (5 instances)
c GEN:    PROBLEM TOTAL : 23271
c GEN:    PROBLEM MIN   : 4653
c GEN:    PROBLEM AVG   : 4654.20
c GEN:    PROBLEM MAX   : 4655
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 15
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 3.00
c GEN:    PROOF MAX   : 3
c GEN: Clauses
c GEN:    POG definition       : 2680
c GEN:    AUX definition       : 293
c GEN:    product justification: 167
c GEN:    sum justification    : 155
c GEN:    literal justification: 8167
c GEN:    lemma application    : 225
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 11687
c GEN: Time
c GEN:   SAT execution  : 0.18
c GEN:   other execution: 0.33
c GEN:   time TOTAL     : 0.51
GEN LOG: Elapsed time = 0.509 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x4_w__up.cpog 8859 lines 600437 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./cf_2_3x4_w_.sdimacs ./cf_2_3x4_w__up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 95312 variables and 5878 clauses
CHECK: Read CPOG file with 165 operations,  8693 asserted + 2973 defining = 11666 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 95430
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.005 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.628 seconds
OVERALL OUTCOME: normal
