SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_3x2_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_3x2_w_.sdimacs
variables (all/used/free): 	93306/93306/0
clauses (all/long/binary/unit): 1502/1431/22/49

Preprocessing .. DONE
variables (all/used/free): 	93306/93306/0
clauses (all/long/binary/unit): 1097/934/163/0
Maximum cache size:	83625 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	93306/93306/0
clauses (removed) 			1502 (405)
decisions 				33
conflicts 				6
conflict clauses (all/bin/unit) 	4/0/0

cache size 7MB	
cache (stores / hits) 			32/0
cache miss rate 0%
avg. variable count (stores / hits) 	3053.53/0

number of nodes in trace 	37
number of edges in trace 	63

# satisfying probability = 0.04995086

# END

time: 0.028159s

upper trace written to ./cf_2_3x2_w__up.nnf
lower trace written to ./cf_2_3x2_w__low.nnf
maximum satisfying probability written to ./cf_2_3x2_w_.prob
SSAT LOG: Elapsed time = 0.034 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_3x2_w_.sdimacs ./cf_2_3x2_w__up.nnf ./cf_2_3x2_w__low.nnf ./cf_2_3x2_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 97 nodes (34 explicit) and 63 edges
c Read D4 NNF file with 97 nodes (34 explicit) and 63 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_3x2_w_.sdimacs ./cf_2_3x2_w__low.nnf ./cf_2_3x2_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 93306 variables and 1502 clauses
c Read D4 NNF file with 97 nodes (34 explicit) and 63 edges
c Compressed POG has 74 nodes, root literal 93380, and 1347 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 93306
c GEN:    input clauses  : 1502
c GEN: POG nodes
c GEN:    product   : 52
c GEN:    sum       : 21
c GEN:    node TOTAL: 73
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1347
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 82
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1429
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.010 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x2_w__low.cpog 1740 lines 247444 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_3x2_w_.sdimacs ./cf_2_3x2_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 93306 variables and 1502 clauses
CHECK: Read CPOG file with 74 operations,  82 asserted + 1347 defining = 1429 clauses
CHECK: Deleted 1583 input and asserted clauses
CHECK: Final root literal 93380
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./cf_2_3x2_w_.sdimacs ./cf_2_3x2_w__up.nnf ./cf_2_3x2_w__up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 93306 variables and 1502 clauses
c Read D4 NNF file with 97 nodes (34 explicit) and 63 edges
c Compressed POG has 80 nodes, root literal 93386, and 1255 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 80 nodes, including root, completed.  3031 total clauses
c GEN: Formula
c GEN:    input variables: 93306
c GEN:    input clauses  : 1502
c GEN: POG nodes
c GEN:    product   : 52
c GEN:    sum       : 27
c GEN:    node TOTAL: 79
c GEN: Other nodes
c GEN:    aux product: 2
c GEN: Node visits
c GEN:    product/BCP: 53
c GEN:    product/SAT: 0
c GEN:    sum        : 27
c GEN:    visit TOTAL: 80
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1255
c GEN:    AUX definition       : 36
c GEN:    product justification: 53
c GEN:    sum justification    : 48
c GEN:    literal justification: 1645
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3037
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.02
GEN LOG: Elapsed time = 0.020 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x2_w__up.cpog 1823 lines 98759 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./cf_2_3x2_w_.sdimacs ./cf_2_3x2_w__up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 93306 variables and 1502 clauses
CHECK: Read CPOG file with 82 operations,  1740 asserted + 1291 defining = 3031 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 93386
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.069 seconds
OVERALL OUTCOME: normal
