SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_2x8_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_2x8_w_.sdimacs
variables (all/used/free): 	99216/99216/0
clauses (all/long/binary/unit): 9415/9277/52/86

Preprocessing .. DONE
variables (all/used/free): 	99216/99216/0
clauses (all/long/binary/unit): 7903/7694/209/0
Maximum cache size:	83620 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	99216/99216/0
clauses (removed) 			9415 (1511)
decisions 				8
conflicts 				3
conflict clauses (all/bin/unit) 	2/0/1

cache size 7MB	
cache (stores / hits) 			9/0
cache miss rate 0%
avg. variable count (stores / hits) 	12695.6/0

number of nodes in trace 	14
number of edges in trace 	17

# satisfying probability = 0.02673023

# END

time: 0.024272s

upper trace written to ./cf_2_2x8_w__up.nnf
lower trace written to ./cf_2_2x8_w__low.nnf
maximum satisfying probability written to ./cf_2_2x8_w_.prob
SSAT LOG: Elapsed time = 0.030 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_2x8_w_.sdimacs ./cf_2_2x8_w__up.nnf ./cf_2_2x8_w__low.nnf ./cf_2_2x8_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_2x8_w_.sdimacs ./cf_2_2x8_w__low.nnf ./cf_2_2x8_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 99216 variables and 9415 clauses
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
c Compressed POG has 17 nodes, root literal 99233, and 1333 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.06.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 99216
c GEN:    input clauses  : 9415
c GEN: POG nodes
c GEN:    product   : 12
c GEN:    sum       : 4
c GEN:    node TOTAL: 16
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1333
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 313
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1646
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.06
c GEN:   time TOTAL     : 0.06
GEN LOG: Elapsed time = 0.056 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_2x8_w__low.cpog 10058 lines 941990 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_2x8_w_.sdimacs ./cf_2_2x8_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 99216 variables and 9415 clauses
CHECK: Read CPOG file with 17 operations,  313 asserted + 1333 defining = 1646 clauses
CHECK: Deleted 9727 input and asserted clauses
CHECK: Final root literal 99233
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.006 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./cf_2_2x8_w_.sdimacs ./cf_2_2x8_w__up.nnf ./cf_2_2x8_w__up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 99216 variables and 9415 clauses
c Read D4 NNF file with 28 nodes (11 explicit) and 17 edges
c Compressed POG has 18 nodes, root literal 99234, and 1010 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 0.22.  Justifications of 18 nodes, including root, completed.  3904 total clauses
c GEN: Formula
c GEN:    input variables: 99216
c GEN:    input clauses  : 9415
c GEN: POG nodes
c GEN:    product   : 12
c GEN:    sum       : 5
c GEN:    node TOTAL: 17
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 12
c GEN:    product/SAT: 1
c GEN:    sum        : 5
c GEN:    visit TOTAL: 18
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 7931
c GEN:    PROBLEM MIN   : 7931
c GEN:    PROBLEM AVG   : 7931.00
c GEN:    PROBLEM MAX   : 7931
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2.00
c GEN:    PROOF MAX   : 2
c GEN: Clauses
c GEN:    POG definition       : 1010
c GEN:    AUX definition       : 115
c GEN:    product justification: 13
c GEN:    sum justification    : 9
c GEN:    literal justification: 2758
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3905
c GEN: Time
c GEN:   SAT execution  : 0.04
c GEN:   other execution: 0.18
c GEN:   time TOTAL     : 0.22
GEN LOG: Elapsed time = 0.217 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_2x8_w__up.cpog 2799 lines 127969 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./cf_2_2x8_w_.sdimacs ./cf_2_2x8_w__up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 99216 variables and 9415 clauses
CHECK: Read CPOG file with 19 operations,  2779 asserted + 1125 defining = 3904 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 99234
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.003 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.316 seconds
OVERALL OUTCOME: normal
