SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./cf_2_3x9_w_.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./cf_2_3x9_w_.sdimacs
variables (all/used/free): 	910327/910327/0
clauses (all/long/binary/unit): 29418/29137/85/196

Preprocessing .. DONE
variables (all/used/free): 	910327/910327/0
clauses (all/long/binary/unit): 26707/26211/496/0
Maximum cache size:	70634 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	910327/910327/0
clauses (removed) 			29418 (2711)
decisions 				71
conflicts 				7
conflict clauses (all/bin/unit) 	5/0/0

cache size 9MB	
cache (stores / hits) 			70/26
cache miss rate 0%
avg. variable count (stores / hits) 	18251.5/6822.85

number of nodes in trace 	75
number of edges in trace 	139

# satisfying probability = 0.2094088

# END

time: 0.232488s

upper trace written to ./cf_2_3x9_w__up.nnf
lower trace written to ./cf_2_3x9_w__low.nnf
maximum satisfying probability written to ./cf_2_3x9_w_.prob
SSAT LOG: Elapsed time = 0.259 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./cf_2_3x9_w_.sdimacs ./cf_2_3x9_w__up.nnf ./cf_2_3x9_w__low.nnf ./cf_2_3x9_w_.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 211 nodes (72 explicit) and 139 edges
c Read D4 NNF file with 211 nodes (72 explicit) and 139 edges
EVAL LOG: Elapsed time = 0.006 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./cf_2_3x9_w_.sdimacs ./cf_2_3x9_w__low.nnf ./cf_2_3x9_w__low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 910326 variables and 29418 clauses
c Read D4 NNF file with 211 nodes (72 explicit) and 139 edges
c Compressed POG has 180 nodes, root literal 910506, and 7013 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 0.72.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 910326
c GEN:    input clauses  : 29418
c GEN: POG nodes
c GEN:    product   : 124
c GEN:    sum       : 55
c GEN:    node TOTAL: 179
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 7013
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 523
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7536
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.72
c GEN:   time TOTAL     : 0.72
GEN LOG: Elapsed time = 0.720 seconds
GEN OUTCOME: normal
GEN: LOG: size ./cf_2_3x9_w__low.cpog 30644 lines 24192969 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./cf_2_3x9_w_.sdimacs ./cf_2_3x9_w__low.cpog
FCHECK LOG: Time limit 2500 seconds
FCHECK ERROR: Return code = -11
FCHECK LOG: Elapsed time = 0.051 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 1.045 seconds
OVERALL OUTCOME: failed
