SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./c1908-er.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c1908-er.sdimacs
variables (all/used/free): 	276/276/0
clauses (all/long/binary/unit): 713/236/476/1

Preprocessing .. DONE
variables (all/used/free): 	276/276/0
clauses (all/long/binary/unit): 709/235/474/0
Maximum cache size:	17818 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	276/276/0
clauses (removed) 			713 (3)
decisions 				4179220
conflicts 				1244047
conflict clauses (all/bin/unit) 	201/17/1

cache size 888MB	
cache (stores / hits) 			4179155/3361745
cache miss rate 49.4453%
avg. variable count (stores / hits) 	81.4621/39.3711

number of nodes in trace 	4179160
number of edges in trace 	9193859

# satisfying probability = 0.234375

# END

time: 22.00721s

upper trace written to ./c1908-er_up.nnf
lower trace written to ./c1908-er_low.nnf
maximum satisfying probability written to ./c1908-er.prob
SSAT LOG: Elapsed time = 32.318 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c1908-er.sdimacs ./c1908-er_up.nnf ./c1908-er_low.nnf ./c1908-er.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 13296869 nodes (4938560 explicit) and 9953262 edges
c Read D4 NNF file with 13296869 nodes (4938560 explicit) and 9953262 edges
EVAL LOG: Elapsed time = 30.934 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c1908-er.sdimacs ./c1908-er_low.nnf ./c1908-er_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 276 variables and 713 clauses
c Read D4 NNF file with 13296869 nodes (4938560 explicit) and 9953262 edges
c Compressed POG has 10806102 nodes, root literal 10806378, and 143217559 defining clauses
c GEN: Time = 30.47.  Generated POG representation
c GEN: Time = 31.09.  Deleted asserted clauses
c GEN: Time = 536.44.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 276
c GEN:    input clauses  : 713
c GEN: POG nodes
c GEN:    product   : 7872328
c GEN:    sum       : 2933773
c GEN:    node TOTAL: 10806101
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 143217559
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 143217561
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 536.46
c GEN:   time TOTAL     : 536.46
GEN LOG: Elapsed time = 536.758 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c1908-er_low.cpog 10806819 lines 22639378243 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c1908-er.sdimacs ./c1908-er_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 276 variables and 713 clauses
CHECK: Read CPOG file with 10806102 operations,  2 asserted + 143217559 defining = 143217561 clauses
CHECK: Deleted 714 input and asserted clauses
CHECK: Final root literal 10806378
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 144.503 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./c1908-er.sdimacs ./c1908-er_up.nnf ./c1908-er_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 276 variables and 713 clauses
c Read D4 NNF file with 13296869 nodes (4938560 explicit) and 9953262 edges
c Compressed POG has 10807502 nodes, root literal 10807778, and 143221759 defining clauses
c GEN: Time = 30.55.  Generated POG representation
c Time = 176.78.  Justifications of 1080750 nodes completed.  213688993 total clauses.  0 SAT calls
c Time = 327.20.  Justifications of 2161500 nodes completed.  289241714 total clauses.  0 SAT calls
c Time = 479.55.  Justifications of 3242250 nodes completed.  345906756 total clauses.  18 SAT calls
c Time = 631.85.  Justifications of 4323000 nodes completed.  393110662 total clauses.  20 SAT calls
c Time = 808.74.  Justifications of 5403750 nodes completed.  444432536 total clauses.  20 SAT calls
c Time = 960.73.  Justifications of 6484500 nodes completed.  486639559 total clauses.  20 SAT calls
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 1045.659 seconds
GEN OUTCOME: failed
GEN: LOG: size ./c1908-er_up.cpog 378861541 lines 97927585792 bytes
OVERALL LOG: Elapsed time = 1876.382 seconds
OVERALL OUTCOME: failed
