SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./c3540-er.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c3540-er.sdimacs
variables (all/used/free): 	327/327/0
clauses (all/long/binary/unit): 815/270/544/1

Preprocessing .. DONE
variables (all/used/free): 	327/327/0
clauses (all/long/binary/unit): 811/269/542/0
Maximum cache size:	33651 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	327/327/0
clauses (removed) 			815 (4)
decisions 				251
conflicts 				67
conflict clauses (all/bin/unit) 	27/0/0

cache size 7MB	
cache (stores / hits) 			200/113
cache miss rate 7.37705%
avg. variable count (stores / hits) 	61.395/12.8938

number of nodes in trace 	205
number of edges in trace 	523

# satisfying probability = 0.125

# END

time: 0.003629s

upper trace written to ./c3540-er_up.nnf
lower trace written to ./c3540-er_low.nnf
maximum satisfying probability written to ./c3540-er.prob
SSAT LOG: Elapsed time = 0.010 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c3540-er.sdimacs ./c3540-er_up.nnf ./c3540-er_low.nnf ./c3540-er.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 641 nodes (242 explicit) and 563 edges
c Read D4 NNF file with 641 nodes (242 explicit) and 563 edges
EVAL LOG: Elapsed time = 0.002 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c3540-er.sdimacs ./c3540-er_low.nnf ./c3540-er_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 327 variables and 815 clauses
c Read D4 NNF file with 641 nodes (242 explicit) and 563 edges
c Compressed POG has 356 nodes, root literal 683, and 4166 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 327
c GEN:    input clauses  : 815
c GEN: POG nodes
c GEN:    product   : 297
c GEN:    sum       : 58
c GEN:    node TOTAL: 355
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4166
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4168
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.015 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c3540-er_low.cpog 1175 lines 335068 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c3540-er.sdimacs ./c3540-er_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 327 variables and 815 clauses
CHECK: Read CPOG file with 356 operations,  2 asserted + 4166 defining = 4168 clauses
CHECK: Deleted 816 input and asserted clauses
CHECK: Final root literal 683
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./c3540-er.sdimacs ./c3540-er_up.nnf ./c3540-er_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 327 variables and 815 clauses
c Read D4 NNF file with 641 nodes (242 explicit) and 563 edges
c Compressed POG has 464 nodes, root literal 791, and 4490 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.11.  Justifications of 465 nodes, including root, completed.  25014 total clauses
c GEN: Formula
c GEN:    input variables: 327
c GEN:    input clauses  : 815
c GEN: POG nodes
c GEN:    product   : 297
c GEN:    sum       : 166
c GEN:    node TOTAL: 463
c GEN: Other nodes
c GEN:    aux product: 145
c GEN: Node visits
c GEN:    product/BCP: 293
c GEN:    product/SAT: 6
c GEN:    sum        : 166
c GEN:    visit TOTAL: 465
c GEN: Lemmas
c GEN:    definitions : 46
c GEN:    applications: 153
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (6 instances)
c GEN:    PROBLEM TOTAL : 2801
c GEN:    PROBLEM MIN   : 69
c GEN:    PROBLEM AVG   : 466.83
c GEN:    PROBLEM MAX   : 808
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 456
c GEN:    PROOF MIN   : 29
c GEN:    PROOF AVG   : 76.00
c GEN:    PROOF MAX   : 117
c GEN: Clauses
c GEN:    POG definition       : 4490
c GEN:    AUX definition       : 612
c GEN:    product justification: 299
c GEN:    sum justification    : 224
c GEN:    literal justification: 18304
c GEN:    lemma application    : 1193
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 25122
c GEN: Time
c GEN:   SAT execution  : 0.01
c GEN:   other execution: 0.10
c GEN:   time TOTAL     : 0.11
GEN LOG: Elapsed time = 0.108 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c3540-er_up.cpog 20522 lines 1087469 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./c3540-er.sdimacs ./c3540-er_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 327 variables and 815 clauses
CHECK: Read CPOG file with 609 operations,  19912 asserted + 5102 defining = 25014 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 791
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.008 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.150 seconds
OVERALL OUTCOME: normal
