SSAT LOG: Running ../../tools/SharpSSAT -l -p -s -noCL ./c432-er.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c432-er.sdimacs
variables (all/used/free): 	333/333/0
clauses (all/long/binary/unit): 883/293/589/1

Preprocessing .. DONE
variables (all/used/free): 	333/333/0
clauses (all/long/binary/unit): 879/292/587/0
Maximum cache size:	888 MB


time elapsed: 60.8914s
conflict clauses (all / bin / unit) 	0/0/0

cache size 497MB
components (stored / hits) 		4661326/4948656
avg. variable count (stored / hits) 	37.4308/47.1376
cache miss rate 65.6089%

time elapsed: 121.891s
conflict clauses (all / bin / unit) 	0/0/0

cache size 576MB
components (stored / hits) 		5106950/8534122
avg. variable count (stored / hits) 	36.2328/48.6623
cache miss rate 69.7797%
End of Solving
Start Generating Certificate...


variables (total / active / free)	333/333/0
clauses (removed) 			883 (4)
decisions 				21873253
conflicts 				11539126
conflict clauses (all/bin/unit) 	0/0/0

cache size 789MB	
cache (stores / hits) 			6071012/8993372
cache miss rate 69.9956%
avg. variable count (stores / hits) 	43.9019/48.9072

number of nodes in trace 	18757150
number of edges in trace 	39593206

# satisfying probability = 0.125

# END

time: 130.4615s

upper trace written to ./c432-er_up.nnf
lower trace written to ./c432-er_low.nnf
maximum satisfying probability written to ./c432-er.prob
SSAT LOG: Elapsed time = 166.018 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c432-er.sdimacs ./c432-er_up.nnf ./c432-er_low.nnf ./c432-er.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 58121138 nodes (20606849 explicit) and 41442908 edges
c Read D4 NNF file with 58121138 nodes (20606849 explicit) and 41442908 edges
EVAL LOG: Elapsed time = 126.406 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c432-er.sdimacs ./c432-er_low.nnf ./c432-er_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 333 variables and 883 clauses
c Read D4 NNF file with 58121138 nodes (20606849 explicit) and 41442908 edges
c Compressed POG has 39278238 nodes, root literal 39278571, and 423244109 defining clauses
c GEN: Time = 113.04.  Generated POG representation
c GEN: Time = 115.64.  Deleted asserted clauses
c GEN: Time = 2275.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 333
c GEN:    input clauses  : 883
c GEN: POG nodes
c GEN:    product   : 29942541
c GEN:    sum       : 9335696
c GEN:    node TOTAL: 39278237
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 423244109
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 423244111
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2275.28
c GEN:   time TOTAL     : 2275.28
GEN LOG: Elapsed time = 2276.355 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c432-er_low.cpog 39279125 lines 82401486118 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c432-er.sdimacs ./c432-er_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 333 variables and 883 clauses
CHECK: Read CPOG file with 39278238 operations,  2 asserted + 423244109 defining = 423244111 clauses
CHECK: Deleted 884 input and asserted clauses
CHECK: Final root literal 39278571
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 529.636 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./c432-er.sdimacs ./c432-er_up.nnf ./c432-er_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 333 variables and 883 clauses
c Read D4 NNF file with 58121138 nodes (20606849 explicit) and 41442908 edges
c Compressed POG has 39290732 nodes, root literal 39291065, and 423281532 defining clauses
c GEN: Time = 109.06.  Generated POG representation
c Time = 854.79.  Justifications of 3929073 nodes completed.  672128556 total clauses.  3434 SAT calls
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 907.237 seconds
GEN OUTCOME: failed
GEN: LOG: size ./c432-er_up.cpog 307726773 lines 83047243776 bytes
OVERALL LOG: Elapsed time = 4153.551 seconds
OVERALL OUTCOME: failed
