SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./c432-er.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c432-er.sdimacs
variables (all/used/free): 	333/333/0
clauses (all/long/binary/unit): 883/293/589/1

Preprocessing .. DONE
variables (all/used/free): 	333/333/0
clauses (all/long/binary/unit): 879/292/587/0
Maximum cache size:	33634 MB


time elapsed: 60.0139s
conflict clauses (all / bin / unit) 	11707/11/0

cache size 2222MB
components (stored / hits) 		10898290/5820110
avg. variable count (stored / hits) 	70.4431/43.4812
cache miss rate 63.3131%
End of Solving
Start Generating Certificate...


variables (total / active / free)	333/333/0
clauses (removed) 			883 (4)
decisions 				12762524
conflicts 				5597919
conflict clauses (all/bin/unit) 	16637/11/0

cache size 2607MB	
cache (stores / hits) 			12710212/6893974
cache miss rate 63.2448%
avg. variable count (stores / hits) 	71.9506/43.6394

number of nodes in trace 	12710217
number of edges in trace 	27373151

# satisfying probability = 0.125

# END

time: 73.29683s

upper trace written to ./c432-er_up.nnf
lower trace written to ./c432-er_low.nnf
maximum satisfying probability written to ./c432-er.prob
SSAT LOG: Elapsed time = 101.586 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c432-er.sdimacs ./c432-er_up.nnf ./c432-er_low.nnf ./c432-er.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 39695134 nodes (14274711 explicit) and 28937648 edges
c Read D4 NNF file with 39695134 nodes (14274711 explicit) and 28937648 edges
EVAL LOG: Elapsed time = 94.684 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c432-er.sdimacs ./c432-er_low.nnf ./c432-er_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 333 variables and 883 clauses
c Read D4 NNF file with 39695134 nodes (14274711 explicit) and 28937648 edges
c Compressed POG has 28538770 nodes, root literal 28539103, and 397350636 defining clauses
c GEN: Time = 85.64.  Generated POG representation
c GEN: Time = 87.46.  Deleted asserted clauses
c GEN: Time = 1760.99.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 333
c GEN:    input clauses  : 883
c GEN: POG nodes
c GEN:    product   : 21406738
c GEN:    sum       : 7132031
c GEN:    node TOTAL: 28538769
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 397350636
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 397350638
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1761.07
c GEN:   time TOTAL     : 1761.07
GEN LOG: Elapsed time = 1761.527 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c432-er_low.cpog 28539657 lines 63004013519 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c432-er.sdimacs ./c432-er_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 333 variables and 883 clauses
ERROR. File ./c432-er_low.cpog. Line 5346757. Function cpog_add_product. Can't add literal 5347087 to node 5347088 children.  Overlapping dependency sets
FCHECK ERROR: Return code = 1
FCHECK LOG: Elapsed time = 8.009 seconds
FCHECK OUTCOME: failed
OVERALL LOG: Elapsed time = 2008.503 seconds
OVERALL OUTCOME: failed
