SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./c499-er.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./c499-er.sdimacs
variables (all/used/free): 	223/223/0
clauses (all/long/binary/unit): 530/175/354/1

Preprocessing .. DONE
variables (all/used/free): 	223/223/0
clauses (all/long/binary/unit): 526/174/352/0
Maximum cache size:	35260 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	223/223/0
clauses (removed) 			530 (18446744073709551586)
decisions 				65
conflicts 				56
conflict clauses (all/bin/unit) 	12/0/34

cache size 7MB	
cache (stores / hits) 			66/0
cache miss rate 0%
avg. variable count (stores / hits) 	134.955/0

number of nodes in trace 	71
number of edges in trace 	131

# satisfying probability = 0.234375

# END

time: 0.002855s

upper trace written to ./c499-er_up.nnf
lower trace written to ./c499-er_low.nnf
maximum satisfying probability written to ./c499-er.prob
SSAT LOG: Elapsed time = 0.008 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./c499-er.sdimacs ./c499-er_up.nnf ./c499-er_low.nnf ./c499-er.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 199 nodes (68 explicit) and 131 edges
c Read D4 NNF file with 199 nodes (68 explicit) and 131 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./c499-er.sdimacs ./c499-er_low.nnf ./c499-er_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 223 variables and 530 clauses
c Read D4 NNF file with 199 nodes (68 explicit) and 131 edges
c Compressed POG has 84 nodes, root literal 307, and 884 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 223
c GEN:    input clauses  : 530
c GEN: POG nodes
c GEN:    product   : 74
c GEN:    sum       : 9
c GEN:    node TOTAL: 83
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 884
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 886
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c499-er_low.cpog 618 lines 128262 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./c499-er.sdimacs ./c499-er_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 223 variables and 530 clauses
CHECK: Read CPOG file with 84 operations,  2 asserted + 884 defining = 886 clauses
CHECK: Deleted 531 input and asserted clauses
CHECK: Final root literal 307
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./c499-er.sdimacs ./c499-er_up.nnf ./c499-er_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 223 variables and 530 clauses
c Read D4 NNF file with 199 nodes (68 explicit) and 131 edges
c Compressed POG has 84 nodes, root literal 307, and 884 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 84 nodes, including root, completed.  7596 total clauses
c GEN: Formula
c GEN:    input variables: 223
c GEN:    input clauses  : 530
c GEN: POG nodes
c GEN:    product   : 74
c GEN:    sum       : 9
c GEN:    node TOTAL: 83
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 75
c GEN:    product/SAT: 0
c GEN:    sum        : 9
c GEN:    visit TOTAL: 84
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 884
c GEN:    AUX definition       : 0
c GEN:    product justification: 75
c GEN:    sum justification    : 18
c GEN:    literal justification: 6619
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7596
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.011 seconds
GEN OUTCOME: normal
GEN: LOG: size ./c499-er_up.cpog 6797 lines 236077 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./c499-er.sdimacs ./c499-er_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 223 variables and 530 clauses
CHECK: Read CPOG file with 84 operations,  6712 asserted + 884 defining = 7596 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 307
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.002 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.028 seconds
OVERALL OUTCOME: normal
