SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_ph_p-5.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_ph_p-5.sdimacs
variables (all/used/free): 	297/297/0
clauses (all/long/binary/unit): 1104/200/903/1

Preprocessing .. DONE
variables (all/used/free): 	297/297/0
clauses (all/long/binary/unit): 1098/197/901/0
Maximum cache size:	2258 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	297/297/0
clauses (removed) 			1104 (6)
decisions 				1033138
conflicts 				3375
conflict clauses (all/bin/unit) 	113/0/0

cache size 240MB	
cache (stores / hits) 			1033070/1153754
cache miss rate 28.7617%
avg. variable count (stores / hits) 	93.8582/60.533

number of nodes in trace 	1033075
number of edges in trace 	2237711

# satisfying probability = 0.9997981

# END

time: 6.870127s

upper trace written to ./k_ph_p-5_up.nnf
lower trace written to ./k_ph_p-5_low.nnf
maximum satisfying probability written to ./k_ph_p-5.prob
SSAT LOG: Elapsed time = 9.054 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_ph_p-5.sdimacs ./k_ph_p-5_up.nnf ./k_ph_p-5_low.nnf ./k_ph_p-5.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 3158482 nodes (1092343 explicit) and 2296982 edges
c Read D4 NNF file with 3158482 nodes (1092343 explicit) and 2296982 edges
EVAL LOG: Elapsed time = 6.569 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_ph_p-5.sdimacs ./k_ph_p-5_low.nnf ./k_ph_p-5_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 297 variables and 1104 clauses
c Read D4 NNF file with 3158482 nodes (1092343 explicit) and 2296982 edges
c Compressed POG has 3057105 nodes, root literal 3057402, and 32710717 defining clauses
c GEN: Time = 6.58.  Generated POG representation
c GEN: Time = 6.73.  Deleted asserted clauses
c GEN: Time = 184.75.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 297
c GEN:    input clauses  : 1104
c GEN: POG nodes
c GEN:    product   : 2074700
c GEN:    sum       : 982404
c GEN:    node TOTAL: 3057104
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 32710717
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 32710720
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 184.76
c GEN:   time TOTAL     : 184.76
GEN LOG: Elapsed time = 184.845 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_ph_p-5_low.cpog 3058215 lines 10117848417 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_ph_p-5.sdimacs ./k_ph_p-5_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 297 variables and 1104 clauses
CHECK: Read CPOG file with 3057105 operations,  3 asserted + 32710717 defining = 32710720 clauses
CHECK: Deleted 1106 input and asserted clauses
CHECK: Final root literal 3057402
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 53.775 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./k_ph_p-5.sdimacs ./k_ph_p-5_up.nnf ./k_ph_p-5_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 297 variables and 1104 clauses
c Read D4 NNF file with 3158482 nodes (1092343 explicit) and 2296982 edges
c Compressed POG has 3104464 nodes, root literal 3104761, and 32636819 defining clauses
c GEN: Time = 6.59.  Generated POG representation
c Time = 22.71.  Justifications of 310446 nodes completed.  36423460 total clauses.  80 SAT calls
c Time = 42.21.  Justifications of 620892 nodes completed.  40668585 total clauses.  734 SAT calls
c Time = 62.72.  Justifications of 931338 nodes completed.  44786297 total clauses.  880 SAT calls
c Time = 87.11.  Justifications of 1241784 nodes completed.  48589045 total clauses.  1369 SAT calls
GEN ERROR: Return code = -11
GEN LOG: Elapsed time = 88.697 seconds
GEN OUTCOME: failed
GEN: LOG: size ./k_ph_p-5_up.cpog 18801751 lines 4292055040 bytes
OVERALL LOG: Elapsed time = 349.546 seconds
OVERALL OUTCOME: failed
