SSAT LOG: Running ../../tools/SharpSSAT -l -p -s ./k_ph_p-3.sdimacs
SSAT LOG: Time limit 1000 seconds
Solving ./k_ph_p-3.sdimacs
variables (all/used/free): 	99/99/0
clauses (all/long/binary/unit): 252/63/188/1

Preprocessing .. DONE
variables (all/used/free): 	99/99/0
clauses (all/long/binary/unit): 246/60/186/0
Maximum cache size:	2377 MB

End of Solving
Start Generating Certificate...


variables (total / active / free)	99/99/0
clauses (removed) 			252 (6)
decisions 				232
conflicts 				16
conflict clauses (all/bin/unit) 	2/0/0

cache size 7MB	
cache (stores / hits) 			233/97
cache miss rate 0%
avg. variable count (stores / hits) 	20.7124/14.6392

number of nodes in trace 	238
number of edges in trace 	478

# satisfying probability = 0.9997026

# END

time: 0.002898s

upper trace written to ./k_ph_p-3_up.nnf
lower trace written to ./k_ph_p-3_low.nnf
maximum satisfying probability written to ./k_ph_p-3.prob
SSAT LOG: Elapsed time = 0.004 seconds
SSAT OUTCOME: normal
EVAL LOG: Running ../../src/evalSSAT ./k_ph_p-3.sdimacs ./k_ph_p-3_up.nnf ./k_ph_p-3_low.nnf ./k_ph_p-3.prob
EVAL LOG: Time limit 1000 seconds
c Read D4 NNF file with 710 nodes (245 explicit) and 488 edges
c Read D4 NNF file with 710 nodes (245 explicit) and 488 edges
EVAL LOG: Elapsed time = 0.001 seconds
EVAL OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -1 -S -C 2147483647 -L d2p.log ./k_ph_p-3.sdimacs ./k_ph_p-3_low.nnf ./k_ph_p-3_low.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 99 variables and 252 clauses
c Read D4 NNF file with 710 nodes (245 explicit) and 488 edges
c Compressed POG has 452 nodes, root literal 551, and 2519 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 99
c GEN:    input clauses  : 252
c GEN: POG nodes
c GEN:    product   : 345
c GEN:    sum       : 106
c GEN:    node TOTAL: 451
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2519
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 3
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2522
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_ph_p-3_low.cpog 710 lines 147825 bytes
FCHECK LOG: Running ../../src/cpog-check -1 -S ./k_ph_p-3.sdimacs ./k_ph_p-3_low.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 99 variables and 252 clauses
CHECK: Read CPOG file with 452 operations,  3 asserted + 2519 defining = 2522 clauses
CHECK: Deleted 254 input and asserted clauses
CHECK: Final root literal 551
CHECK: LOWER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.001 seconds
FCHECK OUTCOME: normal
GEN LOG: Running ../../src/cpog-gen -S -C 2147483647 -L d2p.log ./k_ph_p-3.sdimacs ./k_ph_p-3_up.nnf ./k_ph_p-3_up.cpog
GEN LOG: Time limit 2500 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 99 variables and 252 clauses
c Read D4 NNF file with 710 nodes (245 explicit) and 488 edges
c Compressed POG has 562 nodes, root literal 661, and 2823 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 1000 nodes completed.  7728 total clauses.  0 SAT calls
c Time = 0.02.  Justifications of 1233 nodes, including root, completed.  8911 total clauses
c GEN: Formula
c GEN:    input variables: 99
c GEN:    input clauses  : 252
c GEN: POG nodes
c GEN:    product   : 345
c GEN:    sum       : 216
c GEN:    node TOTAL: 561
c GEN: Other nodes
c GEN:    aux product: 74
c GEN: Node visits
c GEN:    product/BCP: 777
c GEN:    product/SAT: 0
c GEN:    sum        : 456
c GEN:    visit TOTAL: 1233
c GEN: Lemmas
c GEN:    definitions : 173
c GEN:    applications: 334
c GEN:    duplicates  : 128
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2823
c GEN:    AUX definition       : 343
c GEN:    product justification: 777
c GEN:    sum justification    : 674
c GEN:    literal justification: 3213
c GEN:    lemma application    : 1319
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 9149
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.02
GEN LOG: Elapsed time = 0.018 seconds
GEN OUTCOME: normal
GEN: LOG: size ./k_ph_p-3_up.cpog 6382 lines 436993 bytes
FCHECK LOG: Running ../../src/cpog-check -S ./k_ph_p-3.sdimacs ./k_ph_p-3_up.cpog
FCHECK LOG: Time limit 2500 seconds
CHECK: Read CNF file with 99 variables and 252 clauses
CHECK: Read CPOG file with 636 operations,  5745 asserted + 3166 defining = 8911 clauses
CHECK: Deleted 0 input and asserted clauses
CHECK: Final root literal 661
CHECK: UPPER-TRACE VALID.  CPOG representation partially verified
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.034 seconds
OVERALL OUTCOME: normal
